File: Code/FlowSolvers/ThreeDSolver/svFSILS/CGRAD.f

!====================================================================
       
      SUBROUTINE CGRADV(lhs, ls, dof, K, R)
      
      INCLUDE "FSILS_STD.h"

      TYPE(FSILS_lhsType), INTENT(INOUT) :: lhs
      TYPE(FSILS_subLsType), INTENT(INOUT) :: ls
      INTEGER, INTENT(IN) :: dof
      REAL(KIND=8), INTENT(IN) :: K(dof*dof,lhs%nnz)
      REAL(KIND=8), INTENT(INOUT) :: R(dof,lhs%nNo)
     
      INTEGER nNo, mynNo, i
      REAL(KIND=8) errO, err, alpha, eps
      REAL(KIND=8) FSILS_CPUT, FSILS_NORMV, FSILS_DOTV
      REAL(KIND=8), ALLOCATABLE :: P(:,:), KP(:,:), X(:,:)
      
      nNo = lhs%nNo
      mynNo = lhs%mynNo

      ALLOCATE(P(dof,nNo), KP(dof,nNo), X(dof,nNo))
      
      ls%callD = FSILS_CPUT()
      ls%suc   = .FALSE.
      ls%iNorm = FSILS_NORMV(dof, mynNo, lhs%commu, R)
      eps      = MAX(ls%absTol,ls%relTol*ls%iNorm)**2D0
      errO     = ls%iNorm*ls%iNorm
      err      = errO
      X        = 0D0
      P        = R

      DO i=1, ls%mItr
         IF (err .LT. eps) THEN
            ls%suc = .TRUE.
            EXIT
         END IF
         errO = err
         CALL FSILS_SPARMULVV(lhs, lhs%rowPtr, lhs%colPtr, dof, K, P,KP)
         alpha = errO/FSILS_DOTV(dof, mynNo, lhs%commu, P, KP)
         CALL OMPSUMV(dof, nNo, alpha, X, P)
         !X     = X + alpha*P
         CALL OMPSUMV(dof, nNo, -alpha, R, KP)
         !R     = R - alpha*KP
         err   = FSILS_NORMV(dof, mynNo, lhs%commu, R)
         err   = err*err
         CALL OMPSUMV(dof, nNo, errO/err, P, R)
         CALL OMPMULV(dof, nNo, err/errO, P)
         !P = R + err/errO*P
      END DO

      R        = X
      ls%itr   = i - 1
      ls%fNorm = SQRT(err)
      ls%callD = FSILS_CPUT() - ls%callD
      IF (errO .LT. EPSILON(errO)) THEN
         ls%dB = 0D0
      ELSE
         ls%dB = 5D0*LOG(err/errO)
      END IF

      RETURN
      END SUBROUTINE CGRADV

File: Code/Source/svFSILS/back/cgrad.cpp
//---------
// cgrad_v
//---------
//
void cgrad_v(FSILS_lhsType& lhs, FSILS_subLsType& ls, const int dof, const Array<double>& K, Array<double>& R)
{
  #define n_debug_cgrad_v 
  int tid = lhs.commu.task;
  auto msg_prefix = std::string("[cgrad_v:") + std::to_string(tid) + "] ";
  #ifdef debug_cgrad_v
  std::cout << msg_prefix << std::endl;
  std::cout << msg_prefix << "========== cgrad_v ==========" << std::endl;
  #endif

  int nNo = lhs.nNo;
  int mynNo = lhs.mynNo;
  #ifdef debug_cgrad_v
  std::cout << msg_prefix << "nNo: " << nNo << std::endl;
  std::cout << msg_prefix << "mynNo: " << mynNo << std::endl;
  std::cout << msg_prefix << "ls.mItr: " << ls.mItr << std::endl;
  #endif

  Array<double> P(dof,nNo), KP(dof,nNo), X(dof,nNo);

  ls.callD = fsi_linear_solver::fsils_cpu_t();
  ls.suc = false;
  ls.iNorm = norm::fsi_ls_normv(dof, mynNo, lhs.commu, R);
  double eps = pow(std::max(ls.absTol, ls.relTol* ls.iNorm), 2.0);

  double errO = ls.iNorm * ls.iNorm;
  double err  = errO;
  X = 0.0;
  P = R;
  int last_i = 0;
  #ifdef debug_cgrad_v
  std::cout << msg_prefix << "ls.iNorm: " << ls.iNorm << std::endl;
  std::cout << msg_prefix << "eps: " << eps << std::endl;
  std::cout << msg_prefix << "err: " << eps << std::endl;
  #endif

  for (int i = 0; i < ls.mItr; i++) {
    #ifdef debug_cgrad_v
    std::cout << msg_prefix << std::endl;
    std::cout << msg_prefix << "----- i " << i+1 << " -----" << std::endl;
    std::cout << msg_prefix << "err: " << err << std::endl;
    auto istr = "_" + std::to_string(i+1);
    P.write(msg_prefix+"P"+istr);
    #endif
    last_i = i;

    if (err < eps) {
      ls.suc = true;
      break;
    }

    errO = err;

    spar_mul::fsils_spar_mul_vv(lhs, lhs.rowPtr, lhs.colPtr, dof, K, P, KP);

    double alpha = errO / dot::fsils_dot_v(dof, mynNo, lhs.commu, P, KP);
    omp_la::omp_sum_v(dof, nNo, alpha, X, P);
    omp_la::omp_sum_v(dof, nNo, -alpha, R, KP);
    #ifdef debug_cgrad_v
    std::cout << msg_prefix << "alpha: " << alpha << std::endl;
    #endif

    err = norm::fsi_ls_normv(dof, mynNo, lhs.commu, R);
    err = err * err;

    omp_la::omp_sum_v(dof, nNo, errO/err, P, R);
    omp_la::omp_mul_v(dof, nNo, err/errO, P);
  }

  R = X;
  ls.itr = last_i;
  ls.fNorm = sqrt(err);
  ls.callD = fsi_linear_solver::fsils_cpu_t() - ls.callD;

  if (errO < std::numeric_limits<double>::epsilon()) {
    ls.dB = 0.0;
  } else {
    ls.dB = 5.0 * log(err/errO);
  }
}
