File: Code/Source/svFSI/CEPION.f
!#######################################################################
!     State variable integration
      SUBROUTINE CEPINTEG(iEq, iDof, Dg)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: iEq, iDof
      REAL(KIND=8), INTENT(IN) :: Dg(tDof,tnNo)

      LOGICAL :: IPASS = .TRUE.
      INTEGER :: a, Ac, iM, iDmn, cPhys, dID, nX, nG
      REAL(KIND=8) :: yl

      REAL(KIND=8), ALLOCATABLE :: I4f(:), Xl(:), Xgl(:), sA(:), sY(:),
     2   sF(:,:)
      SAVE IPASS

      ALLOCATE(I4f(tnNo))
      I4f = 0D0

!     Electromechanics: get fiber stretch for stretch activated currents
      IF (cem%cpld) THEN
         DO iM=1, nMsh
            IF (msh(iM)%nFn .NE. 0) THEN
               ALLOCATE(sA(msh(iM)%nNo))
               sA = 0D0
               CALL FIBSTRETCH(iEq, msh(iM), Dg, sA)
               DO a=1, msh(iM)%nNo
                  Ac = msh(iM)%gN(a)
                  I4f(Ac) = sA(a)
               END DO
               DEALLOCATE(sA)
            END IF
         END DO
      END IF

!     Ignore first pass as Xion is already initialized
      IF (IPASS) THEN
         IPASS = .FALSE.
      ELSE
!        Copy action potential after diffusion as first state variable
         DO Ac=1, tnNo
            Xion(1,Ac) = Yo(iDof,Ac)
         END DO
      END IF

!     Integrate electric potential based on cellular activation model
      IF (ALLOCATED(dmnId)) THEN
         ALLOCATE(sA(tnNo), sF(nXion,tnNo), sY(tnNo))
         sA = 0D0
         sF = 0D0
         sY = 0D0
         DO Ac=1, tnNo
            IF (.NOT.ISDOMAIN(iEq, Ac, phys_CEP)) CYCLE
            DO iDmn=1, eq(iEq)%nDmn
               cPhys = eq(iEq)%dmn(iDmn)%phys
               dID   = eq(iEq)%dmn(iDmn)%Id
               IF (cPhys.NE.phys_CEP .OR. .NOT.BTEST(dmnId(Ac),dID))
     2             CYCLE
               nX = eq(iEq)%dmn(iDmn)%cep%nX
               nG = eq(iEq)%dmn(iDmn)%cep%nG
               ALLOCATE(Xl(nX), Xgl(nG))
               Xl  = Xion(1:nX,Ac)
               Xgl = Xion(nX+1:nX+nG,Ac)
               yl  = 0D0
               IF (cem%cpld) yl = cem%Ya(Ac)
               CALL CEPINTEGL(eq(iEq)%dmn(iDmn)%cep, nX, nG, Xl, Xgl,
     2            time-dt, yl, I4f(Ac))
               sA(Ac) = sA(Ac) + 1.0D0
               sF(1:nX,Ac) = sF(1:nX,Ac) + Xl(:)
               sF(nX+1:nX+nG,Ac) = sF(nX+1:nX+nG,Ac) + Xgl(:)
               IF (cem%cpld) sY(Ac) = sY(Ac) + yl
               DEALLOCATE(Xl, Xgl)
            END DO
         END DO
         CALL COMMU(sA)
         CALL COMMU(sF)
         IF (cem%cpld) CALL COMMU(sY)
         DO Ac=1, tnNo
            IF (.NOT.ISZERO(sA(Ac))) THEN
               Xion(:,Ac) = sF(:,Ac)/sA(Ac)
               IF (cem%cpld) cem%Ya(Ac) = sY(Ac) / sA(Ac)
            END IF
         END DO
         DEALLOCATE(sA, sF, sY)
      ELSE
         DO Ac=1, tnNo
            IF (.NOT.ISDOMAIN(iEq, Ac, phys_CEP)) CYCLE
            nX = eq(iEq)%dmn(1)%cep%nX
            nG = eq(iEq)%dmn(1)%cep%nG
            ALLOCATE(Xl(nX), Xgl(nG))
            Xl  = Xion(1:nX,Ac)
            Xgl = Xion(nX+1:nX+nG,Ac)
            yl = 0D0
            IF (cem%cpld) yl = cem%Ya(Ac)
            CALL CEPINTEGL(eq(iEq)%dmn(1)%cep, nX, nG, Xl, Xgl, time-dt,
     2         yl, I4f(Ac))
            Xion(1:nX,Ac) = Xl(:)
            Xion(nX+1:nX+nG,Ac) = Xgl(:)
            IF (cem%cpld) cem%Ya(Ac) = yl
            DEALLOCATE(Xl, Xgl)
         END DO
      END IF

      DO Ac=1, tnNo
         Yo(iDof,Ac) = Xion(1,Ac)
      END DO

      DEALLOCATE(I4f)

      RETURN
      END SUBROUTINE CEPINTEG

File: Code/Source/solver/cep_ion.cpp
//-----------
// cep_integ
//-----------
// State variable integration.
//
void cep_integ(Simulation* simulation, const int iEq, const int iDof, const Array<double>& Dg)
{
  static bool IPASS = true;

  using namespace consts;

  auto& com_mod = simulation->com_mod;

  #define n_debug_cep_integ 
  #ifdef debug_cep_integ
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  auto& cm = com_mod.cm;
  int tnNo = com_mod.tnNo;
  double dt = com_mod.dt;
  double time = com_mod.time;

  auto& cep_mod = simulation->cep_mod;
  auto& cem = cep_mod.cem;
  auto& eq = com_mod.eq[iEq];

  auto& Yo = com_mod.Yo;
  auto& Xion = cep_mod.Xion;
  int nXion = cep_mod.nXion;

  Vector<double> I4f(tnNo);

  #ifdef debug_cep_integ
  dmsg << "cem.cpld: " << cem.cpld;
  dmsg << "time: " << time;
  #endif

  // Electromechanics: get fiber stretch for stretch activated currents
  //
  if (cem.cpld) {
    for (int iM = 0; iM < com_mod.nMsh; iM++) {
      auto& msh = com_mod.msh[iM];

      if (msh.nFn != 0) {
        Vector<double> sA(msh.nNo);
        post::fib_strech(simulation, iEq, msh, Dg, sA);
        for (int a = 0; a < msh.nNo; a++) {
          int Ac = msh.gN(a);
          I4f(Ac) = sA(a);
        }
      }
    }
  }

  //  Ignore first pass as Xion is already initialized
  if (IPASS) {
    IPASS = false;

  // Copy action potential after diffusion as first state variable
  } else {
    for (int Ac = 0; Ac < tnNo; Ac++) {
      Xion(0,Ac) = Yo(iDof,Ac);
    }
  }

  // Integrate electric potential based on cellular activation model
  //
  if (com_mod.dmnId.size() != 0) {
    Vector<double> sA(tnNo); 
    Array<double> sF(nXion,tnNo); 
    Vector<double> sY(tnNo);

    for (int Ac = 0; Ac < tnNo; Ac++) {
      if (!all_fun::is_domain(com_mod, eq, Ac, Equation_CEP)) {
        continue;
      }

      for (int iDmn = 0; iDmn < eq.nDmn; iDmn++) {
        auto& dmn = eq.dmn[iDmn];
        auto cPhys = dmn.phys;
        int dID = dmn.Id;

        if (cPhys != Equation_CEP || !utils::btest(com_mod.dmnId(Ac),dID)) {
          continue;
	}

        int nX = dmn.cep.nX;
        int nG = dmn.cep.nG;
        #ifdef debug_cep_integ
        dmsg << "nX: " << nX ;
        dmsg << "nG: " << nG ;
        #endif

        auto Xl = Xion.rows(0,nX-1,Ac);

        // [NOTE] nG can be 0.
        Vector<double> Xgl;
        if (nG != 0) {
          Xgl.resize(nG);
          for (int i = 0; i < nG; i++) {
            Xgl(i) = Xion(i+nX,Ac);
          }
        }

        double yl = 0.0;
        if (cem.cpld) {
          yl = cem.Ya(Ac);
        }

        cep_integ_l(cep_mod, dmn.cep, nX, nG, Xl, Xgl, time-dt, yl, I4f(Ac), dt);

        sA(Ac) = sA(Ac) + 1.0;
        for (int i = 0; i < nX; i++) {
          sF(i,Ac) += Xl(i);
        }

        for (int i = 0; i < nG; i++) {
          sF(nX+i,Ac) += Xgl(i);
        }

        if (cem.cpld) {
          sY(Ac) = sY(Ac) + yl;
        }
      }
    }

    all_fun::commu(com_mod, sA);
    all_fun::commu(com_mod, sF);

    if (cem.cpld) {
      all_fun::commu(com_mod, sY);
    }

    for (int Ac = 0; Ac < tnNo; Ac++) {
      if (!utils::is_zero(sA(Ac))) {
        Xion.set_col(Ac, sF.col(Ac) / sA(Ac));
        if (cem.cpld) {
          cem.Ya(Ac) = sY(Ac) / sA(Ac);
        }
      }
    }

  } else {
    for (int Ac = 0; Ac < tnNo; Ac++) {
      if (!all_fun::is_domain(com_mod, eq, Ac, Equation_CEP)) {
        continue;
      }

      int nX = eq.dmn[0].cep.nX;
      int nG = eq.dmn[0].cep.nG;
      auto Xl = Xion.rows(0,nX-1,Ac);
      auto Xgl = Xion.rows(nX,nX+nG-1,Ac);

      double yl = 0.0;
      if (cem.cpld) {
        yl = cem.Ya(Ac);
      }

      cep_integ_l(cep_mod, eq.dmn[0].cep, nX, nG, Xl, Xgl, time-dt, yl, I4f(Ac), dt);

      for (int i = 0; i < nX; i++) {
        Xion(i,Ac) = Xl(i);
      }

      for (int i = 0; i < nG; i++) {
        Xion(nX+i,Ac) = Xgl(i);
      }

      if (cem.cpld) {
        cem.Ya(Ac) = yl;
      }
    }
  }

  for (int Ac = 0; Ac < tnNo; Ac++) {
    Yo(iDof,Ac) = Xion(0,Ac);
  }
}
