File: Code/Source/svFSI/FFT.f
!--------------------------------------------------------------------
!     This is to calculate flow rate and flow acceleration (IFFT)
      PURE SUBROUTINE IFFT(gt, Y, dY)
      USE COMMOD
      IMPLICIT NONE
      TYPE(fcType), INTENT(IN) :: gt
      REAL(KIND=RKIND), INTENT(OUT) :: Y(gt%d), dY(gt%d)

      INTEGER(KIND=IKIND) i, j
      REAL(KIND=RKIND) t, tmp, K, dk

      IF (gt%lrmp) THEN
         t = time - gt%ti
         IF (t .LE. 0._RKIND) THEN
            t = MAX(t, 0._RKIND)
         ELSE
            t = MIN(t, gt%T)
         END IF
         DO i=1, gt%d
            Y(i)  = gt%qi(i) + t*gt%qs(i)
            dY(i) = gt%qs(i)
         END DO
      ELSE
         t   = MOD(time - gt%ti, gt%T)
         tmp = 2._RKIND*pi/gt%T
         DO j=1, gt%d
            Y(j)  = gt%qi(j) + t*gt%qs(j)
            dY(j) = gt%qs(j)
         END DO

         DO i=1, gt%n
            dk = tmp*REAL(i-1, KIND=RKIND)
            K  = t*dk
            DO j=1, gt%d
               Y(j)  =  Y(j) +  gt%r(j,i)*COS(K) - gt%i(j,i)*SIN(K)
               dY(j) = dY(j) - (gt%r(j,i)*SIN(K) + gt%i(j,i)*COS(K))*dk
            END DO
         END DO
      END IF

      RETURN
      END SUBROUTINE IFFT

File: Code/Source/solver/fft.cpp
/// @brief This is to calculate flow rate and flow acceleration (IFFT)
//
void ifft(const ComMod& com_mod, const fcType& gt, Vector<double>& Y, Vector<double>& dY) 
{
  using namespace consts;
  #define n_debug_ifft
  #ifdef debug_ifft
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  double time = com_mod.time;
  #ifdef debug_ifft
  dmsg << "time: " << time;
  dmsg << "gt.lrmp: " << gt.lrmp;
  dmsg << "gt.ti: " << gt.ti;
  dmsg << "gt.n: " << gt.n;
  dmsg << "pi: " << pi;
  #endif

  if (gt.lrmp) {
    double t = time - gt.ti;
    if (t <= 0.0) {
      t = fmax(t, 0.0);
    } else {
      t = fmin(t, gt.T);
    }
    #ifdef debug_ifft
    dmsg << "t: " <<  t;
    #endif

    for (int i = 0; i < gt.d; i++) { 
      #ifdef debug_ifft
      dmsg << " gt.qi(i): " <<  gt.qi(i);
      dmsg << " gt.qs(i): " <<  gt.qs(i);
      #endif
      Y(i) = gt.qi(i) + t*gt.qs(i);
      dY(i) = gt.qs(i);
    }

  } else {
    double t  = fmod(time - gt.ti, gt.T);
    double tmp = 2.0 * pi / gt.T;
    #ifdef debug_ifft
    dmsg << "t: " << t;
    dmsg << "tmp: " << tmp;
    dmsg << "gt.d: " << gt.d;
    #endif

    for (int j = 0; j < gt.d; j++) { 
      Y(j) = gt.qi(j) + t*gt.qs(j);
      dY(j) = gt.qs(j);
    }

    for (int i = 0; i < gt.n; i++) { 
      double dk = tmp * static_cast<double>(i);
      double K = t*dk;

      for (int j = 0; j < gt.d; j++) { 
        Y(j) = Y(j) +  gt.r(j,i)*cos(K) - gt.i(j,i)*sin(K);
        dY(j) = dY(j) - (gt.r(j,i)*sin(K) + gt.i(j,i)*cos(K))*dk;
      }
    }
  }
}
