File: Code/Source/svFSI/FFT.f

!--------------------------------------------------------------------
!     This routine is for calculating values by the inverse of general 
!     BC
      PURE SUBROUTINE IGBC(gm, Y, dY)
      
      USE COMMOD
      
      IMPLICIT NONE

      TYPE(MBType), INTENT(IN) :: gm
      REAL(KIND=8), INTENT(OUT) :: Y(gm%dof,SIZE(gm%d,2)),
     2   dY(gm%dof,SIZE(gm%d,2))

      INTEGER a, i
      REAL(KIND=8) t, tmp, delT

      t = DMOD(time,gm%period)
      DO i=1, gm%nTP - 1
         IF (gm%t(i+1) .GE. t) THEN
            Y  = 0D0
            dY = 0D0
            EXIT
         END IF
      END DO
      delT = gm%t(i+1) - gm%t(i)
      tmp  = (t - gm%t(i))/delT
      DO a=1, SIZE(gm%d,2)
         Y (:,a) = tmp*gm%d(:,a,i+1) + gm%d(:,a,i)*(1D0-tmp)
         dY(:,a) =    (gm%d(:,a,i+1) - gm%d(:,a,i))/delT
      END DO

      RETURN
      END SUBROUTINE IGBC

File: Code/Source/solver/fft.cpp
/// @brief This routine is for calculating values by the inverse of general BC
//
void igbc(const ComMod& com_mod, const MBType& gm, Array<double>& Y, Array<double>& dY)
{
  double t = fmod(com_mod.time, gm.period);
  int i = 0;

  for (int ii = 0; ii < gm.nTP - 1; ii++) {
    if (gm.t(ii+1) >= t) {
      Y = 0.0;
      dY = 0.0;
      i = ii;
      break; 
    }
  }

  double delT = gm.t(i+1) - gm.t(i);
  double tmp  = (t - gm.t(i)) / delT;

  for (int a = 0; a < gm.d.ncols(); a++) {
    for (int j = 0; j < gm.dof; j++) {
      Y(j,a) = tmp*gm.d(j,a,i+1) + gm.d(j,a,i)*(1.0-tmp);
      dY(j,a) = (gm.d(j,a,i+1) - gm.d(j,a,i)) / delT;
    }
  } 
}
