File: Code/Source/svFSI/FS.f
!
! Copyright (c) Stanford University, The Regents of the University of
!               California, and others.
!
! All Rights Reserved.
!
! See Copyright-SimVascular.txt for additional details.
!
! Permission is hereby granted, free of charge, to any person obtaining
! a copy of this software and associated documentation files (the
! "Software"), to deal in the Software without restriction, including
! without limitation the rights to use, copy, modify, merge, publish,
! distribute, sublicense, and/or sell copies of the Software, and to
! permit persons to whom the Software is furnished to do so, subject
! to the following conditions:
!
! The above copyright notice and this permission notice shall be included
! in all copies or substantial portions of the Software.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
! IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
! TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
! PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
! OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
! EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
! PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
! PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
! LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
! NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
! SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
!--------------------------------------------------------------------
!
!     These routines initialize function spaces.
!
!--------------------------------------------------------------------

!     Initialize function spaces over a mesh
      SUBROUTINE INITFSMSH(lM)
      USE COMMOD
      IMPLICIT NONE
      TYPE(mshType), INTENT(INOUT) :: lM

      LOGICAL flag
      INTEGER(KIND=IKIND) g, insd, ind2

      insd = nsd
      IF (lM%lShl) insd = nsd - 1
      IF (lM%lFib) insd = 1

      ALLOCATE(lM%fs(lM%nFs))

!     The first set of basis is inherited directly from mesh basis
      lM%fs(1)%lShpF = lM%lShpF
      lM%fs(1)%eType = lM%eType
      lM%fs(1)%eNoN  = lM%eNoN
      lM%fs(1)%nG    = lM%nG

      CALL ALLOCFS(lM%fs(1), insd)

      IF (lM%eType .NE. eType_NRB) THEN
         lM%fs(1)%w   = lM%w
         lM%fs(1)%xi  = lM%xi
         lM%fs(1)%xib = lM%xib
         lM%fs(1)%N   = lM%N
         lM%fs(1)%Nb  = lM%Nb
         lM%fs(1)%Nx  = lM%Nx
      END IF

      flag = (lM%eType .EQ. eType_HEX20) .OR.
     2       (lM%eType .EQ. eType_HEX27) .OR.
     3       (lM%eType .EQ. eType_WDG)
      IF (flag) THEN
         wrn = " Second derivatives are not computed for "//
     2      "HEX20/HEX27/WDG type elements"
      END IF

!     Second order derivatives for vector function space
      IF (.NOT.lM%fs(1)%lShpF) THEN
         ind2 = MAX(3*(insd-1), 1)
         DO g=1, lM%fs(1)%nG
            CALL GETGNNxx(insd, ind2, lM%fs(1)%eType, lM%fs(1)%eNoN,
     2         lM%fs(1)%xi(:,g), lM%fs(1)%Nxx(:,:,g))
         END DO
      END IF

!     Sets Taylor-Hood basis (fluid, stokes, ustruct, FSI)
      IF (lM%nFs .EQ. 2) THEN
!        Select Taylor-Hood element
         CALL SETTHOODFS(lM%fs(2), lM%fs(1)%eType)

!        Initialize the function space
         CALL INITFS(lM%fs(2), insd)
      END IF

      RETURN
      END SUBROUTINE INITFSMSH

File: Code/Source/solver/fs.cpp
/// @brief Modifies:
///  lM.fs.resize(lM.nFs)
///  lM.fs[0].lShpF = lM.lShpF;
///  lM.fs[0].eType = lM.eType;
///  lM.fs[0].eNoN  = lM.eNoN;
///  lM.fs[0].nG    = lM.nG;
///
/// Replicates 'SUBROUTINE INITFSMSH(lM)'.
//
void init_fs_msh(const ComMod& com_mod, mshType& lM)
{
  using namespace consts;

  #define n_debug_init_fs_msh
  #ifdef debug_init_fs_msh
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "lM.nFs: " << lM.nFs;
  dmsg << "lM.eNoN: " << lM.eNoN;
  dmsg << "lM.nG: " << lM.nG;
  dmsg << "lM.lShpF: " << lM.lShpF;
  #endif

  int nsd = com_mod.nsd;
  int insd = nsd;

  if (lM.lShl) {
    insd = nsd - 1;
  }

  if (lM.lFib) {
    insd = 1;
  }
  #ifdef debug_init_fs_msh
  dmsg << "nsd: " << nsd;
  dmsg << "insd: " << insd;
  #endif

  lM.fs.resize(lM.nFs);

  // The first set of basis is inherited directly from mesh basis
  lM.fs[0].lShpF = lM.lShpF;
  lM.fs[0].eType = lM.eType;
  lM.fs[0].eNoN  = lM.eNoN;
  lM.fs[0].nG    = lM.nG;

  alloc_fs(lM.fs[0], nsd, insd);

  if (lM.eType != ElementType::NRB) {
    lM.fs[0].w = lM.w;
    lM.fs[0].xi  = lM.xi;
    lM.fs[0].xib = lM.xib;
    lM.fs[0].N   = lM.N;
    lM.fs[0].Nb  = lM.Nb;
    lM.fs[0].Nx  = lM.Nx;
  }

  bool flag = (lM.eType == ElementType::HEX20) || (lM.eType == ElementType::HEX27) || (lM.eType == ElementType::WDG);
  if (flag) {
    std::cout << "WARNING: Second derivatives are not computed for HEX20/HEX27/WDG type elements";
    //throw std::runtime_error(" Second derivatives are not computed for HEX20/HEX27/WDG type elements");
  }

  // Second order derivatives for vector function space
  //
  if (!lM.fs[0].lShpF) {
    int ind2 = std::max(3*(insd-1), 1);
    for (int g = 0; g < lM.fs[0].nG; g++) {
      nn::get_gn_nxx(insd, ind2, lM.fs[0].eType, lM.fs[0].eNoN, g, lM.fs[0].xi, lM.fs[0].Nxx);
    }
  }

  // Sets Taylor-Hood basis [fluid, stokes, ustruct, FSI)
  if (lM.nFs == 2) {
    // Select Taylor-Hood element
    set_thood_fs(lM.fs[1], lM.fs[0].eType);

    // Initialize the function space
    init_fs(lM.fs[1], nsd, insd);
  }
}
