File: Code/Source/svFSI/FS.f
!--------------------------------------------------------------------
!     Initialize function spaces over a face
      SUBROUTINE INITFSFACE(lM, lFa)
      USE COMMOD
      IMPLICIT NONE
      TYPE(mshType), INTENT(IN) :: lM
      TYPE(faceType), INTENT(INOUT) :: lFa

      INTEGER(KIND=IKIND) g, insd

      insd = nsd-1
      IF (lM%lShl) insd = insd - 1
      IF (lM%lFib) insd = 0

      lFa%nFs = lM%nFs
      ALLOCATE(lFa%fs(lFa%nFs))

!     The first set of basis is inherited directly from face basis
      lFa%fs(1)%lShpF = lM%lShpF
      lFa%fs(1)%eType = lFa%eType
      lFa%fs(1)%eNoN  = lFa%eNoN
      lFa%fs(1)%nG    = lFa%nG

      CALL ALLOCFS(lFa%fs(1), insd)

      IF (lFa%eType .NE. eType_NRB) THEN
         lFa%fs(1)%w   = lFa%w
         lFa%fs(1)%xi  = lFa%xi
         lFa%fs(1)%N   = lFa%N
         lFa%fs(1)%Nx  = lFa%Nx
         CALL GETNNBNDS(lFa%fs(1)%eType, lFa%fs(1)%eNoN, lFa%fs(1)%xib,
     2      lFa%fs(1)%Nb)
      END IF

!     Sets Taylor-Hood basis if invoked by user (fluid, ustruct, FSI)
      IF (lFa%nFs .EQ. 2) THEN
!        Select Taylor-Hood element
         CALL SETTHOODFS(lFa%fs(2), lFa%fs(1)%eType)

!        Allocate arrays
         CALL ALLOCFS(lFa%fs(2), insd)

!        Get Gauss points and shape functions
         CALL GETGIP(insd, lFa%fs(2)%eType, lFa%fs(2)%nG, lFa%fs(2)%w,
     2      lFa%fs(2)%xi)
         DO g=1, lFa%fs(2)%nG
            CALL GETGNN(insd, lFa%fs(2)%eType, lFa%fs(2)%eNoN,
     2         lFa%fs(2)%xi(:,g), lFa%fs(2)%N(:,g), lFa%fs(2)%Nx(:,:,g))
         END DO
         CALL GETNNBNDS(lFa%fs(2)%eType, lFa%fs(2)%eNoN, lFa%fs(2)%xib,
     2      lFa%fs(2)%Nb)
      END IF

      RETURN
      END SUBROUTINE INITFSFACE

File: Code/Source/solver/fs.cpp
void init_fs_face(const ComMod& com_mod, mshType& lM, faceType& lFa)
{
  using namespace consts;

  #define n_debug_init_fs_face
  #ifdef debug_init_fs_face
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  int nsd = com_mod.nsd;
  int insd = nsd - 1;

  if (lM.lShl) {
    insd = nsd - 1;
  }

  if (lM.lFib) {
    insd = 0;
  }

  lFa.nFs = lM.nFs;
  lFa.fs.resize(lFa.nFs);

  // The first set of basis is inherited directly from face basis
  lFa.fs[0].lShpF = lM.lShpF;
  lFa.fs[0].eType = lFa.eType;
  lFa.fs[0].eNoN  = lFa.eNoN;
  lFa.fs[0].nG    = lFa.nG;

  alloc_fs(lFa.fs[0], nsd, insd);

  if (lFa.eType != ElementType::NRB) {
     lFa.fs[0].w   = lFa.w;
     lFa.fs[0].xi  = lFa.xi;
     lFa.fs[0].N   = lFa.N;
     lFa.fs[0].Nx  = lFa.Nx;
     nn::get_nn_bnds(nsd, lFa.fs[0].eType, lFa.fs[0].eNoN, lFa.fs[0].xib, lFa.fs[0].Nb);
  }

  // Sets Taylor-Hood basis if invoked by user (fluid, ustruct, FSI)
  if (lFa.nFs == 2) {
     // Select Taylor-Hood element
     set_thood_fs(lFa.fs[1], lFa.fs[0].eType);

     // Allocate arrays
     alloc_fs(lFa.fs[1], nsd, insd);

     // Get Gauss points and shape functions
     //
     nn::get_gip(insd, lFa.fs[1].eType, lFa.fs[1].nG, lFa.fs[1].w, lFa.fs[1].xi);

     for (int g = 0; g < lFa.fs[1].nG; g++) {
        nn::get_gnn(insd, lFa.fs[1].eType, lFa.fs[1].eNoN, g, lFa.fs[1].xi, lFa.fs[1].N, lFa.fs[1].Nx);
     }

     nn::get_nn_bnds(nsd, lFa.fs[1].eType, lFa.fs[1].eNoN, lFa.fs[1].xib, lFa.fs[1].Nb);
  }
}
