File: Code/Source/svFSI/FS.f
!--------------------------------------------------------------------
!     Allocates arrays within the function space type. Assumes that
!     fs%eNoN and fs%nG are already defined
      SUBROUTINE ALLOCFS(fs, insd)
      USE COMMOD
      IMPLICIT NONE
      TYPE(fsType), INTENT(INOUT) :: fs
      INTEGER(KIND=IKIND), INTENT(IN) :: insd

      INTEGER(KIND=IKIND) nG, eNoN, ind2

      nG   = fs%nG
      eNoN = fs%eNoN

      ALLOCATE(fs%w(nG), fs%xi(insd,nG), fs%xib(2,nsd), fs%N(eNoN,nG),
     2   fs%Nb(2,eNoN), fs%Nx(insd,eNoN,nG))

      ind2 = MAX(3*(insd-1), 1)
      ALLOCATE(fs%Nxx(ind2,eNoN,nG))
      fs%Nxx = 0._RKIND

      RETURN
      END SUBROUTINE ALLOCFS

File: Code/Source/solver/fs.cpp
/// @brief Allocates arrays within the function space type. Assumes that 
/// fs%eNoN and fs%nG are already defined
///
/// Replicates 'SUBROUTINE ALLOCFS(fs, insd)'.
//
void alloc_fs(fsType& fs, const int nsd, const int insd)
{
  int nG = fs.nG;
  int eNoN = fs.eNoN;

  fs.w.resize(nG); 
  fs.xi.resize(insd,nG); 
  fs.xib.resize(2,nsd); 
  fs.N.resize(eNoN,nG); 
  fs.Nb.resize(2,eNoN); 
  fs.Nx.resize(insd,eNoN,nG);

  int ind2 = std::max(3*(insd-1), 1);
  fs.Nxx.resize(ind2,eNoN,nG);
}
