File: Code/FlowSolvers/ThreeDSolver/svFSI/REMESH.f
!--------------------------------------------------------------------
!     Find element in the old mesh for each node in the new mesh
      SUBROUTINE FINDN(xp, iM, Dg, eList, Ec, Nsf)
      
      USE COMMOD
      USE MATFUN
      
      IMPLICIT NONE
      
      INTEGER, INTENT(IN) :: iM, eList(:)
      INTEGER, INTENT(OUT) :: Ec
      REAL(KIND=8), INTENT(IN) :: xp(nsd+1), Dg(nsd,tnNo)
      REAL(KIND=8), INTENT(OUT) :: Nsf(msh(iM)%eNoN)
      
      INTEGER :: e, a, i, j, ne, Ac
      REAL(KIND=8), ALLOCATABLE :: Amat(:,:)
      
      ne = size(eList)
      ALLOCATE(Amat(nsd+1,msh(iM)%eNoN))
      Nsf(:) = 0D0
      DO e=1, ne
         Ec = eList(e)
         IF (Ec .EQ. 0) EXIT
         Amat = 1D0
         DO a=1, msh(iM)%eNoN
            Ac = msh(iM)%IEN(a,Ec)
            Amat(1:nsd,a) = x(:,Ac) + Dg(:,Ac)
         END DO
         Amat = MAT_INV(Amat, msh(iM)%eNoN)
         a = 0
         DO i=1, nsd+1
            Nsf(i) = 0D0
            DO j=1, msh(iM)%eNoN
               Nsf(i) = Nsf(i) + Amat(i,j)*Xp(j)
            END DO
            IF (Nsf(i).GT.-1E-14 .AND. Nsf(i).LT.(1D0+1E-14)) THEN
               a = a + 1
            END IF
         END DO
         IF (a .EQ. nsd+1) THEN
            RETURN
         END IF
      END DO
      Ec = 0
      Nsf(:) = 0D0
      
      RETURN
      END SUBROUTINE FINDN

File: Code/Source/solver/remesh.cpp
//--------
// find_n
//--------
// Find element in the old mesh for each node in the new mesh
//
// Reproduces Fortran 'SUBROUTINE FINDN(xp, iM, Dg, eList, Ec, Nsf)'
//
void find_n(ComMod& com_mod, const Vector<double>& Xp, const int iM, const Array<double>& Dg, 
    const Vector<int>& eList, int& Ec, Vector<double>& Nsf, int pcount)
{
  const int nsd = com_mod.nsd;
  auto& msh = com_mod.msh[iM];
  int ne = eList.size();
  Array<double> Amat(nsd+1,msh.eNoN);

  Nsf = 0.0;

  for (int e = 0; e < ne; e++) {
    //std::cout << "[find_n] --------------- e " << e+1 << std::endl;
    Ec = eList(e);

    if (Ec == -1) {
      break;
    }

    Amat = 1.0;

    for (int a = 0; a <  msh.eNoN; a++) {
      int Ac = msh.IEN(a,Ec);
      for (int i = 0; i < nsd; i++) {
        Amat(i,a) = com_mod.x(i,Ac) + Dg(i,Ac);
      }
    }

    Amat = mat_fun::mat_inv(Amat, msh.eNoN);

    double tol = 1e-14;
    int a = 0;

    for (int i = 0; i < nsd+1; i++) {
      Nsf(i) = 0.0;

      for (int j = 0; j < msh.eNoN; j++) {
        Nsf(i) = Nsf(i) + Amat(i,j)*Xp(j);
      }

      if ( (Nsf(i) > -tol) && (Nsf(i) < (1.0+tol))) {
        a = a + 1;
      }
    }

    if (a == nsd+1) {
      return;
    }
  }

  Ec = -1;
  Nsf = 0.0;
}
