File: Code/Source/svFSI/USTRUCT.f
!           dM_2/dV_2 + af/am *dM_2/dU_2
            BtDB = Bm(1,2,a)*DBm(1,2) + Bm(2,2,a)*DBm(2,2) +
     2             Bm(3,2,a)*DBm(3,2) + Bm(4,2,a)*DBm(4,2) +
     3             Bm(5,2,a)*DBm(5,2) + Bm(6,2,a)*DBm(6,2)
            T1   = Jac*rho*vd(2)*Nw(a)*NxFi(2,b)
            T2   = -tauC*Jac*NxFi(2,a)*VxNx(2,b)
            Ku   = w*af*(T1 + T2 + BtDB + NxSNx)
            lKd(5,a,b) = lKd(5,a,b) + Ku

            T1   = am*Jac*rho*Nw(a)*Nw(b)
            T2   = af*Jac*tauC*rho*NxFi(2,a)*NxFi(2,b) + T1
            lK(6,a,b) = lK(6,a,b) + w*T2 + afm*Ku

!           dM_2/dV_3 + af/am *dM_2/dU_3
            BtDB = Bm(1,2,a)*DBm(1,3) + Bm(2,2,a)*DBm(2,3) +
     2             Bm(3,2,a)*DBm(3,3) + Bm(4,2,a)*DBm(4,3) +
     3             Bm(5,2,a)*DBm(5,3) + Bm(6,2,a)*DBm(6,3)
            T1   = Jac*rho*vd(2)*Nw(a)*NxFi(3,b)
            T2   = -tauC*Jac*NxFi(2,a)*VxNx(3,b)
            T3   = Jac*rCl*(NxFi(2,a)*NxFi(3,b) - NxFi(3,a)*NxFi(2,b))
            Ku   = w*af*(T1 + T2 + T3 + BtDB)
            lKd(6,a,b) = lKd(6,a,b) + Ku

            T2   = af*Jac*tauC*rho*NxFi(2,a)*NxFi(3,b)
            lK(7,a,b) = lK(7,a,b) + w*T2 + afm*Ku

!           dM_3/dV_1 + af/am *dM_3/dU_1
            BtDB = Bm(1,3,a)*DBm(1,1) + Bm(2,3,a)*DBm(2,1) +
     2             Bm(3,3,a)*DBm(3,1) + Bm(4,3,a)*DBm(4,1) +
     3             Bm(5,3,a)*DBm(5,1) + Bm(6,3,a)*DBm(6,1)
            T1   = Jac*rho*vd(3)*Nw(a)*NxFi(1,b)
            T2   = -tauC*Jac*NxFi(3,a)*VxNx(1,b)
            T3   = Jac*rCl*(NxFi(3,a)*NxFi(1,b) - NxFi(1,a)*NxFi(3,b))
            Ku   = w*af*(T1 + T2 + T3 + BtDB)
            lKd(7,a,b) = lKd(7,a,b) + Ku

            T2   = af*Jac*tauC*rho*NxFi(3,a)*NxFi(1,b)
            lK(9,a,b) = lK(9,a,b) + w*T2 + afm*Ku

!           dM_3/dV_2 + af/am *dM_3/dU_2
            BtDB = Bm(1,3,a)*DBm(1,2) + Bm(2,3,a)*DBm(2,2) +
     2             Bm(3,3,a)*DBm(3,2) + Bm(4,3,a)*DBm(4,2) +
     3             Bm(5,3,a)*DBm(5,2) + Bm(6,3,a)*DBm(6,2)
            T1   = Jac*rho*vd(3)*Nw(a)*NxFi(2,b)
            T2   = -tauC*Jac*NxFi(3,a)*VxNx(2,b)
            T3   = Jac*rCl*(NxFi(3,a)*NxFi(2,b) - NxFi(2,a)*NxFi(3,b))
            Ku   = w*af*(T1 + T2 + T3 + BtDB)
            lKd(8,a,b) = lKd(8,a,b) + Ku

            T2   = af*Jac*tauC*rho*NxFi(3,a)*NxFi(2,b)
            lK(10,a,b) = lK(10,a,b) + w*T2 + afm*Ku

!           dM_3/dV_3 + af/am *dM_3/dU_3
            BtDB = Bm(1,3,a)*DBm(1,3) + Bm(2,3,a)*DBm(2,3) +
     2             Bm(3,3,a)*DBm(3,3) + Bm(4,3,a)*DBm(4,3) +
     3             Bm(5,3,a)*DBm(5,3) + Bm(6,3,a)*DBm(6,3)
            T1   = Jac*rho*vd(3)*Nw(a)*NxFi(3,b)
            T2   = -tauC*Jac*NxFi(3,a)*VxNx(3,b)
            Ku   = w*af*(T1 + T2 + BtDB + NxSNx)
            lKd(9,a,b) = lKd(9,a,b) + Ku

            T1   = am*Jac*rho*Nw(a)*Nw(b)
            T2   = af*Jac*tauC*rho*NxFi(3,a)*NxFi(3,b) + T1
            lK(11,a,b) = lK(11,a,b) + w*T2 + afm*Ku
         END DO
      END DO

      DO b=1, eNoNq
         DO a=1, eNoNw
!           dM_1/dP
            T1 = am*tauC*beta + af*(tauC*dbeta*pd - 1._RKIND)
            T2 = T1*NxFi(1,a)*Nq(b) + af*drho*vd(1)*Nw(a)*Nq(b)
            lK(4,a,b) = lK(4,a,b) + w*Jac*T2

!           dM_2/dP
            T2 = T1*NxFi(2,a)*Nq(b) + af*drho*vd(2)*Nw(a)*Nq(b)
            lK(8,a,b) = lK(8,a,b) + w*Jac*T2

!           dM_3/dP
            T2 = T1*NxFi(3,a)*Nq(b) + af*drho*vd(3)*Nw(a)*Nq(b)
            lK(12,a,b) = lK(12,a,b) + w*Jac*T2
         END DO
      END DO

      RETURN
      END SUBROUTINE USTRUCT3D_M

File: Code/Source/solver/ustruct.cpp
      // dM_2/dV_2 + af/am *dM_2/dU_2
      //
      BtDB = Bm(0,1,a)*DBm(0,1) + Bm(1,1,a)*DBm(1,1) +
             Bm(2,1,a)*DBm(2,1) + Bm(3,1,a)*DBm(3,1) +
             Bm(4,1,a)*DBm(4,1) + Bm(5,1,a)*DBm(5,1);

      T1   = Jac*rho*vd(1)*Nw(a)*NxFi(1,b);

      T2   = -tauC*Jac*NxFi(1,a)*VxNx(1,b);

 
      Ku   = w*af*(T1 + T2 + BtDB + NxSNx + Kvis_u(4,a,b));
      lKd(4,a,b) = lKd(4,a,b) + Ku;
 
      T1   = am*Jac*rho*Nw(a)*Nw(b);
      T2   = T1 + af*Jac*tauC*rho*NxFi(1,a)*NxFi(1,b);
      Tv   = af*Kvis_v(4,a,b);
      lK(5,a,b) = lK(5,a,b) + w*(T2 + Tv) + afm*Ku;


      // dM_2/dV_3 + af/am *dM_2/dU_3
      //
      BtDB = Bm(0,1,a)*DBm(0,2) + Bm(1,1,a)*DBm(1,2) +
             Bm(2,1,a)*DBm(2,2) + Bm(3,1,a)*DBm(3,2) +
             Bm(4,1,a)*DBm(4,2) + Bm(5,1,a)*DBm(5,2);

      T1   = Jac*rho*vd(1)*Nw(a)*NxFi(2,b);
      T2   = -tauC*Jac*NxFi(1,a)*VxNx(2,b);
      T3   = Jac*rCl*(NxFi(1,a)*NxFi(2,b) - NxFi(2,a)*NxFi(1,b));

 
      Ku   = w*af*(T1 + T2 + T3 + BtDB + Kvis_u(5,a,b));
      lKd(5,a,b) = lKd(5,a,b) + Ku;
 
      T2   = af*Jac*tauC*rho*NxFi(1,a)*NxFi(2,b);
      Tv   = af*Kvis_v(5,a,b);
      lK(6,a,b) = lK(6,a,b) + w*(T2 + Tv) + afm*Ku;

      // dM_3/dV_1 + af/am *dM_3/dU_1
      //
      BtDB = Bm(0,2,a)*DBm(0,0) + Bm(1,2,a)*DBm(1,0) +
             Bm(2,2,a)*DBm(2,0) + Bm(3,2,a)*DBm(3,0) +
             Bm(4,2,a)*DBm(4,0) + Bm(5,2,a)*DBm(5,0);

      T1   = Jac*rho*vd(2)*Nw(a)*NxFi(0,b);
      T2   = -tauC*Jac*NxFi(2,a)*VxNx(0,b);
      T3   = Jac*rCl*(NxFi(2,a)*NxFi(0,b) - NxFi(0,a)*NxFi(2,b));
 
      Ku   = w*af*(T1 + T2 + T3 + BtDB + Kvis_u(6,a,b));
      lKd(6,a,b) = lKd(6,a,b) + Ku;
 
      T2   = af*Jac*tauC*rho*NxFi(2,a)*NxFi(0,b);
      Tv   = af*Kvis_v(6,a,b);
      lK(8,a,b) = lK(8,a,b) + w*(T2 + Tv) + afm*Ku;

      // dM_3/dV_2 + af/am *dM_3/dU_2
      //
      BtDB = Bm(0,2,a)*DBm(0,1) + Bm(1,2,a)*DBm(1,1) +
             Bm(2,2,a)*DBm(2,1) + Bm(3,2,a)*DBm(3,1) +
             Bm(4,2,a)*DBm(4,1) + Bm(5,2,a)*DBm(5,1);

      T1   = Jac*rho*vd(2)*Nw(a)*NxFi(1,b);
      T2   = -tauC*Jac*NxFi(2,a)*VxNx(1,b);
      T3   = Jac*rCl*(NxFi(2,a)*NxFi(1,b) - NxFi(1,a)*NxFi(2,b));
 
      Ku   = w*af*(T1 + T2 + T3 + BtDB + Kvis_u(7,a,b));
      lKd(7,a,b) = lKd(7,a,b) + Ku;
 
      T2   = af*Jac*tauC*rho*NxFi(2,a)*NxFi(1,b);
      Tv   = af*Kvis_v(7,a,b);

      lK(9,a,b) = lK(9,a,b) + w*(T2 + Tv) + afm*Ku;

      // dM_3/dV_3 + af/am *dM_3/dU_3
      //
      BtDB = Bm(0,2,a)*DBm(0,2) + Bm(1,2,a)*DBm(1,2) +
             Bm(2,2,a)*DBm(2,2) + Bm(3,2,a)*DBm(3,2) +
             Bm(4,2,a)*DBm(4,2) + Bm(5,2,a)*DBm(5,2);

      T1   = Jac*rho*vd(2)*Nw(a)*NxFi(2,b);
      T2   = -tauC*Jac*NxFi(2,a)*VxNx(2,b);
 
      Ku   = w*af*(T1 + T2 + BtDB + NxSNx + Kvis_u(8,a,b));
      lKd(8,a,b) = lKd(8,a,b) + Ku;
 
      T1   = am*Jac*rho*Nw(a)*Nw(b);
      T2   = T1 + af*Jac*tauC*rho*NxFi(2,a)*NxFi(2,b);
      Tv   = af*Kvis_v(8,a,b);

      lK(10,a,b) = lK(10,a,b) + w*(T2 + Tv) + afm*Ku;
    }
  }

  for (int b = 0; b < eNoNq; b++) {
    for (int a = 0; a < eNoNw; a++) {
      double T0, T1;

      // dM_0/dP
      T0 = am*tauC*beta + af*(tauC*dbeta*pd - 1.0);
      T1 = T0*NxFi(0,a)*Nq(b) + af*drho*vd(0)*Nw(a)*Nq(b);
      lK(3,a,b) = lK(3,a,b) + w*Jac*T1;

      // dM_1/dP
      T1 = T0*NxFi(1,a)*Nq(b) + af*drho*vd(1)*Nw(a)*Nq(b);
      lK(7,a,b) = lK(7,a,b) + w*Jac*T1;

      // dM_2/dP
      T1 = T0*NxFi(2,a)*Nq(b) + af*drho*vd(2)*Nw(a)*Nq(b);
      lK(11,a,b) = lK(11,a,b) + w*Jac*T1;
    }
  }

}
