File: Code/Source/svFSI/USTRUCT.f
!--------------------------------------------------------------------
      SUBROUTINE USTRUCT2D_C(vmsFlag, eNoNw, eNoNq, w, Je, Nw, Nq, Nwx,
     2   Nqx, al, yl, dl, bfl, lR, lK, lKd)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      LOGICAL, INTENT(IN) :: vmsFlag
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoNw, eNoNq
      REAL(KIND=RKIND), INTENT(IN) :: w, Je, Nw(eNoNw), Nq(eNoNq),
     2   Nwx(2,eNoNw), Nqx(2,eNoNq), al(tDof,eNoNw), yl(tDof,eNoNw),
     3   dl(tDof,eNoNw), bfl(2,eNoNw)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoNw),
     2   lKd(dof*2,eNoNw,eNoNw), lK(dof*dof,eNoNw,eNoNw)

      INTEGER(KIND=IKIND) :: i, j, k, a, b
      REAL(KIND=RKIND) :: fb(2), am, af, afm, v(2), vd(2), vx(2,2), p,
     2   pd, px(2), F(2,2), Jac, Fi(2,2), rho, beta, drho, dbeta, tauM,
     3   tauC, rC, rM(2), NwxFi(2,eNoNw), NqxFi(2,eNoNq),VxFi(2,2),
     4   PxFi(2), rMNqx(eNoNq), rMNwx(eNoNw), VxNwx(2,eNoNw), NxNx, T1,
     5   T2, T3, Ku

!     Define parameters
      fb(1)   = eq(cEq)%dmn(cDmn)%prop(f_x)
      fb(2)   = eq(cEq)%dmn(cDmn)%prop(f_y)
      am      = eq(cEq)%am
      af      = eq(cEq)%af*eq(cEq)%gam*dt
      afm     = af / am

!     {i,j} := velocity dofs; {k} := pressure dof
      i       = eq(cEq)%s
      j       = i + 1
      k       = j + 1

!     Inertia (velocity and acceleration), body force, fiber directions,
!     and deformation tensor (F) at integration point
      v  = 0._RKIND
      vd = -fb
      vx = 0._RKIND
      F  = 0._RKIND
      F(1,1) = 1._RKIND
      F(2,2) = 1._RKIND
      DO a=1, eNoNw
         v(1)    = v(1)  + Nw(a)*yl(i,a)
         v(2)    = v(2)  + Nw(a)*yl(j,a)

         vd(1)   = vd(1) + Nw(a)*(al(i,a)-bfl(1,a))
         vd(2)   = vd(2) + Nw(a)*(al(j,a)-bfl(2,a))

         vx(1,1) = vx(1,1) + Nwx(1,a)*yl(i,a)
         vx(1,2) = vx(1,2) + Nwx(2,a)*yl(i,a)
         vx(2,1) = vx(2,1) + Nwx(1,a)*yl(j,a)
         vx(2,2) = vx(2,2) + Nwx(2,a)*yl(j,a)

         F(1,1)  = F(1,1) + Nwx(1,a)*dl(i,a)
         F(1,2)  = F(1,2) + Nwx(2,a)*dl(i,a)
         F(2,1)  = F(2,1) + Nwx(1,a)*dl(j,a)
         F(2,2)  = F(2,2) + Nwx(2,a)*dl(j,a)
      END DO
      Jac = MAT_DET(F, 2)
      Fi  = MAT_INV(F, 2)

!     Pressure and its gradients
      p  = 0._RKIND
      pd = 0._RKIND
      px = 0._RKIND
      DO a=1, eNoNq
         p       = p     + Nq(a)*yl(k,a)
         pd      = pd    + Nq(a)*al(k,a)
         px(1)   = px(1) + Nqx(1,a)*yl(k,a)
         px(2)   = px(2) + Nqx(2,a)*yl(k,a)
      END DO

!     Compute rho and beta depending on the volumetric penalty model
      CALL GVOLPEN(eq(cEq)%dmn(cDmn), p, rho, beta, drho, dbeta,
     2   1._RKIND)

!     Compute stabilization parameters
      IF (vmsFlag) THEN
         CALL GETTAU(eq(cEq)%dmn(cDmn), Jac, Je, tauM, tauC)
      ELSE
         tauM = 0._RKIND
         tauC = 0._RKIND
      END IF

      DO a=1, eNoNw
         NwxFi(1,a) = Nwx(1,a)*Fi(1,1) + Nwx(2,a)*Fi(2,1)
         NwxFi(2,a) = Nwx(1,a)*Fi(1,2) + Nwx(2,a)*Fi(2,2)
      END DO

      DO a=1, eNoNq
         NqxFi(1,a) = Nqx(1,a)*Fi(1,1) + Nqx(2,a)*Fi(2,1)
         NqxFi(2,a) = Nqx(1,a)*Fi(1,2) + Nqx(2,a)*Fi(2,2)
      END DO

      VxFi(1,1) = vx(1,1)*Fi(1,1) + vx(1,2)*Fi(2,1)
      VxFi(1,2) = vx(1,1)*Fi(1,2) + vx(1,2)*Fi(2,2)

      VxFi(2,1) = vx(2,1)*Fi(1,1) + vx(2,2)*Fi(2,1)
      VxFi(2,2) = vx(2,1)*Fi(1,2) + vx(2,2)*Fi(2,2)

      PxFi(1)   = px(1)*Fi(1,1) + px(2)*Fi(2,1)
      PxFi(2)   = px(1)*Fi(1,2) + px(2)*Fi(2,2)

      rC    = beta*pd + VxFi(1,1) + VxFi(2,2)
      rM(1) = rho*vd(1) + PxFi(1)
      rM(2) = rho*vd(2) + PxFi(2)

!     Local residue
      DO a=1, eNoNq
         rMNqx(a) = rM(1)*NqxFi(1,a) + rM(2)*NqxFi(2,a)
         lR(3,a) = lR(3,a) + w*Jac*(Nq(a)*rC + tauM*rMNqx(a))
      END DO

      DO a=1, eNoNw
         rMNwx(a) = rM(1)*NwxFi(1,a) + rM(2)*NwxFi(2,a)

         VxNwx(1,a) = VxFi(1,1)*NwxFi(1,a) + VxFi(2,1)*NwxFi(2,a)
         VxNwx(2,a) = VxFi(1,2)*NwxFi(1,a) + VxFi(2,2)*NwxFi(2,a)
      END DO

!     Tangent (stiffness) matrices
      DO b=1, eNoNw
         DO a=1, eNoNq
            NxNx  = NqxFi(1,a)*NwxFi(1,b) + NqxFi(2,a)*NwxFi(2,b)

!           dC/dV_1 + af/am *dC/dU_1
            T1   = Nq(a)*(rC*NwxFi(1,b) - VxNwx(1,b))
            T2   = tauM*(rMNqx(a)*NwxFi(1,b) - rMNwx(b)*NqxFi(1,a))
            T3   = -tauM*NxNx*PxFi(1)
            Ku   = w*af*Jac*(T1 + T2 + T3)
            lKd(5,a,b) = lKd(5,a,b) + Ku

            T2   = (am*tauM*rho)*NqxFi(1,a)*Nw(b) + af*Nq(a)*NwxFi(1,b)
            lK(7,a,b) = lK(7,a,b) + w*Jac*T2 + afm*Ku

!           dC/dV_2 + af/am *dC/dU_2
            T1   = Nq(a)*(rC*NwxFi(2,b) - VxNwx(2,b))
            T2   = tauM*(rMNqx(a)*NwxFi(2,b) - rMNwx(b)*NqxFi(2,a))
            T3   = -tauM*NxNx*PxFi(2)
            Ku   = w*af*Jac*(T1 + T2 + T3)
            lKd(6,a,b) = lKd(6,a,b) + Ku

            T2 = (am*tauM*rho)*NqxFi(2,a)*Nw(b) + af*Nq(a)*NwxFi(2,b)
            lK(8,a,b) = lK(8,a,b) + w*Jac*T2 + afm*Ku
         END DO
      END DO

      DO b=1, eNoNq
         DO a=1, eNoNq
!           dC/dP
            NxNx = NqxFi(1,a)*NqxFi(1,b) + NqxFi(2,a)*NqxFi(2,b)

            T1 = (am*beta + af*dbeta*pd)*Nq(a)*Nq(b)
            T2 = NqxFi(1,a)*vd(1) + NqxFi(2,a)*vd(2)
            T3 = T1 + af*tauM*(NxNx + drho*T2*Nq(b))
            lK(9,a,b) = lK(9,a,b) + w*Jac*T3
         END DO
      END DO

      RETURN
      END SUBROUTINE USTRUCT2D_C

File: Code/Source/solver/ustruct.cpp
/// @brief Reproduces Fortran USTRUCT2D_C.
//
void ustruct_2d_c(ComMod& com_mod, CepMod& cep_mod, const bool vmsFlag, const int eNoNw, const int eNoNq,
    const double w, const double Je, const Vector<double>& Nw,  const Vector<double>& Nq,
    const Array<double>& Nwx, const Array<double>& Nqx, const Array<double>& al, const Array<double>& yl, 
    const Array<double>& dl, const Array<double>& bfl, Array<double>& lR, Array3<double>& lK, 
    Array3<double>& lKd)
{
  using namespace consts;
  using namespace mat_fun;

  #define n_debug_ustruct_2d_c
  #ifdef debug_ustruct_2d_c
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "w: " << w;
  dmsg << "eNoNw: " << eNoNw;
  dmsg << "eNoNq: " << eNoNq;
  #endif

  // Define parameters
  //
  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  Vector<double> fb(2);
  fb[0] = dmn.prop[PhysicalProperyType::f_x];
  fb[1] = dmn.prop[PhysicalProperyType::f_y];
  fb[2] = dmn.prop[PhysicalProperyType::f_z];

  double am = eq.am;
  double af = eq.af * eq.gam * dt;
  double afm = af / am;

  // {i,j} := velocity dofs; {k} := pressure dof
  int i = eq.s;
  int j = i + 1;
  int k = j + 1;

  #ifdef debug_ustruct_2d_c
  dmsg << "am: " << am;
  dmsg << "af: " << af;
  dmsg << "afm: " << afm;
  dmsg << "i: " << i;
  #endif

  // Inertia (velocity and acceleration), body force, fiber directions,
  // and deformation tensor (F) at integration point
  //
  Vector<double> vd{-fb[0], -fb[1]};
  Vector<double> v(2);
  Array<double> vx(2,2), F(2,2);
  F(0,0) = 1.0;
  F(1,1) = 1.0;

  for (int a = 0; a < eNoNw; a++) {
    v(0) = v(0) + Nw(a)*yl(i,a);
    v(1) = v(1) + Nw(a)*yl(j,a);

    vd(0) = vd(0) + Nw(a)*(al(i,a)-bfl(0,a));
    vd(1) = vd(1) + Nw(a)*(al(j,a)-bfl(1,a));

    vx(0,0) = vx(0,0) + Nwx(0,a)*yl(i,a);
    vx(0,1) = vx(0,1) + Nwx(1,a)*yl(i,a);
    vx(1,0) = vx(1,0) + Nwx(0,a)*yl(j,a);
    vx(1,1) = vx(1,1) + Nwx(1,a)*yl(j,a);

    F(0,0) = F(0,0) + Nwx(0,a)*dl(i,a);
    F(0,1) = F(0,1) + Nwx(1,a)*dl(i,a);
    F(1,0) = F(1,0) + Nwx(0,a)*dl(j,a);
    F(1,1) = F(1,1) + Nwx(1,a)*dl(j,a);
  }

  double Jac = mat_fun::mat_det(F, 2);
  auto Fi = mat_fun::mat_inv(F, 2);

  // Pressure and its gradients 
  //
  double p = 0.0;
  double pd = 0.0;
  Vector<double> px(2);

  for (int a = 0; a < eNoNq; a++) {
    p = p + Nq(a)*yl(k,a);
    pd = pd + Nq(a)*al(k,a);
    px(0) = px(0) + Nqx(0,a)*yl(k,a);
    px(1) = px(1) + Nqx(1,a)*yl(k,a);
  }

  // Compute rho and beta depending on the volumetric penalty model
  double rho= 0;
  double beta = 0;
  double drho= 0;
  double dbeta = 0;
  mat_models::g_vol_pen(com_mod, eq.dmn[cDmn], p, rho, beta, drho, dbeta, 1.0);

  // Compute stabilization parameters
  //
  double tauM = 0.0;
  double tauC = 0.0;

  if (vmsFlag) {
    mat_models::get_tau(com_mod, eq.dmn[cDmn], Jac, Je, tauM, tauC);

  } else {
    tauM = 0.0;
    tauC = 0.0;
  }

  Array<double> NwxFi(2,eNoNw);

  for (int a = 0; a < eNoNw; a++) {
    NwxFi(0,a) = Nwx(0,a)*Fi(0,0) + Nwx(1,a)*Fi(1,0);
    NwxFi(1,a) = Nwx(0,a)*Fi(0,1) + Nwx(1,a)*Fi(1,1);
  }

  Array<double> NqxFi(2,eNoNw);

  for (int a = 0; a < eNoNq; a++) {
    NqxFi(0,a) = Nqx(0,a)*Fi(0,0) + Nqx(1,a)*Fi(1,0);
    NqxFi(1,a) = Nqx(0,a)*Fi(0,1) + Nqx(1,a)*Fi(1,1);
  }

  Array<double> VxFi(2,2);

  VxFi(0,0) = vx(0,0)*Fi(0,0) + vx(0,1)*Fi(1,0);
  VxFi(0,1) = vx(0,0)*Fi(0,1) + vx(0,1)*Fi(1,1);
  VxFi(1,0) = vx(1,0)*Fi(0,0) + vx(1,1)*Fi(1,0);
  VxFi(1,1) = vx(1,0)*Fi(0,1) + vx(1,1)*Fi(1,1);

  Vector<double> PxFi(2);
  PxFi(0) = px(0)*Fi(0,0) + px(1)*Fi(1,0);
  PxFi(1) = px(0)*Fi(0,1) + px(1)*Fi(1,1);

  double rC  = beta*pd + VxFi(0,0) + VxFi(1,1);

  Vector<double> rM(2);
  rM(0) = rho*vd(0) + PxFi(0);
  rM(1) = rho*vd(1) + PxFi(1);

  // Local residual
  //
  Vector<double> rMNqx(eNoNq);

  for (int a = 0; a < eNoNq; a++) {
    rMNqx(a) = rM(0)*NqxFi(0,a) + rM(1)*NqxFi(1,a);
    lR(2,a) = lR(2,a) + w*Jac*(Nq(a)*rC + tauM*rMNqx(a));
  }

  Vector<double> rMNwx(eNoNw);
  Array<double> VxNwx(3,eNoNw);

  for (int a = 0; a < eNoNw; a++) {
    rMNwx(a) = rM(0)*NwxFi(0,a) + rM(1)*NwxFi(1,a);
    VxNwx(0,a) = VxFi(0,0)*NwxFi(0,a) + VxFi(1,0)*NwxFi(1,a);
    VxNwx(1,a) = VxFi(0,1)*NwxFi(0,a) + VxFi(1,1)*NwxFi(1,a);
  }

  // Tangent (stiffness) matrices
  //
  double NxNx, T0, T1, T2, Ku;

  for (int b = 0; b < eNoNw; b++) {
    for (int a = 0; a < eNoNq; a++) {
      NxNx = NqxFi(0,a)*NwxFi(0,b) + NqxFi(1,a)*NwxFi(1,b);

      // dC/dV_1 + af/am *dC/dU_1 
      //
      T0 = Nq(a)*(rC*NwxFi(0,b) - VxNwx(0,b));
      T1 = tauM*(rMNqx(a)*NwxFi(0,b) - rMNwx(b)*NqxFi(0,a));
      T2 = -tauM*NxNx*PxFi(0);
      Ku = w*af*Jac*(T0 + T1 + T2);
      lKd(4,a,b) = lKd(4,a,b) + Ku;

      T1  = (am*tauM*rho)*NqxFi(0,a)*Nw(b) + af*Nq(a)*NwxFi(0,b);
      lK(6,a,b) = lK(6,a,b) + w*Jac*T1 + afm*Ku;

      // dC/dV_2 + af/am *dC/dU_2 
      T0 = Nq(a)*(rC*NwxFi(1,b) - VxNwx(1,b));
      T1 = tauM*(rMNqx(a)*NwxFi(1,b) - rMNwx(b)*NqxFi(1,a));
      T2 = -tauM*NxNx*PxFi(1);
      Ku = w*af*Jac*(T0 + T1 + T2);
      lKd(5,a,b) = lKd(5,a,b) + Ku;

      T1 = (am*tauM*rho)*NqxFi(1,a)*Nw(b) + af*Nq(a)*NwxFi(1,b);
      lK(8,a,b) = lK(8,a,b) + w*Jac*T1 + afm*Ku;
    }
  }

  for (int b = 0; b < eNoNq; b++) {
    for (int a = 0; a < eNoNq; a++) {
      // dC/dP
      NxNx = NqxFi(0,a)*NqxFi(0,b) + NqxFi(1,a)*NqxFi(1,b);
      T0 = (am*beta + af*dbeta*pd)*Nq(a)*Nq(b);
      T1 = NqxFi(0,a)*vd(0) + NqxFi(1,a)*vd(1);
      T2 = T0 + af*tauM*(NxNx + drho*T1*Nq(b));
      lK(9,a,b) = lK(9,a,b) + w*Jac*T2;
    }
  }
}
