File: Code/Source/svFSI/USTRUCT.f
!####################################################################
      SUBROUTINE USTRUCT3D_M(vmsFlag, eNoNw, eNoNq, nFn, w, Je, Nw, Nq,
     2   Nwx, al, yl, dl, bfl, fN, ya_l, lR, lK, lKd)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      LOGICAL, INTENT(IN) :: vmsFlag
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoNw, eNoNq, nFn
      REAL(KIND=RKIND), INTENT(IN) :: w, Je, Nw(eNoNw), Nq(eNoNq),
     2   Nwx(3,eNoNw), al(tDof,eNoNw), yl(tDof,eNoNw), dl(tDof,eNoNw),
     3   bfl(3,eNoNw), fN(3,nFn), ya_l(eNoNw)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoNw),
     2   lKd(dof*3,eNoNw,eNoNw), lK(dof*dof,eNoNw,eNoNw)

      INTEGER(KIND=IKIND) :: i, j, k, l, a, b
      REAL(KIND=RKIND) :: fb(3), am, af, afm, v(3), vd(3), vx(3,3), p,
     2   pd, F(3,3), Jac, Fi(3,3), rho, beta, drho, dbeta, ya_g, Ja,
     3   Siso(3,3), Dm(6,6), tauM, tauC, rC, rCl, Pdev(3,3), DBm(6,3),
     4   Bm(6,3,eNoNw), NxFi(3,eNoNw), VxFi(3,3), VxNx(3,eNoNw), BtDB,
     5   NxSNx, T1, T2, T3, Ku

!     Define parameters
      fb(1)   = eq(cEq)%dmn(cDmn)%prop(f_x)
      fb(2)   = eq(cEq)%dmn(cDmn)%prop(f_y)
      fb(3)   = eq(cEq)%dmn(cDmn)%prop(f_z)
      am      = eq(cEq)%am
      af      = eq(cEq)%af*eq(cEq)%gam*dt
      afm     = af / am

!     {i,j,k} := velocity dofs; {l} := pressure dof
      i       = eq(cEq)%s
      j       = i + 1
      k       = j + 1
      l       = k + 1

!     Inertia (velocity and acceleration), body force, fiber directions,
!     and deformation tensor (F) at integration point
      v  = 0._RKIND
      vd = -fb
      vx = 0._RKIND
      F  = 0._RKIND
      F(1,1) = 1._RKIND
      F(2,2) = 1._RKIND
      F(3,3) = 1._RKIND
      ya_g   = 0._RKIND
      DO a=1, eNoNw
         v(1)    = v(1)  + Nw(a)*yl(i,a)
         v(2)    = v(2)  + Nw(a)*yl(j,a)
         v(3)    = v(3)  + Nw(a)*yl(k,a)

         vd(1)   = vd(1) + Nw(a)*(al(i,a)-bfl(1,a))
         vd(2)   = vd(2) + Nw(a)*(al(j,a)-bfl(2,a))
         vd(3)   = vd(3) + Nw(a)*(al(k,a)-bfl(3,a))

         vx(1,1) = vx(1,1) + Nwx(1,a)*yl(i,a)
         vx(1,2) = vx(1,2) + Nwx(2,a)*yl(i,a)
         vx(1,3) = vx(1,3) + Nwx(3,a)*yl(i,a)
         vx(2,1) = vx(2,1) + Nwx(1,a)*yl(j,a)
         vx(2,2) = vx(2,2) + Nwx(2,a)*yl(j,a)
         vx(2,3) = vx(2,3) + Nwx(3,a)*yl(j,a)
         vx(3,1) = vx(3,1) + Nwx(1,a)*yl(k,a)
         vx(3,2) = vx(3,2) + Nwx(2,a)*yl(k,a)
         vx(3,3) = vx(3,3) + Nwx(3,a)*yl(k,a)

         F(1,1)  = F(1,1) + Nwx(1,a)*dl(i,a)
         F(1,2)  = F(1,2) + Nwx(2,a)*dl(i,a)
         F(1,3)  = F(1,3) + Nwx(3,a)*dl(i,a)
         F(2,1)  = F(2,1) + Nwx(1,a)*dl(j,a)
         F(2,2)  = F(2,2) + Nwx(2,a)*dl(j,a)
         F(2,3)  = F(2,3) + Nwx(3,a)*dl(j,a)
         F(3,1)  = F(3,1) + Nwx(1,a)*dl(k,a)
         F(3,2)  = F(3,2) + Nwx(2,a)*dl(k,a)
         F(3,3)  = F(3,3) + Nwx(3,a)*dl(k,a)

         ya_g    = ya_g + Nw(a)*ya_l(a)
      END DO
      Jac = MAT_DET(F, 3)
      Fi  = MAT_INV(F, 3)

!     Pressure and its time derivative
      p  = 0._RKIND
      pd = 0._RKIND
      DO a=1, eNoNq
         p  = p  + Nq(a)*yl(l,a)
         pd = pd + Nq(a)*al(l,a)
      END DO

!     Compute deviatoric 2nd Piola-Kirchhoff stress tensor (Siso) and
!     isochoric elasticity tensor in Voigt notation (Dm)
      CALL GETPK2CCdev(eq(cEq)%dmn(cDmn), F, nFn, fN, ya_g, Siso, Dm,Ja)

!     Compute rho and beta depending on the volumetric penalty model
      CALL GVOLPEN(eq(cEq)%dmn(cDmn), p, rho, beta, drho, dbeta, Ja)

!     Compute stabilization parameters
      IF (vmsFlag) THEN
         CALL GETTAU(eq(cEq)%dmn(cDmn), Jac, Je, tauM, tauC)
      ELSE
         tauM = 0._RKIND
         tauC = 0._RKIND
      END IF

!     Deviatoric 1st Piola-Kirchhoff tensor (P)
      Pdev = MATMUL(F, Siso)

      DO a=1, eNoNw
         Bm(1,1,a) = Nwx(1,a)*F(1,1)
         Bm(1,2,a) = Nwx(1,a)*F(2,1)
         Bm(1,3,a) = Nwx(1,a)*F(3,1)

         Bm(2,1,a) = Nwx(2,a)*F(1,2)
         Bm(2,2,a) = Nwx(2,a)*F(2,2)
         Bm(2,3,a) = Nwx(2,a)*F(3,2)

         Bm(3,1,a) = Nwx(3,a)*F(1,3)
         Bm(3,2,a) = Nwx(3,a)*F(2,3)
         Bm(3,3,a) = Nwx(3,a)*F(3,3)

         Bm(4,1,a) = (Nwx(1,a)*F(1,2) + F(1,1)*Nwx(2,a))
         Bm(4,2,a) = (Nwx(1,a)*F(2,2) + F(2,1)*Nwx(2,a))
         Bm(4,3,a) = (Nwx(1,a)*F(3,2) + F(3,1)*Nwx(2,a))

         Bm(5,1,a) = (Nwx(2,a)*F(1,3) + F(1,2)*Nwx(3,a))
         Bm(5,2,a) = (Nwx(2,a)*F(2,3) + F(2,2)*Nwx(3,a))
         Bm(5,3,a) = (Nwx(2,a)*F(3,3) + F(3,2)*Nwx(3,a))

         Bm(6,1,a) = (Nwx(3,a)*F(1,1) + F(1,3)*Nwx(1,a))
         Bm(6,2,a) = (Nwx(3,a)*F(2,1) + F(2,3)*Nwx(1,a))
         Bm(6,3,a) = (Nwx(3,a)*F(3,1) + F(3,3)*Nwx(1,a))
      END DO

      DO a=1, eNoNw
         NxFi(1,a) = Nwx(1,a)*Fi(1,1) + Nwx(2,a)*Fi(2,1) +
     2      Nwx(3,a)*Fi(3,1)
         NxFi(2,a) = Nwx(1,a)*Fi(1,2) + Nwx(2,a)*Fi(2,2) +
     2      Nwx(3,a)*Fi(3,2)
         NxFi(3,a) = Nwx(1,a)*Fi(1,3) + Nwx(2,a)*Fi(2,3) +
     2      Nwx(3,a)*Fi(3,3)
      END DO

      VxFi(1,1) = vx(1,1)*Fi(1,1) + vx(1,2)*Fi(2,1) + vx(1,3)*Fi(3,1)
      VxFi(1,2) = vx(1,1)*Fi(1,2) + vx(1,2)*Fi(2,2) + vx(1,3)*Fi(3,2)
      VxFi(1,3) = vx(1,1)*Fi(1,3) + vx(1,2)*Fi(2,3) + vx(1,3)*Fi(3,3)

      VxFi(2,1) = vx(2,1)*Fi(1,1) + vx(2,2)*Fi(2,1) + vx(2,3)*Fi(3,1)
      VxFi(2,2) = vx(2,1)*Fi(1,2) + vx(2,2)*Fi(2,2) + vx(2,3)*Fi(3,2)
      VxFi(2,3) = vx(2,1)*Fi(1,3) + vx(2,2)*Fi(2,3) + vx(2,3)*Fi(3,3)

      VxFi(3,1) = vx(3,1)*Fi(1,1) + vx(3,2)*Fi(2,1) + vx(3,3)*Fi(3,1)
      VxFi(3,2) = vx(3,1)*Fi(1,2) + vx(3,2)*Fi(2,2) + vx(3,3)*Fi(3,2)
      VxFi(3,3) = vx(3,1)*Fi(1,3) + vx(3,2)*Fi(2,3) + vx(3,3)*Fi(3,3)

      rC  = beta*pd + VxFi(1,1) + VxFi(2,2) + VxFi(3,3)
      rCl = -p + tauC*rC

!     Local residue
      DO a=1, eNoNw
         T1 = Jac*rho*vd(1)*Nw(a)
         T2 = Pdev(1,1)*Nwx(1,a) + Pdev(1,2)*Nwx(2,a) +
     2      Pdev(1,3)*Nwx(3,a)
         T3 = Jac*rCl*NxFi(1,a)
         lR(1,a) = lR(1,a) + w*(T1 + T2 + T3)

         T1 = Jac*rho*vd(2)*Nw(a)
         T2 = Pdev(2,1)*Nwx(1,a) + Pdev(2,2)*Nwx(2,a) +
     2      Pdev(2,3)*Nwx(3,a)
         T3 = Jac*rCl*NxFi(2,a)
         lR(2,a) = lR(2,a) + w*(T1 + T2 + T3)

         T1 = Jac*rho*vd(3)*Nw(a)
         T2 = Pdev(3,1)*Nwx(1,a) + Pdev(3,2)*Nwx(2,a) +
     2      Pdev(3,3)*Nwx(3,a)
         T3 = Jac*rCl*NxFi(3,a)
         lR(3,a) = lR(3,a) + w*(T1 + T2 + T3)
      END DO

      DO a=1, eNoNw
         VxNx(1,a) = VxFi(1,1)*NxFi(1,a) + VxFi(2,1)*NxFi(2,a) +
     2               VxFi(3,1)*NxFi(3,a)
         VxNx(2,a) = VxFi(1,2)*NxFi(1,a) + VxFi(2,2)*NxFi(2,a) +
     2               VxFi(3,2)*NxFi(3,a)
         VxNx(3,a) = VxFi(1,3)*NxFi(1,a) + VxFi(2,3)*NxFi(2,a) +
     2               VxFi(3,3)*NxFi(3,a)
      END DO

!     Tangent (stiffness) matrices
      DO b=1, eNoNw
         DO a=1, eNoNw
            NxSNx = Nwx(1,a)*Siso(1,1)*Nwx(1,b)
     2       + Nwx(1,a)*Siso(1,2)*Nwx(2,b) + Nwx(1,a)*Siso(1,3)*Nwx(3,b)
     3       + Nwx(2,a)*Siso(2,1)*Nwx(1,b) + Nwx(2,a)*Siso(2,2)*Nwx(2,b)
     4       + Nwx(2,a)*Siso(2,3)*Nwx(3,b) + Nwx(3,a)*Siso(3,1)*Nwx(1,b)
     5       + Nwx(3,a)*Siso(3,2)*Nwx(2,b) + Nwx(3,a)*Siso(3,3)*Nwx(3,b)
            DBm   = MATMUL(Dm, Bm(:,:,b))

!           dM1_dV1 + af/am *dM_1/dU_1
            BtDB = Bm(1,1,a)*DBm(1,1) + Bm(2,1,a)*DBm(2,1) +
     2             Bm(3,1,a)*DBm(3,1) + Bm(4,1,a)*DBm(4,1) +
     3             Bm(5,1,a)*DBm(5,1) + Bm(6,1,a)*DBm(6,1)
            T1   = Jac*rho*vd(1)*Nw(a)*NxFi(1,b)
            T2   = -tauC*Jac*NxFi(1,a)*VxNx(1,b)
            Ku   = w*af*(T1 + T2 + BtDB + NxSNx)
            lKd(1,a,b) = lKd(1,a,b) + Ku

            T1   = am*Jac*rho*Nw(a)*Nw(b)
            T2   = af*Jac*tauC*rho*NxFi(1,a)*NxFi(1,b) + T1
            lK(1,a,b)  = lK(1,a,b) + w*T2 + afm*Ku

!           dM_1/dV_2 + af/am *dM_1/dU_2
            BtDB = Bm(1,1,a)*DBm(1,2) + Bm(2,1,a)*DBm(2,2) +
     2             Bm(3,1,a)*DBm(3,2) + Bm(4,1,a)*DBm(4,2) +
     3             Bm(5,1,a)*DBm(5,2) + Bm(6,1,a)*DBm(6,2)
            T1   = Jac*rho*vd(1)*Nw(a)*NxFi(2,b)
            T2   = -tauC*Jac*NxFi(1,a)*VxNx(2,b)
            T3   = Jac*rCl*(NxFi(1,a)*NxFi(2,b) - NxFi(2,a)*NxFi(1,b))
            Ku   = w*af*(T1 + T2 + T3 + BtDB)
            lKd(2,a,b) = lKd(2,a,b) + Ku

            T2   = af*Jac*tauC*rho*NxFi(1,a)*NxFi(2,b)
            lK(2,a,b) = lK(2,a,b) + w*T2 + afm*Ku

!           dM_1/dV_3 + af/am *dM_1/dU_3
            BtDB = Bm(1,1,a)*DBm(1,3) + Bm(2,1,a)*DBm(2,3) +
     2             Bm(3,1,a)*DBm(3,3) + Bm(4,1,a)*DBm(4,3) +
     3             Bm(5,1,a)*DBm(5,3) + Bm(6,1,a)*DBm(6,3)
            T1   = Jac*rho*vd(1)*Nw(a)*NxFi(3,b)
            T2   = -tauC*Jac*NxFi(1,a)*VxNx(3,b)
            T3   = Jac*rCl*(NxFi(1,a)*NxFi(3,b) - NxFi(3,a)*NxFi(1,b))
            Ku   = w*af*(T1 + T2 + T3 + BtDB)
            lKd(3,a,b) = lKd(3,a,b) + Ku

            T2   = af*Jac*tauC*rho*NxFi(1,a)*NxFi(3,b)
            lK(3,a,b) = lK(3,a,b) + w*T2 + afm*Ku

!           dM_2/dV_1 + af/am *dM_2/dU_1
            BtDB = Bm(1,2,a)*DBm(1,1) + Bm(2,2,a)*DBm(2,1) +
     2             Bm(3,2,a)*DBm(3,1) + Bm(4,2,a)*DBm(4,1) +
     3             Bm(5,2,a)*DBm(5,1) + Bm(6,2,a)*DBm(6,1)
            T1   = Jac*rho*vd(2)*Nw(a)*NxFi(1,b)
            T2   = -tauC*Jac*NxFi(2,a)*VxNx(1,b)
            T3   = Jac*rCl*(NxFi(2,a)*NxFi(1,b) - NxFi(1,a)*NxFi(2,b))
            Ku   = w*af*(T1 + T2 + T3 + BtDB)
            lKd(4,a,b) = lKd(4,a,b) + Ku

            T2   = af*Jac*tauC*rho*NxFi(2,a)*NxFi(1,b)
            lK(5,a,b) = lK(5,a,b) + w*T2 + afm*Ku

File: Code/Source/solver/ustruct.cpp
/// @brief Reproduces Fortran USTRUCT3D_M.
//
void ustruct_3d_m(ComMod& com_mod, CepMod& cep_mod, const bool vmsFlag, const int eNoNw, const int eNoNq, 
    const int nFn, const double w, const double Je, const Vector<double>& Nw,  const Vector<double>& Nq, 
    const Array<double>& Nwx, const Array<double>& al, const Array<double>& yl, const Array<double>& dl, 
    const Array<double>& bfl, const Array<double>& fN, const Vector<double>& ya_l, Array<double>& lR, 
    Array3<double>& lK, Array3<double>& lKd)
{
  using namespace consts;
  using namespace mat_fun;

  #define n_debug_ustruct_3d_m
  #ifdef debug_ustruct_3d_m
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "w: " << w;
  dmsg << "eNoNw: " << eNoNw;
  dmsg << "eNoNq: " << eNoNq;
  #endif

  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  // Define parameters

  Vector<double> fb(3);
  fb[0] = dmn.prop[PhysicalProperyType::f_x];
  fb[1] = dmn.prop[PhysicalProperyType::f_y];
  fb[2] = dmn.prop[PhysicalProperyType::f_z];

  double am = eq.am;
  double af = eq.af * eq.gam * dt;
  double afm = af / am;

  // {i,j} := velocity dofs; {k} := pressure dof
  int i = eq.s;
  int j = i + 1;
  int k = j + 1;
  int l = k + 1;

  #ifdef debug_ustruct_3d_m
  dmsg << "fb: " << fb;
  dmsg << "am: " << am;
  dmsg << "af: " << af;
  dmsg << "afm: " << afm;
  dmsg << "i: " << i;
  #endif

  // Inertia (velocity and acceleration), body force, fiber directions,
  // and deformation tensor (F) at integration point
  //
  Vector<double> vd{-fb[0], -fb[1], -fb[2]};
  Vector<double> v(3);
  Array<double> vx(3,3), F(3,3);
  double ya_g = 0.0;
  F(0,0) = 1.0;
  F(1,1) = 1.0;
  F(2,2) = 1.0;

  for (int a = 0; a < eNoNw; a++) {
    v(0) = v(0) + Nw(a)*yl(i,a);
    v(1) = v(1) + Nw(a)*yl(j,a);
    v(2) = v(2) + Nw(a)*yl(k,a);

    vd(0) = vd(0) + Nw(a)*(al(i,a)-bfl(0,a));
    vd(1) = vd(1) + Nw(a)*(al(j,a)-bfl(1,a));
    vd(2) = vd(2) + Nw(a)*(al(k,a)-bfl(2,a));

    vx(0,0) = vx(0,0) + Nwx(0,a)*yl(i,a);
    vx(0,1) = vx(0,1) + Nwx(1,a)*yl(i,a);
    vx(0,2) = vx(0,2) + Nwx(2,a)*yl(i,a);

    vx(1,0) = vx(1,0) + Nwx(0,a)*yl(j,a);
    vx(1,1) = vx(1,1) + Nwx(1,a)*yl(j,a);
    vx(1,2) = vx(1,2) + Nwx(2,a)*yl(j,a);

    vx(2,0) = vx(2,0) + Nwx(0,a)*yl(k,a);
    vx(2,1) = vx(2,1) + Nwx(1,a)*yl(k,a);
    vx(2,2) = vx(2,2) + Nwx(2,a)*yl(k,a);

    F(0,0) = F(0,0) + Nwx(0,a)*dl(i,a);
    F(0,1) = F(0,1) + Nwx(1,a)*dl(i,a);
    F(0,2) = F(0,2) + Nwx(2,a)*dl(i,a);

    F(1,0) = F(1,0) + Nwx(0,a)*dl(j,a);
    F(1,1) = F(1,1) + Nwx(1,a)*dl(j,a);
    F(1,2) = F(1,2) + Nwx(2,a)*dl(j,a);

    F(2,0) = F(2,0) + Nwx(0,a)*dl(k,a);
    F(2,1) = F(2,1) + Nwx(1,a)*dl(k,a);
    F(2,2) = F(2,2) + Nwx(2,a)*dl(k,a);

    ya_g = ya_g + Nw(a)*ya_l(a);
  }

  double Jac = mat_fun::mat_det(F, 3);
  auto Fi = mat_fun::mat_inv(F, 3);

  // Pressure and its time derivative
  //
  double p = 0.0;
  double pd = 0.0;

  for (int a = 0; a < eNoNq; a++) {
    p = p + Nq(a)*yl(l,a);
    pd = pd + Nq(a)*al(l,a);
  }

  // Compute deviatoric 2nd Piola-Kirchhoff stress tensor (Siso) and
  // isochoric elasticity tensor in Voigt notation (Dm)
  //
  Array<double> Siso(3,3), Dm(6,6);
  double Ja = 0;
  mat_models::get_pk2cc(com_mod, cep_mod, eq.dmn[cDmn], F, nFn, fN, ya_g, Siso, Dm, Ja);

  // Viscous 2nd Piola-Kirchhoff stress and tangent contributions
  Array<double> Svis(3,3);
  Array3<double> Kvis_u(9, eNoNw, eNoNw);
  Array3<double> Kvis_v(9, eNoNw, eNoNw);
  
  mat_models::get_visc_stress_and_tangent(dmn, eNoNw, Nwx, vx, F, Svis, Kvis_u, Kvis_v);


  // Compute rho and beta depending on the volumetric penalty model
  //
  double rho= 0;
  double beta = 0;
  double drho= 0;
  double dbeta = 0;
  mat_models::g_vol_pen(com_mod, eq.dmn[cDmn], p, rho, beta, drho, dbeta, Ja);

  // Compute stabilization parameters
  double tauM = 0.0;
  double tauC = 0.0;

  if (vmsFlag) {
    mat_models::get_tau(com_mod, eq.dmn[cDmn], Jac, Je, tauM, tauC);
  } else { 
    tauM = 0.0;
    tauC = 0.0;
  }

  // Total isochoric 2nd Piola-Kirchhoff stress (Elastic + Viscous)
  Siso = Siso + Svis;

  // Deviatoric 1st Piola-Kirchhoff tensor (P)
  //
  auto Pdev = mat_fun::mat_mul(F, Siso);

  // Shape function gradients in the current configuration
  //
  Array<double> NxFi(3,eNoNw);

  for (int a = 0; a < eNoNw; a++) {
    NxFi(0,a) = Nwx(0,a)*Fi(0,0) + Nwx(1,a)*Fi(1,0) + Nwx(2,a)*Fi(2,0);
    NxFi(1,a) = Nwx(0,a)*Fi(0,1) + Nwx(1,a)*Fi(1,1) + Nwx(2,a)*Fi(2,1);
    NxFi(2,a) = Nwx(0,a)*Fi(0,2) + Nwx(1,a)*Fi(1,2) + Nwx(2,a)*Fi(2,2);
  } 

  // Velocity gradient in current configuration
  auto VxFi = mat_mul(vx, Fi);
  double rC  = beta*pd + VxFi(0,0) + VxFi(1,1) + VxFi(2,2);
  double rCl = -p + tauC*rC;

  // Local residual
  //
  double T1, T2, T3;

  for (int a = 0; a < eNoNw; a++) {
    T1 = Jac*rho*vd(0)*Nw(a);
    T2 = Pdev(0,0)*Nwx(0,a) + Pdev(0,1)*Nwx(1,a) + Pdev(0,2)*Nwx(2,a);
    T3 = Jac*rCl*NxFi(0,a);
    lR(0,a) = lR(0,a) + w*(T1 + T2 + T3);

    T1 = Jac*rho*vd(1)*Nw(a);
    T2 = Pdev(1,0)*Nwx(0,a) + Pdev(1,1)*Nwx(1,a) + Pdev(1,2)*Nwx(2,a);
    T3 = Jac*rCl*NxFi(1,a);
    lR(1,a) = lR(1,a) + w*(T1 + T2 + T3);

    T1 = Jac*rho*vd(2)*Nw(a);
    T2 = Pdev(2,0)*Nwx(0,a) + Pdev(2,1)*Nwx(1,a) + Pdev(2,2)*Nwx(2,a);
    T3 = Jac*rCl*NxFi(2,a);
    lR(2,a) = lR(2,a) + w*(T1 + T2 + T3);
  }

  // Auxilary quantities for computing stiffness tensors
  //
  Array3<double> Bm(6,3,eNoNw);

  for (int a = 0; a < eNoNw; a++) {
    Bm(0,0,a) = Nwx(0,a)*F(0,0);
    Bm(0,1,a) = Nwx(0,a)*F(1,0);
    Bm(0,2,a) = Nwx(0,a)*F(2,0);

    Bm(1,0,a) = Nwx(1,a)*F(0,1);
    Bm(1,1,a) = Nwx(1,a)*F(1,1);
    Bm(1,2,a) = Nwx(1,a)*F(2,1);

    Bm(2,0,a) = Nwx(2,a)*F(0,2);
    Bm(2,1,a) = Nwx(2,a)*F(1,2);
    Bm(2,2,a) = Nwx(2,a)*F(2,2);

    Bm(3,0,a) = (Nwx(0,a)*F(0,1) + F(0,0)*Nwx(1,a));
    Bm(3,1,a) = (Nwx(0,a)*F(1,1) + F(1,0)*Nwx(1,a));
    Bm(3,2,a) = (Nwx(0,a)*F(2,1) + F(2,0)*Nwx(1,a));

    Bm(4,0,a) = (Nwx(1,a)*F(0,2) + F(0,1)*Nwx(2,a));
    Bm(4,1,a) = (Nwx(1,a)*F(1,2) + F(1,1)*Nwx(2,a));
    Bm(4,2,a) = (Nwx(1,a)*F(2,2) + F(2,1)*Nwx(2,a));

    Bm(5,0,a) = (Nwx(2,a)*F(0,0) + F(0,2)*Nwx(0,a));
    Bm(5,1,a) = (Nwx(2,a)*F(1,0) + F(1,2)*Nwx(0,a));
    Bm(5,2,a) = (Nwx(2,a)*F(2,0) + F(2,2)*Nwx(0,a));
  }

  Array<double> VxNx(3,eNoNw);

  for (int a = 0; a < eNoNw; a++) {
    VxNx(0,a) = VxFi(0,0)*NxFi(0,a) + VxFi(1,0)*NxFi(1,a) + VxFi(2,0)*NxFi(2,a);
    VxNx(1,a) = VxFi(0,1)*NxFi(0,a) + VxFi(1,1)*NxFi(1,a) + VxFi(2,1)*NxFi(2,a);
    VxNx(2,a) = VxFi(0,2)*NxFi(0,a) + VxFi(1,2)*NxFi(1,a) + VxFi(2,2)*NxFi(2,a);
  }

  // Tangent (stiffness) matrices
  //
  double r13 = 1.0 / 3.0;
  double r23 = 2.0 / 3.0;
  double NxSNx{0.0}, BtDB{0.0};
  double Tv{0.0}, Ku{0.0};

  for (int b = 0; b < eNoNw; b++) {
    for (int a = 0; a < eNoNw; a++) {
      NxSNx = Nwx(0,a)*Siso(0,0)*Nwx(0,b)
       + Nwx(0,a)*Siso(0,1)*Nwx(1,b) + Nwx(0,a)*Siso(0,2)*Nwx(2,b)
       + Nwx(1,a)*Siso(1,0)*Nwx(0,b) + Nwx(1,a)*Siso(1,1)*Nwx(1,b)
       + Nwx(1,a)*Siso(1,2)*Nwx(2,b) + Nwx(2,a)*Siso(2,0)*Nwx(0,b)
       + Nwx(2,a)*Siso(2,1)*Nwx(1,b) + Nwx(2,a)*Siso(2,2)*Nwx(2,b);

      auto DBm = mat_mul(Dm, Bm.rslice(b));

      // dM1_dV1 + af/am *dM_1/dU_1
      BtDB = Bm(0,0,a)*DBm(0,0) + Bm(1,0,a)*DBm(1,0) +
             Bm(2,0,a)*DBm(2,0) + Bm(3,0,a)*DBm(3,0) +
             Bm(4,0,a)*DBm(4,0) + Bm(5,0,a)*DBm(5,0);
      T1   = Jac*rho*vd(0)*Nw(a)*NxFi(0,b);
      T2   = -tauC*Jac*NxFi(0,a)*VxNx(0,b);
 
      Ku   = w*af*(T1 + T2 + BtDB + NxSNx + Kvis_u(0,a,b));
      lKd(0,a,b) = lKd(0,a,b) + Ku;
 
      T1   = am*Jac*rho*Nw(a)*Nw(b);
      T2   = T1 + af*Jac*tauC*rho*NxFi(0,a)*NxFi(0,b);
      Tv   = af*Kvis_v(0,a,b);
      lK(0,a,b)  = lK(0,a,b) + w*(T2 + Tv) + afm*Ku;

      // dM_1/dV_2 + af/am *dM_1/dU_2
      BtDB = Bm(0,0,a)*DBm(0,1) + Bm(1,0,a)*DBm(1,1) +
             Bm(2,0,a)*DBm(2,1) + Bm(3,0,a)*DBm(3,1) +
             Bm(4,0,a)*DBm(4,1) + Bm(5,0,a)*DBm(5,1);
      T1   = Jac*rho*vd(0)*Nw(a)*NxFi(1,b);
      T2   = -tauC*Jac*NxFi(0,a)*VxNx(1,b);
      T3   = Jac*rCl*(NxFi(0,a)*NxFi(1,b) - NxFi(1,a)*NxFi(0,b));
 
      Ku   = w*af*(T1 + T2 + T3 + BtDB + Kvis_u(1,a,b));
      lKd(1,a,b) = lKd(1,a,b) + Ku;
 
      T2   = af*Jac*tauC*rho*NxFi(0,a)*NxFi(1,b);
      Tv   = af*Kvis_v(1,a,b);
      lK(1,a,b) = lK(1,a,b) + w*(T2 + Tv) + afm*Ku;

      // dM_1/dV_3 + af/am *dM_1/dU_3
      //
      BtDB = Bm(0,0,a)*DBm(0,2) + Bm(1,0,a)*DBm(1,2) +
             Bm(2,0,a)*DBm(2,2) + Bm(3,0,a)*DBm(3,2) +
             Bm(4,0,a)*DBm(4,2) + Bm(5,0,a)*DBm(5,2);
      T1   = Jac*rho*vd(0)*Nw(a)*NxFi(2,b);
      T2   = -tauC*Jac*NxFi(0,a)*VxNx(2,b);
      T3   = Jac*rCl*(NxFi(0,a)*NxFi(2,b) - NxFi(2,a)*NxFi(0,b));
 
      Ku   = w*af*(T1 + T2 + T3 + BtDB + Kvis_u(2,a,b));
      lKd(2,a,b) = lKd(2,a,b) + Ku;
 
      T2   = af*Jac*tauC*rho*NxFi(0,a)*NxFi(2,b);
      Tv   = af*Kvis_v(2,a,b);
      lK(2,a,b) = lK(2,a,b) + w*(T2 + Tv) + afm*Ku;

      // dM_2/dV_1 + af/am *dM_2/dU_1
      //
      BtDB = Bm(0,1,a)*DBm(0,0) + Bm(1,1,a)*DBm(1,0) +
             Bm(2,1,a)*DBm(2,0) + Bm(3,1,a)*DBm(3,0) +
             Bm(4,1,a)*DBm(4,0) + Bm(5,1,a)*DBm(5,0);

      T1   = Jac*rho*vd(1)*Nw(a)*NxFi(0,b);
      T2   = -tauC*Jac*NxFi(1,a)*VxNx(0,b);
      T3   = Jac*rCl*(NxFi(1,a)*NxFi(0,b) - NxFi(0,a)*NxFi(1,b));
 
      Ku   = w*af*(T1 + T2 + T3 + BtDB + Kvis_u(3,a,b));
      lKd(3,a,b) = lKd(3,a,b) + Ku;
 
      T2   = af*Jac*tauC*rho*NxFi(1,a)*NxFi(0,b);
      Tv   = af*Kvis_v(3,a,b);

      lK(4,a,b) = lK(4,a,b) + w*(T2 + Tv) + afm*Ku;
