File: Code/Source/svFSI/USTRUCT.f
!--------------------------------------------------------------------
      SUBROUTINE BUSTRUCT3D(eNoN, w, N, Nx, dl, hl, nV, lR, lK, lKd)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: eNoN
      REAL(KIND=8), INTENT(IN) :: w, N(eNoN), Nx(3,eNoN), hl(eNoN),
     2   dl(tDof,eNoN), nV(3)
      REAL(KIND=8), INTENT(INOUT) :: lR(dof,eNoN), lKd(dof*3,eNoN,eNoN),
     2   lK(dof*dof,eNoN,eNoN)

      INTEGER :: i, j, k, a, b
      REAL(KIND=8) :: af, afm, h, Jac, wl, Ku, F(3,3), Fi(3,3), nFi(3),
     2   NxFi(3,eNoN)

      af     = eq(cEq)%af*eq(cEq)%gam*dt
      afm    = af / eq(cEq)%am
      i      = eq(cEq)%s
      j      = i + 1
      k      = j + 1

      h      = 0D0
      F      = 0D0
      F(1,1) = 1D0
      F(2,2) = 1D0
      F(3,3) = 1D0
      DO a=1, eNoN
         h       = h      + N(a)*hl(a)

         F(1,1)  = F(1,1) + Nx(1,a)*dl(i,a)
         F(1,2)  = F(1,2) + Nx(2,a)*dl(i,a)
         F(1,3)  = F(1,3) + Nx(3,a)*dl(i,a)
         F(2,1)  = F(2,1) + Nx(1,a)*dl(j,a)
         F(2,2)  = F(2,2) + Nx(2,a)*dl(j,a)
         F(2,3)  = F(2,3) + Nx(3,a)*dl(j,a)
         F(3,1)  = F(3,1) + Nx(1,a)*dl(k,a)
         F(3,2)  = F(3,2) + Nx(2,a)*dl(k,a)
         F(3,3)  = F(3,3) + Nx(3,a)*dl(k,a)
      END DO
      Jac = MAT_DET(F, 3)
      Fi  = MAT_INV(F, 3)

      DO a=1, eNoN
         NxFi(1,a) = Nx(1,a)*Fi(1,1) + Nx(2,a)*Fi(2,1) + Nx(3,a)*Fi(3,1)
         NxFi(2,a) = Nx(1,a)*Fi(1,2) + Nx(2,a)*Fi(2,2) + Nx(3,a)*Fi(3,2)
         NxFi(3,a) = Nx(1,a)*Fi(1,3) + Nx(2,a)*Fi(2,3) + Nx(3,a)*Fi(3,3)
      END DO

      nFi(1) = nV(1)*Fi(1,1) + nV(2)*Fi(2,1) + nV(3)*Fi(3,1)
      nFi(2) = nV(1)*Fi(1,2) + nV(2)*Fi(2,2) + nV(3)*Fi(3,2)
      nFi(3) = nV(1)*Fi(1,3) + nV(2)*Fi(2,3) + nV(3)*Fi(3,3)

      wl = w*Jac*h
      DO a=1, eNoN
         lR(1,a) = lR(1,a) - wl*N(a)*nFi(1)
         lR(2,a) = lR(2,a) - wl*N(a)*nFi(2)
         lR(3,a) = lR(3,a) - wl*N(a)*nFi(3)

         DO b=1, eNoN
            Ku = wl*af*N(a)*(nFi(2)*NxFi(1,b) - nFi(1)*NxFi(2,b))
            lKd(2,a,b) = lKd(2,a,b) + Ku
            lK(2,a,b)  = lK(2,a,b)  + afm*Ku

            lKd(4,a,b) = lKd(4,a,b) - Ku
            lK(5,a,b)  = lK(5,a,b)  - afm*Ku

            Ku = wl*af*N(a)*(nFi(3)*NxFi(1,b) - nFi(1)*NxFi(3,b))
            lKd(3,a,b) = lKd(3,a,b) + Ku
            lK(3,a,b)  = lK(3,a,b)  + afm*Ku

            lKd(7,a,b) = lKd(7,a,b) - Ku
            lK(9,a,b)  = lK(9,a,b)  - afm*Ku

            Ku = wl*af*N(a)*(nFi(3)*NxFi(2,b) - nFi(2)*NxFi(3,b))
            lKd(6,a,b) = lKd(6,a,b) + Ku
            lK(7,a,b)  = lK(7,a,b)  + afm*Ku

            lKd(8,a,b) = lKd(8,a,b) - Ku
            lK(10,a,b) = lK(10,a,b) - afm*Ku
         END DO
      END DO

      RETURN
      END SUBROUTINE BUSTRUCT3D

File: Code/Source/solver/ustruct.cpp
/// @brief Add follower pressure load contributions to the local residual and stiffness matrix.
/// @param com_mod 
/// @param eNoN 
/// @param w  Gauss point weight times reference configuration area
/// @param N  Shape function values at the Gauss point
/// @param Nx Shape function derivatives at the Gauss point
/// @param dl Displacement vector
/// @param hl Magnitude of pressure
/// @param nV Normal vector (in reference configuration)
/// @param lR Local residual
/// @param lK Local stiffness matrix
/// @param lKd Local stiffness matrix (displacement)
void b_ustruct_3d(const ComMod& com_mod, const int eNoN, const double w, const Vector<double>& N, 
    const Array<double>& Nx, const Array<double>& dl, const Vector<double>& hl, const Vector<double>& nV, 
    Array<double>& lR, Array3<double>& lK, Array3<double>& lKd)
{
  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  double dt = com_mod.dt;

  double af = eq.af * eq.gam*dt;
  double afm = af / eq.am;
  int i = eq.s;
  int j = i + 1;
  int k = j + 1;

  Vector<double> nFi(3);  
  Array<double> NxFi(3,eNoN);

  Array<double> F(3,3); 
  F(0,0) = 1.0;
  F(1,1) = 1.0;
  F(2,2) = 1.0;

  double h = 0.0;

  for (int a = 0; a  < eNoN; a++) {
    h  = h + N(a)*hl(a);
    F(0,0) = F(0,0) + Nx(0,a)*dl(i,a);
    F(0,1) = F(0,1) + Nx(1,a)*dl(i,a);
    F(0,2) = F(0,2) + Nx(2,a)*dl(i,a);
    F(1,0) = F(1,0) + Nx(0,a)*dl(j,a);
    F(1,1) = F(1,1) + Nx(1,a)*dl(j,a);
    F(1,2) = F(1,2) + Nx(2,a)*dl(j,a);
    F(2,0) = F(2,0) + Nx(0,a)*dl(k,a);
    F(2,1) = F(2,1) + Nx(1,a)*dl(k,a);
    F(2,2) = F(2,2) + Nx(2,a)*dl(k,a);
  }

  double Jac = mat_fun::mat_det(F, 3);
  auto Fi = mat_fun::mat_inv(F, 3);

  for (int a = 0; a  < eNoN; a++) {
    NxFi(0,a) = Nx(0,a)*Fi(0,0) + Nx(1,a)*Fi(1,0) + Nx(2,a)*Fi(2,0);
    NxFi(1,a) = Nx(0,a)*Fi(0,1) + Nx(1,a)*Fi(1,1) + Nx(2,a)*Fi(2,1);
    NxFi(2,a) = Nx(0,a)*Fi(0,2) + Nx(1,a)*Fi(1,2) + Nx(2,a)*Fi(2,2);
  }

  nFi(0) = nV(0)*Fi(0,0) + nV(1)*Fi(1,0) + nV(2)*Fi(2,0);
  nFi(1) = nV(0)*Fi(0,1) + nV(1)*Fi(1,1) + nV(2)*Fi(2,1);
  nFi(2) = nV(0)*Fi(0,2) + nV(1)*Fi(1,2) + nV(2)*Fi(2,2);

  double wl = w * Jac * h;

  for (int a = 0; a  < eNoN; a++) {
    lR(0,a) = lR(0,a) - wl*N(a)*nFi(0);
    lR(1,a) = lR(1,a) - wl*N(a)*nFi(1);
    lR(2,a) = lR(2,a) - wl*N(a)*nFi(2);

    for (int b = 0; b < eNoN; b++) {
      double Ku = wl*af*N(a)*(nFi(1)*NxFi(0,b) - nFi(0)*NxFi(1,b));
      lKd(1,a,b) = lKd(1,a,b) + Ku;
      lK(1,a,b) = lK(1,a,b) + afm*Ku;

      lKd(3,a,b) = lKd(3,a,b) - Ku;
      lK(4,a,b)  = lK(4,a,b)  - afm*Ku;

      Ku = wl*af*N(a)*(nFi(2)*NxFi(0,b) - nFi(0)*NxFi(2,b));
      lKd(2,a,b) = lKd(2,a,b) + Ku;
      lK(2,a,b) = lK(2,a,b)  + afm*Ku;

      lKd(6,a,b) = lKd(6,a,b) - Ku;
      lK(8,a,b)  = lK(8,a,b)  - afm*Ku;

      Ku = wl*af*N(a)*(nFi(2)*NxFi(1,b) - nFi(1)*NxFi(2,b));
      lKd(5,a,b) = lKd(5,a,b) + Ku;
      lK(6,a,b)  = lK(6,a,b)  + afm*Ku;

      lKd(7,a,b) = lKd(7,a,b) - Ku;
      lK(9,a,b) = lK(9,a,b) - afm*Ku;
    }
  }
}
