File: Code/FlowSolvers/ThreeDSolver/svFSILS/BICGS.f
!====================================================================
       
      SUBROUTINE BICGSV(lhs, ls, dof, K, R)
      
      INCLUDE "FSILS_STD.h"

      TYPE(FSILS_lhsType), INTENT(INOUT) :: lhs
      TYPE(FSILS_subLsType), INTENT(INOUT) :: ls
      INTEGER, INTENT(IN) :: dof
      REAL(KIND=8), INTENT(IN) :: K(dof*dof,lhs%nnz)
      REAL(KIND=8), INTENT(INOUT) :: R(dof,lhs%nNo)
     
      INTEGER nNo, mynNo, i
      REAL(KIND=8) errO, err, alpha, beta, rho, rhoO, omega, eps
      REAL(KIND=8) FSILS_CPUT, FSILS_NORMV, FSILS_DOTV
      REAL(KIND=8), ALLOCATABLE :: P(:,:), Rh(:,:), X(:,:), V(:,:),     &
     &   S(:,:), T(:,:)

      nNo = lhs%nNo
      mynNo = lhs%mynNo

      ALLOCATE(P(dof,nNo), Rh(dof,nNo), X(dof,nNo), V(dof,nNo),         &
     &   S(dof,nNo), T(dof,nNo))
      
      ls%callD = FSILS_CPUT()
      ls%suc   = .FALSE.
      err      = FSILS_NORMV(dof, mynNo, lhs%commu, R)
      errO     = err
      ls%iNorm = err
      eps      = MAX(ls%absTol,ls%relTol*err)
      rho      = err*err
      beta     = rho
      X        = 0D0
      P        = R
      Rh       = R

      DO i=1, ls%mItr
         IF (err .LT. eps) THEN
            ls%suc = .TRUE.
            EXIT
         END IF
         CALL FSILS_SPARMULVV(lhs, lhs%rowPtr, lhs%colPtr, dof, K, P, V)
         alpha = rho/FSILS_DOTV(dof, mynNo, lhs%commu, Rh, V)
         S     = R - alpha*V
         CALL FSILS_SPARMULVV(lhs, lhs%rowPtr, lhs%colPtr, dof, K, S, T)
         omega = FSILS_NORMV(dof, mynNo, lhs%commu, T)
         omega = FSILS_DOTV(dof, mynNo, lhs%commu, T, S)/(omega*omega)
         X     = X + alpha*P + omega*S
         R     = S - omega*T
         errO  = err
         err   = FSILS_NORMV(dof, mynNo, lhs%commu, R)
         rhoO  = rho
         rho   = FSILS_DOTV(dof, mynNo, lhs%commu, R, Rh)
         beta  = rho*alpha/(rhoO*omega)
         P     = R + beta*(P - omega*V)
      END DO

      R        = X
      ls%itr   = i - 1
      ls%fNorm = err
      ls%callD = FSILS_CPUT() - ls%callD
      IF (errO .LT. EPSILON(errO)) THEN
         ls%dB = 0D0
      ELSE
         ls%dB = 10D0*LOG(err/errO)
      END IF

      RETURN
      END SUBROUTINE BICGSV

File: Code/Source/liner_solver/bicgs.cpp
/// @brief Biconjugate-gradient algorithm, available for scaler and vectors.
void bicgsv (fsi_linear_solver::FSILS_lhsType& lhs, fsi_linear_solver::FSILS_subLsType& ls, const int dof, 
    const Array<double>& K, Array<double>& R)
{
  #define n_debug_bicgsv
  #ifdef debug_bicgsv
  DebugMsg dmsg(__func__,  lhs.commu.task);
  dmsg.banner();
  #endif

  using namespace fsi_linear_solver;

  int nNo = lhs.nNo;
  int mynNo = lhs.mynNo;
  #ifdef debug_bicgsv
  dmsg << "ls.mItr: " << ls.mItr;
  dmsg << "dof: " << dof;
  dmsg << "nNo: " << nNo;
  dmsg << "mynNo: " << mynNo;
  #endif

  Array<double> P(dof,nNo), Rh(dof,nNo), X(dof,nNo), V(dof,nNo),   
      S(dof,nNo), T(dof,nNo);

  ls.callD = fsi_linear_solver::fsils_cpu_t();
  ls.suc = false;
  double err = norm::fsi_ls_normv(dof, mynNo, lhs.commu, R);
  double errO = err;
  ls.iNorm = err;
  double eps = std::max(ls.absTol,ls.relTol*err);
  double rho = err*err;
  double beta = rho;
  X = 0.0;
  P = R;
  Rh = R;
  int i_itr = 1;
  #ifdef debug_bicgsv
  dmsg;
  dmsg << "err: " << err;
  dmsg << "eps: " << eps;
  #endif

  for (int i = 0; i < ls.mItr; i++) {
    #ifdef debug_bicgsv
    dmsg;
    dmsg << "----- i " << i+1 << " -----";
    dmsg << "err: " << err;
    dmsg << "eps: " << eps;
    #endif
    if (err < eps) { 
      ls.suc = true;
      break;
    }

    spar_mul::fsils_spar_mul_vv(lhs, lhs.rowPtr, lhs.colPtr, dof, K, P, V);
    double alpha = rho / dot::fsils_dot_v(dof, mynNo, lhs.commu, Rh, V);
    S = R - alpha*V;

    spar_mul::fsils_spar_mul_vv(lhs, lhs.rowPtr, lhs.colPtr, dof, K, S, T);
    double omega = norm::fsi_ls_normv(dof, mynNo, lhs.commu, T);
    omega = dot::fsils_dot_v(dof, mynNo, lhs.commu, T, S) / (omega * omega);

    X = X + alpha*P + omega*S;
    R = S - omega*T;

    errO = err;
    err =  norm::fsi_ls_normv(dof, mynNo, lhs.commu, R);
    double rhoO  = rho;
    rho = dot::fsils_dot_v(dof, mynNo, lhs.commu, R, Rh);
    beta = rho*alpha / (rhoO*omega);

    #ifdef debug_bicgsv
    dmsg << "alpha: " << alpha;
    dmsg << "omega: " << omega;
    dmsg << "rho: " << rho;
    dmsg << "beta: " << beta;
    #endif

    P = R + beta * (P - omega*V);
    i_itr += 1;
  } 

  R = X;
  ls.itr = i_itr - 1;
  ls.fNorm = err;
  ls.callD =  fsi_linear_solver::fsils_cpu_t() - ls.callD;
  #ifdef debug_bicgsv
  dmsg << "ls.itr: " << ls.itr;
  #endif

  if (errO < std::numeric_limits<double>::epsilon()) { 
     ls.dB = 0.0;
  } else { 
     ls.dB = 10.0 * log(err / errO);
  }

}
