File: Code/Source/svFSI/ALLFUN.f
!####################################################################
!     Spliting "m" jobs between "n" workers. "b" contains amount of jobs
!     and "A" will store the distribution of jobs
      RECURSIVE SUBROUTINE SPLITJOBS(m,n,A,b)
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: m, n
      REAL(KIND=RKIND), INTENT(IN) :: b(m)
      REAL(KIND=RKIND), INTENT(OUT) :: A(m,n)

      INTEGER(KIND=IKIND) i, j, k, ml, nl, mr, nr
      REAL(KIND=RKIND) sb, sbl, sl, optsl
      REAL(KIND=RKIND), ALLOCATABLE :: Al(:,:), Ar(:,:), bl(:), br(:)

      IF (m.LE.0 .OR. n.LE.0) RETURN

!     Single worker, but multiple jobs.
      IF (n .EQ. 1) THEN
         j = 1
         DO i=1, m
            A(i,j) = b(i)
         END DO
         RETURN
      END IF

!     Multiple workers, but a single job.
      IF (m .EQ. 1) THEN
         i = 1
         DO j=1, n
            A(i,j) = b(i)/REAL(n, KIND=RKIND)
         END DO
         RETURN
      END IF

!     Multiple workers and multiple jobs
!     This is the initial guess for nl, nr
      nl  = n/2
      nr  = n - nl
!     This is the total amount of work
      sb  = SUM(b)
!     The work that suppose to be done by "l"
      sbl = sb*REAL(nl, KIND=RKIND)/REAL(n, KIND=RKIND)

      sl = 0._RKIND
      DO i=1, m
         IF (sl+b(i) .GT. sbl) EXIT
         sl = sl + b(i)
      END DO

      optsl = ABS(sl - sbl)
      ml = i - 1
      j  = 0
      DO i=ml+1, m
         IF (ABS(sl + b(i) - sbl) .LT. optsl) THEN
            j = i
            optsl = ABS(sl + b(i) - sbl)
         END IF
      END DO
      IF (j .NE. 0) ml = ml + 1
      mr = m - ml
      ALLOCATE (bl(ml), br(mr))
      IF (j .NE. 0) THEN
         DO i=1, ml-1
            bl(i) = b(i)
         END DO
         bl(ml) = b(j)

         k = 0
         DO i=ml, m
            IF (i .EQ. j) CYCLE
            k = k + 1
            br(k) = b(i)
         END DO
      ELSE
         bl = b(1:ml)
         br = b(ml+1:m)
      END IF
      nl = NINT(REAL(n, KIND=RKIND)*SUM(bl)/sb, KIND=IKIND)
      IF (nl .EQ. 0) nl = 1
      IF (nl .EQ. n) nl = n - 1
      nr = n - nl
      ALLOCATE (Al(ml,nl), Ar(mr,nr))

      CALL SPLITJOBS(ml,nl,Al,bl)
      CALL SPLITJOBS(mr,nr,Ar,br)

      A = 0._RKIND
      IF (j .NE. 0) THEN
         DO i=1, ml-1
            A(i,1:nl) = Al(i,:)
         END DO
         A(j,1:nl) = Al(ml,:)

         k = 0
         DO i=ml, m
            IF (i .EQ. j) CYCLE
            k = k + 1
            A(i,nl+1:n) = Ar(k,:)
         END DO
      ELSE
         A(1:ml,1:nl) = Al
         A(ml+1:m,nl+1:n) = Ar
      END IF

      RETURN
      END SUBROUTINE SPLITJOBS

File: Code/Source/svFSI/all_fun.cpp
//------------
// split_jobs
//------------
// Spliting "m" jobs between "n" workers. "b" contains amount of jobs
// and "A" will store the distribution of jobs
//
// A(nMsh, num_proc)
//
// b(nMsh)
//
// n = nMsh
//
// m = num_proc
//
// Replicates 'RECURSIVE SUBROUTINE SPLITJOBS(m, n, A, b)' in ALLFUN.f.
//
void split_jobs(int tid, int m, int n, Array<double>& A, Vector<double>& b)
{
  #define ndebug_split_jobs
  #ifdef debug_split_jobs
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "m: " << m;
  dmsg << "n: " << n;
  #endif

  if ((m <= 0) || (n <= 0)) {
    return;
  }

  // Single worker, but multiple jobs.
  //
  if (n == 1) {
    #ifdef debug_split_jobs
    dmsg << "n == 1  ";
    #endif
    int j = 0;
    for (int i = 0; i < m; i++) {
      A(i,j) = b[i];
      #ifdef debug_split_jobs
      dmsg << "n=1 A(i,0): " << A(i,0);
      #endif
    }
    return;
  }

  // Multiple workers, but a single job.
  //
  if (m == 1) {
    #ifdef debug_split_jobs
    dmsg << "m == 1  ";
    #endif
    int i = 0;
    for (int j = 0; j < n; j++) {
      A(i,j) = b[i] / static_cast<double>(n); 
      #ifdef debug_split_jobs
      dmsg << "m=1 A(0,j): " << A(i,j);
      #endif
    }
    return;
  }

  // Multiple workers and multiple jobs
  // This is the initial guess for nl, nr
  int nl  = n / 2;
  int nr  = n - nl;

  // This is the total amount of work
  #ifdef debug_split_jobs
  dmsg << "b: ";
  for (int i = 0; i < m; i++) {
    dmsg << "b( " << i << "): " << b[i] ;
  }
  #endif
  double sb  = b.sum();

  // The work that suppose to be done by "l"
  double sbl = sb * static_cast<double>(nl) / static_cast<double>(n); 
  #ifdef debug_split_jobs
  dmsg << "nl: " << nl;
  dmsg << "nr: " << nr;
  dmsg << "sb: " << sb;
  dmsg << "sbl: " << sbl;
  #endif

  double sl = 0.0;
  int ival = 0;
  for (int i = 0; i < m; i++) {
    if (sl + b[i] > sbl) {
      ival = i;
      break;
    }
    sl = sl + b[i];
  }

  double optsl = fabs(sl - sbl);
  int ml = ival;
  #ifdef debug_split_jobs
  dmsg;
  dmsg << "optsl: " << optsl;
  dmsg << "ml: " << ml;
  dmsg;
  dmsg << "Set j ... ";
  #endif

  int j = -1;

  for (int i = ml; i < m; i++) {
    #ifdef debug_split_jobs
    dmsg << "---- i " << i << " ----";
    #endif
    if (fabs(sl + b[i] - sbl) < optsl) {
      j = i;
      optsl = fabs(sl + b[i] - sbl);
      #ifdef debug_split_jobs
      dmsg << "j: " << j;
      dmsg << "optsl: " << optsl;
      #endif
    }
  }

  if (j !=  -1) {
    ml = ml + 1;
  }

  int mr = m - ml;
  Vector<double> bl(ml); 
  Vector<double> br(mr);

  #ifdef debug_split_jobs
  dmsg;
  dmsg << "j: " << j;
  dmsg << "mr: " << mr;
  dmsg << "ml: " << ml;
  #endif

  if (j != -1) {
    for (int i = 0; i < ml; i++) {
      bl[i] = b[i];
    }
    bl[ml-1] = b[j];
    int k = 0;
    for (int i = ml-1; i < m; i++) {
      if (i == j) {
        continue; 
      }
      br[k] = b[i];
      k = k + 1;
    }
  } else { 
    for (int i = 0; i < ml; i++) {
      bl[i] = b[i];
    }
    for (int i = 0; i < mr; i++) {
      br[i] = b[i+ml-1];
    }
  }

  nl = round(static_cast<double>(n) * bl.sum() / sb);
  if (nl == 0) {
    nl = 1;
  }
  if (nl == n) { 
    nl = n - 1;
  }
  nr = n - nl;

  #ifdef debug_split_jobs
  dmsg << "nl: " << nl;
  dmsg << "nr: " << nr;
  #endif

  Array<double> Al(ml,nl); 
  split_jobs(tid, ml, nl, Al, bl);

  Array<double> Ar(mr,nr);
  split_jobs(tid, mr, nr, Ar, br);

  #ifdef debug_split_jobs
  dmsg << "Allocate Al: " << ml << " x " << nl;
  dmsg << "Allocate Ar: " << mr << " x " << nr;
  dmsg << "Allocate A: " << A.nrows() << " x " << A.ncols();
  #endif

  A = 0.0;

  if (j != -1) {
    #ifdef debug_split_jobs
    dmsg << "";
    dmsg << "set A from Al ... ml: " << ml;
    #endif
    for (int i = 0; i < ml-1; i++) {
      auto Al_row = Al.row(i);
      A.set_row(i, Al_row);
      #ifdef debug_split_jobs
      for (int ii = 0; ii < n; ii++) {
        dmsg << " Al set A(i, " << i << ", " << ii << "): " << A(i,ii);
      }
      #endif
    }

    A.set_row(j, Al.row(ml-1));
    #ifdef debug_split_jobs
    dmsg << "----------";
    for (int ii = 0; ii < n; ii++) {
      dmsg << " set from Al:  A(i, " << j << ", " << ii << "): " << A(j,ii);
    }
    #endif

    int k = 0;
    for (int i = ml-1; i < m; i++) {
      if (i == j) {
        continue; 
      }
      A.set_row(i, nl, Ar.row(k));
      k = k + 1;
    }
  } else { 
    for (int i = 0; i < ml; i++) {
      for (int j = 0; j < nl; j++) {
        A(i, j) = Al(i, j);
        A(i+ml, j+nl) = Al(i, j);
      }
    }
  }

}
