File: Code/Source/svFSI/ALLFUN.f

!####################################################################
!     Computes the Skewness of an element
      FUNCTION SKEWNESS(nDim,eNoN,x) result(SkF)
      IMPLICIT NONE
      INTEGER, INTENT(IN) :: nDim,eNoN
      REAL(KIND=8), INTENT(IN) :: x(nDim,eNoN)

      INTEGER :: i,j,a,cnt
      REAL(KIND=8) :: circumRad, integ_eq, integ_el
      REAL(KIND=8) :: SkF, Dmat(eNoN,nDim+2), Dsub(eNoN,nDim+1)
      REAL(KIND=8), DIMENSION(nDim+2) :: coeff,detD

      IF (nDim .EQ. 2) THEN
         coeff = (/1D0, -1D0, 1D0, -1D0/)
      ELSE
         coeff = (/1D0, 1D0, -1D0, 1D0, 1D0/)
      END IF

      Dmat(:,:) = 1D0
      Dsub(:,:) = 0D0

      DO a=1, eNoN
         Dmat(a,1) = sum(x(:,a)**2)
         Dmat(a,2:nDim+1) = x(:,a)
      END DO

      DO j=1, nDim+2
         cnt = 0
         DO i=1, nDim+2
            IF (i .EQ. j) CYCLE
            cnt = cnt+1
            Dsub(:,cnt) = Dmat(:,i)
         END DO
         detD(j) = coeff(j) * MAT_DET(Dsub,nDim+1)
      END DO

      circumRad = SQRT( sum(detD(2:nDim+1)**2) -
     2                  4D0*detD(1)*detD(nDim+2) ) /
     3                ( 2D0*ABS(detD(1)) )

      IF (nDim .EQ. 2) THEN
         integ_eq = 2.5D-1 * SQRT(27D0) * circumRad**2
         integ_el =   5D-1 * ABS(detD(1))
      ELSE IF (nDim .EQ. 3) THEN
         integ_eq = ( 8D0*circumRad**3 ) / SQRT(243D0)
         integ_el = ABS(detD(1)) / 6D0
      END IF

      SkF = ABS(integ_eq - integ_el) / integ_eq

      RETURN
      END FUNCTION SKEWNESS

File: Code/Source/svFSI/all_fun.cpp
//----------
// skewness
//----------
// Computes the Skewness of an element.
//
double skewness(ComMod& com_mod, const int nDim, const int eNoN, const Array<double>& x)
{
  Vector<double> coeff;

  if (nDim == 2) {
    coeff.set_values({1.0, -1.0, 1.0, -1.0});
  } else {
    coeff.set_values({1.0, 1.0, -1.0, 1.0, 1.0});
  }

  Array<double> Dmat(eNoN,nDim+2);
  Dmat = 1.0;
  Array<double> Dsub(eNoN,nDim+1);

  for (int a = 0; a < eNoN; a++) {
    auto col = x.col(a);
    Dmat(a,0) = col * col;

    for (int i = 0; i < nDim; i++) {
      Dmat(a, i+1) = x(i,a);
    }
  }

  Vector<double> detD(nDim+2);

  for (int j = 0; j < nDim+2; j++) {
    int cnt = 0;
    for (int i = 0; i < nDim+2; i++) {
      if (i == j) {
        continue;
      }
      Dsub.set_col(cnt, Dmat.col(i));
      cnt = cnt + 1;
    }
    detD(j) = coeff(j) * mat_fun::mat_det(Dsub,nDim+1);
  }

  double circumRad = 0.0; 
  for (int i = 0; i < nDim; i++) {
    circumRad += detD(i+1)*detD(i+1);
  }
  circumRad = sqrt(circumRad - 4.0*detD(0)*detD(nDim+1)) / (2.0*fabs(detD(0)));

  double integ_eq, integ_el;

  if (nDim == 2) {
    integ_eq = 0.25 * sqrt(27.0) * circumRad*circumRad;
    integ_el = 0.5 * fabs(detD(0));
  } else if (nDim == 3) {
    integ_eq = 80.0 * pow(circumRad,3.0) / sqrt(243.0);
    integ_el = fabs(detD(0)) / 6.0;
  }

  return fabs(integ_eq - integ_el) / integ_eq;
}
