File: Code/Source/svFSI/ALLFUN.f

!####################################################################
!     Set domain ID to a given number for the entire or a range of
!     elements in a mesh
      SUBROUTINE SETDMNID(lM, iDmn, ifirst, ilast)
      USE COMMOD
      IMPLICIT NONE
      INTEGER, INTENT(IN) :: iDmn
      TYPE(mshType), INTENT(INOUT) :: lM
      INTEGER, INTENT(IN), OPTIONAL :: ifirst, ilast

      INTEGER e, first, last

      first = 1
      IF (PRESENT(ifirst)) first = ifirst
      IF (first.LE.0 .OR. first.GT.lM%gnEl) err = "Out of range"

      last = lM%gnEl
      IF (PRESENT(ilast)) last = ilast
      IF (last.LT.first .OR. last.GT.lM%gnEl) err = "Out of range"

      IF (.NOT.ALLOCATED(lM%eId)) THEN
         ALLOCATE(lM%eId(lM%gnEl))
         lM%eId = 0
      END IF
      DO e=first, last
         lM%eId(e) = IBSET(lM%eId(e),iDmn)
      END DO

      RETURN
      END SUBROUTINE SETDMNID

File: Code/Source/svFSI/all_fun.cpp
/// @brief Set domain ID to a given number for the entire or a range of elements in a mesh.
//
void set_dmn_id(mshType& mesh, const int iDmn, const int ifirst, const int ilast)
{
  int first = 0;
  if (ifirst != consts::int_inf) {
    first = ifirst;
  }
  if ((first < 0) || (first > mesh.gnEl-1)) {
    throw std::runtime_error("Setting domain ID with a start element range " + std::to_string(first) + ".");
  }

  int last = mesh.gnEl - 1;
  if (ilast != consts::int_inf) {
    last = ilast;
  }
  if ((last < first) || (last > mesh.gnEl-1)) {
    throw std::runtime_error("Setting domain ID with a end element range " + std::to_string(last) + ".");
  }

  if (mesh.eId.size() == 0) {
    mesh.eId = Vector<int>(mesh.gnEl);
  }

  // Set the iDimn'th bit for each element ID.
  for (int e = first; e <= last; e++) {
    mesh.eId[e] |= 1UL << iDmn;
  }
}
