File: Code/Source/svFSI/BAFINI.f
!####################################################################
!     Compute shell extended IEN for triangular elements. Reqd. to
!     resolve bending moments
      SUBROUTINE SETSHLXIEN(lM)
      USE COMMOD
      IMPLICIT NONE
      TYPE(mshType), INTENT(INOUT) :: lM

      INTEGER :: a, b, e, f, Ac, Bc, nEl, eNoN, ep(2,3)

      INTEGER, ALLOCATABLE :: incN(:)

      eNoN = lM%eNoN
      nEl  = lM%nEl

      ep   = RESHAPE((/2,3,3,1,1,2/), SHAPE(ep))
      ALLOCATE(incN(eNoN), lM%eIEN(eNoN,nEl), lM%sbc(eNoN,nEl))

      lM%eIEN = 0
      lM%sbc  = 0
      DO e=1, nEl
         DO a=1, eNoN
            Ac = lM%IEN(ep(1,a),e)
            Bc = lM%IEN(ep(2,a),e)
            DO f=1, nEl
               IF (e .EQ. f) CYCLE
               incN = 0
               DO b=1, eNoN
                  IF (lM%IEN(b,f).EQ.Ac .OR. lM%IEN(b,f).EQ.Bc)
     2               incN(b) = incN(b) + 1
               END DO
               IF (SUM(incN) .EQ. 2) THEN
                  DO b=1, eNoN
                     IF (incN(b) .EQ. 0) THEN
                        lM%eIEN(a,e) = lM%IEN(b,f)
                        EXIT
                     END IF
                  END DO
                  EXIT
               END IF
            END DO
            IF (lM%eIEN(a,e) .EQ. 0) THEN
               lM%sbc(a,e) = IBSET(lM%sbc(a,e), bType_free)
            END IF
         END DO
      END DO
      DEALLOCATE(incN)

      RETURN
      END SUBROUTINE SETSHLXIEN

File: Code/Source/svFSI/baf_ini.cpp
//--------------
// set_shl_xien 
//--------------
// Compute shell extended IEN for triangular elements.
//
void set_shl_xien(Simulation* simulation, mshType& lM)
{
  using namespace consts;

  auto& com_mod = simulation->com_mod;
  int eNoN = lM.eNoN;
  int nEl = lM.nEl;

  std::array<std::array<int,3>,2> ep{1,2,0, 2,0,1};

  Vector<int> incN(eNoN);
  lM.eIEN.resize(eNoN,nEl); 
  lM.sbc.resize(eNoN,nEl);

  lM.eIEN = -1;
  lM.sbc = 0;

  for (int e = 0; e < nEl; e++) {
    for (int a = 0; a < eNoN; a++) {
      int Ac = lM.IEN(ep[0][a], e);
      int Bc = lM.IEN(ep[1][a], e);

      for (int f = 0; f < nEl; f++) {
        if (e == f) {
          continue; 
        }

        incN = 0;
        for (int b = 0; b < eNoN; b++) {
          if ((lM.IEN(b,f) == Ac) || (lM.IEN(b,f) == Bc)) {
            incN(b) = incN(b) + 1;
          }
        }

        if (incN.sum() == 2) {
          for (int b = 0; b < eNoN; b++) {
            if (incN(b) == 0) {
              lM.eIEN(a,e) = lM.IEN(b,f);
              break;
            }
          }
          break;
        }

        if (lM.eIEN(a,e) == -1) {
          lM.sbc(a,e) = utils::ibset(lM.sbc(a,e), enum_int(BoundaryConditionType::bType_free)); 
        }
      }
    }
  }
}
