File: Code/Source/svFSI/BAFINI.f
!--------------------------------------------------------------------
      SUBROUTINE BCINI(lBc, lFa)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE

      TYPE(bcType), INTENT(INOUT) :: lBc
      TYPE(faceType), INTENT(IN) :: lFa

      INTEGER iM, iFa, jFa, i, a, b, Ac, j, ierr
      REAL(KIND=8) tmp, nV(nsd), center(nsd), maxN

      INTEGER, ALLOCATABLE :: gNodes(:), sCount(:), disp(:)
      REAL(KIND=8), ALLOCATABLE :: s(:), sV(:,:), sVl(:,:)

      IF (BTEST(lBc%bType,bType_gen)) THEN
         IF (BTEST(lBc%bType,bType_Neu) .AND. lBc%gm%dof.NE.1) THEN
            err = "Only DOF=1 is accepted for Neu general BCs"
         END IF
         RETURN
      END IF

      IF (BTEST(lBc%bType,bType_Robin) .AND. .NOT.dFlag) err =
     2    "Robin BC can be set for a displacement-based eqn only"

      iM  = lFa%iM
      iFa = lBc%iFa
      IF (.NOT.ALLOCATED(lBc%gx)) ALLOCATE(lBc%gx(lFa%nNo))

      ALLOCATE(s(tnNo), sCount(cm%np()), disp(cm%np()))
      s = 0D0
      IF (BTEST(lBc%bType,bType_flat)) THEN
!     Just a constant value for Flat profile
         DO a=1, lFa%nNo
            Ac    = lFa%gN(a)
            s(Ac) = 1D0
         END DO
      ELSE IF (BTEST(lBc%bType,bType_para)) THEN
!     Here is the method that is used for imposing parabolic profile:
!     1- Find the coordinate of the points on the boundary 2- find unit
!     vector from center to each of points on the boundary: ew
!     3- maximize ew(i).e where e is the unit vector from current
!     point to the center 4- Use the point i as the diam here
         DO i=1, nsd
            center(i) = Integ(lFa, x, i)/lFa%area
         END DO
         ALLOCATE(gNodes(tnNo), sVl(nsd,lFa%nNo), sV(nsd,tnNo))
!     gNodes is one if a node located on the boundary (beside iFa)
         gNodes = 0
         DO jFa=1, msh(iM)%nFa
            IF (jFa .EQ. iFa) CYCLE
            DO a=1, msh(iM)%fa(jFa)%nNo
               Ac         = msh(iM)%fa(jFa)%gN(a)
               gNodes(Ac) = 1
            END DO
         END DO
!     "j" is a counter for the number of nodes that are located on the
!     boundary of lFa and sVl contains the list of their coordinates
         j   = 0
         sVl = 0D0
         DO a=1, lFa%nNo
            Ac = lFa%gN(a)
            IF (gNodes(Ac) .EQ. 1) THEN
               j = j + 1
               sVl(:,j) = x(:,Ac)
            END IF
         END DO
         IF (.NOT.cm%seq()) THEN
!     Getting the length data that is going to be received at each proc
            i = j*nsd
            CALL MPI_ALLGATHER(i, 1, mpint, sCount, 1, mpint, cm%com(),
     2         ierr)
            disp(1) = 0
            DO i=2, cm%np()
               disp(i) = disp(i-1) + sCount(i-1)
            END DO
            CALL MPI_ALLGATHERV(sVl, j*nsd, mpreal, sV, sCount, disp,
     2         mpreal, cm%com(), ierr)
            j = SUM(sCount)/nsd
         ELSE
            sV(:,1:j) = sVl(:,1:j)
         END IF
         IF (cm%mas() .AND. j.EQ.0) err = "No perimeter"//
     2      " found for face "//lFa%name
!     sVl will keep the normal unit vector from center to perimeter
         DEALLOCATE(sVl)
         ALLOCATE(sVl(nsd,j))
         DO a=1, j
            sV(:,a)  = sV(:,a) - center
            sVl(:,a) = sV(:,a)/SQRT(NORM(sV(:,a)))
         END DO
!     "s" is going to keep the ew.e value
         DO a=1, lFa%nNo
            Ac = lFa%gN(a)
            nV = x(:,Ac) - center
            maxN = NORM(nV, sVl(:,1))
            i = 1
            DO b=2, j
               tmp = NORM(nV, sVl(:,b))
               IF (tmp .GT. maxN) THEN
                  maxN = tmp
                  i = b
               END IF
            END DO
            s(Ac) = 1D0 - NORM(nV)/NORM(sV(:,i))
         END DO
      ELSE IF (BTEST(lBc%bType,bType_ud)) THEN
         DO a=1, lFa%nNo
            Ac    = lFa%gN(a)
            s(Ac) = lBc%gx(a)
         END DO
      END IF

!     Now correcting the inlet BC for the inlet ring
      IF (BTEST(lBc%bType,bType_zp)) THEN
         DO jFa=1, msh(iM)%nFa
            IF (jFa .EQ. iFa) CYCLE
            DO a=1, msh(iM)%fa(jFa)%nNo
               Ac    = msh(iM)%fa(jFa)%gN(a)
               s(Ac) = 0D0
            END DO
         END DO
      END IF

!     Normalizing the profile for flux
      tmp = 1D0
      IF (BTEST(lBc%bType,bType_flx)) THEN
         tmp = Integ(lFa, s)
         IF (ISZERO(tmp)) THEN
            tmp = 1D0
            wrn = "Using face <"//TRIM(lFa%name)//
     2         "> to impose BC led to no non-zero node."
         END IF
      END IF

      DO a=1, lFa%nNo
         Ac        = lFa%gN(a)
         lBc%gx(a) = s(Ac)/tmp
      END DO

      RETURN
      END SUBROUTINE BCINI

File: Code/Source/svFSI/baf_ini.cpp
//---------
// bc_ini
//---------
//
void bc_ini(const ComMod& com_mod, const CmMod& cm_mod, bcType& lBc, faceType& lFa)
{
  using namespace consts;
  using namespace utils;

  auto& cm = com_mod.cm;
  int nsd = com_mod.nsd;
  int tnNo = com_mod.tnNo;
 
  #define n_debug_bc_ini
  #ifdef debug_bc_ini
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  if (btest(lBc.bType, enum_int(BoundaryConditionType::bType_gen))) {
    if (btest(lBc.bType, enum_int(BoundaryConditionType::bType_Neu)) && lBc.gm.dof != 1) {
      throw std::runtime_error("Only for (int F=1 is accepted for Neu general BCs");
    }
    return;
  }

  if (btest(lBc.bType, enum_int(BoundaryConditionType::bType_Robin)) && not com_mod.dFlag) {
    throw std::runtime_error("Robin BC can be set for a displacement-based eqn only");
  }

  int iM = lFa.iM;
  int iFa = lBc.iFa;
  lBc.gx.resize(lFa.nNo);
  //if (.NOT.ALLOCATED(lBc.gx)) ALLOCATE(lBc.gx(lFa.nNo))
  #ifdef debug_bc_ini
  dmsg << "iM: " << iM;
  dmsg << "iFa: " << iFa ;
  dmsg << "tnNo: " << tnNo ;

  dmsg << "cm.np(): " << cm.np();
  dmsg << "lBc.bType: " << lBc.bType;
  dmsg << "lFa.nNo: " << lFa.nNo;
  #endif

  Vector<double> s(tnNo);
  Vector<int> sCount(cm.np());
  Vector<int> disp(cm.np());

  // Just a constant value for Flat profile
  if (btest(lBc.bType, iBC_flat)) { 
    for (int a = 0; a < lFa.nNo; a++) {
      int Ac = lFa.gN(a);
      s(Ac) = 1.0;
    }

  // Here is the method that is used for imposing parabolic profile:
  // 1- Find the coordinate of the points on the boundary 2- find unit
  // vector from center to each of points on the boundary: ew
  // 3- maximize ew(i).e where e is the unit vector from current
  // point to the center 4- Use the point i as the diam here
  //
  } else if (btest(lBc.bType, iBC_para)) { 
    Vector<double> center(3);
    for (int i = 0; i < nsd; i++) {
      center(i) = all_fun::integ(com_mod, cm_mod, lFa, com_mod.x, i+1) / lFa.area;
    }

    // gNodes is one if a node located on the boundary (beside iFa)
    Vector<int> gNodes(tnNo); 
    Array<double> sVl(nsd,lFa.nNo);
    Array<double> sV(nsd,tnNo);

    for (int jFa = 0; jFa < com_mod.msh[iM].nFa; jFa++) {
      if (jFa == iFa) {
        continue;
      }

      for (int a = 0; a < com_mod.msh[iM].fa[jFa].nNo; a++) { 
        int Ac = com_mod.msh[iM].fa[jFa].gN(a);
        gNodes(Ac) = 1;
       }
     }

     // "j" is a counter for the number of nodes that are located on the
     // boundary of lFa and sVl contains the list of their coordinates
     //
     int j = 0;
     sVl = 0.0;

     for (int a = 0; a < lFa.nNo; a++) {
       int Ac = lFa.gN(a);
       if (gNodes(Ac) == 1) {
         sVl.set_col(j, com_mod.x.col(Ac));
         j = j + 1;
       }
     }

     // Getting the length data that is going to be received at each proc
     //
     if (!cm.seq()) {
        int i = j*nsd;
        MPI_Allgather(&i, 1, cm_mod::mpint, sCount.data(), 1, cm_mod::mpint, cm.com());
        disp(0) = 0;
        for (int i = 1; i < cm.np(); i++) {
          disp(i) = disp(i-1) + sCount(i-1);
        }

        MPI_Allgatherv(sVl.data(), j*nsd, cm_mod::mpreal, sV.data(), sCount.data(), disp.data(), cm_mod::mpreal, cm.com());

        j = sCount.sum() / nsd;
     } else {
       for (int i = 0; i < sV.nrows(); i++) {
         for (int k = 0; k < j; k++) {
           sV(i,k) = sVl(i,k);
         }
       }
     }

     if (cm.mas(cm_mod) && (j == 0)) {
       throw std::runtime_error("Face '" + lFa.name + "' has no perimeter.");
     }

     sVl.resize(nsd, j);

     for (int a = 0; a < j; a++) {
       for (int i = 0; i < sV.nrows(); i++) {
         sV(i,a) = sV(i,a) - center(i);
       }
       sVl.set_col(a, sV.col(a) / sqrt(norm(sV.col(a))));
     }

     // "s" is going to keep the ew.e value
     //
     for (int a = 0; a < lFa.nNo; a++) {
       int Ac = lFa.gN(a);
       auto nV = com_mod.x.col(Ac) - center;
       double maxN = norm(nV, sVl.col(0));
       int i = 0;
       for (int b = 1; b < j; b++) {
         double tmp = norm(nV, sVl.col(b));
         if (tmp > maxN) {
           maxN = tmp;
           i = b;
         }
       }
       s(Ac) = 1.0 - norm(nV) / norm(sV.col(i));
     }

  } else if (btest(lBc.bType, enum_int(BoundaryConditionType::bType_ud))) { 
    for (int a = 0; a < lFa.nNo; a++) {
      int Ac = lFa.gN(a);
      s(Ac) = lBc.gx(a);
    }
  }

  // Now correcting the inlet BC for the inlet ring
  //
  if (btest(lBc.bType, enum_int(BoundaryConditionType::bType_zp))) { 
    for (int jFa = 0; jFa < com_mod.msh[iM].nFa; jFa++) {
      if (jFa == iFa) {
        continue; 
      }
      for (int a = 0; a < com_mod.msh[iM].fa[jFa].nNo; a++) {
        int Ac = com_mod.msh[iM].fa[jFa].gN(a);
        s(Ac) = 0.0;
      }
    }
  }

  // Normalizing the profile for flux
  //
  double tmp = 1.0;
  if (btest(lBc.bType, enum_int(BoundaryConditionType::bType_flx))) { 
    tmp = all_fun::integ(com_mod, cm_mod, lFa, s);
    if (is_zero(tmp)) {
      tmp = 1.0;
      throw std::runtime_error("Face '" + lFa.name + "' used for a BC has no non-zero node.");
     }
  }

  for (int a = 0; a < lFa.nNo; a++) {
    int Ac = lFa.gN(a);
    lBc.gx(a) = s(Ac) / tmp;
  }
}
