File: Code/Source/svFSI/CEP.f
!-----------------------------------------------------------------------
!     This is for solving 2D electrophysiology diffusion equation
      SUBROUTINE CEP2D (eNoN, nFn, w, N, Nx, al, yl, dl, fN, lR, lK)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: eNoN, nFn
      REAL(KIND=8), INTENT(IN) :: w, N(eNoN), Nx(2,eNoN), al(tDof,eNoN),
     2   yl(tDof,eNoN), dl(tDof,eNoN), fN(2,nFn)
      REAL(KIND=8), INTENT(INOUT) :: lR(1,eNoN), lK(1,eNoN,eNoN)

      INTEGER a, b, i
      REAL(KIND=8) :: T1, amd, wl, Diso, Dani(nFn), Vd, Vx(2), F(2,2),
     2   C(2,2), Jac, fl(2,nFn), Ls(nFn), D(2,2), DVx(2), DNx(2,eNoN)

      IF (nFn .LT. eq(cEq)%dmn(cDmn)%cep%nFn) err =
     2   "No. of anisotropic conductivies exceed mesh fibers"

      T1   = eq(cEq)%af*eq(cEq)%gam*dt
      amd  = eq(cEq)%am/T1
      wl   = w*T1

      Diso = eq(cEq)%dmn(cDmn)%cep%Diso
      DO i=1, nFn
         IF (i .LE. eq(cEq)%dmn(cDmn)%cep%nFn) THEN
            Dani(i) = eq(cEq)%dmn(cDmn)%cep%Dani(i)
         ELSE
            Dani(i) = Dani(i-1)
         END IF
      END DO

!     Compute the isotropic part of diffusion tensor based on spatial
!     isotropy for electromechanics. This models stretch induced changes
!     in conduction velocities
      Ls(:) = 1D0
      IF (cem%cpld) THEN
         DO a=1, nEq
            IF (eq(a)%phys .EQ. phys_struct .OR.
     2          eq(a)%phys .EQ. phys_vms_struct) THEN
               i = eq(a)%s
               EXIT
            END IF
         END DO

!        Compute deformation gradient tensor
         F(:,:) = 0D0
         F(1,1) = 1D0
         F(2,2) = 1D0
         DO a=1, eNoN
            F(1,1) = F(1,1) + Nx(1,a)*dl(i,a)
            F(1,2) = F(1,2) + Nx(2,a)*dl(i,a)
            F(2,1) = F(2,1) + Nx(1,a)*dl(i+1,a)
            F(2,2) = F(2,2) + Nx(2,a)*dl(i+1,a)
         END DO
!        Jacobian
         Jac = MAT_DET(F, 2)

!        Compute Cauchy-Green tensor and its inverse
         C  = MATMUL(TRANSPOSE(F), F)
         C  = MAT_INV(C, 2)

!        Compute fiber stretch
         DO i=1, nFn
            fl(:,i) = MATMUL(F, fN(:,i))
            Ls(i)   = SQRT(NORM(fl(:,i),fl(:,i)))
            fl(:,i) = fl(:,i) / Ls(i)
         END DO
         IF (Ls(1) .LE. 1D0) Ls(1) = 1D0

!        Diffusion tensor - spatial isotropy
         Diso    = Diso * Jac
         Dani(:) = Dani(:) * Jac
         D(:,:)  = Diso * C(:,:)
      ELSE
         D(:,:)  = 0D0
         D(1,1)  = Diso
         D(2,2)  = Diso
         fl(:,:) = fN(:,:)
      END IF

      DO i=1, nFn
         D(1,1) = D(1,1) + Dani(i)*fl(1,i)*fl(1,i)
         D(1,2) = D(1,2) + Dani(i)*fl(1,i)*fl(2,i)

         D(2,1) = D(2,1) + Dani(i)*fl(2,i)*fl(1,i)
         D(2,2) = D(2,2) + Dani(i)*fl(2,i)*fl(2,i)
      END DO

      i  = eq(cEq)%s
      Vd = 0D0
      Vx = 0D0
      DO a=1, eNoN
         Vd = Vd + N(a)*al(i,a)

         Vx(1) = Vx(1) + Nx(1,a)*yl(i,a)
         Vx(2) = Vx(2) + Nx(2,a)*yl(i,a)

         DNx(1,a) = D(1,1)*Nx(1,a) + D(1,2)*Nx(2,a)
         DNx(2,a) = D(2,1)*Nx(1,a) + D(2,2)*Nx(2,a)
      END DO

      DVx(1) = D(1,1)*Vx(1) + D(1,2)*Vx(2)
      DVx(2) = D(2,1)*Vx(1) + D(2,2)*Vx(2)

      DO a=1, eNoN
         lR(1,a) = lR(1,a) + w*(N(a)*Vd + Nx(1,a)*DVx(1) +
     2      Nx(2,a)*DVx(2))

         DO b=1, eNoN
            lK(1,a,b) = lK(1,a,b) + wl*(N(a)*N(b)*amd +
     2         Nx(1,a)*DNx(1,b) + Nx(2,a)*DNx(2,b))
         END DO
      END DO

      RETURN
      END SUBROUTINE CEP2D

File: Code/Source/svFSI/cep.cpp
//--------
// cep_2d
//--------
// Reproduces Fortran 'CEP2D' subroutine.
// 
void cep_2d(ComMod& com_mod, CepMod& cep_mod, const int eNoN, const int nFn, const double w,
    const Vector<double>& N, const Array<double>& Nx, const Array<double>& al, const Array<double>& yl,
    const Array<double>& dl, const Array<double>& fN, Array<double>& lR, Array3<double>& lK)
{
  #define n_debug_cep_2d 
  #ifdef debug_cep_2d 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  using namespace consts;
  using namespace mat_fun;

  const int nsd = com_mod.nsd;
  const int tDof = com_mod.tDof;
  const int dof = com_mod.dof;
  const int cEq = com_mod.cEq;
  const auto& eq = com_mod.eq[cEq];
  auto& cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;
  const auto& cem = cep_mod.cem;

  Vector<double> Dani(nFn), Vx(2), Ls(nFn), DVx(2);
  Array<double> F(2,2), C(2,2), fl(2,nFn), D(2,2), DNx(2,eNoN);

  if (nFn < dmn.cep.nFn) { 
    throw std::runtime_error("[cep_2d] No. of anisotropic conductivies exceed mesh fibers.");
  }

  double T1 = eq.af * eq.gam * dt;
  double amd = eq.am / T1;
  double wl = w * T1;
  double Diso = dmn.cep.Diso;
  #ifdef debug_cep_2d 
  dmsg << "Diso: " << Diso;
  #endif

  for (int i = 0; i < nFn; i++) {
    if (i+1 <= dmn.cep.nFn) {
      Dani(i) = dmn.cep.Dani(i);
    } else { 
      Dani(i) = Dani(i-1);
    }
  }

  // Compute the isotropic part of diffusion tensor based on spatial
  // isotropy for electromechanics. This models stretch induced changes
  // in conduction velocities
  //
  Ls = 1.0;
  int i;

  if (cem.cpld) { 
    for (int a = 0; a < com_mod.nEq; a++) { 
      if (com_mod.eq[a].phys == EquationType::phys_struct || 
          com_mod.eq[a].phys == EquationType::phys_ustruct) {
        i = com_mod.eq[a].s;
        break;
      }
    }

    // Compute deformation gradient tensor
    //
    F(0,0) = 1.0;
    F(1,1) = 1.0;

    for (int a = 0; a < eNoN; a++) {
      F(0,0) = F(0,0) + Nx(0,a)*dl(i,a);
      F(0,1) = F(0,1) + Nx(1,a)*dl(i,a);
      F(1,0) = F(1,0) + Nx(0,a)*dl(i+1,a);
      F(1,1) = F(1,1) + Nx(1,a)*dl(i+1,a);
    }

    // Jacobian
    double Jac = mat_fun::mat_det(F, 2);

    // Compute Cauchy-Green tensor and its inverse
    C = mat_mul(transpose(F), F);
    C = mat_inv(C, 2);

    // Compute fiber stretch
    for (int i = 0; i < nFn; i++) {
      Ls(i) = sqrt(utils::norm(fN.col(i), mat_mul(C, fN.col(i))));
      for (int j = 0; j < 2; j++) {
        fl(j,i) = fN(j,i) / Ls(i);
      }
    }

    if (Ls(0) <= 1.0) {
      Ls(0) = 1.0;
    }

    // Diffusion tensor - spatial isotropy
    //
    Diso = Diso * Jac;
    Dani = Dani * Jac;
    D = Diso * C;

  } else { 
    D  = 0.0;
    D(0,0) = Diso;
    D(1,1) = Diso;
    fl = fN;
  }

  for (int i = 0 ; i < nFn; i++) {
     D(0,0) = D(0,0) + Dani(i)*fl(0,i)*fl(0,i);
     D(0,1) = D(0,1) + Dani(i)*fl(0,i)*fl(1,i);

     D(1,0) = D(1,0) + Dani(i)*fl(1,i)*fl(0,i);
     D(1,1) = D(1,1) + Dani(i)*fl(1,i)*fl(1,i);
  }

  i = eq.s;
  double Vd = 0.0;
  Vx = 0.0;

  for (int a = 0; a < eNoN; a++) {
    Vd = Vd + N(a)*al(i,a);

    Vx(0) = Vx(0) + Nx(0,a)*yl(i,a);
    Vx(1) = Vx(1) + Nx(1,a)*yl(i,a);

    DNx(0,a) = D(0,0)*Nx(0,a) + D(0,1)*Nx(1,a);
    DNx(1,a) = D(1,0)*Nx(0,a) + D(1,1)*Nx(1,a);
  }

  DVx(0) = D(0,0)*Vx(0) + D(0,1)*Vx(1);
  DVx(1) = D(1,0)*Vx(0) + D(1,1)*Vx(1);

  for (int a = 0; a < eNoN; a++) {
    lR(0,a) = lR(0,a) + w*(N(a)*Vd + Nx(0,a)*DVx(0) + Nx(1,a)*DVx(1));

    for (int b = 0; b < eNoN; b++) {
      lK(0,a,b) = lK(0,a,b) + wl*(N(a)*N(b)*amd + Nx(0,a)*DNx(0,b) + Nx(1,a)*DNx(1,b));
    }
  }
}
