File: Code/Source/svFSI/CEP.f
!-----------------------------------------------------------------------
!     This is for solving 1D electrophysiology diffusion equation
!     for Purkinje fibers
      PURE SUBROUTINE CEP1D (eNoN, insd, w, N, Nx, al, yl, lR, lK)
      USE COMMOD
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: eNoN, insd
      REAL(KIND=8), INTENT(IN) :: w, N(eNoN), Nx(insd,eNoN),
     2   al(tDof,eNoN), yl(tDof,eNoN)
      REAL(KIND=8), INTENT(INOUT) :: lR(1,eNoN), lK(1,eNoN,eNoN)

      INTEGER a, b, i
      REAL(KIND=8) :: T1, amd, wl, Td, Tx, Diso, DNx(eNoN)

      T1   = eq(cEq)%af*eq(cEq)%gam*dt
      amd  = eq(cEq)%am/T1
      Diso = eq(cEq)%dmn(cDmn)%cep%Diso
      i    = eq(cEq)%s
      wl   = w*T1

      Td = 0D0
      Tx = 0D0
      DO a=1, eNoN
         Td = Td + N(a)*al(i,a)
         Tx = Tx + Nx(1,a)*yl(i,a)
         DNx(a) = Diso*Nx(1,a)
      END DO

      DO a=1, eNoN
         lR(1,a) = lR(1,a) + w*(N(a)*Td + Nx(1,a)*Diso*Tx)

         DO b=1, eNoN
            lK(1,a,b) = lK(1,a,b) + wl*(N(a)*N(b)*amd + Nx(1,a)*DNx(b))
         END DO
      END DO

      RETURN
      END SUBROUTINE CEP1D

File: Code/Source/svFSI/cep.cpp
//--------
// cep_1d
//--------
// This is for solving 1D electrophysiology diffusion equation for Purkinje fibers
//
// Reproduces Fortran 'CEP1D' subroutine.
// 
void cep_1d(ComMod& com_mod, CepMod& cep_mod, const int eNoN, const int nFn, const double w,
    const Vector<double>& N, const Array<double>& Nx, const Array<double>& al, const Array<double>& yl,
    Array<double>& lR, Array3<double>& lK)
{
  #define n_debug_cep_1d 
  #ifdef debug_cep_1d 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "w: " << w;
  #endif

  using namespace consts;
  using namespace mat_fun;

  const int cEq = com_mod.cEq;
  const auto& eq = com_mod.eq[cEq];
  auto& cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  double T1 = eq.af * eq.gam * dt;
  double amd = eq.am / T1;
  double Diso = dmn.cep.Diso;
  int i = eq.s;
  double wl = w*T1;
  #ifdef debug_cep_1d 
  dmsg << "T1: " << T1;
  dmsg << "amd: " << amd;
  dmsg << "Diso: " << Diso;
  dmsg << "i: " << i;
  #endif

  double Td = 0.0;
  double Tx = 0.0;
  Vector<double> DNx(eNoN);

  for (int a = 0; a < eNoN; a++) {
    Td = Td + N(a)*al(i,a);
    Tx = Tx + Nx(0,a)*yl(i,a);
    DNx(a) = Diso*Nx(0,a);
  }

  for (int a = 0; a < eNoN; a++) {
    lR(0,a) = lR(0,a) + w*(N(a)*Td + Nx(0,a)*Diso*Tx);

    for (int b = 0; b < eNoN; b++) {
      lK(0,a,b) = lK(0,a,b) + wl*(N(a)*N(b)*amd + Nx(0,a)*DNx(b));
    }
  }
}
