File: Code/Source/svFSI/CMM.f
!####################################################################
!     Contribution from internal stresses (stiffness)
      SUBROUTINE CMM_STIFFNESS(Nxi, xl, dl, pS0l, vwp, pSl, lR,lK)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      REAL(KIND=RKIND), INTENT(IN) :: Nxi(2,3), xl(3,3), dl(tDof,3),
     2   pS0l(6), vwp(2)
      REAL(KIND=RKIND), INTENT(INOUT) :: pSl(6), lR(dof,3),
     2   lK(dof*dof,3,3)

      REAL(KIND=RKIND), PARAMETER :: kT = 5._RKIND/6._RKIND

      INTEGER(KIND=IKIND) :: a, b, i, j, k
      REAL(KIND=RKIND) :: elM, nu, ht, lam, mu, afl, Jac, T1, nV(3),
     2   xXi(3,2), thet(3,3), thetT(3,3), phi(9,9), xloc(2,3), ul(9),
     3   xlXi(2,2), Nxl(2,3), Bm(5,9), BmT(9,5), Dm(5,5), DBm(5,9),
     4   pSm(3,3), S0l(5), Sl(5), BtS(9), Ke(9,9)

      nu  = eq(cEq)%dmn(cDmn)%prop(poisson_ratio)
      IF (cmmVarWall) THEN
         ht  = vwp(1)
         elM = vwp(2)
      ELSE
         ht  = eq(cEq)%dmn(cDmn)%prop(shell_thickness)
         elM = eq(cEq)%dmn(cDmn)%prop(elasticity_modulus)
      END IF

      lam = elM/(1._RKIND - nu*nu)
      mu  = 0.5_RKIND*elM/(1._RKIND + nu)

      afl = eq(cEq)%af*eq(cEq)%beta*dt*dt
      i   = eq(cEq)%s
      j   = i + 1
      k   = j + 1

      xXi = 0._RKIND
      DO a=1, 3
         xXi(:,1) = xXi(:,1) + xl(:,a)*Nxi(1,a)
         xXi(:,2) = xXi(:,2) + xl(:,a)*Nxi(2,a)
      END DO
      nV(:) = CROSS(xXi)
      Jac   = SQRT(NORM(nV))
      nV(:) = nV(:) / Jac

!     Rotation matrix
      thet(1,:) = xXi(:,1)/SQRT(NORM(xXi(:,1)))
      thet(3,:) = nV(:)
      thet(2,1) = thet(3,2)*thet(1,3) - thet(3,3)*thet(1,2)
      thet(2,2) = thet(3,3)*thet(1,1) - thet(3,1)*thet(1,3)
      thet(2,3) = thet(3,1)*thet(1,2) - thet(3,2)*thet(1,1)
      thetT = TRANSPOSE(thet)

!     Define phi matrix
      phi = 0._RKIND
      phi(1:3,1:3) = thet
      phi(4:6,4:6) = thet
      phi(7:9,7:9) = thet

!     Transform the global coordinates into local frame (planar). Copy
!     displacements into a vector.
      DO a=1, 3
         xloc(1,a) = thet(1,1)*xl(1,a) + thet(1,2)*xl(2,a) +
     2      thet(1,3)*xl(3,a)
         xloc(2,a) = thet(2,1)*xl(1,a) + thet(2,2)*xl(2,a) +
     2      thet(2,3)*xl(3,a)

         b = (a-1)*3
         ul(b+1) = dl(i,a)
         ul(b+2) = dl(j,a)
         ul(b+3) = dl(k,a)
      END DO

!     Transformation Jacobian from local element to parent element
      xlXi = 0._RKIND
      DO a=1, 3
         xlXi(:,1) = xlXi(:,1) + xloc(:,a)*Nxi(1,a)
         xlXi(:,2) = xlXi(:,2) + xloc(:,a)*Nxi(2,a)
      END DO

!     Shape function derivatives in local coordinates
      DO a=1, 3
         Nxl(1,a) = (Nxi(1,a)*xlXi(2,2) - Nxi(2,a)*xlXi(2,1))/Jac
         Nxl(2,a) = (Nxi(2,a)*xlXi(1,1) - Nxi(1,a)*xlXi(1,2))/Jac
      END DO

!     B matrix
      Bm = 0._RKIND
      DO a=1, 3
         b = (a-1)*3
         Bm(1,b+1) = Nxl(1,a)
         Bm(2,b+2) = Nxl(2,a)

         Bm(3,b+1) = Bm(2,b+2)
         Bm(3,b+2) = Bm(1,b+1)
         Bm(4,b+3) = Bm(1,b+1)
         Bm(5,b+3) = Bm(2,b+2)
      END DO

!     Transform B using phi and compute its transpose
      Bm  = MATMUL(Bm, phi)
      BmT = TRANSPOSE(Bm)

!     Material tensor, D
      Dm  = 0._RKIND
      Dm(1,1) = lam
      Dm(1,2) = lam*nu
      Dm(3,3) = mu
      Dm(4,4) = mu*kT

      Dm(2,1) = Dm(1,2)
      Dm(2,2) = Dm(1,1)
      Dm(5,5) = Dm(4,4)

!     D*Bm
      DBm = MATMUL(Dm, Bm)

!     Stress tensor in local frame
      Sl = 0._RKIND
      DO a=1, 9
         Sl(1) = Sl(1) + DBm(1,a)*ul(a)
         Sl(2) = Sl(2) + DBm(2,a)*ul(a)
         Sl(3) = Sl(3) + DBm(3,a)*ul(a)
         Sl(4) = Sl(4) + DBm(4,a)*ul(a)
         Sl(5) = Sl(5) + DBm(5,a)*ul(a)
      END DO

!     If prestress is present, convert into full matrix, and transform
!     into local coordinates, convert back into voigt notation
      pSm = 0._RKIND
      pSm(1,1) = pS0l(1)
      pSm(2,2) = pS0l(2)
      pSm(3,3) = pS0l(3)
      pSm(1,2) = pS0l(4)
      pSm(1,3) = pS0l(5)
      pSm(2,3) = pS0l(6)

      pSm(2,1) = pSm(1,2)
      pSm(3,1) = pSm(1,3)
      pSm(3,2) = pSm(2,3)

      pSm = MATMUL(pSm, thetT)
      pSm = MATMUL(thet, pSm)

      S0l(1) = pSm(1,1)
      S0l(2) = pSm(2,2)
      S0l(3) = pSm(1,2)
      S0l(4) = pSm(1,3)
      S0l(5) = pSm(2,3)

!     Prestress is updated with new stress and pulled to global frame
      pSl = 0._RKIND
      IF (pstEq) THEN
         pSm(:,:) = 0._RKIND
         pSm(1,1) = Sl(1)
         pSm(2,2) = Sl(2)
         pSm(1,2) = Sl(3)
         pSm(1,3) = Sl(4)
         pSm(2,3) = Sl(5)

         pSm(2,1) = pSm(1,2)
         pSm(3,1) = pSm(1,3)
         pSm(3,2) = pSm(2,3)

         pSm = MATMUL(pSm,  thet)
         pSm = MATMUL(thetT, pSm)

         pSl(1) = pSm(1,1)
         pSl(2) = pSm(2,2)
         pSl(3) = pSm(3,3)
         pSl(4) = pSm(1,2)
         pSl(5) = pSm(1,3)
         pSl(6) = pSm(2,3)
      END IF

!     Internal stress contribution to residue together with prestress
      Sl(:) = Sl(:) + S0l(:)
      BtS = 0._RKIND
      DO a=1, 5
         BtS(1) = BtS(1) + BmT(1,a)*Sl(a)
         BtS(2) = BtS(2) + BmT(2,a)*Sl(a)
         BtS(3) = BtS(3) + BmT(3,a)*Sl(a)
         BtS(4) = BtS(4) + BmT(4,a)*Sl(a)
         BtS(5) = BtS(5) + BmT(5,a)*Sl(a)
         BtS(6) = BtS(6) + BmT(6,a)*Sl(a)
         BtS(7) = BtS(7) + BmT(7,a)*Sl(a)
         BtS(8) = BtS(8) + BmT(8,a)*Sl(a)
         BtS(9) = BtS(9) + BmT(9,a)*Sl(a)
      END DO

!     Now all the required tensors are defined, contributions to
!     residue and stiffness can be computed
      T1 = ht*Jac*0.5_RKIND
      DO a=1, 3
         b = (a-1)*3
         lR(1,a) = lR(1,a) + T1*BtS(b+1)
         lR(2,a) = lR(2,a) + T1*BtS(b+2)
         lR(3,a) = lR(3,a) + T1*BtS(b+3)
      END DO

!     Compute element level global stiffness matrix and remapping
      Ke = MATMUL(BmT, DBm)
      T1 = T1*afl
      DO a=1, 3
         i = (a-1)*3
         DO b=1, 3
            j = (b-1)*3

            lK(1,a,b) = lK(1,a,b) + T1*Ke(i+1,j+1)
            lK(2,a,b) = lK(2,a,b) + T1*Ke(i+1,j+2)
            lK(3,a,b) = lK(3,a,b) + T1*Ke(i+1,j+3)

            lK(dof+1,a,b) = lK(dof+1,a,b) + T1*Ke(i+2,j+1)
            lK(dof+2,a,b) = lK(dof+2,a,b) + T1*Ke(i+2,j+2)
            lK(dof+3,a,b) = lK(dof+3,a,b) + T1*Ke(i+2,j+3)

            lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + T1*Ke(i+3,j+1)
            lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + T1*Ke(i+3,j+2)
            lK(2*dof+3,a,b) = lK(2*dof+3,a,b) + T1*Ke(i+3,j+3)
         END DO
      END DO

      RETURN
      END SUBROUTINE CMM_STIFFNESS

File: Code/Source/svFSI/cmm.cpp
void cmm_stiffness(ComMod& com_mod, const Array<double>& Nxi, const Array<double>& xl, const Array<double>& dl,
    const Vector<double>& pS0l, const Vector<double>& vwp, Vector<double>& pSl, Array<double>& lR, Array3<double>& lK)
{
  static const double kT = 5.0 /6.0;

  using namespace consts;

  #define n_debug_cmm_stiffness 
  #ifdef debug_cmm_stiffness 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  const int nsd  = com_mod.nsd;
  const int dof = com_mod.dof;
  const int cEq = com_mod.cEq;
  const auto& eq = com_mod.eq[cEq];
  const double dt = com_mod.dt;
  const int cDmn = com_mod.cDmn;

  double nu = eq.dmn[cDmn].prop.at(PhysicalProperyType::poisson_ratio);
  double ht, elM; 

  if (com_mod.cmmVarWall) {
    ht = vwp[0]; // thickness
    elM = vwp[1]; // elasticity modulus
  } else { 
    ht = eq.dmn[cDmn].prop.at(PhysicalProperyType::shell_thickness);
    elM = eq.dmn[cDmn].prop.at(PhysicalProperyType::elasticity_modulus);
  }

  double lam = elM /(1.0 - nu*nu);
  double mu = 0.50 * elM / (1.0 + nu);

  double afl = eq.af * eq.beta * dt * dt;
  int i = eq.s;
  int j = i + 1;
  int k = j + 1;

  #ifdef debug_cmm_stiffness 
  dmsg << "cmmVarWall: " << com_mod.cmmVarWall;
  dmsg << "nu: " << nu;
  dmsg << "ht: " << ht;
  dmsg << "elM: " << elM;
  dmsg << "lam: " << lam;
  dmsg << "mu: " << mu;
  dmsg << "i: " << i;
  #endif

  Array<double> xXi(3,2);

  for (int a = 0; a < 3; a++) { 
    for (int i = 0; i < 3; i++) { 
      xXi(i,0) = xXi(i,0) + xl(i,a)*Nxi(0,a);
      xXi(i,1) = xXi(i,1) + xl(i,a)*Nxi(1,a);
    }
  }

  auto nV = utils::cross(xXi);
  double Jac = sqrt(utils::norm(nV));
  nV = nV / Jac;

  //  Rotation matrix
  //
  Array<double> thet(3,3);
  thet.set_row(0, xXi.col(0) / sqrt(utils::norm(xXi.col(0))));
  thet.set_row(2, nV);

  thet(1,0) = thet(2,1)*thet(0,2) - thet(2,2)*thet(0,1);
  thet(1,1) = thet(2,2)*thet(0,0) - thet(2,0)*thet(0,2);
  thet(1,2) = thet(2,0)*thet(0,1) - thet(2,1)*thet(0,0);
  auto thetT = mat_fun::transpose(thet);

  // Define phi matrix
  //
  Array<double> phi(9,9);

  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      phi(i,j) = thet(i,j);
      phi(i+3,j+3) = thet(i,j);
      phi(i+6,j+6) = thet(i,j);
    }
  }

  // Transform the global coordinates into local frame (planar). Copy
  // displacements into a vector.
  //
  Array<double> xloc(2,3);
  Vector<double> ul(9);

  for (int a = 0; a < 3; a++) {
    xloc(0,a) = thet(0,0)*xl(0,a) + thet(0,1)*xl(1,a) + thet(0,2)*xl(2,a);
    xloc(1,a) = thet(1,0)*xl(0,a) + thet(1,1)*xl(1,a) + thet(1,2)*xl(2,a);

    int b = 3 * a;
    ul(b+0) = dl(i,a);
    ul(b+1) = dl(j,a);
    ul(b+2) = dl(k,a);
  }

  // Transformation Jacobian from local element to parent element
  //
  Array<double> xlXi(2,2);

  for (int a = 0; a < 3; a++) {
    for (int i = 0; i < 2; i++) {
      xlXi(i,0) = xlXi(i,0) + xloc(i,a)*Nxi(0,a);
      xlXi(i,1) = xlXi(i,1) + xloc(i,a)*Nxi(1,a);
    }
  }

  // Shape function derivatives in local coordinates
  //
  Array<double> Nxl(2,3);

  for (int a = 0; a < 3; a++) {
    Nxl(0,a) = (Nxi(0,a)*xlXi(1,1) - Nxi(1,a)*xlXi(1,0)) / Jac;
    Nxl(1,a) = (Nxi(1,a)*xlXi(0,0) - Nxi(0,a)*xlXi(0,1)) / Jac;
  }

  // B matrix
  //
  Array<double> Bm(5,9);

  for (int a = 0; a < 3; a++) {
    int b = a*3;
    Bm(0,b+0) = Nxl(0,a);
    Bm(1,b+1) = Nxl(1,a);

    Bm(2,b+0) = Bm(1,b+1);
    Bm(2,b+1) = Bm(0,b+0);
    Bm(3,b+2) = Bm(0,b+0);
    Bm(4,b+2) = Bm(1,b+1);
  }

  // Transform B using phi and compute its transpose
  Bm  = mat_fun::mat_mul(Bm, phi);
  auto BmT = mat_fun::transpose(Bm);

  // Material tensor, D
  Array<double> Dm(5,5);
  Dm(0,0) = lam;
  Dm(0,1) = lam*nu;
  Dm(2,2) = mu;
  Dm(3,3) = mu*kT;

  Dm(1,0) = Dm(0,1);
  Dm(1,1) = Dm(0,0);
  Dm(4,4) = Dm(3,3);

  //  D*Bm
  auto DBm = mat_fun::mat_mul(Dm, Bm);

  // Stress tensor in local frame
  Vector<double> Sl(5);

  for (int a = 0; a < 9; a++) {
    Sl(0) = Sl(0) + DBm(0,a)*ul(a);
    Sl(1) = Sl(1) + DBm(1,a)*ul(a);
    Sl(2) = Sl(2) + DBm(2,a)*ul(a);
    Sl(3) = Sl(3) + DBm(3,a)*ul(a);
    Sl(4) = Sl(4) + DBm(4,a)*ul(a);
  }

  // If prestress is present, convert into full matrix, and transform
  // into local coordinates, convert back into voigt notation
  //
  Array<double> pSm(3,3);
  pSm(0,0) = pS0l(0);
  pSm(1,1) = pS0l(1);
  pSm(2,2) = pS0l(2);
  pSm(0,1) = pS0l(3);
  pSm(0,2) = pS0l(4);
  pSm(1,2) = pS0l(5);

  pSm(1,0) = pSm(0,1);
  pSm(2,0) = pSm(0,2);
  pSm(2,1) = pSm(1,2);

  pSm = mat_fun::mat_mul(pSm, thetT);
  pSm = mat_fun::mat_mul(thet, pSm);

  Vector<double> S0l(5);
  S0l(0) = pSm(0,0);
  S0l(1) = pSm(1,1);
  S0l(2) = pSm(0,1);
  S0l(3) = pSm(0,2);
  S0l(4) = pSm(1,2);

  // Prestress is updated with new stress and pulled to global frame
  //
  pSl = 0.0;

  if (com_mod.pstEq) {
    pSm = 0.0;
    pSm(0,0) = Sl(0);
    pSm(1,1) = Sl(1);
    pSm(0,1) = Sl(2);
    pSm(0,2) = Sl(3);
    pSm(1,2) = Sl(4);

    pSm(1,0) = pSm(0,1);
    pSm(2,0) = pSm(0,2);
    pSm(2,1) = pSm(1,2);

    pSm = mat_fun::mat_mul(pSm,  thet);
    pSm = mat_fun::mat_mul(thetT, pSm);

    pSl(0) = pSm(0,0);
    pSl(1) = pSm(1,1);
    pSl(2) = pSm(2,2);
    pSl(3) = pSm(0,1);
    pSl(4) = pSm(0,2);
    pSl(5) = pSm(1,2);
  }

  // Internal stress contribution to residual together with prestress
  //
  Sl = Sl + S0l;
  Vector<double> BtS(9);

  for (int a = 0; a < 5; a++) {
    BtS(0) = BtS(0) + BmT(0,a)*Sl(a);
    BtS(1) = BtS(1) + BmT(1,a)*Sl(a);
    BtS(2) = BtS(2) + BmT(2,a)*Sl(a);
    BtS(3) = BtS(3) + BmT(3,a)*Sl(a);
    BtS(4) = BtS(4) + BmT(4,a)*Sl(a);
    BtS(5) = BtS(5) + BmT(5,a)*Sl(a);
    BtS(6) = BtS(6) + BmT(6,a)*Sl(a);
    BtS(7) = BtS(7) + BmT(7,a)*Sl(a);
    BtS(8) = BtS(8) + BmT(8,a)*Sl(a);
  }

  // Now all the required tensors are defined, contributions to
  // residual and stiffness can be computed
  //
  double T1 = ht * Jac * 0.50;

  for (int a = 0; a < 3; a++) { 
    int b = a*3;
    lR(0,a) = lR(0,a) + T1*BtS(b+0);
    lR(1,a) = lR(1,a) + T1*BtS(b+1);
    lR(2,a) = lR(2,a) + T1*BtS(b+2);
  }

  // Compute element level global stiffness matrix and remapping
  auto Ke = mat_fun::mat_mul(BmT, DBm);
  T1 = T1*afl;

  for (int a = 0; a < 3; a++) { 
    int i = a*3;

    for (int b = 0; b < 3; b++) { 
      int j = b*3;

      lK(0,a,b) = lK(0,a,b) + T1*Ke(i+0,j+0);
      lK(1,a,b) = lK(1,a,b) + T1*Ke(i+0,j+1);
      lK(2,a,b) = lK(2,a,b) + T1*Ke(i+0,j+2);

      lK(dof+0,a,b) = lK(dof+0,a,b) + T1*Ke(i+1,j+0);
      lK(dof+1,a,b) = lK(dof+1,a,b) + T1*Ke(i+1,j+1);
      lK(dof+2,a,b) = lK(dof+2,a,b) + T1*Ke(i+1,j+2);

      lK(2*dof+0,a,b) = lK(2*dof+0,a,b) + T1*Ke(i+2,j+0);
      lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + T1*Ke(i+2,j+1);
      lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + T1*Ke(i+2,j+2);
    }
  }
}
