File: Code/Source/svFSI/CMM.f
!--------------------------------------------------------------------
!     Contribution from inertia and body forces
      SUBROUTINE CMM_MASS(eNoN, w, N, al, bfl, vwp, lR, lK)
      USE COMMOD
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoN
      REAL(KIND=RKIND), INTENT(IN) :: w, N(eNoN), al(tDof,eNoN),
     2   bfl(3,eNoN), vwp(2)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoN),
     2   lK(dof*dof,eNoN,eNoN)

      INTEGER(KIND=IKIND) a, b, i, j, k
      REAL(KIND=RKIND) rho, ht, wl, am, T1, f(3), ud(3)

      rho  = eq(cEq)%dmn(cDmn)%prop(solid_density)
      f(1) = eq(cEq)%dmn(cDmn)%prop(f_x)
      f(2) = eq(cEq)%dmn(cDmn)%prop(f_y)
      f(3) = eq(cEq)%dmn(cDmn)%prop(f_z)

      IF (cmmVarWall) THEN
         ht = vwp(1)
      ELSE
         ht = eq(cEq)%dmn(cDmn)%prop(shell_thickness)
      END IF

      wl = w * ht * rho
      am = eq(cEq)%am
      i  = eq(cEq)%s
      j  = i + 1
      k  = j + 1

      ud = -f
      DO a=1, eNoN
         ud(1) = ud(1) + N(a)*(al(i,a)-bfl(1,a))
         ud(2) = ud(2) + N(a)*(al(j,a)-bfl(2,a))
         ud(3) = ud(3) + N(a)*(al(k,a)-bfl(3,a))
      END DO

      DO a=1, eNoN
         lR(1,a) = lR(1,a) + wl*N(a)*ud(1)
         lR(2,a) = lR(2,a) + wl*N(a)*ud(2)
         lR(3,a) = lR(3,a) + wl*N(a)*ud(3)
      END DO

      DO b=1, eNoN
         DO a=1, eNoN
            T1 = wl*am*N(a)*N(b)
            lK(1,a,b) = lK(1,a,b) + T1
            lK(dof+2,a,b) = lK(dof+2,a,b) + T1
            lK(2*dof+3,a,b) = lK(2*dof+3,a,b) + T1
         END DO
      END DO

      RETURN
      END SUBROUTINE CMM_MASS

File: Code/Source/svFSI/cmm.cpp
void cmm_mass(ComMod& com_mod, const double w, const Vector<double>& N, const Array<double>& al, 
    const Array<double>& bfl, const Vector<double>& vwp, Array<double>& lR, Array3<double>& lK)
{
  using namespace consts;

  #define n_debug_cmm_mass 
  #ifdef debug_cmm_mass 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  const int nsd  = com_mod.nsd;
  const int dof = com_mod.dof;
  const int cEq = com_mod.cEq;
  const auto& eq = com_mod.eq[cEq];
  const double dt = com_mod.dt;
  const int cDmn = com_mod.cDmn;
  #ifdef debug_cmm_mass
  dmsg << "nsd: " << nsd;
  dmsg << "dof: " << dof;
  #endif

  Vector<double> f(3);
  double rho = eq.dmn[cDmn].prop.at(PhysicalProperyType::solid_density);
  f(0) = eq.dmn[cDmn].prop.at(PhysicalProperyType::f_x);
  f(1) = eq.dmn[cDmn].prop.at(PhysicalProperyType::f_y);
  f(2) = eq.dmn[cDmn].prop.at(PhysicalProperyType::f_z);
  #ifdef debug_cmm_mass
  dmsg << "rho: " << rho ;
  dmsg << "f: " << f ;
  dmsg << "cmmVarWall: " << com_mod.cmmVarWall ;
  #endif

  double ht{0.0};

  if (com_mod.cmmVarWall) { 
    ht = vwp(0);
  } else { 
    ht = eq.dmn[cDmn].prop.at(PhysicalProperyType::shell_thickness);
  }

  double wl = w * ht * rho;
  double am = eq.am;
  int i = eq.s;
  int j = i + 1;
  int k = j + 1;
  auto ud = -f;

  for (int a = 0; a < 3; a++) {
    ud(0) = ud(0) + N(a)*(al(i,a)-bfl(0,a));
    ud(1) = ud(1) + N(a)*(al(j,a)-bfl(1,a));
    ud(2) = ud(2) + N(a)*(al(k,a)-bfl(2,a));
  }

  for (int a = 0; a < 3; a++) {
    lR(0,a) = lR(0,a) + wl*N(a)*ud(0);
    lR(1,a) = lR(1,a) + wl*N(a)*ud(1);
    lR(2,a) = lR(2,a) + wl*N(a)*ud(2);
  }

  for (int b = 0; b < 3; b++) {
    for (int a = 0; a < 3; a++) {
      double T1 = wl*am*N(a)*N(b);
      lK(0,a,b) = lK(0,a,b) + T1;
      lK(dof+1,a,b) = lK(dof+1,a,b) + T1;
      lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + T1;
    }
  }
}
