File: Code/Source/svFSI/CMM.f
!####################################################################
      SUBROUTINE CMM3D(eNoN, w, N, Nx, al, yl, bfl, Kxi, lR, lK)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoN
      REAL(KIND=RKIND), INTENT(IN) :: w, N(eNoN), Nx(3,eNoN),
     2   al(tDof,eNoN), yl(tDof,eNoN), bfl(3,eNoN), Kxi(3,3)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoN),
     2   lK(dof*dof,eNoN,eNoN)

      INTEGER(KIND=IKIND) a, b
      REAL(KIND=RKIND) ctM, ctC, tauM, tauC, tauB, kT, kS, kU, mu, rho,
     2   divU, amd, wl, wr, p, pa, u(3), ud(3), px(3), f(3), up(3),
     3   ua(3), ux(3,3), es(3,3), rV(3), rM(3,3), uNx(eNoN), upNx(eNoN),
     4   uaNx(eNoN), NxNx, gam, mu_s, mu_x, es_x(3,eNoN), T1, T2, T3

      ctM  = 1._RKIND
      ctC  = 36._RKIND

      rho  = eq(cEq)%dmn(cDmn)%prop(fluid_density)
      f(1) = eq(cEq)%dmn(cDmn)%prop(f_x)
      f(2) = eq(cEq)%dmn(cDmn)%prop(f_y)
      f(3) = eq(cEq)%dmn(cDmn)%prop(f_z)

      T1   = eq(cEq)%af * eq(cEq)%gam * dt
      amd  = eq(cEq)%am/T1
      wl   = w*T1
      wr   = w*rho

!     Indices are not selected based on the equation only
!     because fluid equation always come first
      p  = 0._RKIND
      u  = 0._RKIND
      ud = -f
      px = 0._RKIND
      ux = 0._RKIND
      DO a=1, eNoN
         p  = p + N(a)*yl(4,a)

         ud(1) = ud(1) + N(a)*(al(1,a)-bfl(1,a))
         ud(2) = ud(2) + N(a)*(al(2,a)-bfl(2,a))
         ud(3) = ud(3) + N(a)*(al(3,a)-bfl(3,a))

         px(1) = px(1) + Nx(1,a)*yl(4,a)
         px(2) = px(2) + Nx(2,a)*yl(4,a)
         px(3) = px(3) + Nx(3,a)*yl(4,a)

         u(1) = u(1) + N(a)*yl(1,a)
         u(2) = u(2) + N(a)*yl(2,a)
         u(3) = u(3) + N(a)*yl(3,a)

         ux(1,1) = ux(1,1) + Nx(1,a)*yl(1,a)
         ux(2,1) = ux(2,1) + Nx(2,a)*yl(1,a)
         ux(3,1) = ux(3,1) + Nx(3,a)*yl(1,a)
         ux(1,2) = ux(1,2) + Nx(1,a)*yl(2,a)
         ux(2,2) = ux(2,2) + Nx(2,a)*yl(2,a)
         ux(3,2) = ux(3,2) + Nx(3,a)*yl(2,a)
         ux(1,3) = ux(1,3) + Nx(1,a)*yl(3,a)
         ux(2,3) = ux(2,3) + Nx(2,a)*yl(3,a)
         ux(3,3) = ux(3,3) + Nx(3,a)*yl(3,a)
      END DO
      divU = ux(1,1) + ux(2,2) + ux(3,3)

      IF (mvMsh) THEN
         DO a=1, eNoN
            u(1) = u(1) - N(a)*yl(5,a)
            u(2) = u(2) - N(a)*yl(6,a)
            u(3) = u(3) - N(a)*yl(7,a)
         END DO
      END IF

!     Strain rate tensor 2*e_ij := (u_ij + u_ji)
      es(1,1) = ux(1,1) + ux(1,1)
      es(2,1) = ux(2,1) + ux(1,2)
      es(3,1) = ux(3,1) + ux(1,3)
      es(1,2) = es(2,1)
      es(2,2) = ux(2,2) + ux(2,2)
      es(3,2) = ux(3,2) + ux(2,3)
      es(1,3) = es(3,1)
      es(2,3) = es(3,2)
      es(3,3) = ux(3,3) + ux(3,3)

      DO a=1, eNoN
        es_x(1,a) = es(1,1)*Nx(1,a) + es(2,1)*Nx(2,a) + es(3,1)*Nx(3,a)
        es_x(2,a) = es(1,2)*Nx(1,a) + es(2,2)*Nx(2,a) + es(3,2)*Nx(3,a)
        es_x(3,a) = es(1,3)*Nx(1,a) + es(2,3)*Nx(2,a) + es(3,3)*Nx(3,a)
      END DO

!     Shear-rate := (2*e_ij*e_ij)^.5
      gam = es(1,1)*es(1,1) + es(2,1)*es(2,1) + es(3,1)*es(3,1)
     2    + es(1,2)*es(1,2) + es(2,2)*es(2,2) + es(3,2)*es(3,2)
     3    + es(1,3)*es(1,3) + es(2,3)*es(2,3) + es(3,3)*es(3,3)
      gam = SQRT(0.5_RKIND*gam)

!     Compute viscosity based on shear-rate and chosen viscosity model
      CALL GETVISCOSITY(eq(cEq)%dmn(cDmn), gam, mu, mu_s, mu_x)
      IF (ISZERO(gam)) THEN
         mu_x = 0._RKIND
      ELSE
         mu_x = mu_x/gam
      END IF

      kT = 4._RKIND*(ctM/dt)**2_RKIND

      kU = u(1)*u(1)*Kxi(1,1) + u(2)*u(1)*Kxi(2,1) + u(3)*u(1)*Kxi(3,1)
     2   + u(1)*u(2)*Kxi(1,2) + u(2)*u(2)*Kxi(2,2) + u(3)*u(2)*Kxi(3,2)
     3   + u(1)*u(3)*Kxi(1,3) + u(2)*u(3)*Kxi(2,3) + u(3)*u(3)*Kxi(3,3)

      kS = Kxi(1,1)*Kxi(1,1) + Kxi(2,1)*Kxi(2,1) + Kxi(3,1)*Kxi(3,1)
     2   + Kxi(1,2)*Kxi(1,2) + Kxi(2,2)*Kxi(2,2) + Kxi(3,2)*Kxi(3,2)
     3   + Kxi(1,3)*Kxi(1,3) + Kxi(2,3)*Kxi(2,3) + Kxi(3,3)*Kxi(3,3)
      kS = ctC * kS * (mu/rho)**2._RKIND

      tauM = 1._RKIND / (rho * SQRT( kT + kU + kS ))
      tauC = 1._RKIND / (tauM * (Kxi(1,1) + Kxi(2,2) + Kxi(3,3)))

      rV(1) = ud(1) + u(1)*ux(1,1) + u(2)*ux(2,1) + u(3)*ux(3,1)
      rV(2) = ud(2) + u(1)*ux(1,2) + u(2)*ux(2,2) + u(3)*ux(3,2)
      rV(3) = ud(3) + u(1)*ux(1,3) + u(2)*ux(2,3) + u(3)*ux(3,3)

      up(1) = -tauM*(rho*rV(1) + px(1))
      up(2) = -tauM*(rho*rV(2) + px(2))
      up(3) = -tauM*(rho*rV(3) + px(3))

      tauB = up(1)*up(1)*Kxi(1,1) + up(2)*up(1)*Kxi(2,1)
     2     + up(3)*up(1)*Kxi(3,1) + up(1)*up(2)*Kxi(1,2)
     3     + up(2)*up(2)*Kxi(2,2) + up(3)*up(2)*Kxi(3,2)
     4     + up(1)*up(3)*Kxi(1,3) + up(2)*up(3)*Kxi(2,3)
     5     + up(3)*up(3)*Kxi(3,3)
      IF (ISZERO(tauB)) tauB = eps
      tauB = rho/SQRT(tauB)

      ua(1) = u(1) + up(1)
      ua(2) = u(2) + up(2)
      ua(3) = u(3) + up(3)
      pa    = p - tauC*divU

      rV(1) = tauB*(up(1)*ux(1,1) + up(2)*ux(2,1) + up(3)*ux(3,1))
      rV(2) = tauB*(up(1)*ux(1,2) + up(2)*ux(2,2) + up(3)*ux(3,2))
      rV(3) = tauB*(up(1)*ux(1,3) + up(2)*ux(2,3) + up(3)*ux(3,3))

      rM(1,1) = mu*es(1,1) - rho*up(1)*ua(1) + rV(1)*up(1) - pa
      rM(2,1) = mu*es(2,1) - rho*up(1)*ua(2) + rV(1)*up(2)
      rM(3,1) = mu*es(3,1) - rho*up(1)*ua(3) + rV(1)*up(3)

      rM(1,2) = mu*es(1,2) - rho*up(2)*ua(1) + rV(2)*up(1)
      rM(2,2) = mu*es(2,2) - rho*up(2)*ua(2) + rV(2)*up(2) - pa
      rM(3,2) = mu*es(3,2) - rho*up(2)*ua(3) + rV(2)*up(3)

      rM(1,3) = mu*es(1,3) - rho*up(3)*ua(1) + rV(3)*up(1)
      rM(2,3) = mu*es(2,3) - rho*up(3)*ua(2) + rV(3)*up(2)
      rM(3,3) = mu*es(3,3) - rho*up(3)*ua(3) + rV(3)*up(3) - pa

      rV(1) = ud(1) + ua(1)*ux(1,1) + ua(2)*ux(2,1) + ua(3)*ux(3,1)
      rV(2) = ud(2) + ua(1)*ux(1,2) + ua(2)*ux(2,2) + ua(3)*ux(3,2)
      rV(3) = ud(3) + ua(1)*ux(1,3) + ua(2)*ux(2,3) + ua(3)*ux(3,3)

      DO a=1, eNoN
         uNx(a)  = u(1)*Nx(1,a)  + u(2)*Nx(2,a)  + u(3)*Nx(3,a)
         upNx(a) = up(1)*Nx(1,a) + up(2)*Nx(2,a) + up(3)*Nx(3,a)
         uaNx(a) = uNx(a) + upNx(a)

         lR(1,a) = lR(1,a) + wr*N(a)*rV(1) + w*(Nx(1,a)*rM(1,1)
     2      + Nx(2,a)*rM(2,1) + Nx(3,a)*rM(3,1))

         lR(2,a) = lR(2,a) + wr*N(a)*rV(2) + w*(Nx(1,a)*rM(1,2)
     2      + Nx(2,a)*rM(2,2) + Nx(3,a)*rM(3,2))

         lR(3,a) = lR(3,a) + wr*N(a)*rV(3) + w*(Nx(1,a)*rM(1,3)
     2      + Nx(2,a)*rM(2,3) + Nx(3,a)*rM(3,3))

         lR(4,a) = lR(4,a) + w*(N(a)*divU - upNx(a))
      END DO

      DO a=1, eNoN
         DO b=1, eNoN
            rM(1,1) = Nx(1,a)*Nx(1,b)
            rM(2,1) = Nx(2,a)*Nx(1,b)
            rM(3,1) = Nx(3,a)*Nx(1,b)
            rM(1,2) = Nx(1,a)*Nx(2,b)
            rM(2,2) = Nx(2,a)*Nx(2,b)
            rM(3,2) = Nx(3,a)*Nx(2,b)
            rM(1,3) = Nx(1,a)*Nx(3,b)
            rM(2,3) = Nx(2,a)*Nx(3,b)
            rM(3,3) = Nx(3,a)*Nx(3,b)

            NxNx = Nx(1,a)*Nx(1,b) + Nx(2,a)*Nx(2,b) + Nx(3,a)*Nx(3,b)

            T1 = mu*NxNx + tauB*upNx(a)*upNx(b)
     2         + rho*( N(a)*(amd*N(b) + uaNx(b))
     3         + rho*tauM*uaNx(a)*(uNx(b) + amd*N(b)) )

            T2 = rho*tauM*uNx(a)

            T3 = rho*tauM*(amd*N(b) + uNx(b))

!           dM/dU
            lK(1,a,b)  = lK(1,a,b)  + wl*((mu + tauC)*rM(1,1) + T1
     2         + mu_x*es_x(1,a)*es_x(1,b))
            lK(2,a,b)  = lK(2,a,b)  + wl*(mu*rM(2,1) + tauC*rM(1,2)
     2         + mu_x*es_x(1,a)*es_x(2,b))
            lK(3,a,b)  = lK(3,a,b)  + wl*(mu*rM(3,1) + tauC*rM(1,3)
     2         + mu_x*es_x(1,a)*es_x(3,b))

            lK(5,a,b)  = lK(5,a,b)  + wl*(mu*rM(1,2) + tauC*rM(2,1)
     2         + mu_x*es_x(2,a)*es_x(1,b))
            lK(6,a,b)  = lK(6,a,b)  + wl*((mu + tauC)*rM(2,2) + T1
     2         + mu_x*es_x(2,a)*es_x(2,b))
            lK(7,a,b)  = lK(7,a,b)  + wl*(mu*rM(3,2) + tauC*rM(2,3)
     2         + mu_x*es_x(2,a)*es_x(3,b))

            lK(9,a,b)  = lK(9,a,b)  + wl*(mu*rM(1,3) + tauC*rM(3,1)
     2         + mu_x*es_x(3,a)*es_x(1,b))
            lK(10,a,b) = lK(10,a,b) + wl*(mu*rM(2,3) + tauC*rM(3,2)
     2         + mu_x*es_x(3,a)*es_x(2,b))
            lK(11,a,b) = lK(11,a,b) + wl*((mu + tauC)*rM(3,3) + T1
     2         + mu_x*es_x(3,a)*es_x(3,b))

!           dM/dP
            lK(4,a,b)  = lK(4,a,b)  - wl*(Nx(1,a)*N(b) - Nx(1,b)*T2)
            lK(8,a,b)  = lK(8,a,b)  - wl*(Nx(2,a)*N(b) - Nx(2,b)*T2)
            lK(12,a,b) = lK(12,a,b) - wl*(Nx(3,a)*N(b) - Nx(3,b)*T2)

!           dC/dU
            lK(13,a,b) = lK(13,a,b) + wl*(N(a)*Nx(1,b) + Nx(1,a)*T3)
            lK(14,a,b) = lK(14,a,b) + wl*(N(a)*Nx(2,b) + Nx(2,a)*T3)
            lK(15,a,b) = lK(15,a,b) + wl*(N(a)*Nx(3,b) + Nx(3,a)*T3)

!           dC/dP
            lK(16,a,b) = lK(16,a,b) + wl*(tauM*NxNx)
         END DO
      END DO

      RETURN
      END SUBROUTINE CMM3D

File: Code/Source/svFSI/cmm.cpp
void cmm_3d(ComMod& com_mod, const int eNoN, const double w, const Vector<double>& N, const Array<double>& Nx, 
    const Array<double>& al, const Array<double>& yl, const Array<double>& bfl, const Array<double>& Kxi, 
    Array<double>& lR, Array3<double>& lK)
{
  using namespace consts;

  #define n_debug_cmm_3d 
  #ifdef debug_cmm_3d 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "w: " << w ;
  #endif

  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  const double ctM = 1.0;
  const double ctC = 36.0;

  double rho = dmn.prop.at(PhysicalProperyType::fluid_density);
  Vector<double> f({dmn.prop.at(PhysicalProperyType::f_x), 
                    dmn.prop.at(PhysicalProperyType::f_y), 
                    dmn.prop.at(PhysicalProperyType::f_z)});

  double T1 = eq.af * eq.gam * dt;
  double amd = eq.am/T1;
  double wl = w*T1;
  double wr = w*rho;
  #ifdef debug_cmm_3d 
  dmsg << "rho: " << rho ;
  dmsg << "T1: " << T1 ;
  dmsg << "amd: " << amd ;
  #endif

  // Indices are not selected based on the equation only
  // because fluid equation always come first
  //
  double p = 0.0;
  Vector<double> u(3), px(3);
  Array<double> ux(3,3);
  auto ud = -f;

  for (int a = 0; a < eNoN; a++) {
    p = p + N(a)*yl(3,a);

    ud(0) = ud(0) + N(a)*(al(0,a)-bfl(0,a));
    ud(1) = ud(1) + N(a)*(al(1,a)-bfl(1,a));
    ud(2) = ud(2) + N(a)*(al(2,a)-bfl(2,a));

    px(0) = px(0) + Nx(0,a)*yl(3,a);
    px(1) = px(1) + Nx(1,a)*yl(3,a);
    px(2) = px(2) + Nx(2,a)*yl(3,a);

    u(0) = u(0) + N(a)*yl(0,a);
    u(1) = u(1) + N(a)*yl(1,a);
    u(2) = u(2) + N(a)*yl(2,a);

    ux(0,0) = ux(0,0) + Nx(0,a)*yl(0,a);
    ux(1,0) = ux(1,0) + Nx(1,a)*yl(0,a);
    ux(2,0) = ux(2,0) + Nx(2,a)*yl(0,a);

    ux(0,1) = ux(0,1) + Nx(0,a)*yl(1,a);
    ux(1,1) = ux(1,1) + Nx(1,a)*yl(1,a);
    ux(2,1) = ux(2,1) + Nx(2,a)*yl(1,a);

    ux(0,2) = ux(0,2) + Nx(0,a)*yl(2,a);
    ux(1,2) = ux(1,2) + Nx(1,a)*yl(2,a);
    ux(2,2) = ux(2,2) + Nx(2,a)*yl(2,a);
  }

  double divU = ux(0,0) + ux(1,1) + ux(2,2);

  if (com_mod.mvMsh) {
    for (int a = 0; a < eNoN; a++) {
      u(0) = u(0) - N(a)*yl(4,a);
      u(1) = u(1) - N(a)*yl(5,a);
      u(2) = u(2) - N(a)*yl(6,a);
    }
  }

  // Strain rate tensor 2*e_ij := (u_ij + u_ji)
  //
  Array<double> es(3,3);
  es(0,0) = ux(0,0) + ux(0,0);
  es(1,0) = ux(1,0) + ux(0,1);
  es(2,0) = ux(2,0) + ux(0,2);

  es(0,1) = es(1,0);
  es(1,1) = ux(1,1) + ux(1,1);
  es(2,1) = ux(2,1) + ux(1,2);

  es(0,2) = es(2,0);
  es(1,2) = es(2,1);
  es(2,2) = ux(2,2) + ux(2,2);

  Array<double> es_x(3,eNoN);
  for (int a = 0; a < eNoN; a++) {
    es_x(0,a) = es(0,0)*Nx(0,a) + es(1,0)*Nx(1,a) + es(2,0)*Nx(2,a);
    es_x(1,a) = es(0,1)*Nx(0,a) + es(1,1)*Nx(1,a) + es(2,1)*Nx(2,a);
    es_x(2,a) = es(0,2)*Nx(0,a) + es(1,2)*Nx(1,a) + es(2,2)*Nx(2,a);
  }

  // Shear-rate := (1*e_ij*e_ij)^.5
  //
  double gam = es(0,0)*es(0,0) + es(1,0)*es(1,0) + es(2,0)*es(2,0) + 
               es(0,1)*es(0,1) + es(1,1)*es(1,1) + es(2,1)*es(2,1) + 
               es(0,2)*es(0,2) + es(1,2)*es(1,2) + es(2,2)*es(2,2);
  gam = sqrt(0.50*gam);

  // Compute viscosity based on shear-rate and chosen viscosity model
  //
  double mu, mu_s, mu_x;
  fluid::get_viscosity(com_mod, dmn, gam, mu, mu_s, mu_x);

  if (utils::is_zero(gam)) {
     mu_x = 0.0;
  } else { 
     mu_x = mu_x / gam;
  }

  double kT = 4.0*pow(ctM/dt,2.0);

  double kU = u(0)*u(0)*Kxi(0,0) + u(1)*u(0)*Kxi(1,0) + u(2)*u(0)*Kxi(2,0) +
              u(0)*u(1)*Kxi(0,1) + u(1)*u(1)*Kxi(1,1) + u(2)*u(1)*Kxi(2,1) + 
              u(0)*u(2)*Kxi(0,2) + u(1)*u(2)*Kxi(1,2) + u(2)*u(2)*Kxi(2,2);

  double kS = Kxi(0,0)*Kxi(0,0) + Kxi(1,0)*Kxi(1,0) + Kxi(2,0)*Kxi(2,0) + 
              Kxi(0,1)*Kxi(0,1) + Kxi(1,1)*Kxi(1,1) + Kxi(2,1)*Kxi(2,1) + 
              Kxi(0,2)*Kxi(0,2) + Kxi(1,2)*Kxi(1,2) + Kxi(2,2)*Kxi(2,2);

  kS = ctC * kS * pow(mu/rho,2.0);
  double tauM = 1.0 / (rho * sqrt( kT + kU + kS ));
  double tauC = 1.0 / (tauM * (Kxi(0,0) + Kxi(1,1) + Kxi(2,2)));

  Vector<double> rV(3);
  rV(0) = ud(0) + u(0)*ux(0,0) + u(1)*ux(1,0) + u(2)*ux(2,0);
  rV(1) = ud(1) + u(0)*ux(0,1) + u(1)*ux(1,1) + u(2)*ux(2,1);
  rV(2) = ud(2) + u(0)*ux(0,2) + u(1)*ux(1,2) + u(2)*ux(2,2);

  Vector<double> up(3);
  up(0) = -tauM*(rho*rV(0) + px(0));
  up(1) = -tauM*(rho*rV(1) + px(1));
  up(2) = -tauM*(rho*rV(2) + px(2));

  double tauB = up(0)*up(0)*Kxi(0,0) + up(1)*up(0)*Kxi(1,0) + 
                up(2)*up(0)*Kxi(2,0) + up(0)*up(1)*Kxi(0,1) + 
                up(1)*up(1)*Kxi(1,1) + up(2)*up(1)*Kxi(2,1) + 
                up(0)*up(2)*Kxi(0,2) + up(1)*up(2)*Kxi(1,2) + 
                up(2)*up(2)*Kxi(2,2);

  if (utils::is_zero(tauB)) {
    tauB = std::numeric_limits<double>::epsilon();
  }
  tauB = rho / sqrt(tauB);

  Vector<double> ua(3);
  ua(0) = u(0) + up(0);
  ua(1) = u(1) + up(1);
  ua(2) = u(2) + up(2);
  double pa = p - tauC*divU;

  rV(0) = tauB*(up(0)*ux(0,0) + up(1)*ux(1,0) + up(2)*ux(2,0));
  rV(1) = tauB*(up(0)*ux(0,1) + up(1)*ux(1,1) + up(2)*ux(2,1));
  rV(2) = tauB*(up(0)*ux(0,2) + up(1)*ux(1,2) + up(2)*ux(2,2));

  Array<double> rM(3,3);
  rM(0,0) = mu*es(0,0) - rho*up(0)*ua(0) + rV(0)*up(0) - pa;
  rM(1,0) = mu*es(1,0) - rho*up(0)*ua(1) + rV(0)*up(1);
  rM(2,0) = mu*es(2,0) - rho*up(0)*ua(2) + rV(0)*up(2);

  rM(0,1) = mu*es(0,1) - rho*up(1)*ua(0) + rV(1)*up(0);
  rM(1,1) = mu*es(1,1) - rho*up(1)*ua(1) + rV(1)*up(1) - pa;
  rM(2,1) = mu*es(2,1) - rho*up(1)*ua(2) + rV(1)*up(2);

  rM(0,2) = mu*es(0,2) - rho*up(2)*ua(0) + rV(2)*up(0);
  rM(1,2) = mu*es(1,2) - rho*up(2)*ua(1) + rV(2)*up(1);
  rM(2,2) = mu*es(2,2) - rho*up(2)*ua(2) + rV(2)*up(2) - pa;

  rV(0) = ud(0) + ua(0)*ux(0,0) + ua(1)*ux(1,0) + ua(2)*ux(2,0);
  rV(1) = ud(1) + ua(0)*ux(0,1) + ua(1)*ux(1,1) + ua(2)*ux(2,1);
  rV(2) = ud(2) + ua(0)*ux(0,2) + ua(1)*ux(1,2) + ua(2)*ux(2,2);

  Vector<double> uNx(eNoN), upNx(eNoN), uaNx(eNoN);

  for (int a = 0; a < eNoN; a++) {
    uNx(a) = u(0)*Nx(0,a)  + u(1)*Nx(1,a)  + u(2)*Nx(2,a);
    upNx(a) = up(0)*Nx(0,a) + up(1)*Nx(1,a) + up(2)*Nx(2,a);
    uaNx(a) = uNx(a) + upNx(a);

    lR(0,a) = lR(0,a) + wr*N(a)*rV(0) + w*(Nx(0,a)*rM(0,0) + Nx(1,a)*rM(1,0) + Nx(2,a)*rM(2,0));
    lR(1,a) = lR(1,a) + wr*N(a)*rV(1) + w*(Nx(0,a)*rM(0,1) + Nx(1,a)*rM(1,1) + Nx(2,a)*rM(2,1));
    lR(2,a) = lR(2,a) + wr*N(a)*rV(2) + w*(Nx(0,a)*rM(0,2) + Nx(1,a)*rM(1,2) + Nx(2,a)*rM(2,2));
    lR(3,a) = lR(3,a) + w*(N(a)*divU - upNx(a));
  }

  for (int a = 0; a < eNoN; a++) {
    for (int b = 0; b < eNoN; b++) {
      rM(0,0) = Nx(0,a)*Nx(0,b);
      rM(1,0) = Nx(1,a)*Nx(0,b);
      rM(2,0) = Nx(2,a)*Nx(0,b);
      rM(0,1) = Nx(0,a)*Nx(1,b);
      rM(1,1) = Nx(1,a)*Nx(1,b);
      rM(2,1) = Nx(2,a)*Nx(1,b);
      rM(0,2) = Nx(0,a)*Nx(2,b);
      rM(1,2) = Nx(1,a)*Nx(2,b);
      rM(2,2) = Nx(2,a)*Nx(2,b);

      double NxNx = Nx(0,a)*Nx(0,b) + Nx(1,a)*Nx(1,b) + Nx(2,a)*Nx(2,b);
      double T1 = mu*NxNx + tauB*upNx(a)*upNx(b) + rho*( N(a)*(amd*N(b) + uaNx(b)) + 
                  rho*tauM*uaNx(a)*(uNx(b) + amd*N(b)) );
      double T2 = rho*tauM*uNx(a);
      double T3 = rho*tauM*(amd*N(b) + uNx(b));

      // dM/dU
      //
      lK(0,a,b)  = lK(0,a,b)  + wl*((mu + tauC)*rM(0,0) + T1 + mu_x*es_x(0,a)*es_x(0,b));
      lK(1,a,b)  = lK(1,a,b)  + wl*(mu*rM(1,0) + tauC*rM(0,1) + mu_x*es_x(0,a)*es_x(1,b));
      lK(2,a,b)  = lK(2,a,b)  + wl*(mu*rM(2,0) + tauC*rM(0,2) + mu_x*es_x(0,a)*es_x(2,b));
      lK(4,a,b)  = lK(4,a,b)  + wl*(mu*rM(0,1) + tauC*rM(1,0) + mu_x*es_x(1,a)*es_x(0,b));
      lK(5,a,b)  = lK(5,a,b)  + wl*((mu + tauC)*rM(1,1) + T1 + mu_x*es_x(1,a)*es_x(1,b));
      lK(6,a,b)  = lK(6,a,b)  + wl*(mu*rM(2,1) + tauC*rM(1,2) + mu_x*es_x(1,a)*es_x(2,b));
      lK(8,a,b)  = lK(8,a,b)  + wl*(mu*rM(0,2) + tauC*rM(2,0) + mu_x*es_x(2,a)*es_x(0,b));
      lK(9,a,b) = lK(9,a,b) + wl*(mu*rM(1,2) + tauC*rM(2,1) + mu_x*es_x(2,a)*es_x(1,b));
      lK(10,a,b) = lK(10,a,b) + wl*((mu + tauC)*rM(2,2) + T1 + mu_x*es_x(2,a)*es_x(2,b));

      // dM/dP
      lK(3,a,b)  = lK(3,a,b)  - wl*(Nx(0,a)*N(b) - Nx(0,b)*T2);
      lK(7,a,b)  = lK(7,a,b)  - wl*(Nx(1,a)*N(b) - Nx(1,b)*T2);
      lK(11,a,b) = lK(11,a,b) - wl*(Nx(2,a)*N(b) - Nx(2,b)*T2);

      // dC/dU
      lK(12,a,b) = lK(12,a,b) + wl*(N(a)*Nx(0,b) + Nx(0,a)*T3);
      lK(13,a,b) = lK(13,a,b) + wl*(N(a)*Nx(1,b) + Nx(1,a)*T3);
      lK(14,a,b) = lK(14,a,b) + wl*(N(a)*Nx(2,b) + Nx(2,a)*T3);

      // dC/dP
      lK(15,a,b) = lK(15,a,b) + wl*(tauM*NxNx);
    }
  }
}
