File: Code/Source/svFSI/CMM.f
!####################################################################
!     Set traction on CMM wall during initialization. The load
!     applied is not a usual follower pressure load, aka, load does not
!     follow deformation (acceptable for small strains - CMM)
      SUBROUTINE BCMMi(eNoN, idof, w, N, Nxi, xl, tfl, lR)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoN, idof
      REAL(KIND=RKIND), INTENT(IN) :: w, N(eNoN), Nxi(2,eNoN),
     2   xl(3,eNoN), tfl(idof,eNoN)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoN)

      INTEGER(KIND=IKIND) a
      REAL(KIND=RKIND) :: wl, nV(3), xXi(3,2)

      REAL(KIND=RKIND), ALLOCATABLE :: tfn(:)

!     Get traction vector
      ALLOCATE(tfn(idof))
      tfn = 0._RKIND
      DO a=1, eNoN
         tfn = tfn + N(a)*tfl(:,a)
      END DO

!     Get surface normal vector (reference configuration)
      xXi = 0._RKIND
      DO a=1, eNoN
         xXi(:,1) = xXi(:,1) + xl(:,a)*Nxi(1,a)
         xXi(:,2) = xXi(:,2) + xl(:,a)*Nxi(2,a)
      END DO
      nV = CROSS(xXi)

!     Local residue
      IF (idof .EQ. 1) THEN
         wl = w * tfn(1)
         DO a=1, eNoN
            lR(1,a) = lR(1,a) - wl*N(a)*nV(1)
            lR(2,a) = lR(2,a) - wl*N(a)*nV(2)
            lR(3,a) = lR(3,a) - wl*N(a)*nV(3)
         END DO
      ELSE
         wl = w * SQRT(NORM(nV(:)))
         DO a=1, eNoN
            lR(1,a) = lR(1,a) - wl*N(a)*tfn(1)
            lR(2,a) = lR(2,a) - wl*N(a)*tfn(2)
            lR(3,a) = lR(3,a) - wl*N(a)*tfn(3)
         END DO
      END IF

      DEALLOCATE(tfn)

      RETURN
      END SUBROUTINE BCMMi

File: Code/Source/svFSI/cmm.cpp
void bcmmi(ComMod& com_mod, const int eNoN, const int idof, const double w, const Vector<double>& N, const Array<double>& Nxi, 
    const Array<double>& xl, const Array<double>& tfl, Array<double>& lR)
{
  #define n_debug_bcmmi 
  #ifdef debug_bcmmi 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "idof: " << idof;
  #endif

  // Get traction vector
  Vector<double> tfn(idof);

  for (int a = 0; a < eNoN; a++) {
    tfn = tfn + N(a)*tfl.col(a);
  }

  // Get surface normal vector (reference configuration)
  //
  Array<double> xXi(3,2); 

  for (int a = 0; a < eNoN; a++) {
    xXi.set_col(0, xXi.col(0) + xl.col(a)*Nxi(0,a));
    xXi.set_col(1, xXi.col(1) + xl.col(a)*Nxi(1,a));
  }
  auto nV = utils::cross(xXi);
  #ifdef debug_bcmmi 
  dmsg << "nV: " << nV ;
  #endif

  // Local residual
  //
  if (idof == 1) {
    double wl = w * tfn(0);
    for (int a = 0; a < eNoN; a++) {
      lR(0,a) = lR(0,a) - wl*N(a)*nV(0);
      lR(1,a) = lR(1,a) - wl*N(a)*nV(1);
      lR(2,a) = lR(2,a) - wl*N(a)*nV(2);
    }

  } else {
    double wl = w * sqrt(utils::norm(nV));
    for (int a = 0; a < eNoN; a++) {
      lR(0,a) = lR(0,a) - wl*N(a)*tfn(0);
      lR(1,a) = lR(1,a) - wl*N(a)*tfn(1);
      lR(2,a) = lR(2,a) - wl*N(a)*tfn(2);
    }
  }
}
