File: Code/Source/svFSI/DISTRIBUTE.f
!--------------------------------------------------------------------
!     This routine distributes the BF between processors
      SUBROUTINE DISTBF(lBf)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(bfType), INTENT(INOUT) :: lBf

      LOGICAL flag
      INTEGER(KIND=IKIND) a, i, j, Ac, iM, idof, nTP

      REAL(KIND=RKIND), ALLOCATABLE :: tmpX(:,:), tmpD(:,:,:)

      CALL cm%bcast(lBf%bType)
      CALL cm%bcast(lBf%dof)
      CALL cm%bcast(lBf%iM)
      iM = lBf%iM

!     Steady value
      flag = ALLOCATED(lBf%b)
      CALL cm%bcast(flag)
      IF (flag) THEN
         IF (cm%slv()) ALLOCATE(lBf%b(lBf%dof))
         CALL cm%bcast(lBf%b)
      END IF

!     Communicating spatially dependent BF
      flag = ALLOCATED(lBf%bx)
      CALL cm%bcast(flag)
      IF (flag) THEN
         IF (cm%mas()) THEN
            ALLOCATE(tmpX(lBf%dof,gtnNo))
            tmpX = lBf%bx
            DEALLOCATE(lBf%bx)
         ELSE
            ALLOCATE(tmpX(0,0))
         END IF
         ALLOCATE(lBf%bx(lBf%dof,tnNo))
         lBf%bx = LOCAL(tmpX)
         DEALLOCATE(tmpX)
         ALLOCATE(tmpX(lBf%dof,tnNo))
         tmpX = lBf%bx
         DEALLOCATE(lBf%bx)
         ALLOCATE(lBf%bx(lBf%dof,msh(iM)%nNo))
         lBf%bx = 0._RKIND
         DO a=1, msh(iM)%nNo
            Ac = msh(iM)%gN(a)
            lBf%bx(:,a) = tmpX(:,Ac)
         END DO
         DEALLOCATE(tmpX)
      END IF

!     Communicating time-dependent BF data
      flag = ALLOCATED(lBf%bt)
      CALL cm%bcast(flag)
      IF (flag) THEN
         IF (cm%slv()) ALLOCATE(lBf%bt)
         CALL cm%bcast(lBf%bt%lrmp)
         CALL cm%bcast(lBf%bt%d)
         CALL cm%bcast(lBf%bt%n)
         j = lBf%bt%d
         i = lBf%bt%n
         IF (cm%slv()) THEN
            ALLOCATE(lBf%bt%qi(j))
            ALLOCATE(lBf%bt%qs(j))
            ALLOCATE(lBf%bt%r(j,i))
            ALLOCATE(lBf%bt%i(j,i))
         END IF
         CALL cm%bcast(lBf%bt%ti)
         CALL cm%bcast(lBf%bt%T)
         CALL cm%bcast(lBf%bt%qi)
         CALL cm%bcast(lBf%bt%qs)
         CALL cm%bcast(lBf%bt%r)
         CALL cm%bcast(lBf%bt%i)
      END IF

!     Communicating moving BF data
      flag = ALLOCATED(lBf%bm)
      CALL cm%bcast(flag)
      IF (flag) THEN
         IF (cm%slv()) ALLOCATE(lBf%bm)
         CALL cm%bcast(lBf%bm%period)
!     Communication the %t data
         CALL cm%bcast(lBf%bm%nTP)
         CALL cm%bcast(lBf%bm%dof)
         nTP  = lBf%bm%nTP
         idof = lBf%bm%dof
         IF (cm%slv()) ALLOCATE(lBf%bm%t(nTP))
         CALL cm%bcast(lBf%bm%t)

         IF (cm%mas()) THEN
            ALLOCATE(tmpD(lBf%bm%dof,gtnNo,lBf%bm%nTP))
            tmpD = lBf%bm%d
            DEALLOCATE(lBf%bm%d)
         ELSE
            ALLOCATE(tmpD(0,0,0))
         END IF
         ALLOCATE(tmpX(lBf%bm%dof,tnNo),
     2      lBf%bm%d(lBf%bm%dof,msh(iM)%nNo,lBf%bm%nTP))
         lBf%bm%d = 0._RKIND
         DO i=1, lBf%bm%nTP
            tmpX = LOCAL(tmpD(:,:,i))
            DO a=1, msh(iM)%nNo
               Ac = msh(iM)%gN(a)
               lBf%bm%d(:,a,i) = tmpX(:,Ac)
            END DO
         END DO
         DEALLOCATE(tmpX, tmpD)
      END IF

      RETURN
      END SUBROUTINE DISTBF

File: Code/Source/svFSI/distribute.cpp
//---------
// dist_bf
//---------
//
void dist_bf(ComMod& com_mod, const CmMod& cm_mod, const cmType& cm, bfType& lBf)
{
  using namespace consts;

  #define n_dist_bf
  #ifdef dist_bf
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "cm.seq(): " << cm.seq();
  #endif

  bool is_slave = cm.slv(cm_mod);

  cm.bcast(cm_mod, &lBf.bType);
  cm.bcast(cm_mod, &lBf.dof);
  cm.bcast(cm_mod, &lBf.iM);
  int iM = lBf.iM;

  // Steady value
  //
  bool flag = (lBf.b.size() != 0);
  cm.bcast(cm_mod, &flag);
  if (flag) {
    if (is_slave) { 
      lBf.b.resize(lBf.dof);
    }
    cm.bcast(cm_mod, lBf.b);
  }

  // Communicating spatially dependent BF
  //
  flag = (lBf.bx.size() != 0);
  cm.bcast(cm_mod, &flag);

  Array<double> tmpX;
  Array3<double> tmpD;

  if (flag) {
    if (!is_slave) {
      tmpX.resize(lBf.dof, com_mod.gtnNo);
      tmpX = lBf.bx;
      lBf.bx.clear();
    }

    lBf.bx.resize(lBf.dof, com_mod.tnNo);
    lBf.bx = all_fun::local(com_mod, cm_mod, cm, tmpX);
    tmpX.resize(lBf.dof, com_mod.tnNo);
    tmpX = lBf.bx;
    lBf.bx.clear();
    lBf.bx.resize(lBf.dof, com_mod.msh[iM].nNo);

    for (int a = 0; a < com_mod.msh[iM].nNo; a++) {
      int Ac = com_mod.msh[iM].gN[a];
      lBf.bx.set_col(a, tmpX.col(Ac));
    }
  }

  //  Communicating time-dependent BF data
  flag = lBf.bt.defined();
  cm.bcast(cm_mod, &flag);
  if (flag) {
    if (is_slave) {
      //ALLOCATE(lBf.bt)
    }
    cm.bcast(cm_mod, &lBf.bt.lrmp);
    cm.bcast(cm_mod, &lBf.bt.d);
    cm.bcast(cm_mod, &lBf.bt.n);

    if (is_slave) {
      int j = lBf.bt.d;
      int i = lBf.bt.n;
      lBf.bt.qi.resize(j);
      lBf.bt.qs.resize(j);
      lBf.bt.r.resize(j,i);
      lBf.bt.i.resize(j,i);
    }
    cm.bcast(cm_mod, &lBf.bt.ti);
    cm.bcast(cm_mod, &lBf.bt.T);
    cm.bcast(cm_mod, lBf.bt.qi);
    cm.bcast(cm_mod, lBf.bt.qs);
    cm.bcast(cm_mod, lBf.bt.r);
    cm.bcast(cm_mod, lBf.bt.i);
  }

  // Communicating moving BF data
  //
  flag = lBf.bm.defined();
  cm.bcast(cm_mod, &flag);

  if (flag) {
    if (is_slave) {
      //ALLOCATE(lBf.bm)
    }
    cm.bcast(cm_mod, &lBf.bm.period);
    cm.bcast(cm_mod, &lBf.bm.nTP);
    cm.bcast(cm_mod, &lBf.bm.dof);

    int nTP  = lBf.bm.nTP;
    int idof = lBf.bm.dof;

    if (is_slave) {
      lBf.bm.t.resize(nTP);
    }
    cm.bcast(cm_mod, lBf.bm.t);

    if (!is_slave) {
      tmpD.resize(lBf.bm.dof, com_mod.gtnNo, lBf.bm.nTP);
      tmpD = lBf.bm.d;
      lBf.bm.d.clear();
    }

    tmpX.resize(lBf.bm.dof, com_mod.tnNo);
    lBf.bm.d.resize(lBf.bm.dof, com_mod.msh[iM].nNo, lBf.bm.nTP);

    for (int i = 0; i < lBf.bm.nTP; i++) {
      // [NOTE] This is a big hack because tmpD can have 0 size
      // for a slave process.
      Array<double> tmpX_slice(lBf.bm.dof, com_mod.msh[iM].nNo);
      if (tmpD.size() != 0) {
        tmpX_slice = tmpD.slice(i);
      }
      tmpX = all_fun::local(com_mod, cm_mod, cm, tmpX_slice);

      for (int a = 0; a < com_mod.msh[iM].nNo; a++) {
        int Ac = com_mod.msh[iM].gN[a];
        for (int j = 0; j < lBf.bm.d.nrows(); j++) {
          lBf.bm.d(j,a,i) = tmpX(j,Ac);
        }
      }
    }
  }
}
