File: Code/Source/svFSI/DISTRIBUTE.f
!--------------------------------------------------------------------
!     This routine partitions the face based on the already partitioned
!     mesh
      SUBROUTINE PARTFACE(lM, lFa, gFa, gmtl)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(mshType), INTENT(INOUT) :: lM
      TYPE(faceType), INTENT(INOUT) :: lFa, gFa
      INTEGER(KIND=IKIND), INTENT(IN) :: gmtl(gtnNo)

      INTEGER(KIND=IKIND) eNoNb, e, a, Ac, Ec, i, j, iM

      INTEGER(KIND=IKIND), ALLOCATABLE :: part(:), ePtr(:)

!     Broadcasting the number of nodes and elements of to slaves and
!     populating gFa to all procs
      IF (cm%mas()) THEN
         gFa%d    = lFa%d
         gFa%eNoN = lFa%eNoN
         gFa%iM   = lFa%iM
         gFa%nEl  = lFa%nEl
         gFa%gnEl = lFa%gnEl
         gFa%nNo  = lFa%nNo
         IF (rmsh%isReqd) ALLOCATE(gFa%gebc(1+gFa%eNoN,gFa%gnEl))
      ELSE
         IF (rmsh%isReqd) ALLOCATE(gFa%gebc(0,0))
      END IF
      CALL cm%bcast(gFa%d)
      CALL cm%bcast(gFa%eNoN)
      CALL cm%bcast(gFa%iM)
      CALL cm%bcast(gFa%nEl)
      CALL cm%bcast(gFa%gnEl)
      CALL cm%bcast(gFa%nNo)
      CALL SELECTELEB(lM, gFa)

      eNoNb = gFa%eNoN
      iM = gFa%iM
      ALLOCATE(gFa%IEN(eNoNb,gFa%nEl), gFa%gE(gFa%nEl), gFa%gN(gFa%nNo),
     2   ePtr(gFa%nEl))
      IF (cm%mas()) THEN
         gFa = lFa
         CALL DESTROY(lFa)
      END IF
      CALL cm%bcast(gFa%name)
      lFa%name = gFa%name
      lFa%d    = gFa%d
      lFa%eNoN = eNoNb
      CALL SELECTELEB(lM, lFa)
      lFa%iM   = iM

      i = gFa%nEl*(2+eNoNb) + gFa%nNo
      ALLOCATE(part(i))
      IF (cm%mas()) THEN
         DO e=1, gFa%nEl
            j  = (e-1)*(2+eNoNb) + 1
            Ec = gFa%gE(e)
            ePtr(e)   = lM%otnIEN(Ec)
            part(j)   = Ec
            part(j+1) = ePtr(e)
            part(j+2:j+1+eNoNb) = gFa%IEN(:,e)
         END DO
         DO a=1, gFa%nNo
            j = gFa%nEl*(2+eNoNb) + a
            part(j) = gFa%gN(a)
         END DO
      END IF

      CALL cm%bcast(part)
      IF (cm%slv()) THEN
         DO e=1, gFa%nEl
            j = (e-1)*(2+eNoNb) + 1
            gFa%gE(e)    = part(j)
            ePtr(e)      = part(j+1)
            gFa%IEN(:,e) = part(j+2:j+1+eNoNb)
         END DO
         DO a=1, gFa%nNo
            j = gFa%nEl*(2+eNoNb) + a
            gFa%gN(a) = part(j)
         END DO
      END IF
      DEALLOCATE(part)

!     Finding the number of lM%fas to allocate required space, also
!     maping global element number to processor element number
      lFa%nEl = 0
      DO e=1, gFa%nEl
         Ec = ePtr(e)
         gFa%gE(e) = Ec
         IF (Ec.LE.lM%eDist(cm%id()+1) .AND.
     2       Ec.GT.lM%eDist(cm%id()) ) THEN
            lFa%nEl = lFa%nEl + 1
         END IF
      END DO
      ALLOCATE(lFa%gE(lFa%nEl), lFa%IEN(eNoNb,lFa%nEl))
      lFa%nNo = 0
      DO a=1, gFa%nNo
         Ac = gmtl(gFa%gN(a))
         IF (Ac .NE. 0) THEN
            lFa%nNo = lFa%nNo + 1
         END IF
      END DO
      ALLOCATE(lFa%gN(lFa%nNo))

!     Time to form "face" structure in each processor
!     Only copying the element which belong to this processors
      j = 0
      DO e=1, gFa%nEl
         Ec = gFa%gE(e)
         IF (Ec.LE.lM%eDist(cm%id()+1) .AND.
     2       Ec.GT.lM%eDist(cm%id())) THEN
            j = j + 1
            lFa%gE(j) = Ec - lM%eDist(cm%id())
            DO a=1, eNoNb
               lFa%IEN(a,j) = gmtl(gFa%IEN(a,e))
            END DO
         END IF
      END DO
!     Analogously copying the nodes which belong to this processor
      j = 0
      DO a=1, gFa%nNo
         Ac = gmtl(gFa%gN(a))
         IF (Ac .NE. 0) THEN
            j = j + 1
            lFa%gN(j) = Ac
         END IF
      END DO

      lFa%gnEl = gFa%gnEl
      IF (rmsh%isReqd) THEN
         IF(cm%mas()) THEN
            ALLOCATE(lFa%gebc(1+eNoNb,lFa%gnEl))
            DO e=1, gFa%gnEl
               lFa%gebc(1,e) = gFa%gebc(1,e)
               lFa%gebc(2:1+eNoNb,e) = gFa%gebc(2:1+eNoNb,e)
            END DO
         ELSE
            ALLOCATE(lFa%gebc(0,0))
         END IF
      END IF

      RETURN
      END SUBROUTINE PARTFACE

File: Code/Source/svFSI/distribute.cpp
void part_face(Simulation* simulation, mshType& lM, faceType& lFa, faceType& gFa, Vector<int>& gmtl)
{
  #ifdef debug_part_face
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "lFa.name: " << lFa.name;
  #endif

  auto& cm_mod = simulation->cm_mod;
  auto& com_mod = simulation->com_mod;
  auto& chnl_mod = simulation->chnl_mod;
  auto& cm = com_mod.cm;
  int num_proc = cm.np();

  // Broadcasting the number of nodes and elements of to slaves and
  // populating gFa to all procs
  if (cm.mas(cm_mod)) {
    gFa.d = lFa.d;
    gFa.eNoN = lFa.eNoN;
    gFa.iM = lFa.iM;
    gFa.nEl = lFa.nEl;
    gFa.gnEl = lFa.gnEl;
    gFa.nNo = lFa.nNo;
    gFa.qmTRI3 = lFa.qmTRI3;

    if (com_mod.rmsh.isReqd) {
      gFa.gebc.resize(1+gFa.eNoN, gFa.gnEl);
    }
  } else { 
    if (com_mod.rmsh.isReqd) {
      //ALLOCATE(gFa%gebc(0,0))
    }
  }
  cm.bcast(cm_mod, &lFa.qmTRI3);

  cm.bcast(cm_mod, &gFa.d);
  cm.bcast(cm_mod, &gFa.eNoN);
  cm.bcast(cm_mod, &gFa.iM);
  cm.bcast(cm_mod, &gFa.nEl);
  cm.bcast(cm_mod, &gFa.gnEl);
  cm.bcast(cm_mod, &gFa.nNo);
  cm.bcast(cm_mod, &gFa.qmTRI3);

  #ifdef debug_part_face
  dmsg << "gFa.d: " << gFa.d;
  dmsg << "gFa.eNoN: " << gFa.eNoN;
  dmsg << "gFa.iM: " << gFa.iM;
  dmsg << "gFa.nEl: " << gFa.nEl;
  dmsg << "gFa.gnEl: " << gFa.gnEl;
  dmsg << "gFa.nNo: " << gFa.nNo;
  dmsg << "gFa.qmTRI3: " << gFa.qmTRI3;
  #endif

  // Set face properties for the input element type.
  nn::select_eleb(simulation, lM, gFa);

  int eNoNb = gFa.eNoN;
  int iM = gFa.iM;

  gFa.IEN.resize(eNoNb, gFa.nEl);
  gFa.gE.resize(gFa.nEl);
  gFa.gN.resize(gFa.nNo);

  Vector<int> ePtr(gFa.nEl);

  // [NOTE Not sure about destroying the 'lFa' passed in parameter.
  //
  if (cm.mas(cm_mod)) {
    gFa = lFa;
    lFa.destroy();
  }

  cm.bcast(cm_mod, gFa.name);

  lFa.name = gFa.name;
  lFa.d = gFa.d;
  lFa.eNoN = eNoNb;

  nn::select_eleb(simulation, lM, lFa);
  lFa.iM = iM;

  // Be careful with 'i', it seems to be the number of something 
  // and not a counter.
  //
  int i = gFa.nEl*(2+eNoNb) + gFa.nNo;
  Vector<int> part(i);

  if (cm.mas(cm_mod)) {
    for (int e = 0; e < gFa.nEl; e++) {
      int Ec = gFa.gE[e];
      ePtr[e] = lM.otnIEN[Ec];
      int j = e * (2+eNoNb);
      part[j] = Ec;
      part[j+1] = ePtr[e];
      for (int k = 0; k < gFa.IEN.nrows(); k++) {
        part[k+j+2] = gFa.IEN(k,e);
      }
    }

    for (int a = 0; a < gFa.nNo; a++) {
      int j = gFa.nEl*(2+eNoNb) + a;
      part[j] = gFa.gN[a];
    }
  }

  cm.bcast(cm_mod, part);

  if (cm.slv(cm_mod)) {
    for (int e = 0; e < gFa.nEl; e++) {
      int j = e * (2+eNoNb);
      gFa.gE[e] = part[j];
      ePtr[e] = part[j+1];
      for (int i = 0; i < gFa.IEN.nrows(); i++) {
        gFa.IEN(i,e) = part[i+j+2];
      }
    }

    for (int a = 0; a < gFa.nNo; a++) {
      int j = gFa.nEl * (2+eNoNb) + a;
      gFa.gN[a] = part[j];
    }
  }

  part.clear();

  // Finding the number of lM%fas to allocate required space, also
  // maping global element number to processor element number
  //
  lFa.nEl = 0;
  int task_id = cm.idcm();

  for (int e = 0; e < gFa.nEl; e++) {
    int Ec = ePtr[e];
    gFa.gE[e] = Ec;
    if ((Ec < lM.eDist[task_id+1]) && (Ec >= lM.eDist[task_id])) {
      lFa.nEl = lFa.nEl + 1;
    }
  }

  lFa.gE.resize(lFa.nEl); 
  lFa.IEN.resize(eNoNb,lFa.nEl);
  lFa.nNo = 0;

  for (int a = 0; a < gFa.nNo; a++) {
    int Ac = gmtl[gFa.gN[a]];
    if (Ac != -1) {
      lFa.nNo = lFa.nNo + 1;
    }
  }

  lFa.gN.resize(lFa.nNo);

  int j = 0;
  for (int e = 0; e < gFa.nEl; e++) {
    int Ec = gFa.gE[e];
    if ((Ec < lM.eDist[task_id+1]) && (Ec >= lM.eDist[task_id])) {
      lFa.gE[j] = Ec - lM.eDist[task_id];
      for (int a = 0; a < eNoNb; a++) {
        lFa.IEN(a,j) = gmtl(gFa.IEN(a,e));
      }
      j = j + 1;
    }
  }

  // Analogously copying the nodes which belong to this processor
  j = 0;
  for (int a = 0; a < gFa.nNo; a++) {
    int Ac = gmtl(gFa.gN[a]);
    if (Ac != -1) {
      lFa.gN[j] = Ac;
      j = j + 1;
    }
  }

  lFa.gnEl = gFa.gnEl;

  if (com_mod.rmsh.isReqd) {
    if (cm.mas(cm_mod)) {
      lFa.gebc.resize(1+eNoNb, lFa.gnEl);
      for (int e = 0; e < gFa.gnEl; e++) {
        lFa.gebc(0,e) = gFa.gebc(0,e);

        // [NOTE] perhaps another way to do this using a range.
        // std::array<int,2> rows{1,eNoNb};
        // auto col = gFa.gebc.get_col(e, rows);
        // lFa.gebc.set_col(e, col, rows);

        for (int i = 1; i <= eNoNb; i++) {
          lFa.gebc(i,e) = gFa.gebc(i,e);
        }
      }
    } else { 
      lFa.gebc.clear();
    }
  }
}
