File: Code/Source/svFSI/EQASSEM.f
!--------------------------------------------------------------------
!     For struct/ustruct - construct follower pressure load.
!     We use Nanson's formula to take change in normal direction with
!     deformation into account. Additional calculations based on mesh
!     need to be performed.
      SUBROUTINE BNEUFOLWP(lBc, lFa, hg, Dg)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(bcType), INTENT(IN) :: lBc
      TYPE(faceType), INTENT(IN) :: lFa
      REAL(KIND=RKIND), INTENT(IN) :: hg(tnNo), Dg(tDof,tnNo)

      INTEGER(KIND=IKIND) a, e, g, Ac, Ec, iM, cPhys, eNoN, eNoNb
      REAL(KIND=RKIND) w, Jac, xp(nsd), xi(nsd), xi0(nsd), nV(nsd),
     2   ksix(nsd,nsd)

      INTEGER(KIND=IKIND), ALLOCATABLE :: ptr(:)
      REAL(KIND=RKIND), ALLOCATABLE :: hl(:), xl(:,:), dl(:,:), N(:),
     2   Nxi(:,:), Nx(:,:), lR(:,:), lK(:,:,:), lKd(:,:,:)

      iM    = lFa%iM
      eNoN  = msh(iM)%eNoN
      eNoNb = lFa%eNoN
      DO e=1, lFa%nEl
         Ec    = lFa%gE(e)
         cDmn  = DOMAIN(msh(iM), cEq, Ec)
         cPhys = eq(cEq)%dmn(cDmn)%phys

         ALLOCATE(ptr(eNoN), hl(eNoN), xl(nsd,eNoN), dl(tDof,eNoN),
     2      N(eNoN), Nxi(nsd,eNoN), Nx(nsd,eNoN), lR(dof,eNoN),
     3      lK(dof*dof,eNoN,eNoN))
         lR = 0._RKIND
         lK = 0._RKIND
         IF (cPhys .EQ. phys_ustruct) THEN
            ALLOCATE(lKd(dof*nsd,eNoN,eNoN))
            lKd = 0._RKIND
         END IF

!        Create local copies
         DO a=1, eNoN
            Ac      = msh(iM)%IEN(a,Ec)
            ptr(a)  = Ac
            hl(a)   = hg(Ac)
            xl(:,a) = x(:,Ac)
            dl(:,a) = Dg(:,Ac)
         END DO

!        Initialize parameteric coordinate for Newton's iterations
         xi0 = 0._RKIND
         DO g=1, msh(iM)%nG
            xi0 = xi0 + msh(iM)%xi(:,g)
         END DO
         xi0 = xi0 / REAL(msh(iM)%nG, KIND=RKIND)

         DO g=1, lFa%nG
            xp = 0._RKIND
            DO a=1, eNoNb
               Ac = lFa%IEN(a,e)
               xp = xp + x(:,Ac)*lFa%N(a,g)
            END DO

            xi = xi0
            CALL GETNNX(msh(iM)%eType, eNoN, xl, msh(iM)%xib,
     2         msh(iM)%Nb, xp, xi, N, Nxi)

            IF (g.EQ.1 .OR. .NOT.msh(iM)%lShpF)
     2         CALL GNN(eNoN, nsd, Nxi, xl, Nx, Jac, ksix)

            CALL GNNB(lFa, e, g, nsd-1, eNoNb, lFa%Nx(:,:,g), nV, 'r')
            Jac = SQRT(NORM(nV))
            nV  = nV / Jac
            w   = lFa%w(g)*Jac

            IF (cPhys .EQ. phys_ustruct) THEN
               IF (nsd .EQ. 3) THEN
                  CALL BUSTRUCT3D(eNoN, w, N, Nx, dl, hl, nV, lR, lK,
     2               lKd)
               ELSE
                  CALL BUSTRUCT2D(eNoN, w, N, Nx, dl, hl, nV, lR, lK,
     2               lKd)
               END IF
            ELSE IF (cPhys .EQ. phys_struct) THEN
               IF (nsd .EQ. 3) THEN
                  CALL BSTRUCT3D(eNoN, w, N, Nx, dl, hl, nV, lR, lK)
               ELSE
                  CALL BSTRUCT2D(eNoN, w, N, Nx, dl, hl, nV, lR, lK)
               END IF
            END IF
         END DO

!        Now doing the assembly part
#ifdef WITH_TRILINOS
         IF (eq(cEq)%assmTLS) THEN
            CALL TRILINOS_DOASSEM(eNoN, ptr, lK, lR)
         ELSE
#endif
            IF (cPhys .EQ. phys_ustruct) THEN
               CALL USTRUCT_DOASSEM(eNoN, ptr, lKd, lK, lR)
               DEALLOCATE(lKd)

            ELSE IF (cPhys .EQ. phys_struct) THEN
               CALL DOASSEM(eNoN, ptr, lK, lR)

            END IF
#ifdef WITH_TRILINOS
         END IF
#endif
         DEALLOCATE(ptr, hl, xl, dl, N, Nxi, Nx, lR, lK)
      END DO

      RETURN
      END SUBROUTINE BNEUFOLWP

File: Code/Source/svFSI/eq_assem.cpp
/// @brief For struct/ustruct - construct follower pressure load.
///
/// We use Nanson's formula to take change in normal direction with
/// deformation into account. Additional calculations based on mesh
/// need to be performed.
///
/// Reproduces 'SUBROUTINE BNEUFOLWP(lFa, hg, Dg)'
//
void b_neu_folw_p(ComMod& com_mod, const faceType& lFa, const Vector<double>& hg, const Array<double>& Dg) 
{
  using namespace consts;

  #define n_debug_b_neu_folw_p
  #ifdef debug_b_neu_folw_p 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "lFa.name: " << lFa.name;
  #endif

  const int cEq = com_mod.cEq;
  const int nsd = com_mod.nsd;
  const int dof = com_mod.dof;
  const int tDof = com_mod.tDof;

  const int iM = lFa.iM;
  const auto& msh = com_mod.msh[iM];
  const int eNoN = msh.eNoN;
  const int eNoNb = lFa.eNoN;

  auto& eq = com_mod.eq[cEq];
  auto& cDmn = com_mod.cDmn;

  #ifdef debug_b_neu_folw_p 
  dmsg << "nsd: " << nsd;
  dmsg << "eNoN: " << nsd;
  #endif

  for (int e = 0; e < lFa.nEl; e++) {
    int Ec = lFa.gE(e);
    cDmn = all_fun::domain(com_mod, msh, cEq, Ec);  // Changes global
    auto cPhys = eq.dmn[cDmn].phys;

    Vector<int> ptr(eNoN); 
    Vector<double> hl(eNoN); 
    Array<double> xl(nsd,eNoN); 
    Array<double> dl(tDof,eNoN);
    Vector<double> N(eNoN); 
    Array<double> Nxi(nsd,eNoN); 
    Array<double> Nx(nsd,eNoN); 
    Array<double> lR(dof,eNoN);
    Array3<double> lK(dof*dof,eNoN,eNoN);
    Array3<double> lKd;

    if (cPhys == EquationType::phys_ustruct) {
      lKd.resize(dof*nsd,eNoN,eNoN);
    }

    // Create local copies
    for (int a = 0; a < eNoN; a++) {
      int Ac = msh.IEN(a,Ec);
      ptr(a) = Ac;
      hl(a) = hg(Ac);

      for (int i = 0; i < nsd; i++) {
        xl(i,a) = com_mod.x(i,Ac);
        dl(i,a) = Dg(i,Ac);
      }
    }

    // Initialize parameteric coordinate for Newton's iterations
    Vector<double> xi0(nsd);
    for (int g = 0; g < msh.nG; g++) {
      xi0 = xi0 + msh.xi.col(g);
    }
    xi0 = xi0 / static_cast<double>(msh.nG);

    for (int g = 0; g < lFa.nG; g++) {
      Vector<double> xp(nsd);
      double Jac;

      for (int a = 0; a < eNoNb; a++) {
        int Ac = lFa.IEN(a,e);
        xp = xp + com_mod.x.col(Ac) * lFa.N(a,g);
      }

      auto xi = xi0;
      nn::get_nnx(nsd, msh.eType, eNoN, xl, msh.xib, msh.Nb, xp, xi, N, Nxi);

      if (g == 0 || !msh.lShpF) {
        Array<double> ksix(nsd,nsd);
        nn::gnn(eNoN, nsd, nsd, Nxi, xl, Nx, Jac, ksix);
      }

      Vector<double> nV(nsd);
      auto Nx_g = lFa.Nx.slice(g);
      nn::gnnb(com_mod, lFa, e, g, nsd, nsd-1, eNoNb, Nx_g, nV);
      Jac = sqrt(utils::norm(nV));
      nV = nV / Jac;
      double w = lFa.w(g)*Jac;

      if (cPhys == EquationType::phys_ustruct) {
        if (nsd == 3) {
          ustruct::b_ustruct_3d(com_mod, eNoN, w, N, Nx, dl, hl, nV, lR, lK, lKd);
        } else {
          ustruct::b_ustruct_2d(com_mod, eNoN, w, N, Nx, dl, hl, nV, lR, lK, lKd);
        }

      } else if (cPhys == EquationType::phys_struct) {
        if (nsd == 3) {
          struct_ns::b_struct_3d(com_mod, eNoN, w, N, Nx, dl, hl, nV, lR, lK);
        } else {
          struct_ns::b_struct_2d(com_mod, eNoN, w, N, Nx, dl, hl, nV, lR, lK);
        }
      }
    }

    // Now doing the assembly part
    //
#ifdef WITH_TRILINOS
    if (eq.assmTLS) {
      trilinos_doassem_(const_cast<int&>(eNoN), const_cast<int*>(ptr.data()), lK.data(), lR.data());
    } else {
#endif
      if (cPhys == EquationType::phys_ustruct) {
        ustruct::ustruct_do_assem(com_mod, eNoN, ptr, lKd, lK, lR);
      } else if (cPhys == EquationType::phys_struct) {
        lhsa_ns::do_assem(com_mod, eNoN, ptr, lK, lR);
      }
#ifdef WITH_TRILINOS
    }
#endif
  }
}
