File: Code/Source/svFSI/FLUID.f
!####################################################################
      SUBROUTINE FLUID3D_M(vmsFlag, eNoNw, eNoNq, w, Kxi, Nw, Nq, Nwx,
     2   Nqx, Nwxx, al, yl, bfl, lR, lK, kb)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      LOGICAL, INTENT(IN) :: vmsFlag
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoNw, eNoNq
      REAL(KIND=RKIND), INTENT(IN) :: w, Kxi(3,3), Nw(eNoNw), Nq(eNoNq),
     2   Nwx(3,eNoNw), Nqx(3,eNoNq), Nwxx(6,eNoNw), al(tDof,eNoNw),
     3   yl(tDof,eNoNw), bfl(3,eNoNw), kb
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoNw),
     2   lK(dof*dof,eNoNw,eNoNw)

      INTEGER(KIND=IKIND) a, b, k
      REAL(KIND=RKIND) ctM, ctC, amd, wl, wr, rho, tauM, tauC, tauB, kT,
     2   kS, kU, divU, gam, mu, mu_s, mu_g, p, pa, u(3), ud(3), px(3),
     3   f(3), up(3), ua(3), ux(3,3), uxx(3,3,3), es(3,3), es_x(3,3,3),
     4   esNx(3,eNoNw), mu_x(3), rV(3), rS(3), rM(3,3), updu(3,3,eNoNw),
     5   uNx(eNoNw), upNx(eNoNw), uaNx(eNoNw), d2u2(3), NxNx, T1, T2

      ctM  = 1._RKIND
      ctC  = 36._RKIND

      rho  = eq(cEq)%dmn(cDmn)%prop(fluid_density)
      f(1) = eq(cEq)%dmn(cDmn)%prop(f_x)
      f(2) = eq(cEq)%dmn(cDmn)%prop(f_y)
      f(3) = eq(cEq)%dmn(cDmn)%prop(f_z)

      T1   = eq(cEq)%af * eq(cEq)%gam * dt
      amd  = eq(cEq)%am/T1
      wl   = w*T1
      wr   = w*rho

!     Note that indices are not selected based on the equation because
!     fluid equation always come first
!     Velocity and its gradients, inertia (acceleration & body force)
      ud  = -f
      u   = 0._RKIND
      ux  = 0._RKIND
      uxx = 0._RKIND
      DO a=1, eNoNw
         ud(1)   = ud(1) + Nw(a)*(al(1,a)-bfl(1,a))
         ud(2)   = ud(2) + Nw(a)*(al(2,a)-bfl(2,a))
         ud(3)   = ud(3) + Nw(a)*(al(3,a)-bfl(3,a))

         u(1)    = u(1) + Nw(a)*yl(1,a)
         u(2)    = u(2) + Nw(a)*yl(2,a)
         u(3)    = u(3) + Nw(a)*yl(3,a)

         ux(1,1) = ux(1,1) + Nwx(1,a)*yl(1,a)
         ux(2,1) = ux(2,1) + Nwx(2,a)*yl(1,a)
         ux(3,1) = ux(3,1) + Nwx(3,a)*yl(1,a)
         ux(1,2) = ux(1,2) + Nwx(1,a)*yl(2,a)
         ux(2,2) = ux(2,2) + Nwx(2,a)*yl(2,a)
         ux(3,2) = ux(3,2) + Nwx(3,a)*yl(2,a)
         ux(1,3) = ux(1,3) + Nwx(1,a)*yl(3,a)
         ux(2,3) = ux(2,3) + Nwx(2,a)*yl(3,a)
         ux(3,3) = ux(3,3) + Nwx(3,a)*yl(3,a)

         uxx(1,1,1) = uxx(1,1,1) + Nwxx(1,a)*yl(1,a)
         uxx(2,1,2) = uxx(2,1,2) + Nwxx(2,a)*yl(1,a)
         uxx(3,1,3) = uxx(3,1,3) + Nwxx(3,a)*yl(1,a)
         uxx(2,1,1) = uxx(2,1,1) + Nwxx(4,a)*yl(1,a)
         uxx(3,1,2) = uxx(3,1,2) + Nwxx(5,a)*yl(1,a)
         uxx(1,1,3) = uxx(1,1,3) + Nwxx(6,a)*yl(1,a)

         uxx(1,2,1) = uxx(1,2,1) + Nwxx(1,a)*yl(2,a)
         uxx(2,2,2) = uxx(2,2,2) + Nwxx(2,a)*yl(2,a)
         uxx(3,2,3) = uxx(3,2,3) + Nwxx(3,a)*yl(2,a)
         uxx(2,2,1) = uxx(2,2,1) + Nwxx(4,a)*yl(2,a)
         uxx(3,2,2) = uxx(3,2,2) + Nwxx(5,a)*yl(2,a)
         uxx(1,2,3) = uxx(1,2,3) + Nwxx(6,a)*yl(2,a)

         uxx(1,3,1) = uxx(1,3,1) + Nwxx(1,a)*yl(3,a)
         uxx(2,3,2) = uxx(2,3,2) + Nwxx(2,a)*yl(3,a)
         uxx(3,3,3) = uxx(3,3,3) + Nwxx(3,a)*yl(3,a)
         uxx(2,3,1) = uxx(2,3,1) + Nwxx(4,a)*yl(3,a)
         uxx(3,3,2) = uxx(3,3,2) + Nwxx(5,a)*yl(3,a)
         uxx(1,3,3) = uxx(1,3,3) + Nwxx(6,a)*yl(3,a)
      END DO
      divU = ux(1,1) + ux(2,2) + ux(3,3)

      uxx(1,1,2) = uxx(2,1,1)
      uxx(2,1,3) = uxx(3,1,2)
      uxx(3,1,1) = uxx(1,1,3)

      uxx(1,2,2) = uxx(2,2,1)
      uxx(2,2,3) = uxx(3,2,2)
      uxx(3,2,1) = uxx(1,2,3)

      uxx(1,3,2) = uxx(2,3,1)
      uxx(2,3,3) = uxx(3,3,2)
      uxx(3,3,1) = uxx(1,3,3)

      d2u2(1) = uxx(1,1,1) + uxx(2,1,2) + uxx(3,1,3)
      d2u2(2) = uxx(1,2,1) + uxx(2,2,2) + uxx(3,2,3)
      d2u2(3) = uxx(1,3,1) + uxx(2,3,2) + uxx(3,3,3)

!     Pressure and its gradient
      p  = 0._RKIND
      px = 0._RKIND
      DO a=1, eNoNq
         p  = p + Nq(a)*yl(4,a)

         px(1) = px(1) + Nqx(1,a)*yl(4,a)
         px(2) = px(2) + Nqx(2,a)*yl(4,a)
         px(3) = px(3) + Nqx(3,a)*yl(4,a)
      END DO

!     Update convection velocity relative to mesh velocity
      IF (mvMsh) THEN
         DO a=1, eNoNw
            u(1) = u(1) - Nw(a)*yl(5,a)
            u(2) = u(2) - Nw(a)*yl(6,a)
            u(3) = u(3) - Nw(a)*yl(7,a)
         END DO
      END IF

!     Strain rate tensor 2*e_ij := (u_i,j + u_j,i)
      es(1,1) = ux(1,1) + ux(1,1)
      es(2,2) = ux(2,2) + ux(2,2)
      es(3,3) = ux(3,3) + ux(3,3)
      es(2,1) = ux(2,1) + ux(1,2)
      es(3,2) = ux(3,2) + ux(2,3)
      es(1,3) = ux(1,3) + ux(3,1)
      es(1,2) = es(2,1)
      es(2,3) = es(3,2)
      es(3,1) = es(1,3)

      DO a=1, eNoNw
        esNx(1,a) = es(1,1)*Nwx(1,a) + es(2,1)*Nwx(2,a)
     2            + es(3,1)*Nwx(3,a)
        esNx(2,a) = es(1,2)*Nwx(1,a) + es(2,2)*Nwx(2,a)
     2            + es(3,2)*Nwx(3,a)
        esNx(3,a) = es(1,3)*Nwx(1,a) + es(2,3)*Nwx(2,a)
     2            + es(3,3)*Nwx(3,a)
      END DO

      DO k=1, 3
         es_x(1,1,k) = uxx(1,1,k) + uxx(1,1,k)
         es_x(2,2,k) = uxx(2,2,k) + uxx(2,2,k)
         es_x(3,3,k) = uxx(3,3,k) + uxx(3,3,k)
         es_x(2,1,k) = uxx(2,1,k) + uxx(1,2,k)
         es_x(3,2,k) = uxx(3,2,k) + uxx(2,3,k)
         es_x(1,3,k) = uxx(1,3,k) + uxx(3,1,k)

         es_x(1,2,k) = es_x(2,1,k)
         es_x(2,3,k) = es_x(3,2,k)
         es_x(3,1,k) = es_x(1,3,k)
      END DO

      mu_x(1) = (es_x(1,1,1)*es(1,1) + es_x(2,2,1)*es(2,2)
     2        +  es_x(3,3,1)*es(3,3))*0.5_RKIND
     3        +  es_x(2,1,1)*es(2,1) + es_x(3,2,1)*es(3,2)
     4        +  es_x(1,3,1)*es(1,3)

      mu_x(2) = (es_x(1,1,2)*es(1,1) + es_x(2,2,2)*es(2,2)
     2        +  es_x(3,3,2)*es(3,3))*0.5_RKIND
     3        +  es_x(2,1,2)*es(2,1) + es_x(3,2,2)*es(3,2)
     4        +  es_x(1,3,2)*es(1,3)

      mu_x(3) = (es_x(1,1,3)*es(1,1) + es_x(2,2,3)*es(2,2)
     2        +  es_x(3,3,3)*es(3,3))*0.5_RKIND
     3        +  es_x(2,1,3)*es(2,1) + es_x(3,2,3)*es(3,2)
     4        +  es_x(1,3,3)*es(1,3)

!     Shear-rate := (2*e_ij*e_ij)^.5
      gam = es(1,1)*es(1,1) + es(2,1)*es(2,1) + es(3,1)*es(3,1)
     2    + es(1,2)*es(1,2) + es(2,2)*es(2,2) + es(3,2)*es(3,2)
     3    + es(1,3)*es(1,3) + es(2,3)*es(2,3) + es(3,3)*es(3,3)
      gam = SQRT(0.5_RKIND*gam)

!     Compute viscosity based on shear-rate and chosen viscosity model
!     The returned mu_g := (d\mu / d\gamma)
      CALL GETVISCOSITY(eq(cEq)%dmn(cDmn), gam, mu, mu_s, mu_g)

      IF (ISZERO(gam)) THEN
         mu_g = 0._RKIND
      ELSE
         mu_g = mu_g/gam
      END IF
      mu_x(:) = mu_g * mu_x(:)

File: Code/Source/svFSI/fluid_3d_m.cpp
void fluid_3d_m(ComMod& com_mod, const int vmsFlag, const int eNoNw, const int eNoNq, const double w,
    const Array<double>& Kxi, const Vector<double>& Nw, const Vector<double>& Nq, const Array<double>& Nwx,
    const Array<double>& Nqx, const Array<double>& Nwxx, const Array<double>& al, const Array<double>& yl,
    const Array<double>& bfl, Array<double>& lR, Array3<double>& lK)
{
  #define n_debug_fluid_3d_m
  #ifdef debug_fluid_3d_m
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "vmsFlag: " << vmsFlag;
  dmsg << "eNoNw: " << eNoNw;
  dmsg << "eNoNq: " << eNoNq;
  double start_time = utils::cput();
  #endif

  // Maximum size of arrays sized by (3,eNoNw) -> (3,MAX_SIZE).
  const int MAX_SIZE = 8;

  using namespace consts;

  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  double ctM  = 1.0;
  double ctC  = 36.0;

  double rho = dmn.prop[PhysicalProperyType::fluid_density];
  std::array<double,3> f;
  f[0] = dmn.prop[PhysicalProperyType::f_x];
  f[1] = dmn.prop[PhysicalProperyType::f_y];
  f[2] = dmn.prop[PhysicalProperyType::f_z];

  double T1 = eq.af * eq.gam * dt;
  double amd = eq.am / T1;
  double wl = w*T1;
  double wr = w*rho;

  #ifdef debug_fluid_3d_m
  dmsg << "rho: " << rho;
  dmsg << "T1: " << T1;
  dmsg << "wl: " << wl;
  dmsg << "wr: " << wr;
  #endif

  // Note that indices are not selected based on the equation because
  // fluid equation always come first
  // Velocity and its gradients, inertia (acceleration & body force)
  //
  std::array<double,3> ud{-f[0], -f[1], -f[2]};
  //ud  = -f
  double u[3] = {0.0};
  double ux[3][3] = {0.0};
  double uxx[3][3][3] = {0.0};

  for (int a = 0; a < eNoNw; a++) {
    ud[0] = ud[0] + Nw(a)*(al(0,a)-bfl(0,a));
    ud[1] = ud[1] + Nw(a)*(al(1,a)-bfl(1,a));
    ud[2] = ud[2] + Nw(a)*(al(2,a)-bfl(2,a));

    u[0] = u[0] + Nw(a)*yl(0,a);
    u[1] = u[1] + Nw(a)*yl(1,a);
    u[2] = u[2] + Nw(a)*yl(2,a);

    ux[0][0] += Nwx(0,a)*yl(0,a);
    ux[1][0] += Nwx(1,a)*yl(0,a);
    ux[2][0] += Nwx(2,a)*yl(0,a);
    ux[0][1] += Nwx(0,a)*yl(1,a);
    ux[1][1] += Nwx(1,a)*yl(1,a);
    ux[2][1] += Nwx(2,a)*yl(1,a);
    ux[0][2] += Nwx(0,a)*yl(2,a);
    ux[1][2] += Nwx(1,a)*yl(2,a);
    ux[2][2] += Nwx(2,a)*yl(2,a);

    uxx[0][0][0] += Nwxx(0,a)*yl(0,a);
    uxx[1][0][1] += Nwxx(1,a)*yl(0,a);
    uxx[2][0][2] += Nwxx(2,a)*yl(0,a);
    uxx[1][0][0] += Nwxx(3,a)*yl(0,a);
    uxx[2][0][1] += Nwxx(4,a)*yl(0,a);
    uxx[0][0][2] += Nwxx(5,a)*yl(0,a);

    uxx[0][1][0] += Nwxx(0,a)*yl(1,a);
    uxx[1][1][1] += Nwxx(1,a)*yl(1,a);
    uxx[2][1][2] += Nwxx(2,a)*yl(1,a);
    uxx[1][1][0] += Nwxx(3,a)*yl(1,a);
    uxx[2][1][1] += Nwxx(4,a)*yl(1,a);
    uxx[0][1][2] += Nwxx(5,a)*yl(1,a);

    uxx[0][2][0] += Nwxx(0,a)*yl(2,a);
    uxx[1][2][1] += Nwxx(1,a)*yl(2,a);
    uxx[2][2][2] += Nwxx(2,a)*yl(2,a);
    uxx[1][2][0] += Nwxx(3,a)*yl(2,a);
    uxx[2][2][1] += Nwxx(4,a)*yl(2,a);
    uxx[0][2][2] += Nwxx(5,a)*yl(2,a);
  }

  double divU = ux[0][0] + ux[1][1] + ux[2][2];
  #ifdef debug_fluid_3d_m
  dmsg << "divU: " << divU;
  #endif

  uxx[0][0][1] = uxx[1][0][0];
  uxx[1][0][2] = uxx[2][0][1];
  uxx[2][0][0] = uxx[0][0][2];

  uxx[0][1][1] = uxx[1][1][0];
  uxx[1][1][2] = uxx[2][1][1];
  uxx[2][1][0] = uxx[0][1][2];

  uxx[0][2][1] = uxx[1][2][0];
  uxx[1][2][2] = uxx[2][2][1];
  uxx[2][2][0] = uxx[0][2][2];

  std::array<double,3> d2u2{0.0};
  d2u2[0] = uxx[0][0][0] + uxx[1][0][1] + uxx[2][0][2];
  d2u2[1] = uxx[0][1][0] + uxx[1][1][1] + uxx[2][1][2];
  d2u2[2] = uxx[0][2][0] + uxx[1][2][1] + uxx[2][2][2];

  // Pressure and its gradient
  //
  double p = 0.0;
  double px[3] = {0.0};

  for (int a = 0; a < eNoNq; a++) {
    p  = p + Nq(a)*yl(3,a);
    px[0] = px[0] + Nqx(0,a)*yl(3,a);
    px[1] = px[1] + Nqx(1,a)*yl(3,a);
    px[2] = px[2] + Nqx(2,a)*yl(3,a);
  }
  #ifdef debug_fluid_3d_m
  dmsg << "p: " << p;
  dmsg << "px: " << px[0] << " " << px[1] << " " << px[2];
  #endif

  // Update convection velocity relative to mesh velocity
  //
  if (com_mod.mvMsh) {
    for (int a = 0; a < eNoNw; a++) {
      u[0] = u[0] - Nw(a)*yl(4,a);
      u[1] = u[1] - Nw(a)*yl(5,a);
      u[2] = u[2] - Nw(a)*yl(6,a);
    }
  }

  // Strain rate tensor 2*e_ij := (u_i,j + u_j,i)
  //
  double es[3][3] = {0.0};
  es[0][0] = ux[0][0] + ux[0][0];
  es[1][1] = ux[1][1] + ux[1][1];
  es[2][2] = ux[2][2] + ux[2][2];
  es[1][0] = ux[1][0] + ux[0][1];
  es[2][1] = ux[2][1] + ux[1][2];
  es[0][2] = ux[0][2] + ux[2][0];
  es[0][1] = es[1][0];
  es[1][2] = es[2][1];
  es[2][0] = es[0][2];

  double esNx[3][MAX_SIZE];

  for (int a = 0; a < eNoNw; a++) {
    esNx[0][a] = es[0][0]*Nwx(0,a) + es[1][0]*Nwx(1,a) + es[2][0]*Nwx(2,a);
    esNx[1][a] = es[0][1]*Nwx(0,a) + es[1][1]*Nwx(1,a) + es[2][1]*Nwx(2,a);
    esNx[2][a] = es[0][2]*Nwx(0,a) + es[1][2]*Nwx(1,a) + es[2][2]*Nwx(2,a);
  }

  double es_x[3][3][3];

  for (int k = 0; k < 3; k++) { 
     es_x[0][0][k] = uxx[0][0][k] + uxx[0][0][k];
     es_x[1][1][k] = uxx[1][1][k] + uxx[1][1][k];
     es_x[2][2][k] = uxx[2][2][k] + uxx[2][2][k];
     es_x[1][0][k] = uxx[1][0][k] + uxx[0][1][k];
     es_x[2][1][k] = uxx[2][1][k] + uxx[1][2][k];
     es_x[0][2][k] = uxx[0][2][k] + uxx[2][0][k];

     es_x[0][1][k] = es_x[1][0][k];
     es_x[1][2][k] = es_x[2][1][k];
     es_x[2][0][k] = es_x[0][2][k];
  }

  std::array<double,3> mu_x{0.0};

  mu_x[0] = (es_x[0][0][0]*es[0][0] + es_x[1][1][0]*es[1][1]
          +  es_x[2][2][0]*es[2][2])*0.5
          +  es_x[1][0][0]*es[1][0] + es_x[2][1][0]*es[2][1]
          +  es_x[0][2][0]*es[0][2];

  mu_x[1] = (es_x[0][0][1]*es[0][0] + es_x[1][1][1]*es[1][1]
          +  es_x[2][2][1]*es[2][2])*0.5
          +  es_x[1][0][1]*es[1][0] + es_x[2][1][1]*es[2][1]
          +  es_x[0][2][1]*es[0][2];

  mu_x[2] = (es_x[0][0][2]*es[0][0] + es_x[1][1][2]*es[1][1]
          +  es_x[2][2][2]*es[2][2])*0.5
          +  es_x[1][0][2]*es[1][0] + es_x[2][1][2]*es[2][1]
          +  es_x[0][2][2]*es[0][2];

  #ifdef debug_fluid_3d_m
  dmsg << "mu_x: " << mu_x[0] << " " << mu_x[1] << " " << mu_x[2];
  #endif

  // Shear-rate := (2*e_ij*e_ij)^.5
  //
  //dmsg << "Compute shear rate ... ";
  double gam = es[0][0]*es[0][0] + es[1][0]*es[1][0] + es[2][0]*es[2][0]
             + es[0][1]*es[0][1] + es[1][1]*es[1][1] + es[2][1]*es[2][1]
             + es[0][2]*es[0][2] + es[1][2]*es[1][2] + es[2][2]*es[2][2];
  gam = sqrt(0.5*gam);
  #ifdef debug_fluid_3d_m
  dmsg << "gam: " << gam;
  #endif

  // Compute viscosity based on shear-rate and chosen viscosity model
  // The returned mu_g := (d\mu / d\gamma)
  //
  double mu, mu_s, mu_g;
  fluid::get_viscosity(com_mod, dmn, gam, mu, mu_s, mu_g);

  if (utils::is_zero(gam)) {
     mu_g = 0.0;
  } else {
     mu_g = mu_g / gam;
  }
  std::transform(mu_x.begin(), mu_x.end(), mu_x.begin(), [mu_g](double &v){return mu_g*v;});
  //mu_x(:) = mu_g * mu_x(:)
