File: Code/Source/svFSI/FLUID.f
!####################################################################
      SUBROUTINE GETVISCOSITY(lDmn, gamma, mu, mu_s, mu_x)
      USE COMMOD
      IMPLICIT NONE

      TYPE(dmnType), INTENT(IN) :: lDmn
      REAL(KIND=8), INTENT(INOUT)  :: gamma
      REAL(KIND=8), INTENT(OUT) :: mu, mu_s, mu_x

      REAL(KIND=8) :: mu_i, mu_o, lam, a, n, T1, T2

      SELECT CASE (lDmn%visc%viscType)
      CASE (viscType_Const)
         mu   = lDmn%visc%mu_i
         mu_s = mu
         mu_x = 0D0

      CASE (viscType_CY)
         mu_i = lDmn%visc%mu_i
         mu_o = lDmn%visc%mu_o
         lam  = lDmn%visc%lam
         a    = lDmn%visc%a
         n    = lDmn%visc%n

         T1   = 1.0D0 + (lam*gamma)**a
         T2   = T1**((n-1.0D0)/a)
         mu   = mu_i + (mu_o-mu_i)*T2
         mu_s = mu_i

         T1   = T2/T1
         T2   = lam**a * gamma**(a-1.0D0) * T1
         mu_x = (mu_o-mu_i)*(n-1.0D0)*T2

      CASE (viscType_Cass)
         mu_i = lDmn%visc%mu_i
         mu_o = lDmn%visc%mu_o
         lam  = lDmn%visc%lam

         IF (gamma .LT. lam) THEN
            mu_o  = mu_o/SQRT(lam)
            gamma = lam
         ELSE
            mu_o = mu_o/SQRT(gamma)
         END IF
         mu   = (mu_i + mu_o) * (mu_i + mu_o)
         mu_s = mu_i*mu_i
         mu_x = 2.0D0*mu_o*(mu_o + mu_i)/gamma

      END SELECT

      RETURN
      END SUBROUTINE GETVISCOSITY

File: Code/Source/svFSI/fluid.cpp
void get_viscosity(const ComMod& com_mod, const dmnType& lDmn, double& gamma,
                   double& mu, double& mu_s, double& mu_x) {
  using namespace consts;

  mu = 0.0;
  mu_s = 0.0;
  mu_x = 0.0;

  double mu_i, mu_o, lam, a, n, T1, T2;

  switch (lDmn.visc.viscType) {
    case FluidViscosityModelType::viscType_Const:
      mu = lDmn.visc.mu_i;
      mu_s = mu;
      mu_x = 0.0;
      break;

    case FluidViscosityModelType::viscType_CY:
      mu_i = lDmn.visc.mu_i;
      mu_o = lDmn.visc.mu_o;
      lam = lDmn.visc.lam;
      a = lDmn.visc.a;
      n = lDmn.visc.n;

      T1 = 1.0 + pow(lam * gamma, a);
      T2 = pow(T1, ((n - 1.0) / a));
      mu = mu_i + (mu_o - mu_i) * T2;
      mu_s = mu_i;

      T1 = T2 / T1;
      T2 = pow(lam, a) * pow(gamma, (a - 1.0)) * T1;
      mu_x = (mu_o - mu_i) * (n - 1.0) * T2;
      break;

    case FluidViscosityModelType::viscType_Cass:
      mu_i = lDmn.visc.mu_i;
      mu_o = lDmn.visc.mu_o;
      lam = lDmn.visc.lam;

      if (gamma < lam) {
        mu_o = mu_o / sqrt(lam);
        gamma = lam;
      } else {
        mu_o = mu_o / sqrt(gamma);
      }

      mu = (mu_i + mu_o) * (mu_i + mu_o);
      mu_s = mu_i * mu_i;
      mu_x = 2.0 * mu_o * (mu_o + mu_i) / gamma;
      break;
  }
}
