File: Code/Source/svFSI/FLUID.f
!--------------------------------------------------------------------
      SUBROUTINE FLUID2D_M(vmsFlag, eNoNw, eNoNq, w, Kxi, Nw, Nq, Nwx,
     2   Nqx, Nwxx, al, yl, bfl, lR, lK)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      LOGICAL, INTENT(IN) :: vmsFlag
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoNw, eNoNq
      REAL(KIND=RKIND), INTENT(IN) :: w, Kxi(2,2), Nw(eNoNw), Nq(eNoNq),
     2   Nwx(2,eNoNw), Nqx(2,eNoNq), Nwxx(3,eNoNw), al(tDof,eNoNw),
     3   yl(tDof,eNoNw), bfl(2,eNoNw)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoNw),
     2   lK(dof*dof,eNoNw,eNoNw)

      INTEGER(KIND=IKIND) a, b, k
      REAL(KIND=RKIND) ctM, ctC, amd, wl, wr, rho, tauM, tauC, tauB, kT,
     2   kS, kU, divU, gam, mu, mu_s, mu_g, p, pa, u(2), ud(2), px(2),
     3   f(2), up(2), ua(2), ux(2,2), uxx(2,2,2), es(2,2), es_x(2,2,2),
     4   esNx(2,eNoNw), mu_x(2), rV(2), rS(2), rM(2,2), updu(2,2,eNoNw),
     5   uNx(eNoNw), upNx(eNoNw), uaNx(eNoNw), NxNx, d2u2(2), T1, T2

      ctM  = 1._RKIND
      ctC  = 36._RKIND

      rho  = eq(cEq)%dmn(cDmn)%prop(fluid_density)
      f(1) = eq(cEq)%dmn(cDmn)%prop(f_x)
      f(2) = eq(cEq)%dmn(cDmn)%prop(f_y)

      T1   = eq(cEq)%af * eq(cEq)%gam * dt
      amd  = eq(cEq)%am/T1
      wl   = w*T1
      wr   = w*rho

!     Note that indices are not selected based on the equation because
!     fluid equation always come first
!     Velocity and its gradients, inertia (acceleration & body force)
      ud  = -f
      u   = 0._RKIND
      ux  = 0._RKIND
      uxx = 0._RKIND
      DO a=1, eNoNw
         ud(1)   = ud(1) + Nw(a)*(al(1,a)-bfl(1,a))
         ud(2)   = ud(2) + Nw(a)*(al(2,a)-bfl(2,a))

         u(1)    = u(1) + Nw(a)*yl(1,a)
         u(2)    = u(2) + Nw(a)*yl(2,a)

         ux(1,1) = ux(1,1) + Nwx(1,a)*yl(1,a)
         ux(2,1) = ux(2,1) + Nwx(2,a)*yl(1,a)
         ux(1,2) = ux(1,2) + Nwx(1,a)*yl(2,a)
         ux(2,2) = ux(2,2) + Nwx(2,a)*yl(2,a)

         uxx(1,1,1) = uxx(1,1,1) + Nwxx(1,a)*yl(1,a)
         uxx(2,1,2) = uxx(2,1,2) + Nwxx(2,a)*yl(1,a)
         uxx(2,1,1) = uxx(2,1,1) + Nwxx(3,a)*yl(1,a)

         uxx(1,2,1) = uxx(1,2,1) + Nwxx(1,a)*yl(2,a)
         uxx(2,2,2) = uxx(2,2,2) + Nwxx(2,a)*yl(2,a)
         uxx(2,2,1) = uxx(2,2,1) + Nwxx(3,a)*yl(2,a)
      END DO
      divU = ux(1,1) + ux(2,2)

      uxx(1,1,2) = uxx(2,1,1)
      uxx(1,2,2) = uxx(2,2,1)

      d2u2(1) = uxx(1,1,1) + uxx(2,1,2)
      d2u2(2) = uxx(1,2,1) + uxx(2,2,2)

!     Pressure and its gradient
      p  = 0._RKIND
      px = 0._RKIND
      DO a=1, eNoNq
         p  = p + Nq(a)*yl(3,a)

         px(1) = px(1) + Nqx(1,a)*yl(3,a)
         px(2) = px(2) + Nqx(2,a)*yl(3,a)
      END DO

!     Update convection velocity relative to mesh velocity
      IF (mvMsh) THEN
         DO a=1, eNoNw
            u(1) = u(1) - Nw(a)*yl(4,a)
            u(2) = u(2) - Nw(a)*yl(5,a)
         END DO
      END IF

!     Strain rate tensor 2*e_ij := (u_ij + u_ji)
      es(1,1) = ux(1,1) + ux(1,1)
      es(2,2) = ux(2,2) + ux(2,2)
      es(2,1) = ux(2,1) + ux(1,2)
      es(1,2) = es(2,1)

      DO a=1, eNoNw
        esNx(1,a) = es(1,1)*Nwx(1,a) + es(2,1)*Nwx(2,a)
        esNx(2,a) = es(1,2)*Nwx(1,a) + es(2,2)*Nwx(2,a)
      END DO

      DO k=1, 2
         es_x(1,1,k) = uxx(1,1,k) + uxx(1,1,k)
         es_x(2,2,k) = uxx(2,2,k) + uxx(2,2,k)
         es_x(2,1,k) = uxx(2,1,k) + uxx(1,2,k)

         es_x(1,2,k) = es_x(2,1,k)
      END DO

      mu_x(1) = (es_x(1,1,1)*es(1,1) + es_x(2,2,1)*es(2,2))*0.5_RKIND
     2        +  es_x(2,1,1)*es(2,1)

      mu_x(2) = (es_x(1,1,2)*es(1,1) + es_x(2,2,2)*es(2,2))*0.5_RKIND
     2        +  es_x(2,1,2)*es(2,1)

!     Shear-rate := (2*e_ij*e_ij)^.5
      gam = es(1,1)*es(1,1) + es(2,1)*es(2,1)
     2    + es(1,2)*es(1,2) + es(2,2)*es(2,2)
      gam = SQRT(0.5_RKIND*gam)

!     Compute viscosity based on shear-rate and chosen viscosity model
!     The returned mu_g := (d\mu / d\gamma)
      CALL GETVISCOSITY(eq(cEq)%dmn(cDmn), gam, mu, mu_s, mu_g)

      IF (ISZERO(gam)) THEN
         mu_g = 0._RKIND
      ELSE
         mu_g = mu_g/gam
      END IF
      mu_x(:) = mu_g * mu_x(:)

!     Stabilization parameters
      kT = 4._RKIND*(ctM/dt)**2._RKIND

      kU = u(1)*u(1)*Kxi(1,1) + u(2)*u(1)*Kxi(2,1)
     2   + u(1)*u(2)*Kxi(1,2) + u(2)*u(2)*Kxi(2,2)

      kS = Kxi(1,1)*Kxi(1,1) + Kxi(2,1)*Kxi(2,1)
     2   + Kxi(1,2)*Kxi(1,2) + Kxi(2,2)*Kxi(2,2)
      kS = ctC * kS * (mu/rho)**2._RKIND

      tauM = 1._RKIND / (rho * SQRT( kT + kU + kS ))

      rV(1) = ud(1) + u(1)*ux(1,1) + u(2)*ux(2,1)
      rV(2) = ud(2) + u(1)*ux(1,2) + u(2)*ux(2,2)

      rS(1) = mu_x(1)*es(1,1) + mu_x(2)*es(2,1) + mu*d2u2(1)
      rS(2) = mu_x(1)*es(1,2) + mu_x(2)*es(2,2) + mu*d2u2(2)

      up(1) = -tauM*(rho*rV(1) + px(1) - rS(1))
      up(2) = -tauM*(rho*rV(2) + px(2) - rS(2))

      IF (vmsFlag) THEN
         tauC = 1._RKIND / (tauM * (Kxi(1,1) + Kxi(2,2)))
         tauB = up(1)*up(1)*Kxi(1,1) + up(2)*up(1)*Kxi(2,1)
     2        + up(1)*up(2)*Kxi(1,2) + up(2)*up(2)*Kxi(2,2)
         IF (ISZERO(tauB)) tauB = eps
         tauB = rho/SQRT(tauB)

         ua(1) = u(1) + up(1)
         ua(2) = u(2) + up(2)
         pa    = p - tauC*divU
      ELSE
         tauC  = 0._RKIND
         tauB  = 0._RKIND
         ua(:) = u(:)
         pa    = p
      END IF

      rV(1) = tauB*(up(1)*ux(1,1) + up(2)*ux(2,1))
      rV(2) = tauB*(up(1)*ux(1,2) + up(2)*ux(2,2))

      rM(1,1) = mu*es(1,1) - rho*up(1)*ua(1) + rV(1)*up(1) - pa
      rM(2,1) = mu*es(2,1) - rho*up(1)*ua(2) + rV(1)*up(2)

      rM(1,2) = mu*es(1,2) - rho*up(2)*ua(1) + rV(2)*up(1)
      rM(2,2) = mu*es(2,2) - rho*up(2)*ua(2) + rV(2)*up(2) - pa

      rV(1) = ud(1) + ua(1)*ux(1,1) + ua(2)*ux(2,1)
      rV(2) = ud(2) + ua(1)*ux(1,2) + ua(2)*ux(2,2)

!     Local residue
      DO a=1, eNoNw
         lR(1,a) = lR(1,a) + wr*Nw(a)*rV(1) + w*(Nwx(1,a)*rM(1,1)
     2      + Nwx(2,a)*rM(2,1))

         lR(2,a) = lR(2,a) + wr*Nw(a)*rV(2) + w*(Nwx(1,a)*rM(1,2)
     2      + Nwx(2,a)*rM(2,2))

!        Quantities used for stiffness matrix
         uNx(a)  = u(1)*Nwx(1,a)  + u(2)*Nwx(2,a)
         upNx(a) = up(1)*Nwx(1,a) + up(2)*Nwx(2,a)
         IF (vmsFlag) THEN
            uaNx(a) = uNx(a) + upNx(a)
         ELSE
            uaNx(a) = uNx(a)
         END IF

         T1 = -rho*uNx(a) + mu*(Nwxx(1,a) + Nwxx(2,a))
     2      + mu_x(1)*Nwx(1,a) + mu_x(2)*Nwx(2,a)

         updu(1,1,a) = mu_x(1)*Nwx(1,a) + d2u2(1)*mu_g*esNx(1,a) + T1
         updu(2,1,a) = mu_x(2)*Nwx(1,a) + d2u2(1)*mu_g*esNx(2,a)

         updu(1,2,a) = mu_x(1)*Nwx(2,a) + d2u2(2)*mu_g*esNx(1,a)
         updu(2,2,a) = mu_x(2)*Nwx(2,a) + d2u2(2)*mu_g*esNx(2,a) + T1
      END DO

!     Tangent (stiffness) matrices
      DO b=1, eNoNw
         DO a=1, eNoNw
            rM(1,1) = Nwx(1,a)*Nwx(1,b)
            rM(2,1) = Nwx(2,a)*Nwx(1,b)
            rM(1,2) = Nwx(1,a)*Nwx(2,b)
            rM(2,2) = Nwx(2,a)*Nwx(2,b)

            NxNx = Nwx(1,a)*Nwx(1,b) + Nwx(2,a)*Nwx(2,b)

            T1 = mu*NxNx + rho*amd*Nw(b)*(Nw(a) + rho*tauM*uaNx(a))
     2         + rho*Nw(a)*(uNx(b)+upNx(b)) + tauB*upNx(a)*upNx(b)

!           dRm_a1/du_b1
            T2 = (mu + tauC)*rM(1,1) + esNx(1,a)*mu_g*esNx(1,b)
     2         - rho*tauM*uaNx(a)*updu(1,1,b)
            lK(1,a,b)  = lK(1,a,b)  + wl*(T2 + T1)

!           dRm_a1/du_b2
            T2 = mu*rM(2,1) + tauC*rM(1,2) + esNx(1,a)*mu_g*esNx(2,b)
     2         - rho*tauM*uaNx(a)*updu(2,1,b)
            lK(2,a,b)  = lK(2,a,b)  + wl*(T2)

!           dRm_a2/du_b1
            T2 = mu*rM(1,2) + tauC*rM(2,1) + esNx(2,a)*mu_g*esNx(1,b)
     2         - rho*tauM*uaNx(a)*updu(1,2,b)
            lK(4,a,b)  = lK(4,a,b)  + wl*(T2)

!           dRm_a2/du_b2
            T2 = (mu + tauC)*rM(2,2) + esNx(2,a)*mu_g*esNx(2,b)
     2         - rho*tauM*uaNx(a)*updu(2,2,b)
            lK(5,a,b)  = lK(5,a,b)  + wl*(T2 + T1)
         END DO
      END DO

      DO b=1, eNoNq
         DO a=1, eNoNw
            T1 = rho*tauM*uaNx(a)
!           dRm_a1/dp_b
            lK(3,a,b)  = lK(3,a,b)  - wl*(Nwx(1,a)*Nq(b) - Nqx(1,b)*T1)
!           dRm_a2/dp_b
            lK(6,a,b)  = lK(6,a,b)  - wl*(Nwx(2,a)*Nq(b) - Nqx(2,b)*T1)
         END DO
      END DO

      RETURN
      END SUBROUTINE FLUID2D_M

File: Code/Source/svFSI/fluid.cpp
void fluid_2d_m(ComMod& com_mod, const int vmsFlag, const int eNoNw,
                const int eNoNq, const double w, const Array<double>& Kxi,
                const Vector<double>& Nw, const Vector<double>& Nq,
                const Array<double>& Nwx, const Array<double>& Nqx,
                const Array<double>& Nwxx, const Array<double>& al,
                const Array<double>& yl, const Array<double>& bfl,
                Array<double>& lR, Array3<double>& lK) {
  using namespace consts;

#define n_debug_fluid_2d_m
#ifdef debug_fluid_2d_m
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "vmsFlag: " << vmsFlag;
  dmsg << "eNoNw: " << eNoNw;
  dmsg << "eNoNq: " << eNoNq;
#endif

  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  double ctM = 1.0;
  double ctC = 36.0;

  double rho = dmn.prop[PhysicalProperyType::fluid_density];
  Vector<double> f(2);
  f[0] = dmn.prop[PhysicalProperyType::f_x];
  f[1] = dmn.prop[PhysicalProperyType::f_y];

  double T1 = eq.af * eq.gam * dt;
  double amd = eq.am / T1;
  double wl = w * T1;
  double wr = w * rho;

  // Note that indices are not selected based on the equation because
  // fluid equation always come first
  // Velocity and its gradients, inertia (acceleration & body force)
  //
  Vector<double> ud{-f[0], -f[1]};
  Vector<double> u(2);
  Array<double> ux(2, 2);
  Array3<double> uxx(2, 2, 2);

  for (int a = 0; a < eNoNw; a++) {
    ud(0) = ud(0) + Nw(a) * (al(0, a) - bfl(0, a));
    ud(1) = ud(1) + Nw(a) * (al(1, a) - bfl(1, a));

    u(0) = u(0) + Nw(a) * yl(0, a);
    u(1) = u(1) + Nw(a) * yl(1, a);

    ux(0, 0) = ux(0, 0) + Nwx(0, a) * yl(0, a);
    ux(1, 0) = ux(1, 0) + Nwx(1, a) * yl(0, a);
    ux(0, 1) = ux(0, 1) + Nwx(0, a) * yl(1, a);
    ux(1, 1) = ux(1, 1) + Nwx(1, a) * yl(1, a);

    uxx(0, 0, 0) = uxx(0, 0, 0) + Nwxx(0, a) * yl(0, a);
    uxx(1, 0, 1) = uxx(1, 0, 1) + Nwxx(1, a) * yl(0, a);
    uxx(1, 0, 0) = uxx(1, 0, 0) + Nwxx(2, a) * yl(0, a);

    uxx(0, 1, 0) = uxx(0, 1, 0) + Nwxx(0, a) * yl(1, a);
    uxx(1, 1, 1) = uxx(1, 1, 1) + Nwxx(1, a) * yl(1, a);
    uxx(1, 1, 0) = uxx(1, 1, 0) + Nwxx(2, a) * yl(1, a);
  }

  double divU = ux(0, 0) + ux(1, 1);
  uxx(0, 0, 1) = uxx(1, 0, 0);
  uxx(0, 1, 1) = uxx(1, 1, 0);

  Vector<double> d2u2(2);
  d2u2(0) = uxx(0, 0, 0) + uxx(1, 0, 1);
  d2u2(1) = uxx(0, 1, 0) + uxx(1, 1, 1);

  // Pressure and its gradient
  double p = 0.0;
  Vector<double> px(2);
  for (int a = 0; a < eNoNq; a++) {
    p = p + Nq(a) * yl(2, a);
    px(0) = px(0) + Nqx(0, a) * yl(2, a);
    px(1) = px(1) + Nqx(1, a) * yl(2, a);
  }

  //  Update convection velocity relative to mesh velocity
  if (com_mod.mvMsh) {
    for (int a = 0; a < eNoNw; a++) {
      u(0) = u(0) - Nw(a) * yl(3, a);
      u(1) = u(1) - Nw(a) * yl(4, a);
    }
  }

  // Strain rate tensor 2*e_ij := (u_ij + u_ji)
  Array<double> es(2, 2);
  es(0, 0) = ux(0, 0) + ux(0, 0);
  es(1, 1) = ux(1, 1) + ux(1, 1);
  es(1, 0) = ux(1, 0) + ux(0, 1);
  es(0, 1) = es(1, 0);

  Array<double> esNx(2, eNoNw);
  for (int a = 0; a < eNoNw; a++) {
    esNx(0, a) = es(0, 0) * Nwx(0, a) + es(1, 0) * Nwx(1, a);
    esNx(1, a) = es(0, 1) * Nwx(0, a) + es(1, 1) * Nwx(1, a);
  }

  Array3<double> es_x(2, 2, 2);
  for (int k = 0; k < 2; k++) {
    es_x(0, 0, k) = uxx(0, 0, k) + uxx(0, 0, k);
    es_x(1, 1, k) = uxx(1, 1, k) + uxx(1, 1, k);
    es_x(1, 0, k) = uxx(1, 0, k) + uxx(0, 1, k);
    es_x(0, 1, k) = es_x(1, 0, k);
  }

  Vector<double> mu_x(2);
  mu_x(0) = (es_x(0, 0, 0) * es(0, 0) + es_x(1, 1, 0) * es(1, 1)) * 0.50 +
            es_x(1, 0, 0) * es(1, 0);
  mu_x(1) = (es_x(0, 0, 1) * es(0, 0) + es_x(1, 1, 1) * es(1, 1)) * 0.50 +
            es_x(1, 0, 1) * es(1, 0);

  // Shear-rate := (2*e_ij*e_ij)^.5
  double gam = es(0, 0) * es(0, 0) + es(1, 0) * es(1, 0) + es(0, 1) * es(0, 1) +
               es(1, 1) * es(1, 1);
  gam = sqrt(0.50 * gam);

  // Compute viscosity based on shear-rate and chosen viscosity model
  // The returned mu_g := (d\mu / d\gamma)
  double mu, mu_s, mu_g;
  get_viscosity(com_mod, dmn, gam, mu, mu_s, mu_g);

  if (utils::is_zero(gam)) {
    mu_g = 0.0;
  } else {
    mu_g = mu_g / gam;
  }
  std::transform(mu_x.begin(), mu_x.end(), mu_x.begin(),
                 [mu_g](double& v) { return mu_g * v; });
  // mu_x(:) = mu_g * mu_x(:)

  //  Stabilization parameters
  double kT = 4.0 * pow(ctM / dt, 2.0);

  double kU = u(0) * u(0) * Kxi(0, 0) + u(1) * u(0) * Kxi(1, 0) +
              u(0) * u(1) * Kxi(0, 1) + u(1) * u(1) * Kxi(1, 1);
  double kS = Kxi(0, 0) * Kxi(0, 0) + Kxi(1, 0) * Kxi(1, 0) +
              Kxi(0, 1) * Kxi(0, 1) + Kxi(1, 1) * Kxi(1, 1);
  kS = ctC * kS * pow(mu / rho, 2.0);
  double tauM = 1.0 / (rho * sqrt(kT + kU + kS));

  Vector<double> rV(2);
  rV(0) = ud(0) + u(0) * ux(0, 0) + u(1) * ux(1, 0);
  rV(1) = ud(1) + u(0) * ux(0, 1) + u(1) * ux(1, 1);

  Vector<double> rS(2);
  rS(0) = mu_x(0) * es(0, 0) + mu_x(1) * es(1, 0) + mu * d2u2(0);
  rS(1) = mu_x(0) * es(0, 1) + mu_x(1) * es(1, 1) + mu * d2u2(1);

  Vector<double> up(2);
  up(0) = -tauM * (rho * rV(0) + px(0) - rS(0));
  up(1) = -tauM * (rho * rV(1) + px(1) - rS(1));

  double tauC, tauB, pa;
  double eps = std::numeric_limits<double>::epsilon();
  Vector<double> ua(2);

  if (vmsFlag) {
    tauC = 1.0 / (tauM * (Kxi(0, 0) + Kxi(1, 1)));
    tauB = up(0) * up(0) * Kxi(0, 0) + up(1) * up(0) * Kxi(1, 0) +
           up(0) * up(1) * Kxi(0, 1) + up(1) * up(1) * Kxi(1, 1);

    if (utils::is_zero(tauB)) {
      tauB = eps;
    }
    tauB = rho / sqrt(tauB);

    ua(0) = u(0) + up(0);
    ua(1) = u(1) + up(1);
    pa = p - tauC * divU;
  } else {
    tauC = 0.0;
    tauB = 0.0;
    ua = u;
    pa = p;
  }

  rV(0) = tauB * (up(0) * ux(0, 0) + up(1) * ux(1, 0));
  rV(1) = tauB * (up(0) * ux(0, 1) + up(1) * ux(1, 1));

  Array<double> rM(2, 2);
  rM(0, 0) = mu * es(0, 0) - rho * up(0) * ua(0) + rV(0) * up(0) - pa;
  rM(1, 0) = mu * es(1, 0) - rho * up(0) * ua(1) + rV(0) * up(1);

  rM(0, 1) = mu * es(0, 1) - rho * up(1) * ua(0) + rV(1) * up(0);
  rM(1, 1) = mu * es(1, 1) - rho * up(1) * ua(1) + rV(1) * up(1) - pa;

  rV(0) = ud(0) + ua(0) * ux(0, 0) + ua(1) * ux(1, 0);
  rV(1) = ud(1) + ua(0) * ux(0, 1) + ua(1) * ux(1, 1);

  // Local residual
  Array3<double> updu(2, 2, eNoNw);
  Vector<double> uNx(eNoNw), upNx(eNoNw), uaNx(eNoNw);

  for (int a = 0; a < eNoNw; a++) {
    lR(0, a) = lR(0, a) + wr * Nw(a) * rV(0) +
               w * (Nwx(0, a) * rM(0, 0) + Nwx(1, a) * rM(1, 0));
    lR(1, a) = lR(1, a) + wr * Nw(a) * rV(1) +
               w * (Nwx(0, a) * rM(0, 1) + Nwx(1, a) * rM(1, 1));

    // Quantities used for stiffness matrix
    uNx(a) = u(0) * Nwx(0, a) + u(1) * Nwx(1, a);
    upNx(a) = up(0) * Nwx(0, a) + up(1) * Nwx(1, a);

    if (vmsFlag) {
      uaNx(a) = uNx(a) + upNx(a);
    } else {
      uaNx(a) = uNx(a);
    }

    T1 = -rho * uNx(a) + mu * (Nwxx(0, a) + Nwxx(1, a)) + mu_x(0) * Nwx(0, a) +
         mu_x(1) * Nwx(1, a);

    updu(0, 0, a) = mu_x(0) * Nwx(0, a) + d2u2(0) * mu_g * esNx(0, a) + T1;
    updu(1, 0, a) = mu_x(1) * Nwx(0, a) + d2u2(0) * mu_g * esNx(1, a);

    updu(0, 1, a) = mu_x(0) * Nwx(1, a) + d2u2(1) * mu_g * esNx(0, a);
    updu(1, 1, a) = mu_x(1) * Nwx(1, a) + d2u2(1) * mu_g * esNx(1, a) + T1;
  }

  // Tangent (stiffness) matrices
  for (int b = 0; b < eNoNw; b++) {
    for (int a = 0; a < eNoNw; a++) {
      rM(0, 0) = Nwx(0, a) * Nwx(0, b);
      rM(1, 0) = Nwx(1, a) * Nwx(0, b);
      rM(0, 1) = Nwx(0, a) * Nwx(1, b);
      rM(1, 1) = Nwx(1, a) * Nwx(1, b);

      double NxNx = Nwx(0, a) * Nwx(0, b) + Nwx(1, a) * Nwx(1, b);
      T1 = mu * NxNx + rho * amd * Nw(b) * (Nw(a) + rho * tauM * uaNx(a)) +
           rho * Nw(a) * (uNx(b) + upNx(b)) + tauB * upNx(a) * upNx(b);

      // dRm_a1/du_b1
      double T2 = (mu + tauC) * rM(0, 0) + esNx(0, a) * mu_g * esNx(0, b) -
                  rho * tauM * uaNx(a) * updu(0, 0, b);
      lK(0, a, b) = lK(0, a, b) + wl * (T2 + T1);

      // dRm_a1/du_b2
      T2 = mu * rM(1, 0) + tauC * rM(0, 1) + esNx(0, a) * mu_g * esNx(1, b) -
           rho * tauM * uaNx(a) * updu(1, 0, b);
      lK(1, a, b) = lK(1, a, b) + wl * (T2);

      // dRm_a2/du_b1
      T2 = mu * rM(0, 1) + tauC * rM(1, 0) + esNx(1, a) * mu_g * esNx(0, b) -
           rho * tauM * uaNx(a) * updu(0, 1, b);
      lK(3, a, b) = lK(3, a, b) + wl * (T2);

      // dRm_a2/du_b2
      T2 = (mu + tauC) * rM(1, 1) + esNx(1, a) * mu_g * esNx(1, b) -
           rho * tauM * uaNx(a) * updu(1, 1, b);
      lK(4, a, b) = lK(4, a, b) + wl * (T2 + T1);
    }
  }

  for (int b = 0; b < eNoNq; b++) {
    for (int a = 0; a < eNoNw; a++) {
      T1 = rho * tauM * uaNx(a);

      // dRm_a1/dp_b
      lK(2, a, b) = lK(2, a, b) - wl * (Nwx(0, a) * Nq(b) - Nqx(0, b) * T1);

      // dRm_a2/dp_b
      lK(5, a, b) = lK(5, a, b) - wl * (Nwx(1, a) * Nq(b) - Nqx(1, b) * T1);
    }
  }
}
