File: Code/Source/svFSI/HEAT.f
!====================================================================
      PURE SUBROUTINE BHEATF (eNoN, w, N, y, h, nV, lR, lK)

      USE COMMOD

      IMPLICIT NONE
       
      INTEGER, INTENT(IN) :: eNoN
      REAL(KIND=8), INTENT(IN) :: w, N(eNoN), y(tDof), h, nV(nsd)
      REAL(KIND=8), INTENT(INOUT) :: lR(dof,eNoN), lK(dof*dof,eNoN,eNoN)

      INTEGER a, b, i
      REAL(KIND=8) T1, wl, T, udn
 
      wl = w*eq(cEq)%af*eq(cEq)%gam*dt
      T  = y(eq(cEq)%s)
      
      udn = 0D0
      DO i=1, nsd
         udn = udn + y(i)*nV(i)
      END DO
      udn = 5D-1*(udn - ABS(udn))
      T1  = h - udn*T

!     Here the loop is started for constructing left and right hand side
      DO a=1, eNoN
         lR(1,a) = lR(1,a) + w*N(a)*T1
         DO b=1, eNoN
            lK(1,a,b) = lK(1,a,b) - wl*N(a)*N(b)*udn
         END DO
      END DO

      RETURN
      END SUBROUTINE BHEATF

File: Code/Source/svFSI/heatf.cpp
void b_heatf(ComMod& com_mod, const int eNoN, const double w,
             const Vector<double>& N, const Vector<double>& y, const double h,
             const Vector<double>& nV, Array<double>& lR, Array3<double>& lK) {
  const int nsd = com_mod.nsd;
  const int cEq = com_mod.cEq;
  const auto& eq = com_mod.eq[cEq];
  const double dt = com_mod.dt;

  double wl = w * eq.af * eq.gam * dt;
  double T = y(eq.s);
  double udn = 0.0;

  for (int i = 0; i < nsd; i++) {
    udn = udn + y(i) * nV(i);
  }

  udn = 0.5 * (udn - fabs(udn));
  double T1 = h - udn * T;

  for (int a = 0; a < eNoN; a++) {
    lR(0, a) = lR(0, a) + w * N(a) * T1;

    for (int b = 0; b < eNoN; b++) {
      lK(0, a, b) = lK(0, a, b) - wl * N(a) * N(b) * udn;
    }
  }
}
