File: Code/Source/svFSI/HEATF.f
!####################################################################
!     This is for solving heat equation in a fluid.
      PURE SUBROUTINE HEATF3D (eNoN, w, N, Nx, al, yl, ksix, lR, lK)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoN
      REAL(KIND=RKIND), INTENT(IN) :: w, N(eNoN), Nx(nsd,eNoN),
     2   al(tDof,eNoN), yl(tDof,eNoN), ksix(nsd,nsd)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(1,eNoN), lK(1,eNoN,eNoN)

      REAL(KIND=RKIND), PARAMETER :: ct(4) = (/4._RKIND, 1._RKIND,
     2   3._RKIND, 1._RKIND/)

      INTEGER(KIND=IKIND) i, a, b
      REAL(KIND=RKIND) nu, tauM, kU, kS, nTx, Tp, udTx, udNx(eNoN), T1,
     2   amd, wl, Td, Tx(nsd), u(nsd), s

      T1  = eq(cEq)%af*eq(cEq)%gam*dt
      amd = eq(cEq)%am/T1
      nu  = eq(cEq)%dmn(cDmn)%prop(conductivity)
      s   = eq(cEq)%dmn(cDmn)%prop(source_term)
      i   = eq(cEq)%s
      wl  = w*T1

      u  = 0._RKIND
      Td = -s
      Tx = 0._RKIND
      DO a=1, eNoN
         u(1) = u(1) + N(a)*yl(1,a)
         u(2) = u(2) + N(a)*yl(2,a)
         u(3) = u(3) + N(a)*yl(3,a)

         Td = Td + N(a)*al(i,a)

         Tx(1) = Tx(1) + Nx(1,a)*yl(i,a)
         Tx(2) = Tx(2) + Nx(2,a)*yl(i,a)
         Tx(3) = Tx(3) + Nx(3,a)*yl(i,a)
      END DO

      IF (mvMsh) THEN
         DO a=1, eNoN
            u(1) = u(1) - N(a)*yl(5,a)
            u(2) = u(2) - N(a)*yl(6,a)
            u(3) = u(3) - N(a)*yl(7,a)
         END DO
      END IF

      kU = u(1)*u(1)*ksix(1,1) + u(2)*u(1)*ksix(2,1)
     2   + u(3)*u(1)*ksix(3,1) + u(1)*u(2)*ksix(1,2)
     3   + u(2)*u(2)*ksix(2,2) + u(3)*u(2)*ksix(3,2)
     4   + u(1)*u(3)*ksix(1,3) + u(2)*u(3)*ksix(2,3)
     5   + u(3)*u(3)*ksix(3,3)

      kS = ksix(1,1)*ksix(1,1) + ksix(2,1)*ksix(2,1)
     2   + ksix(3,1)*ksix(3,1) + ksix(1,2)*ksix(1,2)
     3   + ksix(2,2)*ksix(2,2) + ksix(3,2)*ksix(3,2)
     4   + ksix(1,3)*ksix(1,3) + ksix(2,3)*ksix(2,3)
     5   + ksix(3,3)*ksix(3,3)

      nTx = ksix(1,1)*Tx(1)*Tx(1)
     2    + ksix(2,2)*Tx(2)*Tx(2)
     3    + ksix(3,3)*Tx(3)*Tx(3)
     4    + (ksix(1,2) + ksix(2,1))*Tx(1)*Tx(2)
     5    + (ksix(1,3) + ksix(3,1))*Tx(1)*Tx(3)
     6    + (ksix(2,3) + ksix(3,2))*Tx(2)*Tx(3)

      IF (ISZERO(nTx)) nTx = eps

      udTx = u(1)*Tx(1) + u(2)*Tx(2) + u(3)*Tx(3)
      Tp   = ABS(Td + udTx)
!      nu   = nu + kDC
      nu   = nu + 0.5_RKIND*Tp/SQRT(nTx)
      tauM = ct(4)/SQRT((ct(1)/(dt*dt)) + ct(2)*kU + ct(3)*nu*nu*kS)
      Tp   = -tauM*(Td + udTx)

      DO a=1,eNoN
         udNx(a) = u(1)*Nx(1,a) + u(2)*Nx(2,a) + u(3)*Nx(3,a)
      END DO

      DO a=1,eNoN
         lR(1,a) = lR(1,a) + w*(N(a)*(Td + udTx) + (Nx(1,a)*Tx(1)
     2      + Nx(2,a)*Tx(2) + Nx(3,a)*Tx(3))*nu - udNx(a)*Tp)

         DO b=1,eNoN
            lK(1,a,b) = lK(1,a,b) + wl*(nu*(Nx(1,a)*Nx(1,b)
     2         + Nx(2,a)*Nx(2,b) + Nx(3,a)*Nx(3,b))
     3         + (N(a) + tauM*udNx(a))*(N(b)*amd + udNx(b)))
         END DO
      END DO

      RETURN
      END SUBROUTINE HEATF3D

File: Code/Source/svFSI/heatf.cpp
void heatf_3d(ComMod& com_mod, const int eNoN, const double w,
              const Vector<double>& N, const Array<double>& Nx,
              const Array<double>& al, const Array<double>& yl,
              const Array<double>& ksix, Array<double>& lR,
              Array3<double>& lK) {
#define n_debug_heatf_3d
#ifdef debug_heatf_3d
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "w: " << w;
  dmsg << "N: " << N;
  dmsg << "Nx: " << Nx;
  dmsg << "yl: " << yl;
  dmsg << "al: " << al;
#endif

  static Vector<double> ct({4.0, 1.0, 3.0, 1.0});

  using namespace consts;
  using namespace mat_fun;

  const int nsd = com_mod.nsd;
  const int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  const int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;
  const int i = eq.s;

  double T1 = eq.af * eq.gam * dt;
  double amd = eq.am / T1;
  double nu = dmn.prop.at(PhysicalProperyType::conductivity);
  double s = dmn.prop.at(PhysicalProperyType::source_term);
  double wl = w * T1;

#ifdef debug_heatf_3d
  dmsg;
  dmsg << "eNoN: " << eNoN;
  dmsg << "nu: " << nu;
  dmsg << "s: " << s;
  dmsg << "T1: " << T1;
  dmsg << "i: " << i;
  dmsg << "wl: " << wl;
  dmsg << "ct: " << ct;
#endif

  double Td = -s;
  Vector<double> Tx(nsd), u(nsd), udNx(eNoN);

  for (int a = 0; a < eNoN; a++) {
    u(0) = u(0) + N(a) * yl(0, a);
    u(1) = u(1) + N(a) * yl(1, a);
    u(2) = u(2) + N(a) * yl(2, a);

    Td = Td + N(a) * al(i, a);

    Tx(0) = Tx(0) + Nx(0, a) * yl(i, a);
    Tx(1) = Tx(1) + Nx(1, a) * yl(i, a);
    Tx(2) = Tx(2) + Nx(2, a) * yl(i, a);
  }

  if (com_mod.mvMsh) {
    for (int a = 0; a < eNoN; a++) {
      u(0) = u(0) - N(a) * yl(4, a);
      u(1) = u(1) - N(a) * yl(5, a);
      u(2) = u(2) - N(a) * yl(6, a);
    }
  }

  double kU = u(0) * u(0) * ksix(0, 0) + u(1) * u(0) * ksix(1, 0) +
              u(2) * u(0) * ksix(2, 0) + u(0) * u(1) * ksix(0, 1) +
              u(1) * u(1) * ksix(1, 1) + u(2) * u(1) * ksix(2, 1) +
              u(0) * u(2) * ksix(0, 2) + u(1) * u(2) * ksix(1, 2) +
              u(2) * u(2) * ksix(2, 2);

  double kS = ksix(0, 0) * ksix(0, 0) + ksix(1, 0) * ksix(1, 0) +
              ksix(2, 0) * ksix(2, 0) + ksix(0, 1) * ksix(0, 1) +
              ksix(1, 1) * ksix(1, 1) + ksix(2, 1) * ksix(2, 1) +
              ksix(0, 2) * ksix(0, 2) + ksix(1, 2) * ksix(1, 2) +
              ksix(2, 2) * ksix(2, 2);

  double nTx = ksix(0, 0) * Tx(0) * Tx(0) + ksix(1, 1) * Tx(1) * Tx(1) +
               ksix(2, 2) * Tx(2) * Tx(2) +
               (ksix(0, 1) + ksix(1, 0)) * Tx(0) * Tx(1) +
               (ksix(0, 2) + ksix(2, 0)) * Tx(0) * Tx(2) +
               (ksix(1, 2) + ksix(2, 1)) * Tx(1) * Tx(2);

#ifdef debug_heatf_3d
  dmsg << "u: " << u;
  dmsg << "Tx: " << Tx;
  dmsg << "kU: " << kU;
  dmsg << "kS: " << kS;
  dmsg << "nTx: " << nTx << std::endl;
#endif

  if (utils::is_zero(nTx)) {
    nTx = std::numeric_limits<double>::epsilon();
  }

  double udTx = u(0) * Tx(0) + u(1) * Tx(1) + u(2) * Tx(2);
  double Tp = fabs(Td + udTx);
  nu = nu + 0.5 * Tp / sqrt(nTx);
  double tauM =
      ct(3) / sqrt((ct(0) / (dt * dt)) + ct(1) * kU + ct(2) * nu * nu * kS);
  Tp = -tauM * (Td + udTx);

  for (int a = 0; a < eNoN; a++) {
    udNx(a) = u(0) * Nx(0, a) + u(1) * Nx(1, a) + u(2) * Nx(2, a);
  }

  for (int a = 0; a < eNoN; a++) {
    lR(0, a) =
        lR(0, a) +
        w * (N(a) * (Td + udTx) +
             (Nx(0, a) * Tx(0) + Nx(1, a) * Tx(1) + Nx(2, a) * Tx(2)) * nu -
             udNx(a) * Tp);

    for (int b = 0; b < eNoN; b++) {
      lK(0, a, b) =
          lK(0, a, b) + wl * (nu * (Nx(0, a) * Nx(0, b) + Nx(1, a) * Nx(1, b) +
                                    Nx(2, a) * Nx(2, b)) +
                              (N(a) + tauM * udNx(a)) * (N(b) * amd + udNx(b)));
    }
  }
}
