File: Code/Source/svFSI/LELAS.f
!####################################################################
      PURE SUBROUTINE LELAS3D (eNoN, w, N, Nx, al, dl, bfl, pS0l, pSl,
     2   lR, lK, lVWP)
      USE COMMOD
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoN
      REAL(KIND=RKIND), INTENT(IN) :: w, N(eNoN), Nx(3,eNoN),
     2   al(tDof,eNoN), dl(tDof,eNoN), bfl(3,eNoN), pS0l(6,eNoN),
     3   lVWP(nvwp,eNoN)
      REAL(KIND=RKIND), INTENT(INOUT) :: pSl(6), lR(dof,eNoN),
     2   lK(dof*dof,eNoN,eNoN)

      INTEGER(KIND=IKIND) a, b, i, j, k
      REAL(KIND=RKIND) NxdNx, rho, elM, nu, lambda, mu, divD, T1, amd,
     2   wl, lDm, ed(6), ud(3), f(3), S0(6), S(6), eVWP(nvwp), Cst(6,6)

      rho  = eq(cEq)%dmn(cDmn)%prop(solid_density)
      elM  = eq(cEq)%dmn(cDmn)%prop(elasticity_modulus)
      nu   = eq(cEq)%dmn(cDmn)%prop(poisson_ratio)
      f(1) = eq(cEq)%dmn(cDmn)%prop(f_x)
      f(2) = eq(cEq)%dmn(cDmn)%prop(f_y)
      f(3) = eq(cEq)%dmn(cDmn)%prop(f_z)
      i    = eq(cEq)%s
      j    = i + 1
      k    = j + 1

      lambda = elM*nu / (1._RKIND+nu) / (1._RKIND-2._RKIND*nu)
      mu     = elM * 0.5_RKIND / (1._RKIND+nu)
      lDm    = lambda/mu
      T1     = eq(cEq)%af*eq(cEq)%beta*dt*dt
      amd    = eq(cEq)%am/T1*rho
      wl     = w*T1*mu

      ed = 0._RKIND
      ud = -f
      S0 = 0._RKIND
      eVWP = 0._RKIND

      DO a=1, eNoN
         ud(1) = ud(1) + N(a)*(al(i,a)-bfl(1,a))
         ud(2) = ud(2) + N(a)*(al(j,a)-bfl(2,a))
         ud(3) = ud(3) + N(a)*(al(k,a)-bfl(3,a))

         ed(1) = ed(1) + Nx(1,a)*dl(i,a)
         ed(2) = ed(2) + Nx(2,a)*dl(j,a)
         ed(3) = ed(3) + Nx(3,a)*dl(k,a)
         ed(4) = ed(4) + Nx(2,a)*dl(i,a) + Nx(1,a)*dl(j,a)
         ed(5) = ed(5) + Nx(3,a)*dl(j,a) + Nx(2,a)*dl(k,a)
         ed(6) = ed(6) + Nx(1,a)*dl(k,a) + Nx(3,a)*dl(i,a)

         S0(1) = S0(1) + N(a)*pS0l(1,a)
         S0(2) = S0(2) + N(a)*pS0l(2,a)
         S0(3) = S0(3) + N(a)*pS0l(3,a)
         S0(4) = S0(4) + N(a)*pS0l(4,a)
         S0(5) = S0(5) + N(a)*pS0l(5,a)
         S0(6) = S0(6) + N(a)*pS0l(6,a)
      END DO
      divD = lambda*(ed(1) + ed(2) + ed(3))

   !     Stress in Voigt notation
         S(1) = divD + 2._RKIND*mu*ed(1)
         S(2) = divD + 2._RKIND*mu*ed(2)
         S(3) = divD + 2._RKIND*mu*ed(3)
         S(4) = mu*ed(4)  ! 2*eps_12
         S(5) = mu*ed(5)  ! 2*eps_23
         S(6) = mu*ed(6)  ! 2*eps_13

!     ------------------------------------------------------------------

      pSl  = S

!     Add prestress contribution
      S = pSl + S0

      DO a=1, eNoN
         lR(1,a) = lR(1,a) + w*(rho*N(a)*ud(1) + Nx(1,a)*S(1) +
     2      Nx(2,a)*S(4) + Nx(3,a)*S(6))

         lR(2,a) = lR(2,a) + w*(rho*N(a)*ud(2) + Nx(1,a)*S(4) +
     2      Nx(2,a)*S(2) + Nx(3,a)*S(5))

         lR(3,a) = lR(3,a) + w*(rho*N(a)*ud(3) + Nx(1,a)*S(6) +
     2      Nx(2,a)*S(5) + Nx(3,a)*S(3))

         DO b=1, eNoN
            NxdNx = Nx(1,a)*Nx(1,b) + Nx(2,a)*Nx(2,b) + Nx(3,a)*Nx(3,b)

            T1 = amd*N(a)*N(b)/mu + NxdNx

            lK(1,a,b) = lK(1,a,b) + wl*(T1
     2         + (1._RKIND + lDm)*Nx(1,a)*Nx(1,b))

            lK(2,a,b) = lK(2,a,b) + wl*(lDm*Nx(1,a)*Nx(2,b)
     2         + Nx(2,a)*Nx(1,b))

            lK(3,a,b) = lK(3,a,b) + wl*(lDm*Nx(1,a)*Nx(3,b)
     2         + Nx(3,a)*Nx(1,b))

            lK(dof+1,a,b) = lK(dof+1,a,b) + wl*(lDm*Nx(2,a)*Nx(1,b)
     2         + Nx(1,a)*Nx(2,b))

            lK(dof+2,a,b) = lK(dof+2,a,b) + wl*(T1
     2         + (1._RKIND + lDm)*Nx(2,a)*Nx(2,b))

            lK(dof+3,a,b) = lK(dof+3,a,b) + wl*(lDm*Nx(2,a)*Nx(3,b)
     2         + Nx(3,a)*Nx(2,b))

            lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + wl*(lDm*Nx(3,a)*Nx(1,b)
     2         + Nx(1,a)*Nx(3,b))

            lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + wl*(lDm*Nx(3,a)*Nx(2,b)
     2         + Nx(2,a)*Nx(3,b))

            lK(2*dof+3,a,b) = lK(2*dof+3,a,b) + wl*(T1
     2         + (1._RKIND + lDm)*Nx(3,a)*Nx(3,b))
         END DO
      END DO

      RETURN
      END SUBROUTINE LELAS3D

File: Code/Source/svFSI/l_elas.cpp
//-----------
// l_elas_3d
//-----------
//
// Reproducs Fortran 'LELAS3D()'.
//
void l_elas_3d(ComMod& com_mod, const int eNoN, const double w, const Vector<double>& N, 
    const Array<double>& Nx, const Array<double>& al, const Array<double>& dl, const Array<double>& bfl, 
    const Array<double>& pS0l, Vector<double>& pSl, Array<double>& lR, Array3<double>& lK)
{
  using namespace consts;

  const int dof = com_mod.dof;
  const int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  auto& cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];

  #define n_debug_l_elas_3d 
  #ifdef debug_l_elas_3d 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "w: " << w;
  dmsg << "cEq: " << cEq;
  dmsg << "cDmn: " << cDmn;
  dmsg << "dmn.phys: " << dmn.phys;
  #endif

  const double dt = com_mod.dt;
  double rho = dmn.prop.at(PhysicalProperyType::solid_density);
  double elM = dmn.prop.at(PhysicalProperyType::elasticity_modulus);
  double nu = dmn.prop.at(PhysicalProperyType::poisson_ratio);

  Vector<double> f({dmn.prop.at(PhysicalProperyType::f_x),
                    dmn.prop.at(PhysicalProperyType::f_y),
                    dmn.prop.at(PhysicalProperyType::f_z)});

  int i = eq.s;
  int j = i + 1;
  int k = j + 1;

  double lambda = elM*nu / (1.0+nu) / (1.0-2.0*nu);
  double mu = elM * 0.5 / (1.0+nu);
  double lDm = lambda / mu;
  double T1 = eq.af*eq.beta*dt*dt;
  double amd = eq.am / T1*rho;
  double wl = w * T1 * mu;

  #ifdef debug_l_elas_3d 
  dmsg << "rho: " << rho;
  dmsg << "elM: " << elM;
  dmsg << "nu: " << nu;
  dmsg << "i: " << i;
  dmsg << "j: " << j;
  dmsg << "k: " << k;
  dmsg << "f: " << f;
  dmsg << "lambda: " << lambda;
  #endif

  Vector<double> ed(6), ud(3), S0(6), S(6);

  ud = -f;

  for (int a = 0; a < eNoN; a++) {
    ud(0) = ud(0) + N(a)*(al(i,a)-bfl(0,a));
    ud(1) = ud(1) + N(a)*(al(j,a)-bfl(1,a));
    ud(2) = ud(2) + N(a)*(al(k,a)-bfl(2,a));

    ed(0) = ed(0) + Nx(0,a)*dl(i,a);
    ed(1) = ed(1) + Nx(1,a)*dl(j,a);
    ed(2) = ed(2) + Nx(2,a)*dl(k,a);
    ed(3) = ed(3) + Nx(1,a)*dl(i,a) + Nx(0,a)*dl(j,a);
    ed(4) = ed(4) + Nx(2,a)*dl(j,a) + Nx(1,a)*dl(k,a);
    ed(5) = ed(5) + Nx(0,a)*dl(k,a) + Nx(2,a)*dl(i,a);

    S0(0) = S0(0) + N(a)*pS0l(0,a);
    S0(1) = S0(1) + N(a)*pS0l(1,a);
    S0(2) = S0(2) + N(a)*pS0l(2,a);
    S0(3) = S0(3) + N(a)*pS0l(3,a);
    S0(4) = S0(4) + N(a)*pS0l(4,a);
    S0(5) = S0(5) + N(a)*pS0l(5,a);
  }

  double divD = lambda * (ed(0) + ed(1) + ed(2));

  // Stress in Voigt notation
  S(0) = divD + 2.0*mu*ed(0);
  S(1) = divD + 2.0*mu*ed(1);
  S(2) = divD + 2.0*mu*ed(2);
  S(3) = mu*ed(3);  // 2*eps_12
  S(4) = mu*ed(4);  // 2*eps_23
  S(5) = mu*ed(5);  // 2*eps_13
  pSl = S;

  // Add prestress contribution
  S = pSl + S0;

  for (int a = 0; a < eNoN; a++) {
    lR(0,a) = lR(0,a) + w*(rho*N(a)*ud(0) + Nx(0,a)*S(0) + Nx(1,a)*S(3) + Nx(2,a)*S(5));
    lR(1,a) = lR(1,a) + w*(rho*N(a)*ud(1) + Nx(0,a)*S(3) + Nx(1,a)*S(1) + Nx(2,a)*S(4));
    lR(2,a) = lR(2,a) + w*(rho*N(a)*ud(2) + Nx(0,a)*S(5) + Nx(1,a)*S(4) + Nx(2,a)*S(2));

    for (int b = 0; b < eNoN; b++) {
      double NxdNx = Nx(0,a)*Nx(0,b) + Nx(1,a)*Nx(1,b) + Nx(2,a)*Nx(2,b);
      double T1 = amd*N(a)*N(b) / mu + NxdNx;

      lK(0,a,b) = lK(0,a,b) + wl*(T1 + (1.0 + lDm)*Nx(0,a)*Nx(0,b));
      lK(1,a,b) = lK(1,a,b) + wl*(lDm*Nx(0,a)*Nx(1,b) + Nx(1,a)*Nx(0,b));
      lK(2,a,b) = lK(2,a,b) + wl*(lDm*Nx(0,a)*Nx(2,b) + Nx(2,a)*Nx(0,b));

      lK(dof+0,a,b) = lK(dof+0,a,b) + wl*(lDm*Nx(1,a)*Nx(0,b) + Nx(0,a)*Nx(1,b));
      lK(dof+1,a,b) = lK(dof+1,a,b) + wl*(T1 + (1.0 + lDm)*Nx(1,a)*Nx(1,b));
      lK(dof+2,a,b) = lK(dof+2,a,b) + wl*(lDm*Nx(1,a)*Nx(2,b) + Nx(2,a)*Nx(1,b));

      lK(2*dof+0,a,b) = lK(2*dof+0,a,b) + wl*(lDm*Nx(2,a)*Nx(0,b) + Nx(0,a)*Nx(2,b));
      lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + wl*(lDm*Nx(2,a)*Nx(1,b) + Nx(1,a)*Nx(2,b));
      lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + wl*(T1 + (1.0 + lDm)*Nx(2,a)*Nx(2,b));
    } 
  } 
}
