File: Code/Source/svFSI/LHSA.f
!####################################################################
!     This subroutine assembels the element stiffness matrix into the
!     global stiffness matrix (Val sparse matrix formatted as a vector)
      SUBROUTINE DOASSEM (d, eqN, lK, lR)
      USE COMMOD, ONLY: dof, rowPtr, colPtr, R, Val
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: d, eqN(d)
      REAL(KIND=8), INTENT(IN) :: lK(dof*dof,d,d), lR(dof,d)

      INTEGER a, b, ptr, rowN, colN, left, right

      DO a=1, d
         rowN = eqN(a)
         IF (rowN .EQ. 0) CYCLE
         R(:,rowN) = R(:,rowN) + lR(:,a)
         DO b=1, d
            colN = eqN(b)
            IF (colN .EQ. 0) CYCLE
            left  = rowPtr(rowN)
            right = rowPtr(rowN+1)
            ptr   = (right + left)/2
            DO WHILE (colN .NE. colPtr(ptr))
               IF (colN .GT. colPtr(ptr)) THEN
                  left  = ptr
               ELSE
                  right = ptr
               END IF
               ptr = (right + left)/2
            END DO
            Val(:,ptr) = Val(:,ptr) + lK(:,a,b)
         END DO
      END DO

      RETURN
      END SUBROUTINE DOASSEM

File: Code/Source/svFSI/lhsa.cpp
/// @brief This subroutine assembels the element stiffness matrix into the
/// global stiffness matrix (Val sparse matrix formatted as a vector)
///
/// Paramters:
///   d - Number of nodes? (eNoN)
///
///
/// Modifies
///   com_mod.R - Residual
///   com_mod.Val - LHS matrix
///
/// Replicates 'SUBROUTINE DOASSEM (d, eqN, lK, lR)'.
//
void do_assem(ComMod& com_mod, const int d, const Vector<int>& eqN,
              const Array3<double>& lK, const Array<double>& lR)
{
  auto& R = com_mod.R;
  auto& Val = com_mod.Val;
  const auto& rowPtr = com_mod.rowPtr;
  const auto& colPtr = com_mod.colPtr;

  for (int a = 0; a < d; a++) {
    int rowN = eqN(a);
    if (rowN == -1) {
      continue;
    }

    for (int i = 0; i < R.nrows(); i++) {
      R(i, rowN) = R(i, rowN) + lR(i, a);
    }

    for (int b = 0; b < d; b++) {
      int colN = eqN(b);
      if (colN == -1) {
        continue;
      }

      int left = rowPtr(rowN);
      int right = rowPtr(rowN + 1);
      int ptr = (right + left) / 2;

      while (colN != colPtr(ptr)) {
        if (colN > colPtr(ptr)) {
          left = ptr;
        } else {
          right = ptr;
        }
        ptr = (right + left) / 2;
      }

      for (int i = 0; i < Val.nrows(); i++) {
        Val(i, ptr) = Val(i, ptr) + lK(i, a, b);
      }
    }
  }
}
