File: Code/Source/svFSI/MATMODELS.f
!--------------------------------------------------------------------
!     Compute stabilization parameters tauM and tauC
      SUBROUTINE GETTAU(lDmn, detF, Je, tauM, tauC)
      USE MATFUN
      USE COMMOD
      IMPLICIT NONE
      TYPE(dmnType), INTENT(IN) :: lDmn
      REAL(KIND=RKIND), INTENT(IN)  :: detF, Je
      REAL(KIND=RKIND), INTENT(OUT) :: tauM, tauC

      REAL(KIND=RKIND) :: ctM, ctC, he, rho0, Em, nu, mu, lam, c

      he   = 0.5_RKIND * Je**(1._RKIND/REAL(nsd, KIND=RKIND))
      rho0 = lDmn%prop(solid_density)
      Em   = lDmn%prop(elasticity_modulus)
      nu   = lDmn%prop(poisson_ratio)
      ctM  = lDmn%prop(ctau_M)
      ctC  = lDmn%prop(ctau_C)

      mu   = 0.5_RKIND*Em / (1._RKIND + nu)
      IF (ISZERO(nu-0.5_RKIND)) THEN
         c = SQRT(mu / rho0)
      ELSE
         lam = 2._RKIND*mu*nu / (1._RKIND-2._RKIND*nu)
         c = SQRT((lam + 2._RKIND*mu)/rho0)
      END IF

      tauM = ctM * (he/c) * (detF/rho0)
      tauC = ctC * (he*c) * (rho0/detF)

      RETURN
      END SUBROUTINE GETTAU

File: Code/Source/svFSI/mat_models.cpp
//---------
// get_tau
//---------
// Compute stabilization parameters tauM and tauC.
//
// Reproduces Fortran 'GETTAU'.
//
void get_tau(const ComMod& com_mod, const dmnType& lDmn, const double detF, const double Je, double& tauM, double& tauC)
{
  using namespace consts;

  double he = 0.50 * pow(Je,1.0/static_cast<double>(com_mod.nsd));
  double rho0 = lDmn.prop.at(PhysicalProperyType::solid_density);
  double Em   = lDmn.prop.at(PhysicalProperyType::elasticity_modulus);
  double nu   = lDmn.prop.at(PhysicalProperyType::poisson_ratio);
  double ctM  = lDmn.prop.at(PhysicalProperyType::ctau_M);
  double ctC  = lDmn.prop.at(PhysicalProperyType::ctau_C);

  double mu = 0.50*Em / (1.0 + nu);
  double c = 0.0;

  if (utils::is_zero(nu-0.50)) {
     c = sqrt(mu / rho0);
  } else { 
     double lam = 2.0*mu*nu / (1.0-2.0*nu);
     c = sqrt((lam + 2.0*mu)/rho0);
  }

  tauM = ctM * (he/c) * (detF/rho0);
  tauC = ctC * (he*c) * (rho0/detF);
}
