File: Code/Source/svFSI/MATMODELS.f
!####################################################################
!     Compute 2nd Piola-Kirchhoff stress and material stiffness tensors
!     for incompressible shell elements
      SUBROUTINE GETPK2CC_SHLi(lDmn, nfd, fNa0, gg_0, gg_x, g33, Sml,
     2  Dml)
      USE MATFUN
      USE COMMOD
      IMPLICIT NONE
      TYPE(dmnType), INTENT(IN) :: lDmn
      INTEGER(KIND=IKIND), INTENT(IN) :: nfd
      REAL(KIND=RKIND), INTENT(IN) :: gg_0(2,2), gg_x(2,2), fNa0(2,nfd)
      REAL(KIND=RKIND), INTENT(OUT) :: g33, Sml(3), Dml(3,3)

      INTEGER a, b, iFn
      REAL(KIND=RKIND) :: Jg2i, I1, mu, gi_0(2,2), gi_x(2,2), S(2,2),
     2   CC(2,2,2,2), SN(2,2), CCN(2,2,2,2), Inv4, Inv6, Inv8, Eff, Ess,
     3   Efs, flM(2,2), c4f, c4s, dc4f, dc4s, d1, fl(2,2,nfd), Hfs(2,2),
     4   EI1, g1, g2
      TYPE(stModelType) :: stM

      Sml  = 0._RKIND
      Dml  = 0._RKIND

!     Some preliminaries
      stM  = lDmn%stM

!     Inverse of metric coefficients in shell continuum
      gi_0 = MAT_INV(gg_0, 2)
      gi_x = MAT_INV(gg_x, 2)

!     Ratio of inplane Jacobian determinants
      Jg2i = MAT_DET(gg_x, 2)
      IF (ISZERO(Jg2i)) err = " Divide by zero in-plane Jacobian"//
     2   " determinant"
      Jg2i = MAT_DET(gg_0, 2) / Jg2i

      I1 = 0._RKIND
      DO a=1, 2
        DO b=1, 2
            I1 = I1 + gi_0(a,b)*gg_x(a,b)
        END DO
      END DO

      SELECT CASE(stM%isoType)
      CASE (stIso_nHook)
         mu  = 2._RKIND * stM%C10
         S   = mu*(gi_0 - Jg2i*gi_x)

         CC  = 2._RKIND*mu*Jg2i*(TEN_DYADPROD(gi_x, gi_x, 2) +
     2                     TEN_SYMMPROD(gi_x, gi_x, 2))

      CASE (stIso_MR)
         SN  = (gi_0 - Jg2i*gi_x)
         CCN = 2._RKIND*Jg2i*(TEN_DYADPROD(gi_x, gi_x, 2) +
     2                     TEN_SYMMPROD(gi_x, gi_x, 2))

         S   = stM%C10*SN + stM%C01*Jg2i* (gi_0 - I1*gi_x)
     2       + stM%C01/Jg2i*gi_x
         CC  = (stM%C10 + stM%C01*I1) * CCN - 2._RKIND*stM%C01 *
     2         Jg2i * (TEN_DYADPROD(gi_0, gi_x, 2) +
     3         TEN_DYADPROD(gi_x, gi_0, 2)) + 2._RKIND*stM%C01 /
     4         Jg2i *(TEN_DYADPROD(gi_x, gi_0, 2) -
     5         TEN_SYMMPROD(gi_x, gi_x, 2))

!     HO (Holzapfel-Ogden) model for myocardium with full invariants
!     for the anisotropy terms (modified-anisotropy)
      CASE (stIso_HO_ma)
         IF (nfd .NE. 2) err = "Min fiber directions not defined for "//
     2      "Holzapfel material model (2)"

         DO iFn=1, nfd
            fl(1,1,iFn) = fNa0(1,iFn)*fNa0(1,iFn)
            fl(1,2,iFn) = fNa0(1,iFn)*fNa0(2,iFn)
            fl(2,1,iFn) = fNa0(2,iFn)*fNa0(1,iFn)
            fl(2,2,iFn) = fNa0(2,iFn)*fNa0(2,iFn)
         END DO

!        Compute fiber-based invariants
         Inv4 = gg_x(1,1)*fl(1,1,1) + gg_x(1,2)*fl(1,2,1)
     2          + gg_x(2,1)*fl(2,1,1) + gg_x(2,2)*fl(2,2,1)
         Inv6 = gg_x(1,1)*fl(1,1,2) + gg_x(1,2)*fl(1,2,2)
     2          + gg_x(2,1)*fl(2,1,2) + gg_x(2,2)*fl(2,2,2)
         Inv8 = gg_x(1,1)*fNa0(1,1)*fNa0(1,2)
     2            + gg_x(1,2)*fNa0(1,1)*fNa0(2,2)
     3            + gg_x(2,1)*fNa0(2,1)*fNa0(1,2)
     4            + gg_x(2,2)*fNa0(2,1)*fNa0(2,2)

         Eff  = Inv4 - 1._RKIND
         Ess  = Inv6 - 1._RKIND
         Efs  = Inv8

!        Smoothed heaviside function
         c4f  = 1._RKIND / (1._RKIND + EXP(-stM%khs*Eff))
         c4s  = 1._RKIND / (1._RKIND + EXP(-stM%khs*Ess))

!        Approx. derivative of smoothed heaviside function
         dc4f = 0.25_RKIND*stM%khs*EXP(-stM%khs*ABS(Eff))
         dc4s = 0.25_RKIND*stM%khs*EXP(-stM%khs*ABS(Ess))

!        Add isochoric stress and stiffness contribution
         EI1  = I1 + Jg2i - 3._RKIND
         SN   = (gi_0 - Jg2i*gi_x)
         CCN  = 2._RKIND*Jg2i*(TEN_DYADPROD(gi_x, gi_x, 2) +
     2                         TEN_SYMMPROD(gi_x, gi_x, 2))

         d1   = stM%a*EXP(stM%b*EI1)
         S    = d1*SN
         CC   = d1*(CCN + 2._RKIND*stM%b*TEN_DYADPROD(SN, SN, 2))

!        Anisotropic part
!        Fiber sheet
         Hfs  = MAT_SYMMPROD(fNa0(:,1), fNa0(:,2), 2)
         g1   = 2._RKIND*stM%afs*EXP(stM%bfs*Efs*Efs)
         S    = S + g1*Efs*Hfs

         g2   = g1*2._RKIND*(1._RKIND + 2._RKIND*Efs*Efs)
         CC   = CC + g2*TEN_DYADPROD(Hfs, Hfs, 2)

!        Fiber
         IF (Eff > 0._RKIND) THEN
            flM = fl(:,:,1)
            ! S  = S + 2._RKIND*stM%aff*Eff*flM
            ! CC = CC + 4._RKIND*stM%aff*TEN_DYADPROD(flM, flM, 2)
            g1 = 2._RKIND*stM%aff*EXP(stM%bff*Eff*Eff)
            S  = S  + g1*Eff*flM
            g2 = g1*2._RKIND*(1._RKIND + 2._RKIND*stM%bff*Eff*Eff)
            CC = CC + g2*TEN_DYADPROD(flM, flM, 2)
         END IF

!        Sheet
         IF (Ess > 0._RKIND) THEN
            flM = fl(:,:,2)
            g1  = 2._RKIND*stM%ass*EXP(stM%bss*Ess*Ess)
            S   = S + g1*Ess*flM
            g2  = g1*2._RKIND*(1._RKIND + 2._RKIND*stM%bss*Ess*Ess)
            CC  = CC + g2*TEN_DYADPROD(flM, flM, 2)
         END IF

!     Lee Sacks model for aorta with full invariants
!     for the anisotropy terms (modified-anisotropy)
      CASE (stIso_LS)
         SN = (gi_0 - Jg2i*gi_x)
         CCN= 2._RKIND*Jg2i*(TEN_DYADPROD(gi_x, gi_x, 2) +
     2                       TEN_SYMMPROD(gi_x, gi_x, 2))

         DO iFn=1, nfd
            fl(1,1,iFn) = fNa0(1,iFn)*fNa0(1,iFn)
            fl(1,2,iFn) = fNa0(1,iFn)*fNa0(2,iFn)
            fl(2,1,iFn) = fNa0(2,iFn)*fNa0(1,iFn)
            fl(2,2,iFn) = fNa0(2,iFn)*fNa0(2,iFn)
         END DO

!        Compute fiber-based invariants
         Inv4 = gg_x(1,1)*fl(1,1,1) + gg_x(1,2)*fl(1,2,1)
     2        + gg_x(2,1)*fl(2,1,1) + gg_x(2,2)*fl(2,2,1)
         Eff  = Inv4 - 1._RKIND

!        Isotropic contribution
         EI1 = (I1 + Jg2i - 3._RKIND)
         S   = stM%a*SN + 2._RKIND*stM%a0*stM%mu0*stM%b1*EI1
     2       * EXP(stM%b1*EI1*EI1) * SN
         CC  = stM%a*CCN + 4._RKIND*stM%a0*stM%mu0*stM%b1
     2       * EXP(stM%b1*EI1*EI1)
     3       * ((1._RKIND + 2._RKIND*stM%b1*EI1*EI1)
     4       * TEN_DYADPROD(SN, SN, 2) + 0.5_RKIND*EI1*CCN)

!        Anisotropic contribution
         IF (Eff > 0._RKIND) THEN
            flM = fl(:,:,1)
            S   = S + 2._RKIND*stM%a0*(1._RKIND - stM%mu0)*stM%b2*Eff
     2          * EXP(stM%b2*Eff*Eff)*flM
            CC  = CC + 4._RKIND*stM%a0*(1._RKIND - stM%mu0)*stM%b2
     2          * (1._RKIND + 2._RKIND*stM%b2*Eff*Eff)
     3          * EXP(stM%b2*Eff*Eff) * TEN_DYADPROD(flM, flM, 2)

         END IF

      CASE DEFAULT
         err = "Undefined material constitutive model"
      END SELECT

      g33 = Jg2i

!     Convert to Voigt notation
      Sml(1) = S(1,1)
      Sml(2) = S(2,2)
      Sml(3) = S(1,2)

      Dml(1,1) = CC(1,1,1,1)
      Dml(1,2) = CC(1,1,2,2)
      Dml(1,3) = CC(1,1,1,2)

      Dml(2,2) = CC(2,2,2,2)
      Dml(2,3) = CC(2,2,1,2)

      Dml(3,3) = CC(1,2,1,2)

      Dml(2,1) = Dml(1,2)
      Dml(3,1) = Dml(1,3)
      Dml(3,2) = Dml(2,3)

      RETURN
      END SUBROUTINE GETPK2CC_SHLi

File: Code/Source/svFSI/mat_models.cpp
/// @brief Compute 2nd Piola-Kirchhoff stress and material stiffness tensors
/// for incompressible shell elements
///
/// Reproduces Fortran GETPK2CC_SHLi
//
void get_pk2cc_shli(const ComMod& com_mod, const dmnType& lDmn, const int nfd, const Array<double>& fNa0, 
    const Array<double>& gg_0, const Array<double>& gg_x, double& g33, Vector<double>& Sml, Array<double>& Dml)
{
  using namespace consts;
  using namespace mat_fun;
  using namespace utils;

  #define n_debug_get_pk2cc_shli
  #ifdef debug_get_pk2cc_shli 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  int nsd = com_mod.nsd;
  Sml = 0.0;
  Dml = 0.0;

  // Some preliminaries
  auto stM  = lDmn.stM;

  // Inverse of metric coefficients in shell continuum
  auto gi_0 = mat_inv(gg_0,2);
  auto gi_x = mat_inv(gg_x,2);

  // Ratio of inplane Jacobian determinants
  auto Jg2i = mat_det(gg_x,2);

  if (is_zero(Jg2i)) {
    throw std::runtime_error(" Divide by zero in-plane Jacobian determinant.");
  }

  Jg2i = mat_det(gg_0,2) / Jg2i;

  double I1 = 0.0;

  for (int a = 0; a < 2; a++) {
    for (int b = 0; b < 2; b++) {
      I1 = I1 + gi_0(a,b) * gg_x(a,b);
    }
  }

  Tensor4<double> CC(nsd,nsd,nsd,nsd);
  Array<double> S;
  Array3<double> fl(2,2,nfd);

  switch (stM.isoType) {

    case ConstitutiveModelType::stIso_nHook: {
      auto mu = 2.0 * stM.C10;
      S = mu*(gi_0 - Jg2i*gi_x);
      auto CC = 2.0*mu*Jg2i*(ten_dyad_prod(gi_x, gi_x,1) + ten_symm_prod(gi_x, gi_x,1));
    } break;

    case ConstitutiveModelType::stIso_MR: {
      auto SN = (gi_0 - Jg2i*gi_x);
      auto CCN = 2.0*Jg2i*(ten_dyad_prod(gi_x, gi_x,1) + ten_symm_prod(gi_x, gi_x,1));
      S = stM.C10*SN + stM.C01*Jg2i* (gi_0 - I1*gi_x) + stM.C01/Jg2i*gi_x;

      CC  = (stM.C10 + stM.C01*I1) * CCN - 2.0*stM.C01 * Jg2i * (ten_dyad_prod(gi_0, gi_x,1) +
            ten_dyad_prod(gi_x, gi_0,1)) + 2.0*stM.C01 / Jg2i *(ten_dyad_prod(gi_x, gi_0,1) -
            ten_symm_prod(gi_x, gi_x,1));
    } break;

    // HO (Holzapfel-Ogden) model for myocardium with full invariants
    // for the anisotropy terms (modified-anisotropy)
    //
    case ConstitutiveModelType::stIso_HO_ma: {

      if (nfd != 2) {
        throw std::runtime_error("Min fiber directions not defined for Holzapfel material model (1)");
      }

      for (int iFn = 0; iFn < nfd; iFn++) {
        fl(0,0,iFn) = fNa0(0,iFn)*fNa0(0,iFn);
        fl(0,1,iFn) = fNa0(0,iFn)*fNa0(1,iFn);
        fl(1,0,iFn) = fNa0(1,iFn)*fNa0(0,iFn);
        fl(1,1,iFn) = fNa0(1,iFn)*fNa0(1,iFn);
      }

      // Compute fiber-based invariants
      auto Inv4 = gg_x(0,0)*fl(0,0,0) + gg_x(0,1)*fl(0,1,0) + gg_x(1,0)*fl(1,0,0) + gg_x(1,1)*fl(1,1,0);
      auto Inv6 = gg_x(0,0)*fl(0,0,1) + gg_x(0,1)*fl(0,1,1) + gg_x(1,0)*fl(1,0,1) + gg_x(1,1)*fl(1,1,1);
      auto Inv8 = gg_x(0,0)*fNa0(0,0)*fNa0(0,1) + gg_x(0,1)*fNa0(0,0)*fNa0(1,1) + 
          gg_x(1,0)*fNa0(1,0)*fNa0(0,1) + gg_x(1,1)*fNa0(1,0)*fNa0(1,1);

      auto Eff = Inv4 - 1.0;
      auto Ess = Inv6 - 1.0;
      auto Efs = Inv8;

      // Smoothed heaviside function
      auto c4f = 1.0 / (1.0 + exp(-stM.khs*Eff));
      auto c4s = 1.0 / (1.0 + exp(-stM.khs*Ess));

      // Approx. derivative of smoothed heaviside function
      auto dc4f = 0.250*stM.khs*exp(-stM.khs*fabs(Eff));
      auto dc4s = 0.250*stM.khs*exp(-stM.khs*fabs(Ess));

      // Add isochoric stress and stiffness contribution
      //
      auto EI1 = I1 + Jg2i - 3.0;
      auto SN = (gi_0 - Jg2i*gi_x);
      auto CCN = 2.0*Jg2i*(ten_dyad_prod(gi_x, gi_x,1) + ten_symm_prod(gi_x, gi_x,1));

      auto d1 = stM.a*exp(stM.b*EI1);
      S = d1*SN;
      CC = d1*(CCN + 2.0*stM.b*ten_dyad_prod(SN, SN,1));

      // Anisotropic part
      // Fiber sheet
      auto Hfs = mat_symm_prod(fNa0.col(0), fNa0.col(0),1);
      auto g1 = 2.0*stM.afs*exp(stM.bfs*Efs*Efs);
      S += g1*Efs*Hfs;

      auto g2 = g1*2.0*(1.0 + 2.0*Efs*Efs);
      CC += CC + g2*ten_dyad_prod(Hfs, Hfs,1);

      // Fiber
      if (Eff > 0.0) {
        auto flM = fl.slice(0);
        // S  = S + 2.0*stM.aff*Eff*flM
        // CC = CC + 4.0*stM.aff*ten_dyad_prod(flM, flM,1)
        g1 = 2.0*stM.aff*exp(stM.bff*Eff*Eff);
        S += g1*Eff*flM;
        g2 = g1*2.0*(1.0 + 2.0*stM.bff*Eff*Eff);
        CC += g2*ten_dyad_prod(flM, flM,1);
      }

      // Sheet
      if (Ess > 0.0) {
        auto flM = fl.slice(0);
        g1 = 2.0*stM.ass*exp(stM.bss*Ess*Ess);
        S += g1*Ess*flM;
        g2 = g1*2.0*(1.0 + 2.0*stM.bss*Ess*Ess);
        CC += g2*ten_dyad_prod(flM, flM,1);
      }
    } break;

    // Lee Sacks model for aorta with full invariants
    // for the anisotropy terms (modified-anisotropy)
    //
    case ConstitutiveModelType::stIso_LS: {
      auto SN = (gi_0 - Jg2i*gi_x);
      auto CCN = 2.0*Jg2i*(ten_dyad_prod(gi_x, gi_x,1) + ten_symm_prod(gi_x, gi_x,1));

      for (int iFn = 0; iFn < nfd; iFn++) {
        fl(0,0,iFn) = fNa0(0,iFn)*fNa0(0,iFn);
        fl(0,1,iFn) = fNa0(0,iFn)*fNa0(1,iFn);
        fl(1,0,iFn) = fNa0(1,iFn)*fNa0(0,iFn);
        fl(1,1,iFn) = fNa0(1,iFn)*fNa0(1,iFn);
      }

      // Compute fiber-based invariants
      auto Inv4 = gg_x(0,0)*fl(0,0,0) + gg_x(0,1)*fl(0,1,0) + gg_x(1,0)*fl(1,0,0) + gg_x(1,1)*fl(1,1,0);
      auto Eff = Inv4 - 1.0;

      // Isotropic contribution
      auto EI1 = (I1 + Jg2i - 3.0);
      S = stM.a*SN + 2.0*stM.a0*stM.mu0*stM.b1*EI1 * exp(stM.b1*EI1*EI1) * SN;
      CC = stM.a*CCN + 4.0*stM.a0*stM.mu0*stM.b1 * exp(stM.b1*EI1*EI1) * ((1.0 + 2.0*stM.b1*EI1*EI1) * 
          ten_dyad_prod(SN, SN,1) + 0.50*EI1*CCN);

      // Anisotropic contribution
      if (Eff > 0.0) {
        auto flM = fl.rslice(0);
        S += 2.0*stM.a0*(1.0 - stM.mu0)*stM.b2*Eff * exp(stM.b2*Eff*Eff)*flM;
        CC += 4.0*stM.a0*(1.0 - stM.mu0)*stM.b2 * (1.0 + 2.0*stM.b2*Eff*Eff) * 
            exp(stM.b2*Eff*Eff) * ten_dyad_prod(flM, flM,1);
      }
    } break;

    default: 
     //err = "Undefined material constitutive model"
      break;
  }

  g33 = Jg2i;

  // Convert to Voigt notation
  Sml(0) = S(0,0);
  Sml(1) = S(1,1);
  Sml(2) = S(0,1);

  Dml(0,0) = CC(0,0,0,0);
  Dml(0,1) = CC(0,0,1,1);
  Dml(0,2) = CC(0,0,0,1);

  Dml(1,1) = CC(1,1,1,1);
  Dml(1,2) = CC(1,1,0,1);

  Dml(2,2) = CC(0,1,0,1);

  Dml(1,0) = Dml(0,1);
  Dml(2,0) = Dml(0,2);
  Dml(2,1) = Dml(1,2);

}
