File: Code/Source/svFSI/MATMODELS.f
!####################################################################
!     Compute active component of deformation gradient tensor for
!     electromechanics coupling based on active strain formulation
      SUBROUTINE ACTVSTRAIN(gf, nfd, fl, Fa)
      USE MATFUN
      USE UTILMOD
      USE COMMOD, ONLY : nsd
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: nfd
      REAL(KIND=8), INTENT(IN) :: gf, fl(nsd,nfd)
      REAL(KIND=8), INTENT(INOUT) :: Fa(nsd,nsd)

      REAL(KIND=8) :: gs, gn, af(nsd), as(nsd), an(nsd), IDm(nsd,nsd),
     2   Hf(nsd,nsd), Hs(nsd,nsd), Hn(nsd,nsd)

      af  = fl(:,1)
      as  = fl(:,2)
      an  = CROSS(fl)

      gs  = 4.0D0*gf
      gn  = 1.0D0/((1.0D0+gf)*(1.0D0+gs)) - 1.0D0

      IDm = MAT_ID(nsd)
      Hf  = MAT_DYADPROD(af, af, nsd)
      Hs  = MAT_DYADPROD(as, as, nsd)
      Hn  = MAT_DYADPROD(an, an, nsd)

      Fa = IDm + gf*Hf + gs*Hs + gn*Hn

      RETURN
      END SUBROUTINE ACTVSTRAIN

File: Code/Source/svFSI/mat_models.cpp
//-------------
// actv_strain
//-------------
// Compute active component of deformation gradient tensor for
// electromechanics coupling based on active strain formulation
//
// Reproduces Fortran 'ACTVSTRAIN'.
//
void actv_strain(const ComMod& com_mod, const CepMod& cep_mod, const double gf, 
    const int nfd, const Array<double>& fl, Array<double>& Fa) 
{
  using namespace mat_fun;

  int nsd = com_mod.nsd;
  auto af = fl.col(0);
  auto as = fl.col(1);
  auto an = utils::cross(fl);

  double gn = 4.0 * gf;
  double gs = 1.0 / ((1.0+gf) * (1.0+gn)) - 1.0;

  auto IDm = mat_id(nsd);
  auto Hf = mat_dyad_prod(af, af, nsd);
  auto Hs = mat_dyad_prod(as, as, nsd);
  auto Hn = mat_dyad_prod(an, an, nsd);

  Fa = IDm + gf*Hf + gs*Hs + gn*Hn;
}
