File: Code/Source/svFSI/MATMODELS.f
!     HO (Holzapfel-Ogden) model for myocardium (2009)
      CASE (stIso_HO)
         IF (nfd .NE. 2) err = "Min fiber directions not defined for "//
     2      "Holzapfel material model (2)"
         Inv4 = J2d*NORM(fl(:,1), MATMUL(C, fl(:,1)))
         Inv6 = J2d*NORM(fl(:,2), MATMUL(C, fl(:,2)))
         Inv8 = J2d*NORM(fl(:,1), MATMUL(C, fl(:,2)))

         Eff  = Inv4 - 1._RKIND
         Ess  = Inv6 - 1._RKIND
         Efs  = Inv8

         g1   = stM%a * EXP(stM%b*(Inv1-3._RKIND))
         g2   = 2._RKIND * stM%afs * Efs * EXP(stM%bfs*Efs*Efs)
         Hfs  = MAT_SYMMPROD(fl(:,1), fl(:,2), nsd)
         Sb   = g1*IDm + g2*Hfs

         Efs  = Efs * Efs
         g1   = 2._RKIND*J4d*stM%b*g1
         g2   = 4._RKIND*J4d*stM%afs*(1._RKIND + 2._RKIND*stM%bfs*Efs)*
     2      EXP(stM%bfs*Efs)
         CCb  = g1 * TEN_DYADPROD(IDm, IDm, nsd) +
     2          g2 * TEN_DYADPROD(Hfs, Hfs, nsd)

         IF (Eff .GT. 0._RKIND) THEN
!            Fiber reinforcement/active stress
             g1  = Tfa

             g1  = g1 + 2._RKIND * stM%aff * Eff * EXP(stM%bff*Eff*Eff)
             Hff = MAT_DYADPROD(fl(:,1), fl(:,1), nsd)
             Sb  = Sb + g1*Hff

             Eff = Eff * Eff
             g1  = 4._RKIND*J4d*stM%aff*(1._RKIND +
     2          2._RKIND*stM%bff*Eff)*EXP(stM%bff*Eff)
             CCb = CCb + g1*TEN_DYADPROD(Hff, Hff, nsd)
         END IF

         IF (Ess .GT. 0._RKIND) THEN
             g2  = 2._RKIND * stM%ass * Ess * EXP(stM%bss*Ess*Ess)
             Hss = MAT_DYADPROD(fl(:,2), fl(:,2), nsd)
             Sb  = Sb + g2*Hss

             Ess = Ess * Ess
             g2  = 4._RKIND*J4d*stM%ass*(1._RKIND +
     2          2._RKIND*stM%bss*Ess)*EXP(stM%bss*Ess)
             CCb = CCb + g2*TEN_DYADPROD(Hss, Hss, nsd)
         END IF

         r1  = J2d*MAT_DDOT(C, Sb, nsd) / nd
         S   = J2d*Sb - r1*Ci

         PP  = TEN_IDs(nsd) - (1._RKIND/nd) * TEN_DYADPROD(Ci, C, nsd)
         CC  = TEN_DDOT(CCb, PP, nsd)
         CC  = TEN_TRANSPOSE(CC, nsd)
         CC  = TEN_DDOT(PP, CC, nsd)
         CC  = CC - (2._RKIND/nd) * ( TEN_DYADPROD(Ci, S, nsd) +
     2                           TEN_DYADPROD(S, Ci, nsd) )

         S   = S + p*J*Ci
         CC  = CC + 2._RKIND*(r1 - p*J) * TEN_SYMMPROD(Ci, Ci, nsd) +
     2          (pl*J - 2._RKIND*r1/nd) * TEN_DYADPROD(Ci, Ci, nsd)

         IF (cem%aStrain) THEN
            S = MATMUL(Fai, S)
            S = MATMUL(S, TRANSPOSE(Fai))
            CCb = 0._RKIND
            CCb = TEN_DYADPROD(Fai, Fai, nsd)
            CC  = TEN_DDOT_3424(CC, CCb, nsd)
            CC  = TEN_DDOT_2412(CCb, CC, nsd)
         END IF

      CASE DEFAULT
         err = "Undefined material constitutive model"
      END SELECT

!     Convert to Voigt Notation
      CALL CCTOVOIGT(CC, Dm)

      RETURN
      END SUBROUTINE GETPK2CC

File: Code/Source/svFSI/mat_models.cpp
    //  HO (Holzapfel-Ogden) model for myocardium (2009)
    case ConstitutiveModelType::stIso_HO: {
      if (nfd != 2) {
        throw std::runtime_error("[get_pk2cc] Min fiber directions not defined for Holzapfel material model.");
      }
      double Inv4 = J2d*utils::norm(fl.col(0), mat_mul(C, fl.col(0)));
      double Inv6 = J2d*utils::norm(fl.col(1), mat_mul(C, fl.col(1)));
      double Inv8 = J2d*utils::norm(fl.col(0), mat_mul(C, fl.col(1)));

      double Eff = Inv4 - 1.0;
      double Ess = Inv6 - 1.0;
      double Efs = Inv8;

      double g1 = stM.a * exp(stM.b*(Inv1-3.0));
      double g2 = 2.0 * stM.afs * Efs * exp(stM.bfs*Efs*Efs);
      auto Hfs = mat_symm_prod(fl.col(0), fl.col(1), nsd);
      auto Sb = g1*Idm + g2*Hfs;

      Efs = Efs * Efs;
      g1 = 2.0*J4d*stM.b*g1;
      g2 = 4.0*J4d*stM.afs*(1.0 + 2.0*stM.bfs*Efs)* exp(stM.bfs*Efs);
      auto CCb  = g1 * ten_dyad_prod(Idm, Idm, nsd) + g2 * ten_dyad_prod(Hfs, Hfs, nsd);

      //  Fiber reinforcement/active stress
      if (Eff > 0.0) {
        g1 = Tfa;

        g1 = g1 + 2.0 * stM.aff * Eff * exp(stM.bff*Eff*Eff);
        auto Hff = mat_dyad_prod(fl.col(0), fl.col(0), nsd);
        Sb  = Sb + g1*Hff;

        Eff = Eff * Eff;
        g1  = 4.0*J4d*stM.aff*(1.0 + 2.0*stM.bff*Eff)*exp(stM.bff*Eff);
        CCb = CCb + g1*ten_dyad_prod(Hff, Hff, nsd);
      }

      if (Ess > 0.0) {
        g2 = 2.0 * stM.ass * Ess * exp(stM.bss*Ess*Ess);
        auto Hss = mat_dyad_prod(fl.col(1), fl.col(1), nsd);
        Sb  = Sb + g2*Hss;

        Ess = Ess * Ess;
        g2  = 4.0*J4d*stM.ass*(1.0 + 2.0*stM.bss*Ess)*exp(stM.bss*Ess);
        CCb = CCb + g2*ten_dyad_prod(Hss, Hss, nsd);
      }

      double r1 = J2d*mat_ddot(C, Sb, nsd) / nd;
      S  = J2d*Sb - r1*Ci;

      auto PP = ten_ids(nsd) - (1.0/nd) * ten_dyad_prod(Ci, C, nsd);
      CC = ten_ddot(CCb, PP, nsd);
      CC  = ten_transpose(CC, nsd);
      CC  = ten_ddot(PP, CC, nsd);
      CC  = CC - (2.0/nd) * ( ten_dyad_prod(Ci, S, nsd) + ten_dyad_prod(S, Ci, nsd) );

      S   = S + p*J*Ci;
      CC  = CC + 2.0*(r1 - p*J) * ten_symm_prod(Ci, Ci, nsd) + (pl*J - 2.0*r1/nd) * ten_dyad_prod(Ci, Ci, nsd);

      if (cep_mod.cem.aStrain) {
        S = mat_mul(Fai, S);
        S = mat_mul(S, transpose(Fai));
        CCb = 0.0;
        CCb = ten_dyad_prod(Fai, Fai, nsd);
        CC = ten_ddot_3424(CC, CCb, nsd);
        CC = ten_ddot_2412(CCb, CC, nsd);
      }
    } break;

    default:
      throw std::runtime_error("Undefined material constitutive model.");
  } 

  // Convert to Voigt Notation
  cc_to_voigt(nsd, CC, Dm);
}
