File: Code/Source/svFSI/MATMODELS.f
!####################################################################
!     Compute isochoric (deviatoric) component of 2nd Piola-Kirchhoff
!     stress and material stiffness tensors
      SUBROUTINE GETPK2CCdev(lDmn, F, nfd, fl, ya, S, Dm, Ja)
      USE MATFUN
      USE COMMOD
      IMPLICIT NONE
      TYPE(dmnType), INTENT(IN) :: lDmn
      INTEGER(KIND=IKIND), INTENT(IN) :: nfd
      REAL(KIND=RKIND), INTENT(IN) :: F(nsd,nsd), fl(nsd,nfd), ya
      REAL(KIND=RKIND), INTENT(OUT) :: S(nsd,nsd), Dm(nsymd,nsymd), Ja

      TYPE(stModelType) :: stM
      REAL(KIND=RKIND) :: nd, J, J2d, J4d, trE, Inv1, Inv2, Inv4, Inv6,
     2   Inv8, Tfa, IDm(nsd,nsd), C(nsd,nsd), E(nsd,nsd), Ci(nsd,nsd),
     3   Sb(nsd,nsd), CCb(nsd,nsd,nsd,nsd), PP(nsd,nsd,nsd,nsd),
     4   CC(nsd,nsd,nsd,nsd)
      REAL(KIND=RKIND) :: r1, r2, g1, g2, g3
      ! Guccione !
      REAL(KIND=RKIND) :: QQ, Rm(nsd,nsd), Es(nsd,nsd), RmRm(nsd,nsd,6)
      ! HGO, HO !
      REAL(KIND=RKIND) :: kap, Eff, Ess, Efs, Hff(nsd,nsd),
     2   Hss(nsd,nsd), Hfs(nsd,nsd)
!     Active strain for electromechanics
      REAL(KIND=RKIND) :: Fe(nsd,nsd), Fa(nsd,nsd), Fai(nsd,nsd)

      S    = 0._RKIND
      Dm   = 0._RKIND

!     Some preliminaries
      stM  = lDmn%stM
      nd   = REAL(nsd, KIND=RKIND)

!     Fiber-reinforced stress
      CALL GETFIBSTRESS(stM%Tf, Tfa)

!     Electromechanics coupling - active stress
      IF (cem%aStress) Tfa = Tfa + ya

!     Electromechanics coupling - active strain
      Fe   = F
      Fa   = MAT_ID(nsd)
      Fai  = Fa
      IF (cem%aStrain) THEN
         CALL ACTVSTRAIN(ya, nfd, fl, Fa)
         Fai  = MAT_INV(Fa, nsd)
         Fe   = MATMUL(F, Fai)
      END IF

      Ja   = MAT_DET(Fa, nsd)
      J    = MAT_DET(Fe, nsd)
      J2d  = J**(-2._RKIND/nd)
      J4d  = J2d*J2d

      IDm  = MAT_ID(nsd)
      C    = MATMUL(TRANSPOSE(Fe), Fe)
      E    = 0.5_RKIND * (C - IDm)
      Ci   = MAT_INV(C, nsd)

      trE  = MAT_TRACE(E, nsd)
      Inv1 = J2d*MAT_TRACE(C,nsd)
      Inv2 = 0.5_RKIND*( Inv1*Inv1 - J4d*MAT_TRACE(MATMUL(C,C), nsd) )

!     Isochoric part of 2nd Piola-Kirchhoff and elasticity tensors
      SELECT CASE (stM%isoType)
!     NeoHookean model
      CASE (stIso_nHook)
         g1 = 2._RKIND * stM%C10
         Sb = g1*IDm

!        Fiber reinforcement/active stress
         Sb = Sb + Tfa*MAT_DYADPROD(fl(:,1), fl(:,1), nsd)

         r1 = g1*Inv1/nd
         S  = J2d*Sb - r1*Ci
         CC = 2._RKIND*r1 * ( TEN_SYMMPROD(Ci, Ci, nsd) -
     2        1._RKIND/nd *   TEN_DYADPROD(Ci, Ci, nsd) )
     3      - 2._RKIND/nd * ( TEN_DYADPROD(Ci, S, nsd) +
     4                   TEN_DYADPROD(S, Ci, nsd) )

!     Mooney-Rivlin model
      CASE (stIso_MR)
         g1  = 2._RKIND * (stM%C10 + Inv1*stM%C01)
         g2  = -2._RKIND * stM%C01
         Sb  = g1*IDm + g2*J2d*C

!        Fiber reinforcement/active stress
         Sb  = Sb + Tfa*MAT_DYADPROD(fl(:,1), fl(:,1), nsd)

         g1  = 4._RKIND*J4d* stM%C01
         CCb = g1 * (TEN_DYADPROD(IDm, IDm, nsd) - TEN_IDs(nsd))

         r1  = J2d*MAT_DDOT(C, Sb, nsd) / nd
         S   = J2d*Sb - r1*Ci

         PP  = TEN_IDs(nsd) - (1._RKIND/nd) * TEN_DYADPROD(Ci, C, nsd)
         CC  = TEN_DDOT(CCb, PP, nsd)
         CC  = TEN_TRANSPOSE(CC, nsd)
         CC  = TEN_DDOT(PP, CC, nsd)
         CC  = CC + 2._RKIND*r1 * ( TEN_SYMMPROD(Ci, Ci, nsd) -
     2              1._RKIND/nd *   TEN_DYADPROD(Ci, Ci, nsd) )
     3            - 2._RKIND/nd * ( TEN_DYADPROD(Ci, S, nsd) +
     4                         TEN_DYADPROD(S, Ci, nsd) )

!     HGO (Holzapfel-Gasser-Ogden) model with additive splitting of
!     the anisotropic fiber-based strain-energy terms
      CASE (stIso_HGO)
         IF (nfd .NE. 2) err = "Min fiber directions not defined for "//
     2      "HGO material model (2)"
         kap  = stM%kap
         Inv4 = J2d*NORM(fl(:,1), MATMUL(C, fl(:,1)))
         Inv6 = J2d*NORM(fl(:,2), MATMUL(C, fl(:,2)))

         Eff  = kap*Inv1 + (1._RKIND-3._RKIND*kap)*Inv4 - 1._RKIND
         Ess  = kap*Inv1 + (1._RKIND-3._RKIND*kap)*Inv6 - 1._RKIND

         Hff  = MAT_DYADPROD(fl(:,1), fl(:,1), nsd)
         Hff  = kap*IDm + (1._RKIND-3._RKIND*kap)*Hff
         Hss  = MAT_DYADPROD(fl(:,2), fl(:,2), nsd)
         Hss  = kap*IDm + (1._RKIND-3._RKIND*kap)*Hss

         g1   = stM%C10
         g2   = stM%aff * Eff * EXP(stM%bff*Eff*Eff)
         g3   = stM%ass * Ess * EXP(stM%bss*Ess*Ess)
         Sb   = 2._RKIND*(g1*IDm + g2*Hff + g3*Hss)

!        Fiber reinforcement/active stress
         Sb   = Sb + Tfa*MAT_DYADPROD(fl(:,1), fl(:,1), nsd)

         g1   = stM%aff*(1._RKIND + 2._RKIND*stM%bff*Eff*Eff)*
     2      EXP(stM%bff*Eff*Eff)
         g2   = stM%ass*(1._RKIND + 2._RKIND*stM%bss*Ess*Ess)*
     2      EXP(stM%bss*Ess*Ess)
         g1   = 4._RKIND*J4d * g1
         g2   = 4._RKIND*J4d * g2

         CCb  = g1 * TEN_DYADPROD(Hff, Hff, nsd) +
     2          g2 * TEN_DYADPROD(Hss, Hss, nsd)

         r1  = J2d*MAT_DDOT(C, Sb, nsd) / nd
         S   = J2d*Sb - r1*Ci

         PP  = TEN_IDs(nsd) - (1._RKIND/nd) * TEN_DYADPROD(Ci, C, nsd)
         CC  = TEN_DDOT(CCb, PP, nsd)
         CC  = TEN_TRANSPOSE(CC, nsd)
         CC  = TEN_DDOT(PP, CC, nsd)
         CC  = CC + 2._RKIND*r1 * ( TEN_SYMMPROD(Ci, Ci, nsd) -
     2              1._RKIND/nd *   TEN_DYADPROD(Ci, Ci, nsd) )
     3            - 2._RKIND/nd * ( TEN_DYADPROD(Ci, S, nsd) +
     4                         TEN_DYADPROD(S, Ci, nsd) )

!     Guccione (1995) transversely isotropic model
      CASE (stIso_Gucci)
         IF (nfd .NE. 2) err = "Min fiber directions not defined for "//
     2      "Guccione material model (2)"
!        Compute isochoric component of E
         E = 0.5_RKIND * (J2d*C - Idm)

!        Transform into local orthogonal coordinate system
         Rm(:,1) = fl(:,1)
         Rm(:,2) = fl(:,2)
         Rm(:,3) = CROSS(fl)

!        Project E to local orthogocal coordinate system
         Es = MATMUL(E, Rm)
         Es = MATMUL(TRANSPOSE(Rm), Es)

         g1 = stM%bff
         g2 = stM%bss
         g3 = stM%bfs

         QQ = g1 * Es(1,1)*Es(1,1) +
     2        g2 *(Es(2,2)*Es(2,2) + Es(3,3)*Es(3,3)  +
     3             Es(2,3)*Es(2,3) + Es(3,2)*Es(3,2)) +
     4        g3 *(Es(1,2)*Es(1,2) + Es(2,1)*Es(2,1)  +
     5             Es(1,3)*Es(1,3) + Es(3,1)*Es(3,1))

         r2 = stM%C10 * EXP(QQ)

!        Fiber stiffness contribution := (dE*_ab / dE_IJ)
         RmRm(:,:,1) = MAT_DYADPROD(Rm(:,1), Rm(:,1), nsd)
         RmRm(:,:,2) = MAT_DYADPROD(Rm(:,2), Rm(:,2), nsd)
         RmRm(:,:,3) = MAT_DYADPROD(Rm(:,3), Rm(:,3), nsd)

         RmRm(:,:,4) = MAT_SYMMPROD(Rm(:,1), Rm(:,2), nsd)
         RmRm(:,:,5) = MAT_SYMMPROD(Rm(:,2), Rm(:,3), nsd)
         RmRm(:,:,6) = MAT_SYMMPROD(Rm(:,3), Rm(:,1), nsd)

         Sb = g1*Es(1,1)*RmRm(:,:,1) + g2*(Es(2,2)*RmRm(:,:,2) +
     2      Es(3,3)*RmRm(:,:,3) + 2._RKIND*Es(2,3)*RmRm(:,:,5)) +
     4      2._RKIND*g3*(Es(1,2)*RmRm(:,:,4) + Es(1,3)*RmRm(:,:,6))

         CCb = 2._RKIND*TEN_DYADPROD(Sb, Sb, nsd)
         Sb  = Sb * r2

!        Fiber reinforcement/active stress
         Sb  = Sb + Tfa*MAT_DYADPROD(fl(:,1), fl(:,1), nsd)

         r1  = J2d*MAT_DDOT(C, Sb, nsd) / nd
         S   = J2d*Sb - r1*Ci

         r2  = r2*J4d
         CCb = r2*(CCb + g1*TEN_DYADPROD(RmRm(:,:,1), RmRm(:,:,1), nsd)
     2       + g2*(TEN_DYADPROD(RmRm(:,:,2), RmRm(:,:,2), nsd)
     3       + TEN_DYADPROD(RmRm(:,:,3), RmRm(:,:,3), nsd)
     4       + TEN_DYADPROD(RmRm(:,:,5), RmRm(:,:,5), nsd)*2._RKIND)
     5       + 2._RKIND*g3*(TEN_DYADPROD(RmRm(:,:,4), RmRm(:,:,4), nsd)
     6       + TEN_DYADPROD(RmRm(:,:,6), RmRm(:,:,6), nsd)))

         PP  = TEN_IDs(nsd) - (1._RKIND/nd) * TEN_DYADPROD(Ci, C, nsd)
         CC  = TEN_DDOT(CCb, PP, nsd)
         CC  = TEN_TRANSPOSE(CC, nsd)
         CC  = TEN_DDOT(PP, CC, nsd)
         CC  = CC + 2._RKIND*r1 * ( TEN_SYMMPROD(Ci, Ci, nsd) -
     2              1._RKIND/nd *   TEN_DYADPROD(Ci, Ci, nsd) )
     3            - 2._RKIND/nd * ( TEN_DYADPROD(Ci, S, nsd) +
     4                         TEN_DYADPROD(S, Ci, nsd) )

!     HO (Holzapfel-Ogden) model for myocardium (2009)
      CASE (stIso_HO)
         IF (nfd .NE. 2) err = "Min fiber directions not defined for "//
     2      "Holzapfel material model (2)"
         Inv4 = J2d*NORM(fl(:,1), MATMUL(C, fl(:,1)))
         Inv6 = J2d*NORM(fl(:,2), MATMUL(C, fl(:,2)))
         Inv8 = J2d*NORM(fl(:,1), MATMUL(C, fl(:,2)))

         Eff  = Inv4 - 1._RKIND
         Ess  = Inv6 - 1._RKIND
         Efs  = Inv8

         g1   = stM%a * EXP(stM%b*(Inv1-3._RKIND))
         g2   = 2._RKIND * stM%afs * Efs * EXP(stM%bfs*Efs*Efs)
         Hfs  = MAT_SYMMPROD(fl(:,1), fl(:,2), nsd)
         Sb   = g1*IDm + g2*Hfs

         Efs  = Efs * Efs
         g1   = 2._RKIND*J4d*stM%b*g1
         g2   = 4._RKIND*J4d*stM%afs*(1._RKIND + 2._RKIND*stM%bfs*Efs)*
     2      EXP(stM%bfs*Efs)
         CCb  = g1 * TEN_DYADPROD(IDm, IDm, nsd) +
     2          g2 * TEN_DYADPROD(Hfs, Hfs, nsd)

         IF (Eff .GT. 0._RKIND) THEN
!            Fiber reinforcement/active stress
             g1  = Tfa

             g1  = g1 + 2._RKIND * stM%aff * Eff * EXP(stM%bff*Eff*Eff)
             Hff = MAT_DYADPROD(fl(:,1), fl(:,1), nsd)
             Sb  = Sb + g1*Hff

             Eff = Eff * Eff
             g1  = 4._RKIND*J4d*stM%aff*(1._RKIND +
     2          2._RKIND*stM%bff*Eff)*EXP(stM%bff*Eff)
             CCb = CCb + g1*TEN_DYADPROD(Hff, Hff, nsd)
         END IF

         IF (Ess .GT. 0._RKIND) THEN
             g2  = 2._RKIND * stM%ass * Ess * EXP(stM%bss*Ess*Ess)
             Hss = MAT_DYADPROD(fl(:,2), fl(:,2), nsd)
             Sb  = Sb + g2*Hss

             Ess = Ess * Ess
             g2  = 4._RKIND*J4d*stM%ass*(1._RKIND +
     2          2._RKIND*stM%bss*Ess)*EXP(stM%bss*Ess)
             CCb = CCb + g2*TEN_DYADPROD(Hss, Hss, nsd)
         END IF

         r1  = J2d*MAT_DDOT(C, Sb, nsd) / nd
         S   = J2d*Sb - r1*Ci

         PP  = TEN_IDs(nsd) - (1._RKIND/nd) * TEN_DYADPROD(Ci, C, nsd)
         CC  = TEN_DDOT(CCb, PP, nsd)
         CC  = TEN_TRANSPOSE(CC, nsd)
         CC  = TEN_DDOT(PP, CC, nsd)
         CC  = CC + 2._RKIND*r1 * ( TEN_SYMMPROD(Ci, Ci, nsd) -
     2              1._RKIND/nd *   TEN_DYADPROD(Ci, Ci, nsd) )
     3            - 2._RKIND/nd * ( TEN_DYADPROD(Ci, S, nsd) +
     4                         TEN_DYADPROD(S, Ci, nsd) )

         IF (cem%aStrain) THEN
            S = MATMUL(Fai, S)
            S = MATMUL(S, TRANSPOSE(Fai))
            CCb = 0._RKIND
            CCb = TEN_DYADPROD(Fai, Fai, nsd)
            CC  = TEN_DDOT_3424(CC, CCb, nsd)
            CC  = TEN_DDOT_2412(CCb, CC, nsd)
         END IF

      CASE DEFAULT
         err = "Undefined isochoric material constitutive model"
      END SELECT

!     Convert to Voigt Notation
      CALL CCTOVOIGT(CC, Dm, .FALSE.)

      RETURN
      END SUBROUTINE GETPK2CCdev

File: Code/Source/svFSI/mat_models.cpp
//---------------
// get_pk2cc_dev
//---------------
// Compute isochoric (deviatoric) component of 2nd Piola-Kirchhoff stress and material stiffness tensors.
//
// Reproduces 'SUBROUTINE GETPK2CCdev(lDmn, F, nfd, fl, ya, S, Dm, Ja)'. 
//
void get_pk2cc_dev(const ComMod& com_mod, const CepMod& cep_mod, const dmnType& lDmn, const Array<double>& F, const int nfd, 
    const Array<double>& fl, const double ya, Array<double>& S, Array<double>& Dm, double& Ja)
{
  using namespace consts;
  using namespace mat_fun;
  using namespace utils;

  #define n_debug_get_pk2cc_dev 
  #ifdef debug_get_pk2cc_dev 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  int nsd = com_mod.nsd;
  S = 0.0;
  Dm = 0.0;

  // Some preliminaries
  auto& stM = lDmn.stM;
  double nd = static_cast<double>(nsd);

  // Fiber-reinforced stress
  double Tfa = 0.0;
  get_fib_stress(com_mod, cep_mod, stM.Tf, Tfa);

  // Electromechanics coupling - active stress
  if (cep_mod.cem.aStress) {
    Tfa = Tfa + ya;
  }

  // Electromechanics coupling - active strain
  auto Fe = F;
  auto Fa = mat_id(nsd);
  auto Fai = Fa;

  if (cep_mod.cem.aStrain) {
    actv_strain(com_mod, cep_mod, ya, nfd, fl, Fa);
    Fai = mat_inv(Fa, nsd);
    Fe = mat_mul(F, Fai);
  }

  #ifdef debug_get_pk2cc_dev 
  dmsg << "cep_mod.cem.aStress: " << cep_mod.cem.aStress;
  dmsg << "cep_mod.cem.aStrain: " << cep_mod.cem.aStrain;
  #endif

  Ja = mat_det(Fa, nsd);
  double J = mat_det(Fe, nsd);
  double J2d = pow(J, (-2.0/nd));
  double J4d = J2d * J2d;

  auto IDm = mat_id(nsd);
  auto C = mat_mul(transpose(Fe), Fe);
  auto E = 0.5 * (C - IDm);
  auto Ci = mat_inv(C, nsd);

  double trE = mat_trace(E, nsd);
  double Inv1 = J2d * mat_trace(C,nsd);
  double Inv2 = 0.5 * (Inv1*Inv1 - J4d*mat_trace(mat_mul(C,C), nsd));

  // Isochoric part of 2nd Piola-Kirchhoff and elasticity tensors
  //
  Tensor4<double> CC(nsd,nsd,nsd,nsd);

  switch (stM.isoType) {

    // NeoHookean model
    //
    case ConstitutiveModelType::stIso_nHook: {
      double g1 = 2.0 * stM.C10;
      auto Sb = g1 * IDm;

      // Fiber reinforcement/active stress
      auto u = fl.col(0);
      Sb += Tfa * mat_dyad_prod(u, u, nsd);

      double r1 = g1 * Inv1 / nd;
      S = J2d*Sb - r1*Ci;

      CC = 2.0 * r1 * (ten_symm_prod(Ci, Ci, nsd) - 1.0/nd * ten_dyad_prod(Ci, Ci, nsd)) - 
                2.0/nd * (ten_dyad_prod(Ci, S, nsd) + ten_dyad_prod(S, Ci, nsd));
  
    } break; 

    // Mooney-Rivlin model
    //
    case ConstitutiveModelType::stIso_MR: {
      double g1 = 2.0 * (stM.C10 + Inv1*stM.C01);
      double g2 = -2.0 * stM.C01;
      auto Sb = g1*IDm + g2*J2d*C;

      // Fiber reinforcement/active stress
      auto u = fl.col(0);
      Sb += Tfa * mat_dyad_prod(u, u, nsd);
      g1 = 4.0 * J4d * stM.C01;
      auto CCb = g1 * (ten_dyad_prod(IDm, IDm, nsd) - ten_ids(nsd));

      double r1  = J2d*mat_ddot(C, Sb, nsd) / nd;
      S = J2d*Sb - r1*Ci;

      auto PP = ten_ids(nsd) - (1.0/nd) * ten_dyad_prod(Ci, C, nsd);

      CC = ten_ddot(CCb, PP, nsd);
      CC = ten_transpose(CC, nsd);
      CC = ten_ddot(PP, CC, nsd);

      CC = CC + 2.0 * r1 * (ten_symm_prod(Ci, Ci, nsd) - (1.0/nd) * ten_dyad_prod(Ci, Ci, nsd)) - 
                (2.0/nd) * (ten_dyad_prod(Ci, S, nsd) + ten_dyad_prod(S, Ci, nsd));

    } break; 

    // HGO (Holzapfel-Gasser-Ogden) model with additive splitting of
    // the anisotropic fiber-based strain-energy terms
    //
    case ConstitutiveModelType::stIso_HGO: {
      if (nfd != 2) {
        throw std::runtime_error("[get_pk2cc_dev] Min fiber directions not defined for HGO material model.");
      }

      double kap = stM.kap;
      double Inv4 = J2d * norm(fl.col(0), mat_mul(C, fl.col(0)));
      double Inv6 = J2d * norm(fl.col(1), mat_mul(C, fl.col(1)));

      double Eff = kap*Inv1 + (1.0 - 3.0*kap) * Inv4 - 1.0;
      double Ess = kap*Inv1 + (1.0 - 3.0*kap) * Inv6 - 1.0;

      auto Hff = mat_dyad_prod(fl.col(0), fl.col(0), nsd);
      Hff = kap*IDm + (1.0 - 3.0*kap) * Hff;

      auto Hss = mat_dyad_prod(fl.col(1), fl.col(1), nsd);
      Hss  = kap*IDm + (1.0 - 3.0*kap) * Hss;

      double g1 = stM.C10;
      double g2 = stM.aff * Eff * exp(stM.bff*Eff*Eff);
      double g3 = stM.ass * Ess * exp(stM.bss*Ess*Ess);
      auto Sb = 2.0 * (g1*IDm + g2*Hff + g3*Hss);

      // Fiber reinforcement/active stress
      //
      Sb += Tfa *  mat_dyad_prod(fl.col(0), fl.col(0), nsd); 

      g1 = stM.aff*(1.0 + 2.0*stM.bff*Eff*Eff) * exp(stM.bff*Eff*Eff);
      g2 = stM.ass*(1.0 + 2.0*stM.bss*Ess*Ess) * exp(stM.bss*Ess*Ess);
      g1 = 4.0*J4d * g1;
      g2 = 4.0*J4d * g2;

      auto CCb = g1 * ten_dyad_prod(Hff, Hff, nsd) + g2 * ten_dyad_prod(Hss, Hss, nsd);

      double r1  = J2d*mat_ddot(C, Sb, nsd) / nd;
      S = J2d*Sb - r1*Ci;

      auto PP = ten_ids(nsd) - (1.0/nd) * ten_dyad_prod(Ci, C, nsd);
      CC = ten_ddot(CCb, PP, nsd);
      CC = ten_transpose(CC, nsd);
      CC = ten_ddot(PP, CC, nsd);

      CC = CC + 2.0*r1 * (ten_symm_prod(Ci, Ci, nsd) - 1.0/nd * ten_dyad_prod(Ci, Ci, nsd)) - 2.0/nd * (ten_dyad_prod(Ci, S, nsd) +
          ten_dyad_prod(S, Ci, nsd));
    } break; 

    // Guccione (1995) transversely isotropic model
    //
    case ConstitutiveModelType::stIso_Gucci: {
      if (nfd != 2) {
        throw std::runtime_error("[get_pk2cc_dev] Min fiber directions not defined for Guccione material model.");
      }

      // Compute isochoric component of E
      auto E = 0.5 * (J2d*C - IDm);

      // Transform into local orthogonal coordinate system
      Array<double> Rm(nsd,nsd);
      Rm.set_col(0, fl.col(0));
      Rm.set_col(1, fl.col(1));
      Rm.set_col(2, cross(fl));

      // Project E to local orthogocal coordinate system
      auto Es = mat_mul(E, Rm);
      Es = mat_mul(transpose(Rm), Es);

      double g1 = stM.bff;
      double g2 = stM.bss;
      double g3 = stM.bfs;

      auto QQ = g1 *  Es(0,0)*Es(0,0) + 
                g2 * (Es(1,1)*Es(1,1)  +  Es(2,2)*Es(2,2)  +  Es(1,2)*Es(1,2) + Es(2,1)*Es(2,1)) + 
                g3 * (Es(0,1)*Es(0,1)  +  Es(1,0)*Es(1,0)  +  Es(0,2)*Es(0,2) + Es(2,0)*Es(2,0));

      auto r2 = stM.C10 * exp(QQ);

      // Fiber stiffness contribution := (dE*_ab / dE_IJ)
      //
      Array3<double> RmRm(nsd,nsd,6);

      RmRm.set_slice(0, mat_dyad_prod(Rm.col(0), Rm.col(0), nsd));
      RmRm.set_slice(1, mat_dyad_prod(Rm.col(1), Rm.col(1), nsd));
      RmRm.set_slice(2, mat_dyad_prod(Rm.col(2), Rm.col(2), nsd));

      RmRm.set_slice(3, mat_symm_prod(Rm.col(0), Rm.col(1), nsd));
      RmRm.set_slice(4, mat_symm_prod(Rm.col(1), Rm.col(2), nsd));
      RmRm.set_slice(5, mat_symm_prod(Rm.col(2), Rm.col(0), nsd));
  
      auto Sb = g1*Es(0,0)*RmRm.slice(0) + 
               g2*(Es(1,1)*RmRm.slice(1) + Es(2,2)*RmRm.slice(2) + 2.0*Es(1,2)*RmRm.slice(4)) +
           2.0*g3*(Es(0,1)*RmRm.slice(3) + Es(0,2)*RmRm.slice(5));

      auto CCb = 2.0*ten_dyad_prod(Sb, Sb, nsd);
      Sb += Sb * r2;

      // Fiber reinforcement/active stress
      Sb += Sb + Tfa*mat_dyad_prod(fl.col(0), fl.col(0), nsd);

      double r1 = J2d*mat_ddot(C, Sb, nsd) / nd;
      S = J2d*Sb - r1*Ci;
      r2 = r2*J4d;

      CCb = r2*(CCb + g1*ten_dyad_prod(RmRm.slice(0), RmRm.slice(0), nsd) + 
                g2*(ten_dyad_prod(RmRm.slice(1), RmRm.slice(1), nsd) +
                ten_dyad_prod(RmRm.slice(2), RmRm.slice(2), nsd) +
                ten_dyad_prod(RmRm.slice(4), RmRm.slice(4), nsd)*2.0) +
                2.0*g3*(ten_dyad_prod(RmRm.slice(3), RmRm.slice(3), nsd) +
                ten_dyad_prod(RmRm.slice(5), RmRm.slice(5), nsd)));

      auto PP  = ten_ids(nsd) - (1.0/nd) * ten_dyad_prod(Ci, C, nsd);
      CC  = ten_ddot(CCb, PP, nsd);
      CC = ten_transpose(CC, nsd);
      CC = ten_ddot(PP, CC, nsd);
      CC = CC + 2.0*r1 * (ten_symm_prod(Ci, Ci, nsd) -
                          1.0/nd * ten_dyad_prod(Ci, Ci, nsd)) - 
                          2.0/nd * (ten_dyad_prod(Ci, S, nsd) +
                          ten_dyad_prod(S, Ci, nsd));
    } break; 

    // HO (Holzapfel-Ogden) model for myocardium (2009)
    //
    case ConstitutiveModelType::stIso_HO: {
      if (nfd != 2) {
        throw std::runtime_error("[get_pk2cc_dev] Min fiber directions not defined for Holzapfel material model.");
      }

      double Inv4 = J2d*norm(fl.col(0), mat_mul(C, fl.col(0)));
      double Inv6 = J2d*norm(fl.col(1), mat_mul(C, fl.col(1)));
      double Inv8 = J2d*norm(fl.col(0), mat_mul(C, fl.col(1)));

      double Eff = Inv4 - 1.0;
      double Ess = Inv6 - 1.0;
      double Efs = Inv8;

      double g1 = stM.a * exp(stM.b*(Inv1-3.0));
      double g2 = 2.0 * stM.afs * Efs * exp(stM.bfs*Efs*Efs);
      auto Hfs = mat_symm_prod(fl.col(0), fl.col(1), nsd);
      auto Sb = g1*IDm + g2*Hfs;

      Efs  = Efs * Efs;
      g1 = 2.0*J4d*stM.b*g1;
      g2 = 4.0*J4d*stM.afs*(1.0 + 2.0*stM.bfs*Efs)* exp(stM.bfs*Efs);
      auto CCb = g1 * ten_dyad_prod(IDm, IDm, nsd) + g2 * ten_dyad_prod(Hfs, Hfs, nsd);

      // Fiber reinforcement/active stress
      //
      if (Eff > 0.0) {
        g1 = Tfa;
        g1  = g1 + 2.0 * stM.aff * Eff * exp(stM.bff*Eff*Eff);
        auto Hff = mat_dyad_prod(fl.col(0), fl.col(0), nsd);
        Sb  = Sb + g1*Hff;

        Eff = Eff * Eff;
        g1  = 4.0*J4d*stM.aff*(1.0 + 2.0*stM.bff*Eff)*exp(stM.bff*Eff);
        CCb = CCb + g1*ten_dyad_prod(Hff, Hff, nsd);
      }

      if (Ess >  0.0) {
        g2 = 2.0 * stM.ass * Ess * exp(stM.bss*Ess*Ess);
        auto Hss = mat_dyad_prod(fl.col(1), fl.col(1), nsd);
        Sb  = Sb + g2*Hss;

        Ess = Ess * Ess;
        g2  = 4.0*J4d*stM.ass*(1.0 + 2.0*stM.bss*Ess)*exp(stM.bss*Ess);
        CCb = CCb + g2*ten_dyad_prod(Hss, Hss, nsd);
      }

      double r1 = J2d*mat_ddot(C, Sb, nsd) / nd;
      auto S = J2d*Sb - r1*Ci;

      auto PP = ten_ids(nsd) - (1.0/nd) * ten_dyad_prod(Ci, C, nsd);
      CC = ten_ddot(CCb, PP, nsd);
      CC = ten_transpose(CC, nsd);
      CC = ten_ddot(PP, CC, nsd);
      CC = CC + 2.0*r1 * (ten_symm_prod(Ci, Ci, nsd) - 1.0/nd * ten_dyad_prod(Ci, Ci, nsd)) -
                2.0/nd * (ten_dyad_prod(Ci, S, nsd) + ten_dyad_prod(S, Ci, nsd));

      if (cep_mod.cem.aStrain) {
        S = mat_fun::mat_mul(Fai, S);
        S = mat_fun::mat_mul(S, mat_fun::transpose(Fai));
        CCb = 0.0;
        CCb = ten_dyad_prod(Fai, Fai, nsd);
        CC = ten_ddot(CC, CCb, nsd);
        CC = ten_ddot(CCb, CC, nsd);
      }

    } break;

    default: 
      throw std::runtime_error("Undefined isochoric material constitutive model.");
  } 

  //  Convert to Voigt Notation
  cc_to_voigt(nsd, CC, Dm);
}
