File: Code/Source/svFSI/NN.f
!--------------------------------------------------------------------
!     Compute second order derivative on parent element
      SUBROUTINE GNNxx(l, eNoN, insd, Nxi, Nxi2, lx, Nx, Nxx)
      USE COMMOD
      USE UTILMOD
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: l, eNoN, insd
      REAL(KIND=RKIND), INTENT(IN) :: Nxi(insd,eNoN), Nxi2(l,eNoN)
      REAL(KIND=RKIND), INTENT(IN) :: lx(nsd,eNoN), Nx(insd,eNoN)
      REAL(KIND=RKIND), INTENT(OUT) :: Nxx(l,eNoN)

      INTEGER(KIND=IKIND) a, i, j, INFO, IPIV(l)
      REAL(KIND=RKIND) xXi(nsd,insd), xXi2(nsd,l), K(l,l), B(l,eNoN), t

      t    = 2._RKIND
      xXi  = 0._RKIND
      xXi2 = 0._RKIND
      Nxx  = 0._RKIND
      K    = 0._RKIND
      B    = 0._RKIND
      IF (insd .EQ. 2) THEN
         DO a=1, eNoN
         ! | dx1/dXi1  dx1/dXi2 |
         ! | dx2/dXi1  dx2/dXi2 |
            xXi(:,1) = xXi(:,1) + lx(:,a)*Nxi(1,a)
            xXi(:,2) = xXi(:,2) + lx(:,a)*Nxi(2,a)

         ! | dx1^2/dXi1^2  dx1^2/dXi2^2  dx1^2/dXi1dXi2 |
         ! | dx2^2/dXi1^2  dx2^2/dXi2^2  dx2^2/dXi1dXi2 |
            xXi2(:,1) = xXi2(:,1) + lx(:,a)*Nxi2(1,a)
            xXi2(:,2) = xXi2(:,2) + lx(:,a)*Nxi2(2,a)
            xXi2(:,3) = xXi2(:,3) + lx(:,a)*Nxi2(3,a)
         END DO

         K(1,:) = (/ xXi(1,1)**2, xXi(2,1)**2, t*xXi(1,1)*xXi(2,1) /)
         K(2,:) = (/ xXi(1,2)**2, xXi(2,2)**2, t*xXi(1,2)*xXi(2,2) /)
         K(3,:) = (/ xXi(1,1)*xXi(1,2), xXi(2,1)*xXi(2,2),
     2               xXi(1,1)*xXi(2,2) + xXi(1,2)*xXi(2,1) /)

         DO a=1, eNoN
            B(1,a) = Nxi2(1,a) - Nx(1,a)*xXi2(1,1) - Nx(2,a)*xXi2(2,1)
            B(2,a) = Nxi2(2,a) - Nx(1,a)*xXi2(1,2) - Nx(2,a)*xXi2(2,2)
            B(3,a) = Nxi2(3,a) - Nx(1,a)*xXi2(1,3) - Nx(2,a)*xXi2(2,3)
         END DO

         CALL DGESV(l,eNoN,K,l,IPIV,B,l,INFO)
         IF (INFO .NE. 0) err = "Error in Lapack @ GNNxx."
         Nxx = B

      ELSE if (insd .EQ. 3) THEN
         DO a=1, eNoN
         ! | dx1/dXi1  dx1/dXi2  dx1/dXi3 |
         ! | dx2/dXi1  dx2/dXi2  dx2/dXi3 |
         ! | dx3/dXi1  dx3/dXi2  dx3/dXi3 |
            xXi(:,1) = xXi(:,1) + lx(:,a)*Nxi(1,a)
            xXi(:,2) = xXi(:,2) + lx(:,a)*Nxi(2,a)
            xXi(:,3) = xXi(:,3) + lx(:,a)*Nxi(3,a)

         ! | dx1^2/dXi1^2 ... dx1^2/dXi1dXi2 dx1^2/dXi2dXi3 dx1^2/dXi1dXi3 |
         ! | dx2^2/dXi1^2 ... dx2^2/dXi1dXi2 dx2^2/dXi2dXi3 dx2^2/dXi1dXi3 |
         ! | dx3^2/dXi1^2 ... dx3^2/dXi1dXi2 dx3^2/dXi2dXi3 dx3^2/dXi1dXi3 |
            xXi2(:,1) = xXi2(:,1) + lx(:,a)*Nxi2(1,a)
            xXi2(:,2) = xXi2(:,2) + lx(:,a)*Nxi2(2,a)
            xXi2(:,3) = xXi2(:,3) + lx(:,a)*Nxi2(3,a)
            xXi2(:,4) = xXi2(:,4) + lx(:,a)*Nxi2(4,a)
            xXi2(:,5) = xXi2(:,5) + lx(:,a)*Nxi2(5,a)
            xXi2(:,6) = xXi2(:,6) + lx(:,a)*Nxi2(6,a)
         END DO

         DO i=1,3
            K(i,:) = (/ xXi(1,i)**2, xXi(2,i)**2, xXi(3,i)**2,
     2                  t*xXi(1,i)*xXi(2,i), t*xXi(2,i)*xXi(3,i),
     3                  t*xXi(1,i)*xXi(3,i)/)
         END DO

         i = 1
         j = 2
         K(4,:) = (/ xXi(1,i)*xXi(1,j), xXi(2,i)*xXi(2,j),
     2               xXi(3,i)*xXi(3,j),
     3               xXi(1,i)*xXi(2,j) + xXi(1,j)*xXi(2,i),
     4               xXi(2,i)*xXi(3,j) + xXi(2,j)*xXi(3,i),
     5               xXi(1,i)*xXi(3,j) + xXi(1,j)*xXi(3,i) /)

         i = 2
         j = 3
         K(5,:) = (/ xXi(1,i)*xXi(1,j), xXi(2,i)*xXi(2,j),
     2               xXi(3,i)*xXi(3,j),
     3               xXi(1,i)*xXi(2,j) + xXi(1,j)*xXi(2,i),
     4               xXi(2,i)*xXi(3,j) + xXi(2,j)*xXi(3,i),
     5               xXi(1,i)*xXi(3,j) + xXi(1,j)*xXi(3,i) /)

         i = 1
         j = 3
         K(6,:) = (/ xXi(1,i)*xXi(1,j), xXi(2,i)*xXi(2,j),
     2               xXi(3,i)*xXi(3,j),
     3               xXi(1,i)*xXi(2,j) + xXi(1,j)*xXi(2,i),
     4               xXi(2,i)*xXi(3,j) + xXi(2,j)*xXi(3,i),
     5               xXi(1,i)*xXi(3,j) + xXi(1,j)*xXi(3,i) /)

         DO a=1, eNoN
            DO i=1,6
               B(i,a) = Nxi2(i,a) - Nx(1,a)*xXi2(1,i) -
     2                  Nx(2,a)*xXi2(2,i) - Nx(3,a)*xXi2(3,i)
            END DO
         END DO

         CALL DGESV(l, eNoN, K, l, IPIV, B, l, INFO)
         IF (INFO .NE. 0) err = "Error in Lapack @ GNNxx."
         Nxx = B
      END IF

      RETURN
      END SUBROUTINE GNNxx

File: Code/Source/svFSI/nn.cpp
//--------
// gn_nxx
//--------
// Compute second order derivative on parent element
//
void gn_nxx(const int l, const int eNoN, const int nsd, const int insd, Array<double>& Nxi, Array<double>& Nxi2, Array<double>& lx,
    Array<double>& Nx, Array<double>& Nxx)
{
  Array<double> xXi(nsd,insd); 
  Array<double> xXi2(nsd,l); 
  Array<double> K(l,l); 
  Array<double> B(l,eNoN);

  double t = 2.0;

  if (insd == 2) {
    for (int a = 0; a < eNoN; a++) {
      for (int i = 0; i < nsd; i++) {
        xXi(i,0) = xXi(i,0) + lx(i,a)*Nxi(0,a);
        xXi(i,1) = xXi(i,1) + lx(i,a)*Nxi(1,a);
        xXi2(i,0) = xXi2(i,0) + lx(i,a)*Nxi2(0,a);
        xXi2(i,1) = xXi2(i,1) + lx(i,a)*Nxi2(1,a);
        xXi2(i,2) = xXi2(i,2) + lx(i,a)*Nxi2(2,a);
      }
    }

    K.set_row(0, {xXi(0,0)*xXi(0,0), xXi(1,0)*xXi(1,0), t*xXi(0,0)*xXi(1,0)});
    K.set_row(1, {xXi(0,1)*xXi(0,0), xXi(1,1)*xXi(1,1), t*xXi(0,1)*xXi(1,1)});
    K.set_row(2, {xXi(0,0)*xXi(0,1), xXi(1,0)*xXi(1,1), xXi(0,0)*xXi(1,1) + xXi(0,1)*xXi(1,0)});

    for (int a = 0; a < eNoN; a++) {
      B(0,a) = Nxi2(0,a) - Nx(0,a)*xXi2(0,0) - Nx(1,a)*xXi2(1,0);
      B(1,a) = Nxi2(1,a) - Nx(0,a)*xXi2(0,1) - Nx(1,a)*xXi2(1,1);
      B(2,a) = Nxi2(2,a) - Nx(0,a)*xXi2(0,2) - Nx(1,a)*xXi2(1,2);
    }

    // Compute the solution to the linear equations K * X = B.
    //
    Vector<int> IPIV(l);
    int INFO;

    dgesv_(&l, &eNoN, K.data(), &l, IPIV.data(), B.data(), &l, &INFO);

    if (INFO != 0) {
      throw std::runtime_error("[gn_nxx] Error in Lapack");
    }

    Nxx = B;

  } else if (insd == 3) {

    for (int a = 0; a < eNoN; a++) {
      for (int i = 0; i < nsd; i++) {
        xXi(i,0) = xXi(i,0) + lx(i,a)*Nxi(0,a);
        xXi(i,1) = xXi(i,1) + lx(i,a)*Nxi(1,a);
        xXi(i,2) = xXi(i,2) + lx(i,a)*Nxi(2,a);

        xXi2(i,0) = xXi2(i,0) + lx(i,a)*Nxi2(0,a);
        xXi2(i,1) = xXi2(i,1) + lx(i,a)*Nxi2(1,a);
        xXi2(i,2) = xXi2(i,2) + lx(i,a)*Nxi2(2,a);
        xXi2(i,3) = xXi2(i,3) + lx(i,a)*Nxi2(3,a);
        xXi2(i,4) = xXi2(i,4) + lx(i,a)*Nxi2(4,a);
        xXi2(i,5) = xXi2(i,5) + lx(i,a)*Nxi2(5,a);
      }
    }

    for (int i = 0; i < 3; i++) { 
      K.set_row(i, { xXi(0,i)*xXi(0,i), xXi(1,i)*xXi(1,i), xXi(2,i)*xXi(1,i), 
                     t*xXi(0,i)*xXi(1,i), t*xXi(1,i)*xXi(2,i), t*xXi(0,i)*xXi(2,i) 
                   } );
    }

    int i = 0;
    int j = 1;

    K.set_row(3, { xXi(0,i)*xXi(0,j), xXi(1,i)*xXi(1,j),
                   xXi(2,i)*xXi(2,j),
                   xXi(0,i)*xXi(1,j) + xXi(0,j)*xXi(1,i),
                   xXi(1,i)*xXi(2,j) + xXi(1,j)*xXi(2,i),
                   xXi(0,i)*xXi(2,j) + xXi(0,j)*xXi(2,i) 
                 } );

     i = 1;
     j = 2;
     K.set_row(4, { xXi(0,i)*xXi(0,j), xXi(1,i)*xXi(1,j),
                    xXi(2,i)*xXi(2,j),
                    xXi(0,i)*xXi(1,j) + xXi(0,j)*xXi(1,i),
                    xXi(1,i)*xXi(2,j) + xXi(1,j)*xXi(2,i),
                    xXi(0,i)*xXi(2,j) + xXi(0,j)*xXi(2,i) 
                  } );

     i = 0;
     j = 2;
     K.set_row(5, { xXi(0,i)*xXi(0,j), xXi(1,i)*xXi(1,j),
                    xXi(2,i)*xXi(2,j),
                    xXi(0,i)*xXi(1,j) + xXi(0,j)*xXi(1,i),
                    xXi(1,i)*xXi(2,j) + xXi(1,j)*xXi(2,i),
                    xXi(0,i)*xXi(3,j) + xXi(0,j)*xXi(2,i) 
                  } );


    for (int a = 0; a < eNoN; a++) {
      for (int i = 0; i < 6; i++) {
        B(i,a) = Nxi2(i,a) - Nx(0,a)*xXi2(0,i) - Nx(1,a)*xXi2(1,i) - Nx(2,a)*xXi2(2,i);
      }
    }

    // Compute the solution to the linear equations K * X = B.
    //
    Vector<int> IPIV(l);
    int INFO;

    dgesv_(&l, &eNoN, K.data(), &l, IPIV.data(), B.data(), &l, &INFO);

    if (INFO != 0) {
      throw std::runtime_error("[gn_nxx] Error in Lapack");
    }

    Nxx = B;
  }
}
