File: Code/Source/svFSI/NN.f
!####################################################################
      SUBROUTINE GETNNX(eType, eNoN, xl, xib, Nb, xp, xi, N, Nx)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eType, eNoN
      REAL(KIND=RKIND), INTENT(IN)  :: xl(nsd,eNoN), xib(2,nsd),
     2   Nb(2,eNoN), xp(nsd)
      REAL(KIND=RKIND), INTENT(OUT) :: N(eNoN), Nx(nsd,eNoN)
      REAL(KIND=RKIND), INTENT(INOUT) :: xi(nsd)

      LOGICAL :: l1, l2, l3, l4
      INTEGER :: i, j
      REAL(KIND=RKIND) :: rt

      CALL GETXI(eType, eNoN, xl, xp, xi, l1)

!     Check if parameteric coordinate is within bounds
      j = 0
      DO i=1, nsd
         IF (xi(i).GE.xib(1,i) .AND. xi(i).LE.xib(2,i)) j = j + 1
      END DO
      l2 = j .EQ. nsd

      CALL GETGNN(nsd, eType, eNoN, xi, N, Nx)

!     Check if shape functions are within bounds and sum to unity
      j  = 0
      rt = 0._RKIND
      DO i=1, eNoN
         rt = rt + N(i)
         IF (N(i).GT.Nb(1,i) .AND. N(i).LT.Nb(2,i)) j = j + 1
      END DO
      l3 = j .EQ. eNoN
      l4 = rt.GE.0.9999_RKIND .AND. rt.LE.1.0001_RKIND

      l1 = ALL((/l1, l2, l3, l4/))
      IF (.NOT.l1) err = "Error in computing shape functions"

      RETURN
      END SUBROUTINE GETNNX

File: Code/Source/svFSI/nn.cpp
//---------
// get_nnx
//---------
//
void get_nnx(const int nsd, const consts::ElementType eType, const int eNoN, const Array<double>& xl, 
    const Array<double>& xib, const Array<double>& Nb, const Vector<double>& xp, Vector<double>& xi, 
    Vector<double>& N, Array<double>& Nx)
{
  #define n_debug_get_nnx 
  #ifdef debug_get_nnx 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "eType: " << eType;
  dmsg << "eNoN: " << eNoN;
  dmsg << "xl: " << xl;
  dmsg << "xib: " << xib;
  dmsg << "Nb: " << Nb;
  dmsg << "xp: " << xp;
  #endif

  bool l1;
  get_xi(nsd, eType, eNoN, xl, xp, xi, l1); 

  // Check if parameteric coordinate is within bounds
  int j = 0;

  for (int i = 0; i < nsd; i++) { 
    if (xi(i) >= xib(0,i) && xi(i) <= xib(1,i)) {
      j = j + 1;
    }
  }

  bool l2 = (j == nsd);

  get_gnn(nsd, eType, eNoN, xi, N, Nx);

  // Check if shape functions are within bounds and sum to unity
  j = 0;
  double rt = 0.0;

  for (int i = 0; i < eNoN; i++) {
    rt = rt + N(i);
    if (N(i) > Nb(0,i) && N(i) < Nb(1,i)) {
      j = j + 1;
    }
  }

  bool l3 = (j == eNoN);
  bool l4 = (rt >= 0.9999) && (rt <= 1.0001);

  l1 = (l1 && l2 && l3 && l4);

  if (!l1) {
    throw std::runtime_error("Error in computing shape functions");
  }
}
