File: Code/Source/svFSI/NN.f
!--------------------------------------------------------------------
!     Compute shell kinematics: normal vector, covariant & contravariant
!     basis vectors
      SUBROUTINE GNNS(eNoN, Nxi, xl, nV, gCov, gCnv)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: eNoN
      REAL(KIND=8), INTENT(IN) :: Nxi(nsd-1,eNoN), xl(nsd,eNoN)
      REAL(KIND=8), INTENT(OUT) :: nV(nsd), gCov(nsd,nsd-1),
     2   gCnv(nsd,nsd-1)

      INTEGER a, i, j, insd
      REAL(KIND=8), ALLOCATABLE :: xXi(:,:), Gmat(:,:)

      insd = nsd - 1
      ALLOCATE(xXi(nsd,insd), Gmat(insd,insd))

!     Calculating surface deflation
      xXi = 0D0
      DO a=1, eNoN
         DO i=1, insd
            xXi(:,i) = xXi(:,i) + xl(:,a)*Nxi(i,a)
         END DO
      END DO
      nV = CROSS(xXi)

!     Covariant basis
      gCov = xXi

!     Metric tensor g_i . g_j
      Gmat = 0D0
      DO i=1, insd
         DO j=1, insd
            DO a=1, nsd
               Gmat(i,j) = Gmat(i,j) + gCov(a,i)*gCov(a,j)
            END DO
         END DO
      END DO

!     Contravariant basis
      Gmat = MAT_INV(Gmat, insd)
      gCnv = 0D0
      DO i=1, insd
         DO j=1, insd
            gCnv(:,i) = gCnv(:,i) + Gmat(i,j)*gCov(:,j)
         END DO
      END DO

      RETURN
      END SUBROUTINE GNNS

File: Code/Source/svFSI/nn.cpp
//------
// gnns
//------
// Compute shell kinematics: normal vector, covariant & contravariant basis vectors
//
// Replicates 'SUBROUTINE GNNS(eNoN, Nxi, xl, nV, gCov, gCnv)' defined in NN.f.
//
void gnns(const int nsd, const int eNoN, const Array<double>& Nxi, Array<double>& xl, Vector<double>& nV, 
    Array<double>& gCov, Array<double>& gCnv) 
{
  int insd = nsd - 1;

  Array<double> xXi(nsd,insd); 
  Array<double> Gmat(insd,insd);

  // Calculating surface deflation
  //
  for (int a = 0; a < eNoN; a++) {
    for (int i = 0; i < insd; i++) {
      for (int j = 0; j < nsd; j++) {
        xXi(j,i) = xXi(j,i) + xl(j,a)*Nxi(i,a);
      }
    }
  }

  nV = utils::cross(xXi);

  // Covariant basis
  //
  gCov = xXi;

  // Metric tensor g_i . g_j
  for (int i = 0; i < insd; i++) {
    for (int j = 0; j < insd; j++) {
      for (int a = 0; a < eNoN; a++) {
        Gmat(i,j) = Gmat(i,j) + gCov(a,i)*gCov(a,j);
      }
    }
  }

  // Contravariant basis
  //
  Gmat = mat_fun::mat_inv(Gmat, insd);

  for (int i = 0; i < insd; i++) {
    for (int j = 0; j < insd; j++) {
      for (int k = 0; k < nsd; k++) {
        gCnv(k,i) += Gmat(i,j)*gCov(k,j);
      }
    }
  }
}
