File: Code/Source/svFSI/POST.f
!--------------------------------------------------------------------
!     General purpose routine for post processing outputs at the
!     faces. Currently this calculates WSS, which is t.n - (n.t.n)n
!     Here t is stress tensor: t = \mu (grad(u) + grad(u)^T)
      SUBROUTINE BPOST(lM, res, lY, lD, outGrp)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(mshType), INTENT(INOUT) :: lM
      REAL(KIND=RKIND), INTENT(OUT) :: res(maxnsd,lM%nNo)
      REAL(KIND=RKIND), INTENT(IN) :: lY(tDof,tnNo), lD(tDof,tnNo)
      INTEGER(KIND=IKIND), INTENT(IN) :: outGrp

      LOGICAL FSIeq
      INTEGER(KIND=IKIND) a, Ac, e, Ec, i, j, iEq, iFa, eNoN, g
      REAL(KIND=RKIND) Tdn(nsd), ndTdn, taue(nsd), ux(nsd,nsd), mu, w,
     2   nV(nsd), Jac, ks(nsd,nsd), lRes(maxnsd), p, gam, mu_s
      TYPE(fsType) :: fsP

      REAL(KIND=RKIND), ALLOCATABLE :: sA(:), sF(:,:), gnV(:,:),
     2   lnV(:,:), xl(:,:), ul(:,:), pl(:), N(:), Nx(:,:)

      IF (outGrp.NE.outGrp_WSS .AND. outGrp.NE.outGrp_trac) err =
     2   "Invalid output group. Correction is required in BPOST"

      iEq   = 1
      eNoN  = lM%eNoN
      FSIeq = .FALSE.
      IF (eq(iEq)%phys .EQ. phys_FSI) FSIeq = .TRUE.

      ALLOCATE (sA(tnNo), sF(maxnsd,tnNo), xl(nsd,eNoN), ul(nsd,eNoN),
     2   gnV(nsd,tnNo), lnV(nsd,eNoN), N(eNoN), Nx(nsd,eNoN))
      sA   = 0._RKIND
      sF   = 0._RKIND
      gnV  = 0._RKIND
      lRes = 0._RKIND

!     First creating the norm field
      DO iFa=1, lM%nFa
         DO a=1, lM%fa(iFa)%nNo
            Ac        = lM%fa(iFa)%gN(a)
            gnV(:,Ac) = lM%fa(iFa)%nV(:,a)
         END DO
      END DO

!     Update pressure function spaces
      IF (lM%nFs .EQ. 1) THEN
         fsP%nG    = lM%fs(1)%nG
         fsP%eType = lM%fs(1)%eType
         fsP%eNoN  = lM%fs(1)%eNoN
         CALL ALLOCFS(fsP, nsd)
         fsP%w  = lM%fs(1)%w
         fsP%xi = lM%fs(1)%xi
         fsP%N  = lM%fs(1)%N
         fsP%Nx = lM%fs(1)%Nx
      ELSE
         fsP%nG    = lM%fs(1)%nG
         fsP%eType = lM%fs(2)%eType
         fsP%eNoN  = lM%fs(2)%eNoN
         CALL ALLOCFS(fsP, nsd)
         fsP%xi = lM%fs(1)%xi
         DO g=1, fsP%nG
            CALL GETGNN(nsd, fsP%eType, fsP%eNoN, fsP%xi(:,g),
     2         fsP%N(:,g), fsP%Nx(:,:,g))
         END DO
      END IF
      ALLOCATE(pl(fsP%eNoN))

      DO iFa=1, lM%nFa
         DO e=1, lM%fa(iFa)%nEl
            Ec = lM%fa(iFa)%gE(e)
            cDmn = DOMAIN(lM, iEq, Ec)
            IF (cDmn .EQ. 0) CYCLE
            IF (lM%eType .EQ. eType_NRB) CALL NRBNNX(lM, Ec)

!     Finding the norm for all the nodes of this element, including
!     those that don't belong to this face, which will be inerpolated
!     from the nodes of the face
            nV = 0._RKIND
            DO a=1, eNoN
               Ac       = lM%IEN(a,Ec)
               lnV(:,a) = gnV(:,Ac)
               nV       = nV + lnV(:,a)
               xl(:,a)  = x(:,Ac)
               IF (FSIeq) THEN
                  xl(:,a) = xl(:,a)      + lD(nsd+2:2*nsd+1,Ac)
                  ul(:,a) = lY(1:nsd,Ac) - lY(nsd+2:2*nsd+1,Ac)
               ELSE
                  ul(:,a) = lY(1:nsd,Ac)
               END IF
            END DO

            DO a=1, fsP%eNoN
               Ac    = lM%IEN(a,Ec)
               pl(a) = lY(nsd+1,Ac)
            END DO

            nV = nV/lM%fa(iFa)%eNoN
            DO a=1, eNoN
               IF (ISZERO(NORM(lnV(:,a)))) lnV(:,a) = nV
            END DO
            DO g=1, lM%nG
               IF (g.EQ.1 .OR. .NOT.lM%lShpF) THEN
                  CALL GNN(eNoN, nsd, lM%Nx(:,:,g), xl, Nx, Jac, ks)
               END IF
               w = lM%w(g)*Jac
               N = lM%N(:,g)

!     Calculating ux = grad(u) and nV at a Gauss point
               ux = 0._RKIND
               nV = 0._RKIND
               DO a=1, eNoN
                  nV = nV + N(a)*lnV(:,a)
                  DO i=1, nsd
                     DO j=1, nsd
                        ux(i,j) = ux(i,j) + Nx(i,a)*ul(j,a)
                     END DO
                  END DO
               END DO

               p = 0._RKIND
               DO a=1, fsP%eNoN
                  p = p + fsP%N(a,g)*pl(a)
               END DO

!              Shear rate, gam := (2*e_ij*e_ij)^0.5
               gam = 0._RKIND
               DO i=1, nsd
                  DO j=1, nsd
                     gam = gam + (ux(i,j)+ux(j,i))*(ux(i,j)+ux(j,i))
                  END DO
               END DO
               gam = SQRT(0.5_RKIND*gam)
!              Compute viscosity
               CALL GETVISCOSITY(eq(iEq)%dmn(cDmn), gam, mu, mu_s, mu_s)

!     Now finding grad(u).n and n.grad(u).n
               Tdn   = 0._RKIND
               ndTdn = 0._RKIND
               DO i=1,nsd
                  DO j=1, nsd
                     Tdn(i) = Tdn(i) + mu*(ux(i,j) + ux(j,i))*nV(j)
                  END DO
                  ndTdn = ndTdn + Tdn(i)*nV(i)
               END DO
               taue = Tdn - ndTdn*nV

               IF (outGrp .EQ. outGrp_WSS) THEN
                  lRes(1:nsd) = -taue
               ELSE IF (outGrp .EQ. outGrp_trac) THEN
                  lRes(1:nsd) = p*nV - Tdn
               END IF

!     Mapping Tau into the nodes by assembling it into a local vector
               DO a=1, eNoN
                  Ac       = lM%IEN(a,Ec)
                  sA(Ac)   = sA(Ac)   + w*N(a)
                  sF(:,Ac) = sF(:,Ac) + w*N(a)*lRes
               END DO
            END DO
         END DO
      END DO

      CALL COMMU(sF)
      CALL COMMU(sA)

      DO iFa=1, lM%nFa
         DO a=1, lM%fa(iFa)%nNo
            Ac = lM%fa(iFa)%gN(a)
            IF (.NOT.ISZERO(sA(Ac))) THEN
               sF(:,Ac) = sF(:,Ac)/sA(Ac)
               sA(Ac)   = 1._RKIND
            END IF
         END DO
      END DO

      res = 0._RKIND
      DO a=1, lM%nNo
         Ac       = lM%gN(a)
         res(:,a) = sF(:,Ac)
      END DO

      RETURN
      END SUBROUTINE BPOST

File: Code/Source/svFSI/post.cpp
/// @brief General purpose routine for post processing outputs at the
/// faces. Currently this calculates WSS, which is t.n - (n.t.n)n
/// Here t is stress tensor: t = \mu (grad(u) + grad(u)^T)
//
void bpost(Simulation* simulation, const mshType& lM, Array<double>& res,
           const Array<double>& lY, const Array<double>& lD,
           consts::OutputType outGrp)
{
  using namespace consts;

  auto& com_mod = simulation->com_mod;
  auto& cm = com_mod.cm;
  auto& cm_mod = simulation->cm_mod;

#define n_debug_bpost
#ifdef debug_bpost
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "outGrp: " << outGrp;
#endif

  if ((outGrp != OutputType::outGrp_WSS) &&
      (outGrp != OutputType::outGrp_trac)) {
    throw std::runtime_error(
        "Invalid output group. Correction is required in BPOST");
  }

  int iEq = 0;
  int eNoN = lM.eNoN;

  auto& eq = com_mod.eq[iEq];
  bool FSIeq = false;

  if (eq.phys == EquationType::phys_FSI) {
    FSIeq = true;
  }

  const int tnNo = com_mod.tnNo;
  const int nsd = com_mod.nsd;

  Vector<double> sA(tnNo);
  Array<double> sF(maxNSD, tnNo);
  Array<double> xl(nsd, eNoN);
  Array<double> ul(nsd, eNoN);
  Array<double> gnV(nsd, tnNo);
  Array<double> lnV(nsd, eNoN);
  Vector<double> N(eNoN);
  Array<double> Nx(nsd, eNoN);

  // First creating the norm field
  //
  for (int iFa = 0; iFa < lM.nFa; iFa++) {
    auto& fa = lM.fa[iFa];

    for (int a = 0; a < fa.nNo; a++) {
      int Ac = fa.gN(a);
      for (int i = 0; i < nsd; i++) {
        gnV(i, Ac) = fa.nV(i, a);
      }
    }
  }

  // Update pressure function spaces
  //
  fsType fsP;

  if (lM.nFs == 1) {
    fsP.nG = lM.fs[0].nG;
    fsP.eType = lM.fs[0].eType;
    fsP.eNoN = lM.fs[0].eNoN;

    fs::alloc_fs(fsP, nsd, nsd);

    fsP.w = lM.fs[0].w;
    fsP.xi = lM.fs[0].xi;
    fsP.N = lM.fs[0].N;
    fsP.Nx = lM.fs[0].Nx;

  } else {
    fsP.nG = lM.fs[0].nG;
    fsP.eType = lM.fs[1].eType;
    fsP.eNoN = lM.fs[1].eNoN;

    fs::alloc_fs(fsP, nsd, nsd);

    fsP.xi = lM.fs[0].xi;

    for (int g = 0; g < fsP.nG; g++) {
      nn::get_gnn(nsd, fsP.eType, fsP.eNoN, g, fsP.xi, fsP.N, fsP.Nx);
    }
  }

  Vector<double> pl(fsP.eNoN);

  for (int iFa = 0; iFa < lM.nFa; iFa++) {
    auto& fa = lM.fa[iFa];

    for (int e = 0; e < fa.nEl; e++) {
      int Ec = fa.gE(e);
      int cDmn = all_fun::domain(com_mod, lM, iEq, Ec);
      if (cDmn == -1) {
        continue;
      }
      if (lM.eType == ElementType::NRB) {
        // [TODO:DaveP] not implemented.
        // CALL NRBNNX(lM, Ec)
      }

      // Finding the norm for all the nodes of this element, including
      // those that don't belong to this face, which will be inerpolated
      // from the nodes of the face
      //
      Vector<double> nV(nsd);

      for (int a = 0; a < eNoN; a++) {
        int Ac = lM.IEN(a, Ec);

        for (int i = 0; i < nsd; i++) {
          lnV(i, a) = gnV(i, Ac);
          nV(i) = nV(i) + lnV(i, a);
          xl(i, a) = com_mod.x(i, Ac);

          if (FSIeq) {
            xl(i, a) = xl(i, a) + lD(i + nsd + 1, Ac);
            ul(i, a) = lY(i, Ac) - lY(i + nsd + 1, Ac);
          } else {
            ul(i, a) = lY(i, Ac);
          }
        }
      }

      for (int a = 0; a < fsP.eNoN; a++) {
        int Ac = lM.IEN(a, Ec);
        pl(a) = lY(nsd, Ac);
      }

      nV = nV / fa.eNoN;
      double Jac;

      for (int a = 0; a < eNoN; a++) {
        if (utils::is_zero(utils::norm(lnV.col(a)))) {
          lnV.set_col(a, nV);
        }
      }

      Array<double> ks(nsd, nsd);

      for (int g = 0; g < lM.nG; g++) {
        if (g == 0 || !lM.lShpF) {
          auto lM_Nx = lM.Nx.slice(g);
          nn::gnn(eNoN, nsd, nsd, lM_Nx, xl, Nx, Jac, ks);
        }

        double w = lM.w(g) * Jac;
        auto N = lM.N.col(g);

        // Calculating ux = grad(u) and nV at a Gauss point
        //
        Vector<double> Tdn(nsd);
        Vector<double> taue(nsd);
        Array<double> ux(nsd, nsd);
        nV = 0.0;

        for (int a = 0; a < eNoN; a++) {
          nV = nV + N(a) * lnV.col(a);
          for (int i = 0; i < nsd; i++) {
            for (int j = 0; j < nsd; j++) {
              ux(i, j) = ux(i, j) + Nx(i, a) * ul(j, a);
            }
          }
        }

        double p = 0.0;
        for (int a = 0; a < fsP.eNoN; a++) {
          p = p + fsP.N(a, g) * pl(a);
        }

        // Shear rate, gam := (2*e_ij*e_ij)^0.5
        //
        double gam = 0.0;
        for (int i = 0; i < nsd; i++) {
          for (int j = 0; j < nsd; j++) {
            gam = gam + (ux(i, j) + ux(j, i)) * (ux(i, j) + ux(j, i));
          }
        }
        gam = sqrt(0.5 * gam);

        // Compute viscosity
        double mu, mu_s;
        fluid::get_viscosity(com_mod, eq.dmn[cDmn], gam, mu, mu_s, mu_s);

        // Now finding grad(u).n and n.grad(u).n
        //
        double ndTdn = 0.0;

        for (int i = 0; i < nsd; i++) {
          for (int j = 0; j < nsd; j++) {
            Tdn(i) = Tdn(i) + mu * (ux(i, j) + ux(j, i)) * nV(j);
          }

          ndTdn = ndTdn + Tdn(i) * nV(i);
        }

        taue = Tdn - ndTdn * nV;
        Vector<double> lRes(maxNSD);

        if (outGrp == OutputType::outGrp_WSS) {
          for (int i = 0; i < nsd; i++) {
            lRes(i) = -taue(i);
          }

        } else if (outGrp == OutputType::outGrp_trac) {
          for (int i = 0; i < nsd; i++) {
            lRes(i) = p * nV(i) - Tdn(i);
          }
        }

        // Mapping Tau into the nodes by assembling it into a local vector
        //
        for (int a = 0; a < eNoN; a++) {
          int Ac = lM.IEN(a, Ec);
          sA(Ac) = sA(Ac) + w * N(a);

          for (int i = 0; i < maxNSD; i++) {
            sF(i, Ac) = sF(i, Ac) + w * N(a) * lRes(i);
          }
        }
      }
    }
  }

  all_fun::commu(com_mod, sF);
  all_fun::commu(com_mod, sA);

  for (int iFa = 0; iFa < lM.nFa; iFa++) {
    for (int a = 0; a < lM.fa[iFa].nNo; a++) {
      int Ac = lM.fa[iFa].gN(a);
      if (!utils::is_zero(sA(Ac))) {
        for (int i = 0; i < maxNSD; i++) {
          sF(i, Ac) = sF(i, Ac) / sA(Ac);
        }
        sA(Ac) = 1.0;
      }
    }
  }

  res = 0.0;

  for (int a = 0; a < lM.nNo; a++) {
    int Ac = lM.gN(a);
    for (int i = 0; i < maxNSD; i++) {
      res(i, a) = sF(i, Ac);
    }
  }
}
