File: Code/Source/svFSI/READFILES.f
!####################################################################
!     Find boundary edge nodes for CMM initialization
      SUBROUTINE SETCMMBDRY(lM, bNds)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(mshType), INTENT(INOUT) :: lM
      INTEGER, INTENT(INOUT) :: bNds(gtnNo)

      INTEGER i, j, a, a1, b, b1, e, e1, Ac, Ac1, Bc, Bc1, nAdj
      LOGICAL flag

      INTEGER, ALLOCATABLE :: incL(:), adjL(:,:), tmpI(:,:)

!--------------------------------------------------------------------
!     First, get mesh adjacency
      ALLOCATE(incL(lM%gnNo))
      incL = 0
      DO e=1, lM%gnEl
         DO a=1, lM%eNoN
            Ac = lM%gIEN(a,e)
            incL(Ac) = incL(Ac) + 1
         END DO
      END DO

      nAdj = MAXVAL(incL)
      ALLOCATE(tmpI(nAdj, lM%gnNo))
      incL = 0
      tmpI = 0
      DO e=1, lM%gnEl
         DO a=1, lM%eNoN
            Ac = lM%gIEN(a,e)
            incL(Ac) = incL(Ac) + 1
            tmpI(incL(Ac), Ac) = e
         END DO
      END DO
      b = 2*nAdj

 001  b = b + nAdj
      DEALLOCATE(incL)
      ALLOCATE(incL(lM%gnEl))
      IF (ALLOCATED(adjL)) DEALLOCATE(adjL)
      ALLOCATE(adjL(b, lM%gnEl))
      adjL = 0
      incL = 0
      DO e=1, lM%gnEl
         DO a=1, lM%eNoN
            Ac = lM%gIEN(a,e)
            DO i=1, nAdj
               IF (tmpI(i,Ac) .EQ. 0) EXIT
               flag = .TRUE.
               DO j=1, incL(e)
                  IF (adjL(j,e) .EQ. tmpI(i,Ac)) THEN
                     flag = .FALSE.
                     EXIT
                  END IF
               END DO
               IF (flag) THEN
                  incL(e) = incL(e) + 1
                  IF (incL(e) .GE. b) GOTO 001
                  adjL(incL(e),e) = tmpI(i,Ac)
               END IF
            END DO
         END DO
      END DO
      nAdj = MAXVAL(incL)
      DEALLOCATE(tmpI, incL)

      lM%eAdj%nnz = 0
      DO e=1, lM%gnEl
         DO i=1, nAdj
            IF (adjL(i,e) .NE. 0) THEN
               lM%eAdj%nnz = lM%eAdj%nnz + 1
            ELSE
               EXIT
            END IF
         END DO
      END DO

      ALLOCATE(lM%eAdj%prow(lM%gnEl+1), lM%eAdj%pcol(lM%eAdj%nnz))
      j = 0
      lM%eAdj%prow(1) = j + 1
      DO e=1, lM%gnEl
         DO i=1, nAdj
            IF (adjL(i,e) .NE. 0) THEN
               j = j + 1
               lM%eAdj%pcol(j) = adjL(i,e)
            ELSE
               EXIT
            END IF
         END DO
         lM%eAdj%prow(e+1) = j + 1
      END DO
      DEALLOCATE(adjL)

!--------------------------------------------------------------------
!     Loop over all elements to find edge nodes
      DO e=1, lM%gnEl
!        Create a list of neighboring elements
         nAdj = lM%eAdj%prow(e+1)-lM%eAdj%prow(e)
         ALLOCATE(incL(nAdj))
         i = 0
         DO a=lM%eAdj%prow(e), lM%eAdj%prow(e+1)-1
            i = i + 1
            incL(i) = lM%eAdj%pcol(a)
         END DO

!        Select an edge pair
         DO a=1, lM%eNoN
            b = a + 1
            IF (a .EQ. lM%eNoN) b = 1
            Ac = lM%gIEN(a,e)
            Bc = lM%gIEN(b,e)
            IF (Ac .GT. Bc) CALL SWAP(Ac, Bc)

!        Loop over all neighbors and check if this edge is found
            flag = .true.
            DO i=1, nAdj
               e1 = incL(i)
               IF (e1 .EQ. e) CYCLE
               DO a1=1, lM%eNoN
                  b1 = a1 + 1
                  IF (a1 .EQ. lM%eNoN) b1 = 1
                  Ac1 = lM%gIEN(a1,e1)
                  Bc1 = lM%gIEN(b1,e1)
                  IF (Ac1 .GT. Bc1) CALL SWAP(Ac1, Bc1)
                  IF (Ac .EQ. Ac1 .AND. Bc .EQ. Bc1) THEN
                     flag = .FALSE.
                     EXIT
                  END IF
               END DO ! b
               IF (.NOT.flag) EXIT
            END DO ! i
            IF (flag) THEN
               Ac = lM%gN(Ac)
               Bc = lM%gN(Bc)
               bNds(Ac) = 1
               bNds(Bc) = 1
            END IF
         END DO ! a
         DEALLOCATE(incL)
      END DO

      CALL DESTROY(lM%eAdj)

      RETURN
      END SUBROUTINE SETCMMBDRY

File: Code/Source/svFSI/read_files.cpp
//--------------
// set_cmm_bdry
//--------------
// Find boundary edge nodes for CMM initialization.
//
// Modifies:
//  lM.eAdj.nnz 
//  lM.eAdj.prow
//  lM.eAdj.pcol
//
void set_cmm_bdry(mshType& lM, Vector<int>& bNds)
{
  // Get mesh adjacency.
  //
  Vector<int> incL(lM.gnNo);

  for (int e = 0; e < lM.gnEl; e++) {
    for (int a = 0; a < lM.eNoN; a++) {
      int Ac = lM.gIEN(a,e);
      incL[Ac] = incL[Ac] + 1;
    }
  }

  int nAdj = incL.max();
  Array<int> tmpI(nAdj, lM.gnNo);
  incL = 0;
  tmpI = -1;

  for (int e = 0; e < lM.gnEl; e++) {
    for (int a = 0; a < lM.eNoN; a++) {
      int Ac = lM.gIEN(a,e);
      tmpI(incL[Ac], Ac) = e;
      incL[Ac] = incL[Ac] + 1;
    }
  }

  int b = 2*nAdj;
  bool finshed = false;
  Array<int> adjL;

  while (!finshed) {
    b = b + nAdj;
    incL.resize(lM.gnEl);
    adjL.resize(b, lM.gnEl);
    adjL = -1;
    finshed = true;

    for (int e = 0; e < lM.gnEl; e++) {
      for (int a = 0; a < lM.eNoN; a++) {
        int Ac = lM.gIEN(a,e);
        for (int i = 0; i < nAdj; i++) {
          if (tmpI(i,Ac) == -1) {
            break;
          }

          bool flag = true;
          for (int j = 0; j < incL(e); j++) {
            if (adjL(j,e) == tmpI(i,Ac)) {
              flag = false;
              break;
            }
          }

          if (flag) {
            if (incL(e) > b) {
              finshed = false;
              continue;
            }
            adjL(incL[e], e) = tmpI(i,Ac);
            incL[e] = incL[e] + 1;
          }
        }
      } 
    }
  }

  nAdj = incL.max();

  lM.eAdj.nnz = 0;

  for (int e = 0; e < lM.gnEl; e++) {
    for (int i = 0; i < nAdj; i++) {
      if (adjL(i,e) != -1) {
        lM.eAdj.nnz = lM.eAdj.nnz + 1;
      } else { 
        break;
      }
    }
  }

  lM.eAdj.prow.resize(lM.gnEl+1); 
  lM.eAdj.pcol.resize(lM.eAdj.nnz);

  int j = 0;
  lM.eAdj.prow[0] = j;

  for (int e = 0; e < lM.gnEl; e++) {
    for (int i = 0; i < nAdj; i++) {
      if (adjL(i,e) != -1) {
        lM.eAdj.pcol(j) = adjL(i,e);
        j = j + 1;
      } else { 
        break;
      }
    }
    lM.eAdj.prow[e+1] = j;
  }

  // Loop over all elements to find edge nodes
  //
  for (int e = 0; e < lM.gnEl; e++) {
    // Create a list of neighboring elements.
    int nAdj = lM.eAdj.prow[e+1] - lM.eAdj.prow[e];
    incL.resize(nAdj);
    int i = 0;

    for (int a = lM.eAdj.prow(e); a < lM.eAdj.prow[e+1]; a++) {
      incL[i] = lM.eAdj.pcol[a];
      i = i + 1;
    }

    // Select an edge pair
    for (int a = 0; a < lM.eNoN; a++) {
      int b = a + 1;
      if (a == lM.eNoN-1) {
        b = 0;
      }
      int Ac = lM.gIEN(a,e);
      int Bc = lM.gIEN(b,e);
      if (Ac > Bc) {
        utils::swap(Ac, Bc);
      }

      // Loop over all neighbors and check if this edge is found
      bool flag = true;
      for (int i = 0; i < nAdj; i++) {
        int e1 = incL[i];
        if (e1 == e) {
          continue; 
        }
        for (int a1 = 0; a1 < lM.eNoN; a1++) {
          int b1 = a1 + 1;
          if (a1 == lM.eNoN-1) {
            b1 = 0;
          }
          int Ac1 = lM.gIEN(a1,e1);
          int Bc1 = lM.gIEN(b1,e1);
          if (Ac1 > Bc1) {
            utils::swap(Ac1, Bc1);
          }
          if (Ac == Ac1 && Bc == Bc1) {
            flag = false;
            break;
          }
        }
        if (!flag) {
          break;
        }
      }

      if (flag) {
        Ac = lM.gN[Ac];
        Bc = lM.gN[Bc];
        bNds[Ac] = 1;
        bNds[Bc] = 1;
      }
    }
  }
}
