File: Code/FlowSolvers/ThreeDSolver/svFSI/REMESH.f
!--------------------------------------------------------------------      
!     Distribute the new mesh nodes among all the processors
      SUBROUTINE DISTRN(iM, lM, Dg, nNo, gN)
      
      USE COMMOD
      USE UTILMOD
      USE ALLFUN
      
      IMPLICIT NONE
      
      TYPE(mshType), INTENT(INOUT) :: lM
      INTEGER, INTENT(IN) :: iM
      INTEGER, INTENT(OUT) :: nNo
      INTEGER, ALLOCATABLE :: gN(:)
      REAL(KIND=8), INTENT(IN) :: Dg(nsd,tnNo)
      
      INTEGER :: i, a, b, Ac, gnNo, ierr
      REAL(KIND=8) :: f, tol, dS, minS
      INTEGER, ALLOCATABLE :: part(:), tmpI(:)
      
      gnNo = lM%gnNo
      i = 0
      f = 2.5D-2
      ALLOCATE(part(gnNo), tmpI(gnNo))
 003  part  = 0
      tmpI  = 0
      nNo   = 0
      f     = 2D0*f
      tol   = (1D0+f) * rmsh%maxEdgeSize(iM)
      i = i+1
      DO a=1, gnNo
         IF (part(a) .NE. 0) CYCLE
         minS  = HUGE(minS)
         DO b=1, msh(iM)%nNo
            Ac = msh(iM)%gN(b)
            dS = SQRT(SUM( (x(:,Ac) + Dg(:,Ac) - lM%x(:,a))**2 ))
            IF (minS .GT. dS) minS = dS
         END DO
         IF (minS .LT. tol) THEN
            nNo = nNo + 1
            part(a) = cm%tF()
         END IF
      END DO
      
      CALL MPI_ALLREDUCE(part, tmpI, gnNo, mpint, MPI_MAX, cm%com(),
     2   ierr)
      
      b = 0
      DO a=1, gnNo
         IF (tmpI(a) .GT. 0) b = b + 1
      END DO
      
      IF (b .NE. gnNo) THEN
         wrn = "Found only "//STR(b)//" nodes in pass "//STR(i)//
     2      " out of "//STR(gnNo)//" nodes"
         IF (i .GT. 5) err = "Could not distribute all nodes in "//
     2      STR(i)//" passes. Try changing tolerance."
         GOTO 003
      END IF
      
      ALLOCATE(gN(nNo), lM%gpN(gnNo))
      nNo = 0
      DO a=1, gnNo
         IF (part(a) .EQ. cm%tF()) THEN
            nNo = nNo + 1
            gN(nNo) = a
         END IF
      END DO
!      WRITE(*,'(A)') "CPU "//STR(cm%tF())//" nNo = "//STR(nNo)
      lM%gpN = part
      DEALLOCATE(part, tmpI)
      
      RETURN
      END SUBROUTINE DISTRN

File: Code/Source/svFSI/remesh.cpp
//--------
// distrn
//--------
//
// Modifies
//   gN(nNo) - list of node indices 0  
//   lM.gpN - processor ID (1, 2, 3, ...) for each node
//
void distrn(ComMod& com_mod, CmMod& cm_mod, const int iM, mshType& lM, Array<double>& Dg, int& nNo, Vector<int>& gN)
{
  const int nsd = com_mod.nsd;
  auto& rmsh = com_mod.rmsh;
  auto& cm = com_mod.cm;

  #define debug_distrn
  #ifdef debug_distrn
  DebugMsg dmsg(__func__, cm.idcm());
  dmsg.banner();
  #endif

  int gnNo = lM.gnNo;
  int i = 0;
  double f = 2.5e-2;
  nNo = 0;

  Vector<int> part(gnNo), tmpI(gnNo);

  dmsg << "iM: " << iM;
  dmsg << "lM.gnNo: " << lM.gnNo;
  dmsg << "lM.nNo: " << lM.nNo;
  dmsg << "gnNo: " << gnNo;
  dmsg << "msh(iM).nNo: " << com_mod.msh[iM].nNo;
  dmsg << "cm.tF(cm_mod): " << cm.tF(cm_mod);

  while (true) {
    part = 0;
    tmpI = 0;
    nNo = 0;
    f = 2.0 * f;
    double tol = (1.0 + f) * rmsh.maxEdgeSize(iM);
    i = i+1;
    dmsg << "---------- pass " << std::to_string(i) + " ----------";
    dmsg << "tol: " << tol;

    for (int a = 0; a < gnNo; a++) {
      //dmsg << "---------- a " << std::to_string(a) + " ----------";
      if (part(a) != 0) {
        continue; 
      }
      double minS = std::numeric_limits<double>::max();

      for (int b = 0; b < com_mod.msh[iM].nNo; b++) {
        int Ac = com_mod.msh[iM].gN(b);
        double dS = 0.0;

        for (int i = 0; i < nsd; i++) {
          double diff = com_mod.x(i,Ac) + Dg(i,Ac) - lM.x(i,a);
          dS += diff * diff;
        }
        dS = sqrt(dS);
        //dS = SQRT(SUM((x(:,Ac)+Dg(:,Ac)-lM.x(:,a))**2._RKIND))

        if (minS > dS) minS = dS;
      }

      if (minS < tol) {
        nNo = nNo + 1;
        part(a) = cm.tF(cm_mod);
      }
    }
    dmsg << "nNo: " << nNo;

    MPI_Allreduce(part.data(), tmpI.data(), gnNo, cm_mod::mpint, MPI_MAX, cm.com());

    int b = 0;

    for (int a = 0; a < gnNo; a++) {
      if (tmpI(a) > 0) b = b + 1;
    }
    dmsg << "b: " << b;

    if (b == gnNo) {
      break;
    } else { 
      std::cout << "[distrn] Found only " + std::to_string(b) + " nodes in pass " + std::to_string(i) + 
        " out of " + std::to_string(gnNo) + " nodes." << std::endl;

      if (i > 5) {
        throw std::runtime_error("[distrn] Could not distribute all nodes in " + std::to_string(i) + " passes.");
      }
    }
  }

  gN.resize(nNo);
  lM.gpN.resize(gnNo);
  nNo = 0;

  //std::cout << "[distrn] ----- gN -----" << std::endl;

  for (int a = 0; a < gnNo; a++) {
    if (part(a) == cm.tF(cm_mod)) {
      gN(nNo) = a;
      //std::cout << "[distrn] " << nNo+1 << "  " << gN(nNo) << std::endl;
      nNo = nNo + 1;
    }
  }

  lM.gpN = part;
  dmsg << "Done" << " ";
}
