File: Code/FlowSolvers/ThreeDSolver/svFSI/REMESH.f
!--------------------------------------------------------------------
!     Create list of connected/adjacent nodes for new/target mesh
      SUBROUTINE GETADJNTGT(lM, nNo, nEl, gN, gE, knnList)
      
      USE COMMOD
      USE UTILMOD
      USE ALLFUN
      
      IMPLICIT NONE
      
      TYPE(mshType), INTENT(IN) :: lM
      INTEGER, INTENT(IN) :: nNo, nEl, gN(nNo), gE(nEl)
      INTEGER, ALLOCATABLE :: knnList(:,:)
      
      INTEGER :: a, b, e, Ac, Bc, Ec, i, j, n, maxKNN
      LOGICAL :: flag
      
      INTEGER, ALLOCATABLE :: lN(:), nL(:), tmpList(:,:)
      
      ALLOCATE(lN(lM%gnNo))
      lN = 0
      DO a=1, nNo
         Ac = gN(a)
         lN(Ac) = a
      END DO
      
      ALLOCATE(nL(nNo))
      nL = 0
      DO e=1, nEl
         Ec = gE(e)
         DO a=1, lM%eNoN
            Ac = lM%gIEN(a,Ec)
            i = lN(Ac)
            DO b=1, lM%eNoN
               IF (b .EQ. a) CYCLE
               Bc = lM%gIEN(b,Ec)
               nL(i) = nL(i) + 1
            END DO
         END DO
      END DO
      maxKNN = MAX(MAXVAL(nL), 0)
      
      ALLOCATE(tmpList(maxKNN, nNo))
      tmpList = 0
      nL = 0
      DO e=1, nEl
         Ec = gE(e)
         DO a=1, lM%eNoN
            Ac = lM%gIEN(a,Ec)
            i = lN(Ac)
            DO b=1, lM%eNoN
               IF (a .EQ. b) CYCLE
               Bc = lM%gIEN(b,Ec)
               j = lN(Bc)
               flag = .TRUE.
               DO n=1, nL(i)
                  IF (tmpList(n,i) .EQ. j) THEN
                     flag = .FALSE.
                     EXIT
                  END IF
               END DO
               IF (flag) THEN
                  nL(i) = nL(i) + 1
                  tmpList(nL(i), i) = j
               END IF
            END DO
         END DO
      END DO
      maxKNN = MAX(MAXVAL(nL), 0)
!      WRITE(*,'(A)') "CPU "//STR(cm%tF())//", maxKNN = "//STR(maxKNN)
      
      ALLOCATE(knnList(maxKNN, nNo))
      DO a=1, nNo
         knnList(:,a) = tmpList(1:maxKNN,a)
      END DO
      DEALLOCATE(tmpList, nL, lN)
      
      RETURN
      END SUBROUTINE GETADJNTGT

File: Code/Source/svFSI/remesh.cpp
//--------------
// get_adj_ntgt
//--------------
// Create list of connected/adjacent nodes for new/target mesh
//
// Reproduces Fortran 'SUBROUTINE GETADJNTGT(lM, nNo, nEl, gN, gE, knnList)'
//
void get_adj_ntgt(ComMod& com_mod, mshType& lM, const int nNo, const int nEl, const Vector<int>& gN, 
    const Vector<int>& gE, Array<int>& knnList)
{
  Vector<int> lN(lM.gnNo);

  for (int a = 0; a < nNo; a++) {
    int Ac = gN(a);
    lN(Ac) = a;
  }

  Vector<int> nL(nNo);

  for (int e = 0; e < nEl; e++) {
    int Ec = gE(e);

    for (int a = 0; a < lM.eNoN; a++) {
      int Ac = lM.gIEN(a,Ec);
      int i = lN(Ac);

      for (int b = 0; b < lM.eNoN; b++) {
        if (b == a) {
          continue;
        }
        int Bc = lM.gIEN(b,Ec);
        nL(i) = nL(i) + 1;
      }
    }
  }

  int maxKNN = std::max(nL.max(), 0);

  Array<int> tmpList(maxKNN, nNo);

  tmpList = -1;
  nL = 0;

  for (int e = 0; e < nEl; e++) {
    int Ec = gE(e);

    for (int a = 0; a < lM.eNoN; a++) {
      int Ac = lM.gIEN(a,Ec);
      int i = lN(Ac);

      for (int b = 0; b < lM.eNoN; b++) {
        if (a == b) {
          continue;
        }

        int Bc = lM.gIEN(b,Ec);
        int j = lN(Bc);
        bool flag = true;

        for (int n = 0; n < nL(i); n++) {
          if (tmpList(n,i) ==  j) {
            flag = false;
            break;
          }
        }

        if (flag) {
          tmpList(nL(i), i) = j;
          nL(i) = nL(i) + 1;
        }
      }
    }
  }

  maxKNN = std::max(nL.max(), 0);
  knnList.resize(maxKNN, nNo);
  knnList = -1;

  for (int a = 0; a < nNo; a++) {
    //std::cout << "[get_adj_ntgt] " << a+1 << std::endl;
    for (int i = 0; i < maxKNN; i++) {
      knnList(i,a) = tmpList(i,a);
      //std::cout << knnList(i,a)+1 << " ";
    }
    //std::cout << std::endl;
  }

}
