File: Code/FlowSolvers/ThreeDSolver/svFSI/REMESH.f
!--------------------------------------------------------------------
!     Distribute the new mesh elements to all processors
      SUBROUTINE DISTRE(lM, nEl, gE)
      
      USE COMMOD
      USE ALLFUN
      USE UTILMOD
      
      IMPLICIT NONE
      
      TYPE(mshType), INTENT(INOUT) :: lM
      INTEGER, INTENT(OUT) :: nEl
      INTEGER, ALLOCATABLE :: gE(:)
      
      INTEGER :: e, a, i, Ac, gnEl, eNoN
      INTEGER, ALLOCATABLE :: part(:)
      
      gnEL = lM%gnEl
      eNoN = lM%eNoN
      
      ALLOCATE(part(gnEl))
      part = 0
      nEl  = 0
      DO e=1, gnEl
         i = 0
         DO a=1, eNoN
            Ac = lM%gIEN(a,e)
            IF (lM%gpN(Ac) .EQ. cm%tF()) i = i + 1
         END DO
         IF (i .EQ. eNoN) THEN
            nEl = nEl + 1
            part(e) = 1
         END IF
      END DO
      DEALLOCATE(lM%gpN)
!      WRITE(*,'(A)') "CPU "//STR(cm%tF())//" nEl = "//STR(nEl)
      
      ALLOCATE(gE(nEl))
      nEl = 0
      DO e=1, gnEl
         IF (part(e) .GT. 0) THEN
            nEl = nEl + 1
            gE(nEl) = e
         END IF
      END DO
      DEALLOCATE(part)
      
      RETURN
      END SUBROUTINE DISTRE

File: Code/Source/svFSI/remesh.cpp
//--------
// distre
//--------
// Distribute the new mesh elements to all processors
//
void distre(ComMod& com_mod, CmMod& cm_mod, mshType& lM, int& nEl, Vector<int>& gE)
{
  auto& cm = com_mod.cm;
  int gnEl = lM.gnEl;
  int eNoN = lM.eNoN;

  #define debug_distre
  #ifdef debug_distre
  DebugMsg dmsg(__func__, cm.idcm());
  dmsg.banner();
  dmsg << "eNoN: " << eNoN;
  #endif

  Vector<int> part(gnEl);
  nEl = 0;

  for (int e = 0; e < gnEl; e++) {
    int i = 0;
    for (int a = 0; a < eNoN; a++) {
      int Ac = lM.gIEN(a,e);
      if (lM.gpN(Ac) == cm.tF(cm_mod)) {
        i = i + 1;
      }
    }

    if (i == eNoN) { 
      nEl = nEl + 1;
      part(e) = 1;
    }
  }

  //DEALLOCATE(lM.gpN)

  //std::cout << "[distrn] ----- gE -----" << std::endl;
  gE.resize(nEl);
  nEl = 0;

  for (int e = 0; e < gnEl; e++) {
    if (part(e) > 0) {
      gE(nEl) = e;
      //std::cout << "[distrn] " << nEl+1 << "  " << gE(nEl)+1 << std::endl;
      nEl = nEl + 1;
    }
  }

  dmsg << "Done " << "";
  //exit(0);
}
