File: svFSI-master/Code/Source/svFSI/SETBC.f
!####################################################################
!     cplBC is set here
      SUBROUTINE SETBCCPL
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE

      INTEGER, PARAMETER :: iEq = 1

      LOGICAL RCRflag
      INTEGER iFa, ptr, iBc, iM
      REAL(KIND=8) tmp

      IF (cplBC%schm .EQ. cplBC_I) THEN
         CALL CALCDERCPLBC
      ELSE
         RCRflag = .FALSE.
         DO iBc=1, eq(iEq)%nBc
            iFa = eq(iEq)%bc(iBc)%iFa
            iM  = eq(iEq)%bc(iBc)%iM
            ptr = eq(iEq)%bc(iBc)%cplBCptr
            IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_RCR)) THEN
               IF (.NOT.RCRflag) RCRflag = .TRUE.
            END IF
            IF (ptr .NE. 0) THEN
               IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_Neu)) THEN
                  cplBC%fa(ptr)%Qo = Integ(msh(iM)%fa(iFa),Yo,1,nsd)
                  cplBC%fa(ptr)%Qn = Integ(msh(iM)%fa(iFa),Yn,1,nsd)
                  cplBC%fa(ptr)%Po = 0D0
                  cplBC%fa(ptr)%Pn = 0D0
               ELSE IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_Dir)) THEN
                  tmp = msh(iM)%fa(iFa)%area
                  cplBC%fa(ptr)%Po = Integ(msh(iM)%fa(iFa),Yo,nsd+1)/tmp
                  cplBC%fa(ptr)%Pn = Integ(msh(iM)%fa(iFa),Yn,nsd+1)/tmp
                  cplBC%fa(ptr)%Qo = 0D0
                  cplBC%fa(ptr)%Qn = 0D0
               END IF
            END IF
         END DO
         IF (cplBC%useGenBC) THEN
            CALL genBC_Integ_X('T')
         ELSE
            CALL cplBC_Integ_X(RCRflag)
         END IF
      END IF

      DO iBc=1, eq(iEq)%nBc
         iFa = eq(iEq)%bc(iBc)%iFa
         ptr = eq(iEq)%bc(iBc)%cplBCptr
         IF (ptr .NE. 0) eq(iEq)%bc(iBc)%g = cplBC%fa(ptr)%y
      END DO

      RETURN
      END SUBROUTINE SETBCCPL

File: Code/Source/svFSI/set_bc.cpp
/// @brief Reproduces the Fortran 'SETBCCPL()' subrotutine.
//
void set_bc_cpl(ComMod& com_mod, CmMod& cm_mod)
{
  static double absTol = 1.E-8, relTol = 1.E-5;

  using namespace consts;

  const int nsd = com_mod.nsd;
  auto& cplBC = com_mod.cplBC;
  auto& Yo = com_mod.Yo;
  auto& Yn = com_mod.Yn;
  const int iEq = 0;
  auto& eq = com_mod.eq[iEq];

  if (cplBC.schm == CplBCType::cplBC_I) { 
    calc_der_cpl_bc(com_mod, cm_mod);

  } else {
    bool RCRflag = false; 

    for (int iBc = 0; iBc < eq.nBc; iBc++) {
      auto& bc = eq.bc[iBc];
      int iFa = bc.iFa;
      int iM  = bc.iM;
      int ptr = bc.cplBCptr;

      if (utils::btest(bc.bType,iBC_RCR)) {
        if (!RCRflag) {
          RCRflag = true;
        }
      }


      if (ptr != -1) {
        if (utils::btest(bc.bType,iBC_Neu)) {
          cplBC.fa[ptr].Qo = all_fun::integ(com_mod, cm_mod, com_mod.msh[iM].fa[iFa], Yo, 0, nsd-1);
          cplBC.fa[ptr].Qn = all_fun::integ(com_mod, cm_mod, com_mod.msh[iM].fa[iFa], Yn, 0, nsd-1);
          cplBC.fa[ptr].Po = 0.0;
          cplBC.fa[ptr].Pn = 0.0;
        } else if (utils::btest(bc.bType,iBC_Dir)) {
          double area = com_mod.msh[iM].fa[iFa].area;
          cplBC.fa[ptr].Po = all_fun::integ(com_mod, cm_mod, com_mod.msh[iM].fa[iFa], Yo, nsd) / area;
          cplBC.fa[ptr].Pn = all_fun::integ(com_mod, cm_mod, com_mod.msh[iM].fa[iFa], Yn, nsd) / area;
          cplBC.fa[ptr].Qo = 0.0;
          cplBC.fa[ptr].Qn = 0.0;
        }
      }
    }

    if (cplBC.useGenBC) {
       set_bc::genBC_Integ_X(com_mod, cm_mod, "D");
    } else {
       set_bc::cplBC_Integ_X(com_mod, cm_mod, RCRflag);
    }
  }

  for (int iBc = 0; iBc < eq.nBc; iBc++) {
    auto& bc = eq.bc[iBc];
    int iFa = bc.iFa;
    int ptr = bc.cplBCptr;
    if (ptr != -1) {
      bc.g = cplBC.fa[ptr].y;
    }
  }
}
