File: Code/Source/svFSI/SETBC.f
!
! Copyright (c) Stanford University, The Regents of the University of
!               California, and others.
!
! All Rights Reserved.
!
! See Copyright-SimVascular.txt for additional details.
!
! Permission is hereby granted, free of charge, to any person obtaining
! a copy of this software and associated documentation files (the
! "Software"), to deal in the Software without restriction, including
! without limitation the rights to use, copy, modify, merge, publish,
! distribute, sublicense, and/or sell copies of the Software, and to
! permit persons to whom the Software is furnished to do so, subject
! to the following conditions:
!
! The above copyright notice and this permission notice shall be included
! in all copies or substantial portions of the Software.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
! IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
! TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
! PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
! OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
! EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
! PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
! PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
! LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
! NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
! SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
!--------------------------------------------------------------------
!
!     Here Dirichlet, Neumann, Traction and Coupled BCs are applied on
!     the boundary faces.
!
!--------------------------------------------------------------------

      SUBROUTINE SETBCDIR(lA, lY, lD)
      USE COMMOD
      IMPLICIT NONE
      REAL(KIND=RKIND), INTENT(INOUT) :: lA(tDof, tnNo), lY(tDof, tnNo),
     2   lD(tDof, tnNo)

      LOGICAL :: eDir(maxnsd)
      INTEGER(KIND=IKIND) iFa, a, Ac, iEq, iBc, s, e, iM, nNo, lDof, i,
     2   j
      REAL(KIND=RKIND) :: c1, c1i, c2

      REAL(KIND=RKIND), ALLOCATABLE :: tmpA(:,:), tmpY(:,:)

      DO iEq=1, nEq
         DO iBc=1, eq(iEq)%nBc
            IF(BTEST(eq(iEq)%bc(iBc)%bType,bType_CMM)) THEN
               s = eq(iEq)%s
               e = eq(iEq)%e
               IF (eq(iEq)%dof .EQ. nsd+1) e = e - 1
               iFa  = eq(iEq)%bc(iBc)%iFa
               iM   = eq(iEq)%bc(iBc)%iM
               DO a=1, msh(iM)%fa(iFa)%nNo
                  IF (ISZERO(eq(iEq)%bc(iBc)%gx(a))) THEN
                     Ac = msh(iM)%fa(iFa)%gN(a)
                     lA(s:e,Ac) = 0._RKIND
                     lY(s:e,Ac) = 0._RKIND
                  END IF
               END DO
            END IF ! END bType_CMM

            IF (.NOT.BTEST(eq(iEq)%bc(iBc)%bType,bType_Dir)) CYCLE
            IF (eq(iEq)%bc(iBc)%weakDir) CYCLE
            s = eq(iEq)%s
            e = eq(iEq)%e
            IF (eq(iEq)%dof .EQ. nsd+1) e = e - 1
            eDir = .FALSE.
            lDof = 0
            DO i=1, nsd
               IF (eq(iEq)%bc(iBc)%eDrn(i) .NE. 0) THEN
                  eDir(i) = .TRUE.
                  lDof = lDof + 1
               END IF
            END DO
            IF (lDof .EQ. 0) lDof = e - s + 1
            iFa  = eq(iEq)%bc(iBc)%iFa
            iM   = eq(iEq)%bc(iBc)%iM
            nNo  = msh(iM)%fa(iFa)%nNo
            IF (ALLOCATED(tmpA)) DEALLOCATE(tmpA, tmpY)
            ALLOCATE(tmpA(lDof,nNo), tmpY(lDof,nNo))
            CALL SETBCDIRL(eq(iEq)%bc(iBc), msh(iM)%fa(iFa), tmpA, tmpY,
     2         lDof)

            IF (ANY(eDir)) THEN
               IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_impD)) THEN
                  DO a=1, msh(iM)%fa(iFa)%nNo
                     Ac = msh(iM)%fa(iFa)%gN(a)
                     lDof = 0
                     DO i=1, nsd
                        IF (eDir(i)) THEN
                           lDof = lDof + 1
                           lY(s+i-1,Ac) = tmpA(lDof,a)
                           lD(s+i-1,Ac) = tmpY(lDof,a)
                        END IF
                     END DO
                  END DO
               ELSE
                  DO a=1, msh(iM)%fa(iFa)%nNo
                     Ac = msh(iM)%fa(iFa)%gN(a)
                     lDof = 0
                     DO i=1, nsd
                        IF (eDir(i)) THEN
                           lDof = lDof + 1
                           lA(s+i-1,Ac) = tmpA(lDof,a)
                           lY(s+i-1,Ac) = tmpY(lDof,a)
                        END IF
                     END DO
                  END DO
               END IF
            ELSE
               IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_impD)) THEN
                  DO a=1, msh(iM)%fa(iFa)%nNo
                     Ac = msh(iM)%fa(iFa)%gN(a)
                     lY(s:e,Ac) = tmpA(:,a)
                     lD(s:e,Ac) = tmpY(:,a)
                  END DO
               ELSE
                  DO a=1, msh(iM)%fa(iFa)%nNo
                     AC = msh(iM)%fa(iFa)%gN(a)
                     lA(s:e,Ac) = tmpA(:,a)
                     lY(s:e,Ac) = tmpY(:,a)
                  END DO
               END IF
            END IF

            IF ((eq(iEq)%phys .EQ. phys_FSI .AND. sstEq) .OR.
     2           eq(iEq)%phys .EQ. phys_ustruct) THEN
               c1  = eq(iEq)%gam * dt
               c1i = 1._RKIND / c1
               c2  = (eq(iEq)%gam - 1._RKIND)*dt
               IF (ANY(eDir)) THEN
                  IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_impD)) THEN
                     DO a=1, msh(iM)%fa(iFa)%nNo
                        Ac = msh(iM)%fa(iFa)%gN(a)
                        DO i=1, nsd
                           IF (eDir(i)) THEN
                              j = s + i - 1
                              lA(j,Ac) = c1i*(lY(j,Ac) - Yo(j,Ac) +
     2                                    c2*Ao(j,Ac))
                              Ad(i,Ac) = c1i*(lD(j,Ac) - Do(j,Ac) +
     2                                    c2*Ad(i,Ac))
                           END IF
                        END DO
                     END DO
                  ELSE
                     DO a=1, msh(iM)%fa(iFa)%nNo
                        Ac = msh(iM)%fa(iFa)%gN(a)
                        DO i=1, nsd
                           IF (eDir(i)) THEN
                              j = s + i - 1
                              lD(j,Ac) = c1*lY(j,Ac) - c2*Ad(i,Ac) +
     2                                   Do(j,Ac)
                              Ad(i,Ac) = lY(j,Ac)
                           END IF
                        END DO
                     END DO
                  END IF
               ELSE
                  IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_impD)) THEN
                     DO a=1, msh(iM)%fa(iFa)%nNo
                        Ac = msh(iM)%fa(iFa)%gN(a)
                        lA(s:e,Ac) = c1i*(lY(s:e,Ac) - Yo(s:e,Ac) +
     2                                c2*Ao(s:e,Ac))
                        Ad(:,Ac)   = c1i*(lD(s:e,Ac) - Do(s:e,Ac) +
     2                                c2*Ad(:,Ac))
                     END DO
                  ELSE
                     DO a=1, msh(iM)%fa(iFa)%nNo
                        Ac = msh(iM)%fa(iFa)%gN(a)
                        lD(s:e,Ac) = c1*lY(s:e,Ac) - c2*Ad(:,Ac) +
     2                               Do(s:e,Ac)
                        Ad(:,Ac)   = lY(s:e,Ac)
                     END DO
                  END IF
               END IF
            END IF
         END DO ! iBc
      END DO ! iEq

      RETURN
      END SUBROUTINE SETBCDIR

File: Code/Source/svFSI/set_bc.cpp
/// @brief Apply Dirichlet BCs strongly.
///
/// Parameters
///   lA - New time derivative of variables (An)
///   lY - New variables (Yn)
///   lD - New integrated variables (Dn)
///
/// Modfies:
///   lA(tDof, tnNo)
///   lY(tDof, tnNo)
///   lD(tDof, tnNo)
///   com_mod.Ad - Time derivative of displacement
///
/// Reproduces 'SUBROUTINE SETBCDIR(lA, lY, lD)'
//
void set_bc_dir(ComMod& com_mod, Array<double>& lA, Array<double>& lY, Array<double>& lD)
{
  using namespace consts;

  #define n_set_bc_dir
  #ifdef set_bc_dir
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  int nsd = com_mod.nsd;
  int nEq = com_mod.nEq;
  std::vector<bool> eDir(maxNSD);

  for (int iEq = 0; iEq < nEq; iEq++) {
    auto& eq = com_mod.eq[iEq];
    #ifdef set_bc_dir
    dmsg << ">>>> iEq: " << iEq;
    dmsg << "eq.nBc: " << eq.nBc;
    #endif

    for (int iBc = 0; iBc < eq.nBc; iBc++) {
      auto& bc = eq.bc[iBc];
      #ifdef set_bc_dir
      dmsg << ">> iBc " << iBc+1;
      #endif

      if (utils::btest(bc.bType, iBC_CMM)) {
        int s = eq.s;
        int e = eq.e;
        if (eq.dof == nsd+1) {
          e = e - 1;
        }
        int iFa = bc.iFa;
        int iM = bc.iM;

        for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
          if (utils::is_zero(bc.gx(a))) {
            int Ac = com_mod.msh[iM].fa[iFa].gN(a);
            for (int i = s; i <= e; i++) { 
              lA(i,Ac) = 0.0;
              lY(i,Ac) = 0.0;
            }
          }
        }
      } // END bType_CMM

      if (!utils::btest(bc.bType, iBC_Dir)) {
        continue;
      }

      if (bc.weakDir) {
        continue; 
      }
      int s = eq.s;
      int e = eq.e;
      if (eq.dof == nsd+1) {
        e = e - 1;
      }
      #ifdef set_bc_dir
      dmsg << ">> s: " << s;
      dmsg << ">> e: " << e;
      #endif
      std::fill(eDir.begin(), eDir.end(), false);
      int lDof = 0;

      for (int i = 0; i < nsd; i++) {
        if (bc.eDrn(i) != 0) {
          eDir[i] = true; 
          lDof = lDof + 1;
        }
      }

      if (lDof == 0) {
        lDof = e - s + 1;
      }
      int iFa = bc.iFa;
      int iM = bc.iM;
      int nNo = com_mod.msh[iM].fa[iFa].nNo;
      #ifdef set_bc_dir
      dmsg << ">> lDof: " << lDof;
      dmsg << ">> iM: " << iM;
      dmsg << ">> iFa: " << iFa;
      dmsg << ">> name: " << com_mod.msh[iM].fa[iFa].name ;
      dmsg << ">> nNo: " << nNo;
      #endif

      Array<double> tmpA(lDof,nNo); 
      Array<double> tmpY(lDof,nNo);

      // Modifies: tmpA, tmpY
      set_bc::set_bc_dir_l(com_mod, bc, com_mod.msh[iM].fa[iFa], tmpA, tmpY, lDof);

      if (std::find(eDir.begin(), eDir.end(), true) != eDir.end()) {
        if (utils::btest(bc.bType, enum_int(BoundaryConditionType::bType_impD))) {

          for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
            int Ac = com_mod.msh[iM].fa[iFa].gN(a);
            lDof = 0;

            for (int i = 0; i < nsd; i++) {
              if (eDir[i]) {
                lY(s+i,Ac) = tmpA(lDof,a);
                lD(s+i,Ac) = tmpY(lDof,a);
                lDof = lDof + 1;
              }
            }
          }

        } else {
          for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
            int Ac = com_mod.msh[iM].fa[iFa].gN(a);
            lDof = 0;
            for (int i = 0; i < nsd; i++) {
              if (eDir[i]) {
                lA(s+i,Ac) = tmpA(lDof,a);
                lY(s+i,Ac) = tmpY(lDof,a);
                lDof = lDof + 1;
              }
            }
          }
        }

      // No eDir[] is true. 
      //
      } else {
        if (utils::btest(bc.bType, enum_int(BoundaryConditionType::bType_impD))) {
          for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
            int Ac = com_mod.msh[iM].fa[iFa].gN(a);
            for (int i = 0; i < tmpA.nrows(); i++) {
              lY(i+s,Ac) = tmpA(i,a);
              lD(i+s,Ac) = tmpY(i,a);
            }
          }
        } else {
          for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
            int Ac = com_mod.msh[iM].fa[iFa].gN(a);
            for (int i = 0; i < lDof; i++) {
              lA(i+s,Ac) = tmpA(i,a);
              lY(i+s,Ac) = tmpY(i,a);
            }
          }
        }
      } // if (std::find(eDir.begin(), eDir.end(), true) != eDir.end())

      // if FSI and velocity-pressure based structural dynamics solver is used 
      // of nonlinear structure (v-p).
      //
      if ((eq.phys == EquationType::phys_FSI && com_mod.sstEq) || (eq.phys == EquationType::phys_ustruct)) {
        double c1  = eq.gam * com_mod.dt;
        double c1i = 1.0 / c1;
        double c2  = (eq.gam - 1.0)*com_mod.dt;

        if (std::find(eDir.begin(), eDir.end(), true) != eDir.end()) {
          if (utils::btest(bc.bType, enum_int(BoundaryConditionType::bType_impD))) {

            for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
              int Ac = com_mod.msh[iM].fa[iFa].gN(a);
              for (int i = 0; i < nsd; i++) {
                if (eDir[i]) {
                  int j = s + i;
                  lA(j,Ac) = c1i*(lY(j,Ac) - com_mod.Yo(j,Ac) + c2*com_mod.Ao(j,Ac));
                  com_mod.Ad(i,Ac) = c1i*(lD(j,Ac) - com_mod.Do(j,Ac) + c2*com_mod.Ad(i,Ac));
                }
              }
            }
          } else {
            for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
              int Ac = com_mod.msh[iM].fa[iFa].gN(a);
              for (int i = 0; i < nsd; i++) {
                if (eDir[i]) {
                  int j = s + i;
                  lD(j,Ac) = c1*lY(j,Ac) - c2*com_mod.Ad(i,Ac) + com_mod.Do(j,Ac);
                  com_mod.Ad(i,Ac) = lY(j,Ac);
                }
              }
            }
          }

        } else {
          if (utils::btest(bc.bType, enum_int(BoundaryConditionType::bType_impD))) {
            for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
              int Ac = com_mod.msh[iM].fa[iFa].gN(a);
              for (int i = 0; i < com_mod.Ad.nrows(); i++) {
                lA(i+s,Ac) = c1i*(lY(i+s,Ac) - com_mod.Yo(i+s,Ac) + c2*com_mod.Ao(i+s,Ac));
                com_mod.Ad(i,Ac) = c1i*(lD(i+s,Ac) - com_mod.Do(i+s,Ac) + c2*com_mod.Ad(i,Ac));
              }
            }

          } else {
            for (int a = 0; a < com_mod.msh[iM].fa[iFa].nNo; a++) {
              int Ac = com_mod.msh[iM].fa[iFa].gN(a);
              for (int i = 0; i < com_mod.Ad.nrows(); i++) {
                lD(i+s,Ac) = c1*lY(i+s,Ac) - c2*com_mod.Ad(i,Ac) + com_mod.Do(i+s,Ac);
                com_mod.Ad(i,Ac) = lY(i+s,Ac);
              }
            }
          }
        }
      }
    } // iBc
  } // iEq

}
