File: Code/Source/svFSI/SETBC.f
!--------------------------------------------------------------------
!     cplBC derivative is calculated here
      SUBROUTINE CALCDERCPLBC
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      INTEGER(KIND=IKIND), PARAMETER :: iEq = 1
      REAL(KIND=RKIND), PARAMETER :: absTol = 1.E-8_RKIND,
     2   relTol = 1.E-5_RKIND

      LOGICAL RCRflag
      INTEGER(KIND=IKIND) iFa, i, j, ptr, iBc, iM
      REAL(KIND=RKIND) orgQ, orgY, diff, area

      IF (ALL(cplBC%fa%bGrp.EQ.cplBC_Dir)) RETURN

      RCRflag = .FALSE.
      DO iBc=1, eq(iEq)%nBc
         iFa = eq(iEq)%bc(iBc)%iFa
         iM  = eq(iEq)%bc(iBc)%iM
         ptr = eq(iEq)%bc(iBc)%cplBCptr
         IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_RCR)) THEN
            IF (.NOT.RCRflag) RCRflag = .TRUE.
         END IF
         IF (ptr .NE. 0) THEN
            IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_Neu)) THEN
               cplBC%fa(ptr)%Qo = Integ(msh(iM)%fa(iFa),Yo,1,nsd)
               cplBC%fa(ptr)%Qn = Integ(msh(iM)%fa(iFa),Yn,1,nsd)
               cplBC%fa(ptr)%Po = 0._RKIND
               cplBC%fa(ptr)%Pn = 0._RKIND
            ELSE IF (BTEST(eq(iEq)%bc(iBc)%bType,bType_Dir)) THEN
               area = msh(iM)%fa(iFa)%area
               cplBC%fa(ptr)%Po = Integ(msh(iM)%fa(iFa),Yo,nsd+1)/area
               cplBC%fa(ptr)%Pn = Integ(msh(iM)%fa(iFa),Yn,nsd+1)/area
               cplBC%fa(ptr)%Qo = 0._RKIND
               cplBC%fa(ptr)%Qn = 0._RKIND
            END IF
         END IF
      END DO

      IF (cplBC%useGenBC) THEN
         CALL genBC_Integ_X('D')
      ELSE
         CALL cplBC_Integ_X(RCRflag)
      END IF

      j    = 0
      diff = 0._RKIND
      DO iBc=1, eq(iEq)%nBc
         i = eq(iEq)%bc(iBc)%cplBCptr
         IF (i.NE.0 .AND. BTEST(eq(iEq)%bc(iBc)%bType,bType_Neu)) THEN
            diff = diff + (cplBC%fa(i)%Qo*cplBC%fa(i)%Qo)
            j = j + 1
         END IF
      END DO
      diff = SQRT(diff/REAL(j, KIND=RKIND))
      IF (diff*relTol .LT. absTol) THEN
         diff = absTol
      ELSE
         diff = diff*relTol
      END IF

      DO iBc=1, eq(iEq)%nBc
         i = eq(iEq)%bc(iBc)%cplBCptr
         IF (i.NE.0 .AND. BTEST(eq(iEq)%bc(iBc)%bType,bType_Neu)) THEN
            orgY = cplBC%fa(i)%y
            orgQ = cplBC%fa(i)%Qn
            cplBC%fa(i)%Qn = cplBC%fa(i)%Qn + diff

            IF (cplBC%useGenBC) THEN
               CALL genBC_Integ_X('D')
            ELSE
               CALL cplBC_Integ_X(RCRflag)
            END IF

            eq(iEq)%bc(iBc)%r = (cplBC%fa(i)%y - orgY)/diff

            cplBC%fa(i)%y  = orgY
            cplBC%fa(i)%Qn = orgQ
         END IF
      END DO

      RETURN
      END SUBROUTINE CALCDERCPLBC

File: Code/Source/svFSI/set_bc.cpp
void calc_der_cpl_bc(ComMod& com_mod, const CmMod& cm_mod)
{
  using namespace consts;

  #define n_debug_calc_der_cpl_bc 
  #ifdef debug_calc_der_cpl_bc 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  const int iEq = 0;
  const double absTol = 1.0e-8;
  const double relTol = 1.0e-5;

  int nsd = com_mod.nsd;
  auto& eq = com_mod.eq[iEq];
  auto& cplBC = com_mod.cplBC;

  if (std::count_if(cplBC.fa.begin(),cplBC.fa.end(),[](cplFaceType& fa){return fa.bGrp == CplBCType::cplBC_Dir;}) == cplBC.fa.size()) { 
    #ifdef debug_calc_der_cpl_bc 
    dmsg << "all cplBC_Dir " << std::endl;
    #endif
    return;
  }
  // if (ALL(cplBC.fa.bGrp .EQ. cplBC_Dir)) RETURN

  bool RCRflag = false;

  for (int iBc = 0; iBc < eq.nBc; iBc++) {
    #ifdef debug_calc_der_cpl_bc 
    dmsg << "----- iBc " << iBc+1 << " -----" << std::endl;
    #endif
    auto& bc = eq.bc[iBc];
    int iFa = bc.iFa;
    int iM = bc.iM;
    int ptr = bc.cplBCptr;
    #ifdef debug_calc_der_cpl_bc 
    dmsg << "iFa: " << iFa;
    dmsg << "iM: " << iM;
    dmsg << "ptr: " << ptr;
    #endif

    if (utils::btest(bc.bType, iBC_RCR)) {
      if (!RCRflag) {
        RCRflag = true;
      }
    }

    if (ptr != -1) {
      auto& fa = com_mod.msh[iM].fa[iFa];

      if (utils::btest(bc.bType, iBC_Neu)) {
        cplBC.fa[ptr].Qo = all_fun::integ(com_mod, cm_mod, fa, com_mod.Yo, 0, nsd-1);
        cplBC.fa[ptr].Qn = all_fun::integ(com_mod, cm_mod, fa, com_mod.Yn, 0, nsd-1);
        cplBC.fa[ptr].Po = 0.0;
        cplBC.fa[ptr].Pn = 0.0;
        #ifdef debug_calc_der_cpl_bc 
        dmsg << "iBC_Neu ";
        dmsg << "cplBC.fa[ptr].Qo: " << cplBC.fa[ptr].Qo;
        dmsg << "cplBC.fa[ptr].Qn: " << cplBC.fa[ptr].Qn;
        #endif

      } else if (utils::btest(bc.bType, iBC_Dir)) {
        double area = fa.area;
        cplBC.fa[ptr].Po = all_fun::integ(com_mod, cm_mod, fa, com_mod.Yo, nsd) / area;
        cplBC.fa[ptr].Pn = all_fun::integ(com_mod, cm_mod, fa, com_mod.Yn, nsd) / area;
        cplBC.fa[ptr].Qo = 0.0;
        cplBC.fa[ptr].Qn = 0.0;
        #ifdef debug_calc_der_cpl_bc 
        dmsg << "iBC_Dir" << std::endl;
        dmsg << "cplBC.fa[ptr].Po: " << cplBC.fa[ptr].Po;
        dmsg << "cplBC.fa[ptr].Pn: " << cplBC.fa[ptr].Pn;
        #endif
      }
    }
  }

  #ifdef debug_calc_der_cpl_bc 
  dmsg << "RCRflag: " << RCRflag;
  #endif

  if (cplBC.useGenBC) {
     set_bc::genBC_Integ_X(com_mod, cm_mod, "D");
   } else {
     set_bc::cplBC_Integ_X(com_mod, cm_mod, RCRflag);
  }

  int j = 0;
  double diff = 0.0;

  for (int iBc = 0; iBc < eq.nBc; iBc++) {
    auto& bc = eq.bc[iBc];
    int i = bc.cplBCptr;
    if (i != -1 && utils::btest(bc.bType, iBC_Neu)) {
      diff = diff + (cplBC.fa[i].Qo * cplBC.fa[i].Qo);
      j = j + 1;
    }
  }

  diff = sqrt(diff / static_cast<double>(j));
  if (diff*relTol < absTol) {
     diff = absTol;
   } else {
     diff = diff*relTol;
  }

  for (int iBc = 0; iBc < eq.nBc; iBc++) {
    auto& bc = eq.bc[iBc];
    int i = bc.cplBCptr;

    if (i != -1 && utils::btest(bc.bType, iBC_Neu)) {
        double orgY = cplBC.fa[i].y;
        double orgQ = cplBC.fa[i].Qn;
        cplBC.fa[i].Qn = cplBC.fa[i].Qn + diff;

        if (cplBC.useGenBC) {
           set_bc::genBC_Integ_X(com_mod, cm_mod, "D");
         } else {
           set_bc::cplBC_Integ_X(com_mod, cm_mod, RCRflag);
        }

        bc.r = (cplBC.fa[i].y - orgY) / diff;
        cplBC.fa[i].y  = orgY;
        cplBC.fa[i].Qn = orgQ;
     }
  }
}
