File: Code/Source/svFSI/SETBC.f
!--------------------------------------------------------------------
      SUBROUTINE SETBCDIRWL(lBc, lM, lFa, Yg, Dg)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(bcType), INTENT(IN) :: lBc
      TYPE(mshType), INTENT(IN) :: lM
      TYPE(faceType), INTENT(IN) :: lFa
      REAL(KIND=RKIND), INTENT(IN) :: Yg(tDof,tnNo), Dg(tDof,tnNo)

      LOGICAL :: flag, eDir(maxnsd)
      INTEGER(KIND=IKIND) :: a, e, i, g, Ac, Ec, ss, ee, lDof, nNo, nEl,
     2   eNoN, eNoNb, cPhys
      REAL(KIND=RKIND) :: w, Jac, xp(nsd), xi(nsd), xi0(nsd), nV(nsd),
     2   ub(nsd), tauB(2), Ks(nsd,nsd)
      TYPE(fsType) :: fs(2)

      INTEGER(KIND=IKIND), ALLOCATABLE :: ptr(:)
      REAL(KIND=RKIND), ALLOCATABLE :: Nw(:), Nq(:), Nwx(:,:), Nqx(:,:),
     2   Nwxi(:,:), xl(:,:), xbl(:,:), xwl(:,:), xql(:,:), yl(:,:),
     3   ubl(:,:), ubg(:,:), tmpA(:,:), tmpY(:,:), lR(:,:), lK(:,:,:)

      nNo   = lFa%nNo
      nEl   = lFa%nEl
      eNoNb = lFa%eNoN
      eNoN  = lM%eNoN
      tauB  = lBc%tauB

      IF (lM%nFs .EQ. 1) THEN
         flag = .TRUE.
      ELSE
         flag = .FALSE.
      END IF

!     Compute the Dirichlet value to be applied weakly on the face
      ss    = eq(cEq)%s
      ee    = eq(cEq)%e
      IF (eq(cEq)%dof .EQ. nsd+1) ee = ee - 1
      eDir  = .FALSE.
      lDof  = 0
      DO i=1, nsd
         IF (lBc%eDrn(i) .NE. 0) THEN
            eDir(i) = .TRUE.
            lDof = lDof + 1
         END IF
      END DO
      IF (lDof .EQ. 0) lDof = ee - ss + 1

      ALLOCATE(tmpA(lDof,nNo), tmpY(lDof,nNo))
      CALL SETBCDIRL(lBc, lFa, tmpA, tmpY, lDof)
      IF (BTEST(lBc%bType,bType_impD)) tmpY(:,:) = tmpA(:,:)

!     Transfer Dirichlet value to global numbering (lFa%nNo -> tnNo).
!     Take effective direction into account if set.
      ALLOCATE(ubg(nsd,tnNo))
      ubg = 0._RKIND
      IF (ANY(eDir)) THEN
         DO a=1, nNo
            Ac = lFa%gN(a)
            DO i=1, nsd
               lDof = 0
               IF (eDir(i)) THEN
                  lDof = lDof + 1
                  ubg(i,Ac) = tmpY(lDof,a)
               END IF
            END DO
         END DO
      ELSE
         DO a=1, nNo
            Ac = lFa%gN(a)
            ubg(:,Ac) = tmpY(:,a)
         END DO
      END IF
      DEALLOCATE(tmpA, tmpY)

      ALLOCATE(ptr(eNoN), xl(nsd,eNoN), yl(tDof,eNoN), lR(dof,eNoN),
     2   lK(dof*dof,eNoN,eNoN))

      ALLOCATE(xbl(nsd,eNoNb), ubl(nsd,eNoNb))

!     Loop over all the elements of the face and construct residue and
!     tangent matrices
      DO e=1, nEl
         Ec    = lFa%gE(e)
         cDmn  = DOMAIN(lM, cEq, Ec)
         cPhys = eq(cEq)%dmn(cDmn)%phys
         IF (cPhys .NE. phys_fluid) err = "Weakly applied Dirichlet "//
     2      "BC is allowed for fluid phys only"

!        Initialize local residue and stiffness
         lR = 0._RKIND
         lK = 0._RKIND

!        Create local copies of fluid velocity and position vector
         DO a=1, eNoN
            Ac = lM%IEN(a,Ec)
            ptr(a)  = Ac
            xl(:,a) = x(:,Ac)
            IF (mvMsh) xl(:,a) = xl(:,a) + Dg(nsd+2:2*nsd+1,Ac)
            yl(:,a) = Yg(:,Ac)
         END DO

!        Set function spaces for velocity and pressure on mesh
         CALL GETTHOODFS(fs, lM, flag, 1)

         ALLOCATE(xwl(nsd,fs(1)%eNoN), Nw(fs(1)%eNoN),
     2      Nwx(nsd,fs(1)%eNoN), Nwxi(nsd,fs(1)%eNoN))
         ALLOCATE(xql(nsd,fs(2)%eNoN), Nq(fs(2)%eNoN),
     2      Nqx(nsd,fs(2)%eNoN))
         xwl(:,:) = xl(:,:)
         xql(:,:) = xl(:,1:fs(2)%eNoN)

!        Create local copies of the wall/solid/interface quantites
         DO a=1, eNoNb
            Ac = lFa%IEN(a,e)
            xbl(:,a) = x(:,Ac)
            ubl(:,a) = ubg(:,Ac)
            IF (mvMsh) xbl(:,a) = xbl(:,a) + Dg(nsd+2:2*nsd+1,Ac)
         END DO

!        Initialize parameteric coordinate for Newton's iterations.
!        Newton method is used to compute derivatives on the face using
!        mesh-based shape functions as an inverse problem.
         xi0 = 0._RKIND
         DO g=1, fs(1)%nG
            xi0 = xi0 + fs(1)%xi(:,g)
         END DO
         xi0 = xi0 / REAL(fs(1)%nG, KIND=RKIND)

!        Gauss integration 1
         DO g=1, lFa%nG
            CALL GNNB(lFa, e, g, nsd-1, eNoNb, lFa%Nx(:,:,g), nV)
            Jac = SQRT(NORM(nV))
            nV  = nV/Jac
            w   = lFa%w(g) * Jac

            xp = 0._RKIND
            ub = 0._RKIND
            DO a=1, eNoNb
               xp = xp + xbl(:,a)*lFa%N(a,g)
               ub = ub + ubl(:,a)*lFa%N(a,g)
            END DO

!           Compute Nw and Nwxi of the mesh at the face integration
!           point using Newton method. Then calculate Nwx.
            xi = xi0
            CALL GETNNX(fs(1)%eType, fs(1)%eNoN, xwl, fs(1)%xib,
     2         fs(1)%Nb, xp, xi, Nw, Nwxi)
            IF (g.EQ.1 .OR. .NOT.fs(1)%lShpF)
     2         CALL GNN(fs(1)%eNoN, nsd, Nwxi, xwl, Nwx, Jac, Ks)

!           Compute Nq of the mesh at the face integration point using
!           Newton method.
            xi = xi0
            CALL GETNNX(fs(2)%eType, fs(2)%eNoN, xql, fs(2)%xib,
     2         fs(2)%Nb, xp, xi, Nq, Nqx)

            IF (nsd .EQ. 3) THEN
                CALL BWFLUID3D(fs(1)%eNoN, fs(2)%eNoN, w, Nw, Nq, Nwx,
     2             yl, ub, nV, tauB, lR, lK)
            ELSE
                CALL BWFLUID2D(fs(1)%eNoN, fs(2)%eNoN, w, Nw, Nq, Nwx,
     2             yl, ub, nV, tauB, lR, lK)
            END IF
         END DO

         DEALLOCATE(xwl, xql, Nw, Nq, Nwx, Nqx, Nwxi)

!     Now doing the assembly part
#ifdef WITH_TRILINOS
         IF (eq(cEq)%assmTLS) THEN
            CALL TRILINOS_DOASSEM(eNoN, ptr, lK, lR)
         ELSE
#endif
            CALL DOASSEM(eNoN, ptr, lK, lR)
#ifdef WITH_TRILINOS
         END IF
#endif
      END DO

      DEALLOCATE(ptr, xl, yl, lR, lK, xbl, ubl, ubg)

      CALL DESTROY(fs(1))
      CALL DESTROY(fs(2))

      RETURN
      END SUBROUTINE SETBCDIRWL

File: Code/Source/svFSI/set_bc.cpp
/// @brief Reproduces Fortran 'SETBCDIRWL'.
//
void set_bc_dir_wl(ComMod& com_mod, const bcType& lBc, const mshType& lM, const faceType& lFa, const Array<double>& Yg, const Array<double>& Dg)
{
  using namespace consts;

  #define n_debug_set_bc_dir_wl
  #ifdef debug_set_bc_dir_wl
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  const int nsd = com_mod.nsd;
  const int dof = com_mod.dof;
  const int tDof = com_mod.tDof;
  const int tnNo = com_mod.tnNo;
  const int cEq = com_mod.cEq;
  const auto& eq = com_mod.eq[cEq];
  auto& cDmn = com_mod.cDmn;

  const int nNo   = lFa.nNo;
  const int nEl   = lFa.nEl;
  const int eNoNb = lFa.eNoN;
  const int eNoN  = lM.eNoN;
  const auto& tauB  = lBc.tauB;

  bool flag = false;
  if (lM.nFs == 1) {
    flag = true; 
  } else {
    flag = false;
  }

  // Compute the Dirichlet value to be applied weakly on the face
  //
  int ss = eq.s;
  int ee = eq.e;

  if (eq.dof == nsd+1) {
    ee = ee - 1;
  }

  std::vector<bool> eDir(maxNSD);
  std::fill(eDir.begin(), eDir.end(), false);
  int lDof = 0;

  for (int i = 0; i < nsd; i++) {
    if (lBc.eDrn(i) != 0) {
      eDir[i] = true;
      lDof = lDof + 1;
     }
  }

  if (lDof == 0) {
    lDof = ee - ss + 1;
  }

  #ifdef debug_set_bc_dir_wl
  dmsg << "flag: " << flag;
  dmsg << "ss: " << ss;
  dmsg << "ee: " << ee;
  dmsg << "nsd: " << nsd;
  dmsg << "lDof: " << lDof;
  dmsg << "nNo: " << nNo;
  dmsg << "eNoN: " << eNoN;
  dmsg << "eNoNb: " << eNoNb;
  #endif

  Array<double> tmpA(lDof,nNo), tmpY(lDof,nNo);

  set_bc::set_bc_dir_l(com_mod, lBc, lFa, tmpA, tmpY, lDof);

  if (utils::btest(lBc.bType, iBC_impD)) {
    tmpY = tmpA;
  }

  // Transfer Dirichlet value to global numbering (lFa.nNo -> tnNo).
  // Take effective direction into account if set.
  //
  Array<double> ubg(nsd,tnNo);

  if (std::count(eDir.begin(), eDir.end(), true) != 0) {
    for (int a = 0; a < nNo; a++) {
      int Ac = lFa.gN(a);

      for (int i = 0; i < nsd; i++) {
        int lDof = 0;
        if (eDir[i]) {
          ubg(i,Ac) = tmpY(lDof,a);
          lDof = lDof + 1;
        }
      }
    }

  } else {
    for (int a = 0; a < nNo; a++) {
      int Ac = lFa.gN(a);
      ubg.set_col(Ac, tmpY.col(a));
    }
  }

  Vector<int> ptr(eNoN); 
  Array<double> xl(nsd,eNoN), yl(tDof,eNoN), lR(dof,eNoN);
  Array3<double> lK(dof*dof,eNoN,eNoN);
  Array<double> xbl(nsd,eNoNb), ubl(nsd,eNoNb);

  // Loop over all the elements of the face and construct residual and
  // tangent matrices
  //

  for (int e = 0; e < nEl; e++) {
    int Ec = lFa.gE(e);
    cDmn = all_fun::domain(com_mod, lM, cEq, Ec);
    auto cPhys = eq.dmn[cDmn].phys;
    if (cPhys != EquationType::phys_fluid) {
      throw std::runtime_error("[set_bc_dir_wl] Weakly applied Dirichlet BC is allowed for fluid phys only");
    }

    // Initialize local residual and stiffness
    lR = 0.0;
    lK = 0.0;

    // Create local copies of fluid velocity and position vector
    //
    for (int a = 0; a < eNoN; a++) {
      int Ac = lM.IEN(a,Ec);
      ptr(a) = Ac;

      for (int i = 0; i < tDof; i++) {
        yl(i,a) = Yg(i,Ac);
      }

      for (int i = 0; i < nsd; i++) {
        xl(i,a) = com_mod.x(i,Ac);
        if (com_mod.mvMsh) {
          xl(i,a) = xl(i,a) + Dg(i+nsd+1,Ac);
        }
      }
    }

    // Set function spaces for velocity and pressure on mesh
    std::array<fsType,2> fs;
    fs::get_thood_fs(com_mod, fs, lM, flag, 1);

    Array<double> xwl(nsd,fs[0].eNoN); 
    Vector<double> Nw(fs[0].eNoN); 
    Array<double> Nwx(nsd,fs[0].eNoN), Nwxi(nsd,fs[0].eNoN);

    Array<double> xql(nsd,fs[1].eNoN), Nqx(nsd,fs[1].eNoN);
    Vector<double> Nq(fs[1].eNoN); 

    xwl = xl;

    for (int i = 0; i < nsd; i++) {
      for (int j = 0; j < fs[1].eNoN; j++) {
        xql(i,j) = xl(i,j);
      }
    }

    // Create local copies of the wall/solid/interface quantites
    //
    for (int a = 0; a < eNoNb; a++) {
      int Ac = lFa.IEN(a,e);

      for (int i = 0; i < nsd; i++) {
        xbl(i,a) = com_mod.x(i,Ac);
        ubl(i,a) = ubg(i,Ac);

        if (com_mod.mvMsh) {
          xbl(i,a) = xbl(i,a) + Dg(i+nsd,Ac);
        }
      }
    }

    // Initialize parameteric coordinate for Newton's iterations.
    // Newton method is used to compute derivatives on the face using
    // mesh-based shape functions as an inverse problem.
    //
    Vector<double> xi0(nsd);
    for (int g = 0; g < fs[0].nG; g++) {
      xi0 = xi0 + fs[0].xi.col(g);
    }
    xi0 = xi0 / static_cast<double>(fs[0].nG);

    // Gauss integration 1
    //
    for (int g = 0; g < lFa.nG; g++) {
      Vector<double> nV(nsd);
      auto Nx = lFa.Nx.slice(g);
      nn::gnnb(com_mod, lFa, e, g, nsd, nsd-1, eNoNb, Nx, nV);
      double Jac = sqrt(utils::norm(nV));
      nV = nV / Jac;
      double w = lFa.w(g) * Jac;

      Vector<double> ub(nsd), xp(nsd);
      for (int a = 0; a < eNoNb; a++) {
        xp = xp + xbl.col(a)*lFa.N(a,g);
        ub = ub + ubl.col(a)*lFa.N(a,g);
      }

      // Compute Nw and Nwxi of the mesh at the face integration
      // point using Newton method. Then calculate Nwx.
      //
      auto xi = xi0;
      nn::get_nnx(nsd, fs[0].eType, fs[0].eNoN, xwl, fs[0].xib, fs[0].Nb, xp, xi, Nw, Nwxi);

      if (g==0 || !fs[0].lShpF) {
        Array<double> Ks(nsd,nsd);
        nn::gnn(fs[0].eNoN, nsd, nsd, Nwxi, xwl, Nwx, Jac, Ks);
      }

      // Compute Nq of the mesh at the face integration point using
      // Newton method.
      //
      xi = xi0;
      nn::get_nnx(nsd, fs[1].eType, fs[1].eNoN, xql, fs[1].xib, fs[1].Nb, xp, xi, Nq, Nqx);

      if (nsd == 3) {
        fluid::bw_fluid_3d(com_mod, fs[0].eNoN, fs[1].eNoN, w, Nw, Nq, Nwx, yl, ub, nV, tauB, lR, lK);
      } else {
        fluid::bw_fluid_2d(com_mod, fs[0].eNoN, fs[1].eNoN, w, Nw, Nq, Nwx, yl, ub, nV, tauB, lR, lK);
      }
    }

    // Now doing the assembly part
    if (eq.assmTLS) {
#ifdef WITH_TRILINOS
      trilinos_doassem_(const_cast<int&>(eNoN), ptr.data(), lK.data(), lR.data());
#endif
    } else {
      lhsa_ns::do_assem(com_mod, eNoN, ptr, lK, lR);
    }
  }
}
