File: Code/Source/svFSI/SETBC.f
!--------------------------------------------------------------------
!     Set Robin BC
      SUBROUTINE SETBCRBNL(lFa, ks, cs, isN, Yg, Dg)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(faceType), INTENT(IN) :: lFa
      LOGICAL, INTENT(IN) :: isN
      REAL(KIND=RKIND), INTENT(IN) :: ks, cs, Yg(tDof,tnNo),
     2   Dg(tDof,tnNo)

      INTEGER(KIND=IKIND) :: a, b, e, g, s, Ac, iM, eNoN, cPhys
      REAL(KIND=RKIND) :: Jac, afu, afv, afm, w, wl, T1, T2, nV(nsd),
     2   u(nsd), ud(nsd), h(nsd), nDn(nsd,nsd)

      INTEGER(KIND=IKIND), ALLOCATABLE :: ptr(:)
      REAL(KIND=RKIND), ALLOCATABLE :: N(:), xl(:,:), yl(:,:), dl(:,:),
     2   lR(:,:), lK(:,:,:), lKd(:,:,:)

      s   = eq(cEq)%s
      afv = eq(cEq)%af*eq(cEq)%gam*dt
      afu = eq(cEq)%af*eq(cEq)%beta*dt*dt
      afm = afv/eq(cEq)%am

      iM   = lFa%iM
      eNoN = lFa%eNoN

      ALLOCATE(N(eNoN), xl(nsd,eNoN), yl(nsd,eNoN), dl(nsd,eNoN),
     2   lR(dof,eNoN), lK(dof*dof,eNoN,eNoN), lKd(nsd*dof,eNoN,eNoN),
     3   ptr(eNoN))

      DO e=1, lFa%nEl
         cDmn  = DOMAIN(msh(iM), cEq, lFa%gE(e))
         cPhys = eq(cEq)%dmn(cDmn)%phys

         DO a=1, eNoN
            Ac      = lFa%IEN(a,e)
            ptr(a)  = Ac
            xl(:,a) =  x(:,Ac)
            yl(:,a) = Yg(s:s+nsd-1,Ac)
            dl(:,a) = Dg(s:s+nsd-1,Ac)
         END DO
         IF (lFa%eType .EQ. eType_NRB) CALL NRBNNXB(msh(iM), lFa, e)

         lK  = 0._RKIND
         lR  = 0._RKIND
         lKd = 0._RKIND
         DO g=1, lFa%nG
            CALL GNNB(lFa, e, g, nsd-1, eNoN, lFa%Nx(:,:,g), nV)
            Jac = SQRT(NORM(nV))
            nV  = nV/Jac
            w   = lFa%w(g) * Jac
            N   = lFa%N(:,g)

            u  = 0._RKIND
            ud = 0._RKIND
            DO a=1, eNoN
               u(:)  = u(:)  + N(a)*dl(:,a)
               ud(:) = ud(:) + N(a)*yl(:,a)
            END DO

            nDn  = MAT_ID(nsd)
            h(:) = ks*u(:) + cs*ud(:)
            IF (isN) THEN
               h(:) = NORM(h, nV) * nV(:)
               DO a=1, nsd
                  DO b=1, nsd
                     nDn(a,b) = nV(a)*nV(b)
                  END DO
               END DO
            END IF

            IF (nsd .EQ. 3) THEN
               DO a=1, eNoN
                  lR(1,a) = lR(1,a) + w*N(a)*h(1)
                  lR(2,a) = lR(2,a) + w*N(a)*h(2)
                  lR(3,a) = lR(3,a) + w*N(a)*h(3)
               END DO

               IF (cPhys .EQ. phys_ustruct) THEN
                  wl = w*afv
                  DO a=1, eNoN
                     DO b=1, eNoN
                        T1 = wl*N(a)*N(b)
                        T2 = (afm*ks + cs)*T1
                        T1 = T1*ks

!                       dM_1/dV_1 + af/am*dM_1/dU_1
                        lKd(1,a,b) = lKd(1,a,b) + T1*nDn(1,1)
                        lK(1,a,b)  = lK(1,a,b)  + T2*nDn(1,1)

!                       dM_1/dV_2 + af/am*dM_1/dU_2
                        lKd(2,a,b) = lKd(2,a,b) + T1*nDn(1,2)
                        lK(2,a,b)  = lK(2,a,b)  + T2*nDn(1,2)

!                       dM_1/dV_3 + af/am*dM_1/dU_3
                        lKd(3,a,b) = lKd(3,a,b) + T1*nDn(1,3)
                        lK(3,a,b)  = lK(3,a,b)  + T2*nDn(1,3)

!                       dM_2/dV_1 + af/am*dM_2/dU_1
                        lKd(4,a,b) = lKd(4,a,b) + T1*nDn(2,1)
                        lK(5,a,b)  = lK(5,a,b)  + T2*nDn(2,1)

!                       dM_2/dV_2 + af/am*dM_2/dU_2
                        lKd(5,a,b) = lKd(5,a,b) + T1*nDn(2,2)
                        lK(6,a,b)  = lK(6,a,b)  + T2*nDn(2,2)

!                       dM_2/dV_3 + af/am*dM_2/dU_3
                        lKd(6,a,b) = lKd(6,a,b) + T1*nDn(2,3)
                        lK(7,a,b)  = lK(7,a,b)  + T2*nDn(2,3)

!                       dM_3/dV_1 + af/am*dM_3/dU_1
                        lKd(7,a,b) = lKd(7,a,b) + T1*nDn(3,1)
                        lK(9,a,b)  = lK(9,a,b)  + T2*nDn(3,1)

!                       dM_3/dV_2 + af/am*dM_3/dU_2
                        lKd(8,a,b) = lKd(8,a,b) + T1*nDn(3,2)
                        lK(10,a,b) = lK(10,a,b) + T2*nDn(3,2)

!                       dM_3/dV_3 + af/am*dM_3/dU_3
                        lKd(9,a,b) = lKd(9,a,b) + T1*nDn(3,3)
                        lK(11,a,b) = lK(11,a,b) + T2*nDn(3,3)
                     END DO
                  END DO
               ELSE
                  wl = w*(ks*afu + cs*afv)
                  DO a=1, eNoN
                     DO b=1, eNoN
                        T1 = N(a)*N(b)
                        lK(1,a,b) = lK(1,a,b) + wl*T1*nDn(1,1)
                        lK(2,a,b) = lK(2,a,b) + wl*T1*nDn(1,2)
                        lK(3,a,b) = lK(3,a,b) + wl*T1*nDn(1,3)

                        lK(dof+1,a,b) = lK(dof+1,a,b) + wl*T1*nDn(2,1)
                        lK(dof+2,a,b) = lK(dof+2,a,b) + wl*T1*nDn(2,2)
                        lK(dof+3,a,b) = lK(dof+3,a,b) + wl*T1*nDn(2,3)

                        lK(2*dof+1,a,b) = lK(2*dof+1,a,b)+wl*T1*nDn(3,1)
                        lK(2*dof+2,a,b) = lK(2*dof+2,a,b)+wl*T1*nDn(3,2)
                        lK(2*dof+3,a,b) = lK(2*dof+3,a,b)+wl*T1*nDn(3,3)
                     END DO
                  END DO
               END IF
            ELSE IF (nsd .EQ. 2) THEN
               DO a=1, eNoN
                  lR(1,a) = lR(1,a) + w*N(a)*h(1)
                  lR(2,a) = lR(2,a) + w*N(a)*h(2)
               END DO

               IF (cPhys .EQ. phys_ustruct) THEN
                  wl = w*afv
                  DO a=1, eNoN
                     DO b=1, eNoN
                        T1 = wl*N(a)*N(b)
                        T2 = (afm*ks + cs)*T1
                        T1 = T1*ks

!                       dM_1/dV_1 + af/am*dM_1/dU_1
                        lKd(1,a,b) = lKd(1,a,b) + T1*nDn(1,1)
                        lK(1,a,b)  = lK(1,a,b)  + T2*nDn(1,1)

!                       dM_1/dV_2 + af/am*dM_1/dU_2
                        lKd(2,a,b) = lKd(2,a,b) + T1*nDn(1,2)
                        lK(2,a,b)  = lK(2,a,b)  + T2*nDn(1,2)

!                       dM_2/dV_1 + af/am*dM_2/dU_1
                        lKd(3,a,b) = lKd(3,a,b) + T1*nDn(2,1)
                        lK(4,a,b)  = lK(4,a,b)  + T2*nDn(2,1)

!                       dM_2/dV_2 + af/am*dM_2/dU_2
                        lKd(4,a,b) = lKd(4,a,b) + T1*nDn(2,2)
                        lK(5,a,b)  = lK(5,a,b)  + T2*nDn(2,2)
                     END DO
                  END DO
               ELSE
                  wl = w*(ks*afu + cs*afv)
                  DO a=1, eNoN
                     DO b=1, eNoN
                        T1 = N(a)*N(b)
                        lK(1,a,b) = lK(1,a,b) + wl*T1*nDn(1,1)
                        lK(2,a,b) = lK(2,a,b) + wl*T1*nDn(1,2)
                        lK(dof+1,a,b) = lK(dof+1,a,b) + wl*T1*nDn(2,1)
                        lK(dof+2,a,b) = lK(dof+2,a,b) + wl*T1*nDn(2,2)
                     END DO
                  END DO
               END IF
            END IF
         END DO

#ifdef WITH_TRILINOS
         IF (eq(cEq)%assmTLS) THEN
            CALL TRILINOS_DOASSEM(eNoN, ptr, lK, lR)
         ELSE
#endif
            IF (cPhys .EQ. phys_ustruct) THEN
               CALL USTRUCT_DOASSEM(eNoN, ptr, lKd, lK, lR)
            ELSE
               CALL DOASSEM(eNoN, ptr, lK, lR)
            END IF
#ifdef WITH_TRILINOS
         END IF
#endif
      END DO

      DEALLOCATE(N, xl, yl, dl, lR, lK, lKd, ptr)

      RETURN
      END SUBROUTINE SETBCRBNL

File: Code/Source/svFSI/set_bc.cpp
/// @brief Set Robin BC
//
void set_bc_rbnl(ComMod& com_mod, const faceType& lFa, const double ks, const double cs, const bool isN, 
  const Array<double>& Yg, const Array<double>& Dg)
{
  using namespace consts;

  const int cEq = com_mod.cEq;
  const auto& eq = com_mod.eq[cEq];
  const double dt = com_mod.dt;
  const int nsd = com_mod.nsd;
  const int dof = com_mod.dof;
  auto& cDmn = com_mod.cDmn;

  int s = eq.s;
  double afv = eq.af * eq.gam * dt;
  double afu = eq.af * eq.beta * dt * dt;
  double afm = afv / eq.am;

  int iM = lFa.iM;
  int eNoN = lFa.eNoN;

  Vector<double> N(eNoN);
  Vector<int> ptr(eNoN);
  Array<double> xl(nsd,eNoN), yl(nsd,eNoN), dl(nsd,eNoN), lR(dof,eNoN); 
  Array3<double> lK(dof*dof,eNoN,eNoN), lKd(nsd*dof,eNoN,eNoN);

  for (int e = 0; e < lFa.nEl; e++) {
    cDmn = all_fun::domain(com_mod, com_mod.msh[iM], cEq, lFa.gE(e));
    auto cPhys = eq.dmn[cDmn].phys;

    for (int a = 0; a < eNoN; a++) {
      int Ac = lFa.IEN(a,e);
      ptr(a) = Ac;

      for (int i = 0; i < nsd; i++) {
        xl(i,a) = com_mod.x(i,Ac);
        yl(i,a) = Yg(i+s,Ac);
        dl(i,a) = Dg(i+s,Ac);
      }
    }

    if (lFa.eType == ElementType::NRB) {
    }

    lK  = 0.0;
    lR  = 0.0;
    lKd = 0.0;

    for (int g = 0; g < lFa.nG; g++) {
      Vector<double> nV(nsd);
      auto Nx = lFa.Nx.slice(g);
      nn::gnnb(com_mod, lFa, e, g, nsd, nsd-1, eNoN, Nx, nV);
      double Jac = sqrt(utils::norm(nV));
      nV  = nV / Jac;
      double w = lFa.w(g) * Jac; 
      N = lFa.N.col(g);
      Vector<double> u(nsd), ud(nsd);

      for (int a = 0; a < eNoN; a++) {
        for (int i = 0; i < nsd; i++) {
          u(i)  = u(i)  + N(a)*dl(i,a);
          ud(i) = ud(i) + N(a)*yl(i,a);
        }
      }

      auto nDn = mat_fun::mat_id(nsd);
      Vector<double> h;
      h = ks*u + cs*ud;

      if (isN) {
        h = utils::norm(h, nV) * nV;
        for (int a = 0; a < nsd; a++) {
          for (int b = 0; b < nsd; b++) {
            nDn(a,b) = nV(a)*nV(b);
          }
        }
      }

      if (nsd == 3) {
        for (int a = 0; a < eNoN; a++) {
          lR(0,a) = lR(0,a) + w*N(a)*h(0);
          lR(1,a) = lR(1,a) + w*N(a)*h(1);
          lR(2,a) = lR(2,a) + w*N(a)*h(2);
        }

        if (cPhys == EquationType::phys_ustruct) {
          double wl = w * afv;

          for (int a = 0; a < eNoN; a++) {
            for (int b = 0; b < eNoN; b++) {
              double T1 = wl*N(a)*N(b);
              double T2 = (afm*ks + cs)*T1;
              T1 = T1*ks;

              // dM_1/dV_1 + af/am*dM_1/dU_1
              lKd(0,a,b) = lKd(0,a,b) + T1*nDn(0,0);
              lK(0,a,b)  = lK(0,a,b)  + T2*nDn(0,0);

              // dM_1/dV_2 + af/am*dM_1/dU_2
              lKd(1,a,b) = lKd(1,a,b) + T1*nDn(0,1);
              lK(1,a,b)  = lK(1,a,b)  + T2*nDn(0,1);

              // dM_1/dV_3 + af/am*dM_1/dU_3
              lKd(2,a,b) = lKd(2,a,b) + T1*nDn(0,2);
              lK(2,a,b)  = lK(2,a,b)  + T2*nDn(0,2);

              // dM_2/dV_1 + af/am*dM_2/dU_1
              lKd(3,a,b) = lKd(3,a,b) + T1*nDn(1,0);
              lK(4,a,b)  = lK(4,a,b)  + T2*nDn(1,0);

              // dM_2/dV_2 + af/am*dM_2/dU_2
              lKd(4,a,b) = lKd(4,a,b) + T1*nDn(1,1);
              lK(5,a,b)  = lK(5,a,b)  + T2*nDn(1,1);

              // dM_2/dV_3 + af/am*dM_2/dU_3
              lKd(5,a,b) = lKd(5,a,b) + T1*nDn(1,2);
              lK(6,a,b)  = lK(6,a,b)  + T2*nDn(1,2);

              // dM_3/dV_1 + af/am*dM_3/dU_1
              lKd(6,a,b) = lKd(6,a,b) + T1*nDn(2,0);
              lK(8,a,b)  = lK(8,a,b)  + T2*nDn(2,0);

              // dM_3/dV_2 + af/am*dM_3/dU_2
              lKd(7,a,b) = lKd(7,a,b) + T1*nDn(2,1);
              lK(9,a,b) = lK(9,a,b) + T2*nDn(2,1);

              // dM_3/dV_3 + af/am*dM_3/dU_3
              lKd(8,a,b) = lKd(8,a,b) + T1*nDn(2,2);
              lK(10,a,b) = lK(10,a,b) + T2*nDn(2,2);
            }
          }

        // cPhys != EquationType::phys_ustruct
        //
        } else {
          double wl = w * (ks*afu + cs*afv);

          for (int a = 0; a < eNoN; a++) {
            for (int b = 0; b < eNoN; b++) {
              double T1 = N(a)*N(b);
              lK(0,a,b) = lK(0,a,b) + wl*T1*nDn(0,0);
              lK(1,a,b) = lK(1,a,b) + wl*T1*nDn(0,1);
              lK(2,a,b) = lK(2,a,b) + wl*T1*nDn(0,2);

              lK(dof+0,a,b) = lK(dof+0,a,b) + wl*T1*nDn(1,0);
              lK(dof+1,a,b) = lK(dof+1,a,b) + wl*T1*nDn(1,1);
              lK(dof+2,a,b) = lK(dof+2,a,b) + wl*T1*nDn(1,2);

              lK(2*dof+0,a,b) = lK(2*dof+0,a,b) + wl*T1*nDn(2,0);
              lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + wl*T1*nDn(2,1);
              lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + wl*T1*nDn(2,2);
            }
          }
        }

      } else if (nsd == 2) {
        for (int a = 0; a < eNoN; a++) {
          lR(0,a) = lR(0,a) + w*N(a)*h(0);
          lR(1,a) = lR(1,a) + w*N(a)*h(1);
         }

        if (cPhys == EquationType::phys_ustruct) {
          double wl = w*afv;

          for (int a = 0; a < eNoN; a++) {
            for (int b = 0; b < eNoN; b++) {
              double T1 = wl*N(a)*N(b);
              double T2 = (afm*ks + cs)*T1;
              T1 = T1*ks;

              // dM_1/dV_1 + af/am*dM_1/dU_1
              lKd(0,a,b) = lKd(0,a,b) + T1*nDn(0,0);
              lK(0,a,b)  = lK(0,a,b)  + T2*nDn(0,0);

              // dM_1/dV_2 + af/am*dM_1/dU_2
              lKd(1,a,b) = lKd(1,a,b) + T1*nDn(0,1);
              lK(1,a,b)  = lK(1,a,b)  + T2*nDn(0,1);

              // dM_2/dV_1 + af/am*dM_2/dU_1
              lKd(2,a,b) = lKd(2,a,b) + T1*nDn(1,0);
              lK(3,a,b)  = lK(3,a,b)  + T2*nDn(1,0);

              // dM_2/dV_2 + af/am*dM_2/dU_2
              lKd(3,a,b) = lKd(3,a,b) + T1*nDn(1,1);
              lK(4,a,b)  = lK(4,a,b)  + T2*nDn(1,1);
            }
          }

        } else {
          double wl = w * (ks*afu + cs*afv);

          for (int a = 0; a < eNoN; a++) {
            for (int b = 0; b < eNoN; b++) {
              double T1 = N(a)*N(b);
              lK(0,a,b) = lK(0,a,b) + wl*T1*nDn(0,0);
              lK(1,a,b) = lK(1,a,b) + wl*T1*nDn(0,1);
              lK(dof+0,a,b) = lK(dof+0,a,b) + wl*T1*nDn(1,0);
              lK(dof+1,a,b) = lK(dof+1,a,b) + wl*T1*nDn(1,1);
            }
          }
        }
      }
    }

    if (eq.assmTLS) {
      #ifdef WITH_TRILINOS
      trilinos_doassem_(const_cast<int&>(eNoN), ptr.data(), lK.data(), lR.data());
      #endif
    } else {
      if (cPhys == EquationType::phys_ustruct) {
        ustruct::ustruct_do_assem(com_mod, eNoN, ptr, lKd, lK, lR);
      } else {
        lhsa_ns::do_assem(com_mod, eNoN, ptr, lK, lR);
      }
    }

  } // for int e = 0; e < lFa.nEl; e++

}
