File: svFSI-master/Code/Source/svFSI/SETBC.f
!--------------------------------------------------------------------
      SUBROUTINE RCR_Integ_X(istat)
      USE COMMOD, ONLY : dt, time, cplBC
      IMPLICIT NONE
      INTEGER, INTENT(INOUT) :: istat

      INTEGER, PARAMETER :: nTS = 100
      INTEGER i, n, nX
      REAL(KIND=8) r, tt, dtt, trk

      REAL(KIND=8), ALLOCATABLE :: Rp(:), C(:), Rd(:), Pd(:), X(:),
     2   Xrk(:), frk(:,:), Qrk(:,:)

      tt  = MAX(time-dt, 0D0)
      dtt = dt/REAL(nTS, KIND=8)

      nX  = cplBC%nFa
      ALLOCATE(Rp(nX), C(nX), Rd(nX), Pd(nX), X(nX), Xrk(nX), frk(nX,4),
     2   Qrk(nX,4))

      DO i=1, nX
         Rp(i) = cplBC%fa(i)%RCR%Rp
         C (i) = cplBC%fa(i)%RCR%C
         Rd(i) = cplBC%fa(i)%RCR%Rd
         Pd(i) = cplBC%fa(i)%RCR%Pd
      END DO
      X = cplBC%xo

      DO n=1, nTS
         DO i=1, 4
            r = REAL(i-1,KIND=8)/3.0D0
            r = (REAL(n-1,KIND=8) + r)/REAL(nTS,KIND=8)
            Qrk(:,i) = cplBC%fa(:)%Qo +
     2         (cplBC%fa(:)%Qn - cplBC%fa(:)%Qo)*r
         END DO

!        RK-4 1st pass
         trk = tt
         Xrk = X
         frk(:,1) = (Qrk(:,1) - (Xrk-Pd(:))/Rd(:))/C(:)

!        RK-4 2nd pass
         trk = tt + dtt/3.0D0
         Xrk = X  + dtt*frk(:,1)/3.0D0
         frk(:,2) = (Qrk(:,2) - (Xrk-Pd(:))/Rd(:))/C(:)

!        RK-4 3rd pass
         trk = tt + 2.0D0*dtt/3.0D0
         Xrk = X  - dtt*frk(:,1)/3.0D0 + dtt*frk(:,2)
         frk(:,3) = (Qrk(:,3) - (Xrk-Pd(:))/Rd(:))/C(:)

!        RK-4 4th pass
         trk = tt + dtt
         Xrk = X  + dtt*frk(:,1) - dtt*frk(:,2) + dtt*frk(:,3)
         frk(:,4) = (Qrk(:,4) - (Xrk-Pd(:))/Rd(:))/C(:)

         r  = dtt/8.0D0
         X  = X + r*(frk(:,1) + 3.0D0*(frk(:,2) + frk(:,3)) + frk(:,4))
         tt = tt + dtt

         DO i=1, nX
            IF (ISNAN(X(i))) THEN
               PRINT*, "ERROR: NaN detected in RCR integration"
               istat = -1
               RETURN
            END IF
         END DO
      END DO

      cplBC%xn = X
      cplBC%xp(1) = tt
      DO i=1, nX
         cplBC%xp(i+1) = Qrk(i,4) !cplBC%fa(i)%Qn
         cplBC%fa(i)%y = X(i) + (cplBC%fa(i)%Qn * Rp(i))
      END DO

      DEALLOCATE(Rp, C, Rd, Pd, X, Xrk, frk, Qrk)

      RETURN
      END SUBROUTINE RCR_Integ_X

File: Code/Source/svFSI/set_bc.cpp
void RCR_Integ_X(ComMod& com_mod, const CmMod& cm_mod, int istat)
{
  using namespace consts;
  const int nTS = 100;

  int nsd = com_mod.nsd;
  auto& cplBC = com_mod.cplBC;
  double time = com_mod.time;
  double dt = com_mod.dt;

  double tt = fmax(time - dt, 0.0);
  double dtt = dt / static_cast<double>(nTS);
  int nX = cplBC.nFa;

  Vector<double> Rp(nX), C(nX), Rd(nX), Pd(nX); 
  Vector<double> X(nX), Xrk(nX); 
  Array<double> frk(nX,4), Qrk(nX,4);

  for (int i = 0; i < nX; i++) {
    Rp(i) = cplBC.fa[i].RCR.Rp;
    C(i) = cplBC.fa[i].RCR.C;
    Rd(i) = cplBC.fa[i].RCR.Rd;
    Pd(i) = cplBC.fa[i].RCR.Pd;
  }
  X = cplBC.xo;

  for (int n = 0; n < nTS; n++) {
    for (int i = 0; i < 4; i++) {
      double r = static_cast<double>(i) / 3.0;
      r = (static_cast<double>(n) + r) / static_cast<double>(nTS);
      for (int j = 0; j < Qrk.nrows(); j++) {
        Qrk(j,i) = cplBC.fa[j].Qo + (cplBC.fa[j].Qn - cplBC.fa[j].Qo) * r;
      }   
    }

    // RK-4 1st pass
    //
    double trk = tt;
    Xrk = X;

    for (int j = 0; j < nX; j++) {
      frk(j,0) = (Qrk(j,0) - (Xrk(j) - Pd(j)) / Rd(j)) / C(j);
    }

    // RK-4 2nd pass
    trk = tt + dtt / 3.0;
    Xrk = X  + dtt * frk.col(0) / 3.0;

    for (int j = 0; j < Qrk.nrows(); j++) {
      frk(j,1) = (Qrk(j,1) - (Xrk(j)-Pd(j)) / Rd(j)) / C(j);
    }

    // RK-4 3rd pass
    trk = tt + 2.0 * dtt / 3.0;
    Xrk = X - dtt * frk.col(0) / 3.0  +  dtt * frk.col(1);
    for (int j = 0; j < Qrk.nrows(); j++) {
      frk(j,2) = (Qrk(j,2) - (Xrk(j) - Pd(j)) / Rd(j)) / C(j);
    }

    // RK-4 4th pass
    trk = tt + dtt;
    Xrk = X  + dtt * frk.col(0)  -  dtt * frk.col(1)  +  dtt * frk.col(2);
    for (int j = 0; j < Qrk.nrows(); j++) {
      frk(j,3) = (Qrk(j,3) - (Xrk(j) - Pd(j)) / Rd(j)) / C(j);
    }

    double r = dtt / 8.0;
    X  = X + r*(frk.col(0) + 3.0*(frk.col(1) + frk.col(2)) + frk.col(3));
    tt = tt + dtt;

    for (int i = 0; i < nX; i++) {
      if (isnan(X(i))) {
        throw std::runtime_error("ERROR: NaN detected in RCR integration");
        istat = -1;
        return;
      }
    }
  }

  cplBC.xn = X;
  cplBC.xp(0) = tt;

  for (int i = 0; i < nX; i++) {
    cplBC.xp(i+1) = Qrk(i,3); //cplBC.fa(i).Qn
    cplBC.fa[i].y = X(i) + (cplBC.fa[i].Qn * Rp(i));
  }

}
