File: Code/Source/svFSI/SETBC.f
!--------------------------------------------------------------------
!     Initialize RCR variables (Xo) from flow field or using user-
!     provided input. This subroutine is called only when the simulation
!     is not restarted.
      SUBROUTINE RCRINIT()
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      INTEGER(KIND=IKIND), PARAMETER :: iEq = 1

      INTEGER(KIND=IKIND) iBc, iFa, iM, ptr
      REAL(KIND=RKIND) :: area, Qo, Po

      DO iBc=1, eq(iEq)%nBc
         iFa = eq(iEq)%bc(iBc)%iFa
         iM  = eq(iEq)%bc(iBc)%iM
         ptr = eq(iEq)%bc(iBc)%cplBCptr
         IF (.NOT.BTEST(eq(iEq)%bc(iBc)%bType,bType_RCR)) CYCLE
         IF (ptr .NE. 0) THEN
            IF (cplBC%initRCR) THEN
               area = msh(iM)%fa(iFa)%area
               Qo = Integ(msh(iM)%fa(iFa), Yo, 1, nsd)
               Po = Integ(msh(iM)%fa(iFa), Yo, nsd+1)  / area
               cplBC%xo(ptr) = Po - (Qo * cplBC%fa(ptr)%RCR%Rp)
            ELSE
               cplBC%xo(ptr) = cplBC%fa(ptr)%RCR%Xo
            END IF
         END IF
      END DO

      RETURN
      END SUBROUTINE RCRINIT

File: Code/Source/svFSI/set_bc.cpp
/// @brief Initialize RCR variables (Xo) from flow field or using user-
/// provided input. This subroutine is called only when the simulation
/// is not restarted.
///
/// Replaces 'SUBROUTINE RCRINIT()'
//
void rcr_init(ComMod& com_mod, const CmMod& cm_mod)
{
  using namespace consts;

  const int iEq = 0;
  int nsd = com_mod.nsd;
  auto& eq = com_mod.eq[iEq];
  auto& cplBC = com_mod.cplBC;

  for (int iBc = 0; iBc < eq.nBc; iBc++) {
    auto& bc = eq.bc[iBc];
    int iFa = bc.iFa;
    int iM  = bc.iM;
    int ptr = bc.cplBCptr;

    if (!utils::btest(bc.bType, iBC_RCR)) {
      continue; 
    }

    if (ptr != -1) {
      if (cplBC.initRCR) {
        auto& fa = com_mod.msh[iM].fa[iFa];
        double area = fa.area;
        double Qo = all_fun::integ(com_mod, cm_mod, fa, com_mod.Yo, 0, nsd-1);
        double Po = all_fun::integ(com_mod, cm_mod, fa, com_mod.Yo, nsd)  / area;
        cplBC.xo[ptr] = Po - (Qo * cplBC.fa[ptr].RCR.Rp);
      } else { 
        cplBC.xo[ptr] = cplBC.fa[ptr].RCR.Xo;
      }
    }
  }
}
