File: Code/Source/svFSI/SHELLS.f
!--------------------------------------------------------------------
!     This subroutine computes bending strain, Eb, and its variational
!     derivative, Bb, for CST elements
      SUBROUTINE SHELLBENDCST(lM, e, ptr, x0, xc, bb_0, bb_x, Bb)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(mshType), INTENT(IN) :: lM
      INTEGER(KIND=IKIND), INTENT(IN) :: e, ptr(6)
      REAL(KIND=RKIND), INTENT(INOUT) ::  x0(3,6), xc(3,6)
      REAL(KIND=RKIND), INTENT(OUT) :: bb_0(2,2), bb_x(2,2), Bb(3,3,6)

      LOGICAL :: bFlag, lFix(3)
      INTEGER(KIND=IKIND) :: i, j, p, f, eNoN

      REAL(KIND=RKIND) :: Jac0, Jac, cI, aIi, nV0(3), nV(3), eI(3),
     2   nI(3), eIeI(3,3), nInI(3,3), eIaP(3,3), Im(3,3), aCov(3,2),
     3   aCnv(3,2), aCov0(3,2), aCnv0(3,2)

      REAL(KIND=RKIND) :: a0(3,6), a(3,6), adg0(3,3), adg(3,3),
     2   xi0(3,3), xi(3,3), Tm0(3,3), Tm(3,3), v0(3), v(3), B1b(3,6),
     3   Nm(3,3), Mm(3,3,2), H1(6,18), H2(18,18), H3(3,18), H1H2(6,18),
     4   H3H2(3,18), Bb1(3,18), tmpA(3,3)

      eNoN = 2*lM%eNoN
!     Boundary element check
      bFlag = .FALSE.
      DO j=lM%eNoN+1, eNoN
         IF (ptr(j) .EQ. 0) THEN
            bFlag = .TRUE.
            EXIT
         END IF
      END DO

!     Edge vectors of the main element (reference config)
      a0(:,1) = x0(:,3) - x0(:,2)
      a0(:,2) = x0(:,1) - x0(:,3)
      a0(:,3) = x0(:,2) - x0(:,1)

!     Edge vectors of the main element (current config)
      a(:,1)  = xc(:,3) - xc(:,2)
      a(:,2)  = xc(:,1) - xc(:,3)
      a(:,3)  = xc(:,2) - xc(:,1)

!     Covariant and contravariant bases in reference config
      tmpA = x0(:,1:lM%eNoN)
      CALL GNNS(lM%eNoN, lM%Nx(:,:,1), tmpA, nV0, aCov0, aCnv0)
      Jac0 = SQRT(NORM(nV0))
      nV0  = nV0/Jac0

!     Covariant and contravariant bases in current config
      tmpA = xc(:,1:lM%eNoN)
      CALL GNNS(lM%eNoN, lM%Nx(:,:,1), tmpA, nV, aCov, aCnv)
      Jac = SQRT(NORM(nV))
      nV  = nV/Jac

!     Update the position vector of the `artificial' or `ghost' nodes
!     depending on the boundary condition.
      IF (bFlag) THEN
         DO j=lM%eNoN+1, eNoN
            IF (ptr(j) .NE. 0) CYCLE
            i = j - lM%eNoN
            p = i - 1
            IF (i .EQ. 1) p = 3
!           Reference config
!           eI = eI0 = aI0/|aI0| (reference config)
            aIi   = 1._RKIND/SQRT(NORM(a0(:,i)))
            eI(:) = a0(:,i) * aIi
!           nI = nI0 = eI0 x n0 (reference config)
            nI(1) = eI(2)*nV0(3) - eI(3)*nV0(2)
            nI(2) = eI(3)*nV0(1) - eI(1)*nV0(3)
            nI(3) = eI(1)*nV0(2) - eI(2)*nV0(1)
!           xJ = xI + 2(nI \ctimes nI)aP
            nInI    = MAT_DYADPROD(nI, nI, 3)
            x0(1,j) = 2._RKIND*(nInI(1,1)*a0(1,p) + nInI(1,2)*a0(2,p) +
     2         nInI(1,3)*a0(3,p)) + x0(1,i)
            x0(2,j) = 2._RKIND*(nInI(2,1)*a0(1,p) + nInI(2,2)*a0(2,p) +
     2         nInI(2,3)*a0(3,p)) + x0(2,i)
            x0(3,j) = 2._RKIND*(nInI(3,1)*a0(1,p) + nInI(3,2)*a0(2,p) +
     2         nInI(3,3)*a0(3,p)) + x0(3,i)

!           Current config
!           eI = aI/|aI| (current config)
            aIi   = 1._RKIND/SQRT(NORM(a(:,i)))
            eI(:) = a(:,i)*aIi
!           nI = eI x n (currnt config)
            nI(1) = eI(2)*nV(3) - eI(3)*nV(2)
            nI(2) = eI(3)*nV(1) - eI(1)*nV(3)
            nI(3) = eI(1)*nV(2) - eI(2)*nV(1)
!           xJ = xI + 2(nI \ctimes nI)aP
            nInI    = MAT_DYADPROD(nI, nI, 3)
            xc(1,j) = 2._RKIND*(nInI(1,1)*a(1,p) + nInI(1,2)*a(2,p) +
     2         nInI(1,3)*a(3,p)) + xc(1,i)
            xc(2,j) = 2._RKIND*(nInI(2,1)*a(1,p) + nInI(2,2)*a(2,p) +
     2         nInI(2,3)*a(3,p)) + xc(2,i)
            xc(3,j) = 2._RKIND*(nInI(3,1)*a(1,p) + nInI(3,2)*a(2,p) +
     2         nInI(3,3)*a(3,p)) + xc(3,i)

            IF (BTEST(lM%sbc(i,e),bType_fix)) xc(:,j) = x0(:,j)
         END DO
      END IF

!     Edge vector of surrounding nodes (reference config)
      a0(:,4)   = x0(:,4) - x0(:,2)
      a0(:,5)   = x0(:,5) - x0(:,3)
      a0(:,6)   = x0(:,6) - x0(:,1)

!     Edge vector of surrounding nodes (current config)
      a(:,4)    = xc(:,4) - xc(:,2)
      a(:,5)    = xc(:,5) - xc(:,3)
      a(:,6)    = xc(:,6) - xc(:,1)

!     a.gCnv (reference config)
      adg0(1,1) = NORM(a0(:,4), aCnv0(:,1)) ! xi_4
      adg0(1,2) = NORM(a0(:,5), aCnv0(:,1)) ! xi_5
      adg0(1,3) = NORM(a0(:,6), aCnv0(:,1)) ! xi_6

      adg0(2,1) = NORM(a0(:,4), aCnv0(:,2)) ! eta_4
      adg0(2,2) = NORM(a0(:,5), aCnv0(:,2)) ! eta_5
      adg0(2,3) = NORM(a0(:,6), aCnv0(:,2)) ! eta_6

      adg0(3,1) = NORM(a0(:,4), nV0)        ! z_4
      adg0(3,2) = NORM(a0(:,5), nV0)        ! z_5
      adg0(3,3) = NORM(a0(:,6), nV0)        ! z_6

!     a.gCnv (current config)
      adg(1,1)  = NORM(a(:,4), aCnv(:,1)) ! xi_4
      adg(1,2)  = NORM(a(:,5), aCnv(:,1)) ! xi_5
      adg(1,3)  = NORM(a(:,6), aCnv(:,1)) ! xi_6

      adg(2,1)  = NORM(a(:,4), aCnv(:,2)) ! eta_4
      adg(2,2)  = NORM(a(:,5), aCnv(:,2)) ! eta_5
      adg(2,3)  = NORM(a(:,6), aCnv(:,2)) ! eta_6

      adg(3,1)  = NORM(a(:,4), nV)        ! z_4
      adg(3,2)  = NORM(a(:,5), nV)        ! z_5
      adg(3,3)  = NORM(a(:,6), nV)        ! z_6

!     Xi matrix (reference config)
      xi0(:,:)  = adg0(:,:)
      xi0(1,3)  = adg0(1,3) + 1._RKIND    ! xi_6
      xi0(2,1)  = adg0(2,1) + 1._RKIND    ! eta_4

!     Xi matrix (current config)
      xi(:,:)   = adg(:,:)
      xi(1,3)   = adg(1,3) + 1._RKIND     ! xi_6
      xi(2,1)   = adg(2,1) + 1._RKIND     ! eta_4

!     Tmat and inverse (reference config)
      DO i=1, 3
         Tm0(i,1) = xi0(1,i)*(xi0(1,i) - 1._RKIND) ! xi**2 - xi
         Tm0(i,2) = xi0(2,i)*(xi0(2,i) - 1._RKIND) ! eta**2 - eta
         Tm0(i,3) = xi0(1,i)*xi0(2,i)              ! xi * eta
      END DO
      Tm0 = MAT_INV(Tm0, 3)

!     Tmat and inverse (current config)
      DO i=1, 3
         Tm(i,1) = xi(1,i)*(xi(1,i) - 1._RKIND)    ! xi**2 - xi
         Tm(i,2) = xi(2,i)*(xi(2,i) - 1._RKIND)    ! eta**2 - eta
         Tm(i,3) = xi(1,i)*xi(2,i)                 ! xi * eta
      END DO
      Tm = MAT_INV(Tm, 3)

!     v = Inv(T) * z (reference config)
      v0(1) = Tm0(1,1)*xi0(3,1) + Tm0(1,2)*xi0(3,2) + Tm0(1,3)*xi0(3,3)
      v0(2) = Tm0(2,1)*xi0(3,1) + Tm0(2,2)*xi0(3,2) + Tm0(2,3)*xi0(3,3)
      v0(3) = Tm0(3,1)*xi0(3,1) + Tm0(3,2)*xi0(3,2) + Tm0(3,3)*xi0(3,3)

!     Curvature coefficients (ref. config)
      bb_0(1,1) = 2._RKIND*v0(1)
      bb_0(2,2) = 2._RKIND*v0(2)
      bb_0(1,2) = v0(3)
      bb_0(2,1) = bb_0(1,2)

!     v = Inv(T) * z (current config)
      v(1) = Tm(1,1)*xi(3,1) + Tm(1,2)*xi(3,2) + Tm(1,3)*xi(3,3)
      v(2) = Tm(2,1)*xi(3,1) + Tm(2,2)*xi(3,2) + Tm(2,3)*xi(3,3)
      v(3) = Tm(3,1)*xi(3,1) + Tm(3,2)*xi(3,2) + Tm(3,3)*xi(3,3)

!     Curvature coefficients (current config)
      bb_x(1,1) = 2._RKIND*v(1)
      bb_x(2,2) = 2._RKIND*v(2)
      bb_x(1,2) = v(3)
      bb_x(2,1) = bb_x(1,2)

!     Now compute variation in bending strain
!     B1 bar
      B1b(:,1) = -Tm(:,1) * ((2._RKIND*xi(1,1)-1._RKIND)*v(1) +
     2   xi(2,1)*v(3))
      B1b(:,2) = -Tm(:,1) * ((2._RKIND*xi(2,1)-1._RKIND)*v(2) +
     2   xi(1,1)*v(3))

      B1b(:,3) = -Tm(:,2) * ((2._RKIND*xi(1,2)-1._RKIND)*v(1) +
     2   xi(2,2)*v(3))
      B1b(:,4) = -Tm(:,2) * ((2._RKIND*xi(2,2)-1._RKIND)*v(2) +
     2   xi(1,2)*v(3))

      B1b(:,5) = -Tm(:,3) * ((2._RKIND*xi(1,3)-1._RKIND)*v(1) +
     2   xi(2,3)*v(3))
      B1b(:,6) = -Tm(:,3) * ((2._RKIND*xi(2,3)-1._RKIND)*v(2) +
     2   xi(1,3)*v(3))

!     H1
      H1 = 0._RKIND
      H1(1, 1: 3) =  aCnv(:,1)*adg(2,1)
      H1(2, 1: 3) =  aCnv(:,2)*adg(2,1)
      H1(3, 1: 3) =  aCnv(:,1)*adg(2,2)
      H1(4, 1: 3) =  aCnv(:,2)*adg(2,2)
      H1(5, 1: 3) =  aCnv(:,1)*adg(2,3)
      H1(6, 1: 3) =  aCnv(:,2)*adg(2,3)

      H1(1, 4: 6) = -aCnv(:,1)*adg(1,1)
      H1(2, 4: 6) = -aCnv(:,2)*adg(1,1)
      H1(3, 4: 6) = -aCnv(:,1)*adg(1,2)
      H1(4, 4: 6) = -aCnv(:,2)*adg(1,2)
      H1(5, 4: 6) = -aCnv(:,1)*adg(1,3)
      H1(6, 4: 6) = -aCnv(:,2)*adg(1,3)

      H1(1,10:12) =  aCnv(:,1)
      H1(2,10:12) =  aCnv(:,2)
      H1(3,13:15) =  aCnv(:,1)
      H1(4,13:15) =  aCnv(:,2)
      H1(5,16:18) =  aCnv(:,1)
      H1(6,16:18) =  aCnv(:,2)

!     H2
      H2 = 0._RKIND
      H2( 1, 4) = -1._RKIND
      H2( 2, 5) = -1._RKIND
      H2( 3, 6) = -1._RKIND
      H2( 4, 7) = -1._RKIND
      H2( 5, 8) = -1._RKIND
      H2( 6, 9) = -1._RKIND
      H2( 7, 1) = -1._RKIND
      H2( 8, 2) = -1._RKIND
      H2( 9, 3) = -1._RKIND

      H2( 1, 7) =  1._RKIND
      H2( 2, 8) =  1._RKIND
      H2( 3, 9) =  1._RKIND
      H2( 4, 1) =  1._RKIND
      H2( 5, 2) =  1._RKIND
      H2( 6, 3) =  1._RKIND
      H2( 7, 4) =  1._RKIND
      H2( 8, 5) =  1._RKIND
      H2( 9, 6) =  1._RKIND

      H2(10, 4) = -1._RKIND
      H2(11, 5) = -1._RKIND
      H2(12, 6) = -1._RKIND
      H2(13, 7) = -1._RKIND
      H2(14, 8) = -1._RKIND
      H2(15, 9) = -1._RKIND
      H2(16, 1) = -1._RKIND
      H2(17, 2) = -1._RKIND
      H2(18, 3) = -1._RKIND
      do i=10, 18
         H2(i,i) = 1._RKIND
      end do

!     N matrix
      Nm = MAT_ID(3) - MAT_DYADPROD(nV, nV, 3)
!     M1, M2 matrices
      Mm(:,:,:) = 0._RKIND
      DO i=1, 2
         Mm(1,2,i) = -aCov(3,i)
         Mm(1,3,i) =  aCov(2,i)
         Mm(2,3,i) = -aCov(1,i)

File: Code/Source/svFSI/shells.cpp
//----------------
// shell_bend_cst
//----------------
// This subroutine computes bending strain, Eb, and its variational
// derivative, Bb, for CST elements
//
// Reproduces Fortran SHELLBENDCST.
//
void shell_bend_cst(ComMod& com_mod, const mshType& lM, const int e, const Vector<int>& ptr, 
    Array<double>& x0, Array<double>& xc, double bb_0[2][2], double bb_x[2][2], 
    Array3<double>& Bb, const bool vflag)
{
  using namespace consts;
  using namespace mat_fun;
  using namespace utils;

  #define n_debug_shell_bend_cst
  #ifdef debug_shell_bend_cst 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "e: " << e;
  #endif

  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  auto cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];

  // Define parameters
  double rho = eq.dmn[cDmn].prop.at(PhysicalProperyType::solid_density);
  double dmp = dmn.prop.at(PhysicalProperyType::damping);

  int nsd = com_mod.nsd;
  int eNoN = 2 * lM.eNoN;

  // Boundary element check
  bool bFlag = false;

  for (int j = lM.eNoN; j < eNoN; j++) {
    if (ptr(j) == -1) {
      bFlag = true;
      break;
    }
  }

  //  Edge vectors of the main element (reference config)
  //
  Array<double> a0(3,6); 

  for (int i = 0; i < 3; i++) {
    a0(i,0) = x0(i,2) - x0(i,1);
    a0(i,1) = x0(i,0) - x0(i,2);
    a0(i,2) = x0(i,1) - x0(i,0);
  }

  // Edge vectors of the main element (current config)
  //
  Array<double> a(3,6); 

  for (int i = 0; i < 3; i++) {
    a(i,0) = xc(i,2) - xc(i,1);
    a(i,1) = xc(i,0) - xc(i,2);
    a(i,2) = xc(i,1) - xc(i,0);
  }

  // Covariant and contravariant bases in reference config
  Array<double> tmpA(3,3);

  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      tmpA(i,j) = x0(i,j);
    }
  }

  Array<double> aCov0(3,2), aCnv0(3,2);
  Vector<double> nV0(3);
  nn::gnns(nsd, lM.eNoN, lM.Nx.rslice(0), tmpA, nV0, aCov0, aCnv0);
  double Jac0 = sqrt(utils::norm(nV0));
  nV0 = nV0 / Jac0;

  // Covariant and contravariant bases in current config
  //
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      tmpA(i,j) = xc(i,j);
    }
  }

  Array<double> aCov(3,2), aCnv(3,2);
  Vector<double> nV(3);
  nn::gnns(nsd, lM.eNoN, lM.Nx.rslice(0), tmpA, nV, aCov, aCnv);
  double Jac = sqrt(norm(nV));
  nV = nV / Jac;

  // Update the position vector of the `artificial' or `ghost' nodes
  // depending on the boundary condition.
  //
  if (bFlag) {
    for (int j = lM.eNoN; j < eNoN; j++) {
      if (ptr(j) != -1) {
        continue;
      }
      int i = j - lM.eNoN;
      int p = i - 1;

      if (i == 0) {
        p = 2;
      }

      // Reference config
      // eI = eI0 = aI0/|aI0| (reference config)
      //
      auto aIi = 1.0 / sqrt(norm(a0.col(i)));
      auto eI = a0.col(i) * aIi;

      // nI = nI0 = eI0 x n0 (reference config)
      //
      Vector<double> nI(3);
      nI(0) = eI(1)*nV0(2) - eI(2)*nV0(1);
      nI(1) = eI(2)*nV0(0) - eI(0)*nV0(2);
      nI(2) = eI(0)*nV0(1) - eI(1)*nV0(0);

      // xJ = xI + 2(nI \ctimes nI)aP
      //
      auto nInI = mat_dyad_prod(nI, nI, 3);
      x0(0,j) = 2.0 * (nInI(0,0)*a0(0,p) + nInI(0,1)*a0(1,p) + nInI(0,2)*a0(2,p)) + x0(0,i);
      x0(1,j) = 2.0 * (nInI(1,0)*a0(0,p) + nInI(1,1)*a0(1,p) + nInI(1,2)*a0(2,p)) + x0(1,i);
      x0(2,j) = 2.0 * (nInI(2,0)*a0(0,p) + nInI(2,1)*a0(1,p) + nInI(2,2)*a0(2,p)) + x0(2,i);

      // Current config
      // eI = aI/|aI| (current config)
      //
      aIi = 1.0 / sqrt(utils::norm(a.col(i)));
      eI = a.col(i)*aIi;

      // nI = eI x n (currnt config)
      //
      nI(0) = eI(1)*nV(2) - eI(2)*nV(1);
      nI(1) = eI(2)*nV(0) - eI(0)*nV(2);
      nI(2) = eI(0)*nV(1) - eI(1)*nV(0);

      // xJ = xI + 2(nI \ctimes nI)aP
      //
      nInI = mat_dyad_prod(nI, nI, 3);
      xc(0,j) = 2.0*(nInI(0,0)*a(0,p) + nInI(0,1)*a(1,p) + nInI(0,2)*a(2,p)) + xc(0,i);
      xc(1,j) = 2.0*(nInI(1,0)*a(0,p) + nInI(1,1)*a(1,p) + nInI(1,2)*a(2,p)) + xc(1,i);
      xc(2,j) = 2.0*(nInI(2,0)*a(0,p) + nInI(2,1)*a(1,p) + nInI(2,2)*a(2,p)) + xc(2,i);

      if (utils::btest(lM.sbc(i,e),enum_int(BoundaryConditionType::bType_fix))) {
        for (int i = 0; i < 3; i++) {
          xc(i,j) = x0(i,j);
        }
      }
    }
  }

  // Edge vector of surrounding nodes (reference config)
  //
  for (int i = 0; i < 3; i++) {
    a0(i,3) = x0(i,3) - x0(i,1);
    a0(i,4) = x0(i,4) - x0(i,2);
    a0(i,5) = x0(i,5) - x0(i,0);
  }

  // Edge vector of surrounding nodes (current config)
  //
  for (int i = 0; i < 3; i++) {
    a(i,3) = xc(i,3) - xc(i,1);
    a(i,4) = xc(i,4) - xc(i,2);
    a(i,5) = xc(i,5) - xc(i,0);
  }

  // a.gCnv (reference config)
  //
  Array<double> adg0(3,3);
  adg0(0,0) = norm(a0.col(3), aCnv0.col(0));    // xi_4
  adg0(0,1) = norm(a0.col(4), aCnv0.col(0));    // xi_5
  adg0(0,2) = norm(a0.col(5), aCnv0.col(0));    // xi_6

  adg0(1,0) = norm(a0.col(3), aCnv0.col(1));    // eta_4
  adg0(1,1) = norm(a0.col(4), aCnv0.col(1));    // eta_5
  adg0(1,2) = norm(a0.col(5), aCnv0.col(1));    // eta_6

  adg0(2,0) = norm(a0.col(3), nV0);        // z_4
  adg0(2,1) = norm(a0.col(4), nV0);        // z_5
  adg0(2,2) = norm(a0.col(5), nV0);        // z_6

  // a.gCnv (current config)
  //
  Array<double> adg(3,3);
  adg(0,0) = norm(a.col(3), aCnv.col(0));   // xi_4
  adg(0,1) = norm(a.col(4), aCnv.col(0));   // xi_5
  adg(0,2) = norm(a.col(5), aCnv.col(0));   // xi_6

  adg(1,0) = norm(a.col(3), aCnv.col(1));   // eta_4
  adg(1,1) = norm(a.col(4), aCnv.col(1));   // eta_5
  adg(1,2) = norm(a.col(5), aCnv.col(1));   // eta_6

  adg(2,0) = norm(a.col(3), nV);        // z_4
  adg(2,1) = norm(a.col(4), nV);        // z_5
  adg(2,2) = norm(a.col(5), nV);        // z_6

  // Xi matrix (reference config)
  //
  auto xi0 = adg0;
  xi0(0,2) = adg0(0,2) + 1.0;    // xi_6
  xi0(1,0) = adg0(1,0) + 1.0;    // eta_4

  //  Xi matrix (current config)
  //
  auto xi = adg;
  xi(0,2) = adg(0,2) + 1.0;     // xi_6
  xi(1,0) = adg(1,0) + 1.0;     // eta_4

  // Tmat and inverse (reference config)
  //
  Array<double> Tm0(3,3);

  for (int i = 0; i < 3; i++) {
    Tm0(i,0) = xi0(0,i)*(xi0(0,i) - 1.0);   // xi**2 - xi
    Tm0(i,1) = xi0(1,i)*(xi0(1,i) - 1.0);   // eta**2 - eta
    Tm0(i,2) = xi0(0,i)*xi0(1,i);           // xi * eta
  }

  Tm0 = mat_inv(Tm0, 3);

  // Tmat and inverse (current config)
  //
  Array<double> Tm(3,3);

  for (int i = 0; i < 3; i++) {
    Tm(i,0) = xi(0,i)*(xi(0,i) - 1.0);   // xi**2 - xi
    Tm(i,1) = xi(1,i)*(xi(1,i) - 1.0);   // eta**2 - eta
    Tm(i,2) = xi(0,i)*xi(1,i);           // xi * eta
  }

  Tm = mat_inv(Tm, 3);

  // v = Inv(T) * z (reference config)
  //
  Vector<double> v0(3);

  v0(0) = Tm0(0,0)*xi0(2,0) + Tm0(0,1)*xi0(2,1) + Tm0(0,2)*xi0(2,2);
  v0(1) = Tm0(1,0)*xi0(2,0) + Tm0(1,1)*xi0(2,1) + Tm0(1,2)*xi0(2,2);
  v0(2) = Tm0(2,0)*xi0(2,0) + Tm0(2,1)*xi0(2,1) + Tm0(2,2)*xi0(2,2);

  // Curvature coefficients (ref. config)
  bb_0[0][0] = 2.0 * v0(0);
  bb_0[1][1] = 2.0 * v0(1);
  bb_0[0][1] = v0(2);
  bb_0[1][0] = bb_0[0][1];

  // v = Inv(T) * z (current config)
  //
  double v[3];
  v[0] = Tm(0,0)*xi(2,0) + Tm(0,1)*xi(2,1) + Tm(0,2)*xi(2,2);
  v[1] = Tm(1,0)*xi(2,0) + Tm(1,1)*xi(2,1) + Tm(1,2)*xi(2,2);
  v[2] = Tm(2,0)*xi(2,0) + Tm(2,1)*xi(2,1) + Tm(2,2)*xi(2,2);

  // Curvature coefficients (current config)
  //
  bb_x[0][0] = 2.0*v[0];
  bb_x[1][1] = 2.0*v[1];
  bb_x[0][1] = v[2];
  bb_x[1][0] = bb_x[0][1];

  if (!vflag) {
    Bb = 0.0;
    return;
  }

  // Now compute variation in bending strain
  //
  // B1 bar
  //
  Array<double> B1b(3,6);

  for (int i = 0; i < 3; i++) {
    B1b(i,0) = -Tm(i,0) * ((2.0*xi(0,0)-1.0)*v[0] + xi(1,0)*v[2]);
    B1b(i,1) = -Tm(i,0) * ((2.0*xi(1,0)-1.0)*v[1] + xi(0,0)*v[2]);

    B1b(i,2) = -Tm(i,1) * ((2.0*xi(0,1)-1.0)*v[0] + xi(1,1)*v[2]);
    B1b(i,3) = -Tm(i,1) * ((2.0*xi(1,1)-1.0)*v[1] + xi(0,1)*v[2]);

    B1b(i,4) = -Tm(i,2) * ((2.0*xi(0,2)-1.0)*v[0] + xi(1,2)*v[2]);
    B1b(i,5) = -Tm(i,2) * ((2.0*xi(1,2)-1.0)*v[1] + xi(0,2)*v[2]);
  }

  //  H1
  //
  Array<double> H1(6,18);

  for (int i = 0; i < 3; i++) {
    H1(0, i) = aCnv(i,0)*adg(1,0);
    H1(1, i) = aCnv(i,1)*adg(1,0);
    H1(2, i) = aCnv(i,0)*adg(1,1);
    H1(3, i) = aCnv(i,1)*adg(1,1);
    H1(4, i) = aCnv(i,0)*adg(1,2);
    H1(5, i) = aCnv(i,1)*adg(1,2);

    H1(0, i+3 ) = -aCnv(i,0)*adg(0,0);
    H1(1, i+3 ) = -aCnv(i,1)*adg(0,0);
    H1(2, i+3 ) = -aCnv(i,0)*adg(0,1);
    H1(3, i+3 ) = -aCnv(i,1)*adg(0,1);
    H1(4, i+3 ) = -aCnv(i,0)*adg(0,2);
    H1(5, i+3 ) = -aCnv(i,1)*adg(0,2);

    H1(0,i+9) =  aCnv(i,0);
    H1(1,i+9) =  aCnv(i,1);

    H1(2,i+12) =  aCnv(i,0);
    H1(3,i+12) =  aCnv(i,1);

    H1(4,i+15) =  aCnv(i,0);
    H1(5,i+15) =  aCnv(i,1);
  }

  // H2
  Array<double> H2(18,18);
  H2( 0, 3) = -1.0;
  H2( 1, 4) = -1.0;
  H2( 2, 5) = -1.0;
  H2( 3, 6) = -1.0;
  H2( 4, 7) = -1.0;
  H2( 5, 8) = -1.0;
  H2( 6, 0) = -1.0;
  H2( 7, 1) = -1.0;
  H2( 8, 2) = -1.0;

  H2( 0, 6) =  1.0;
  H2( 1, 7) =  1.0;
  H2( 2, 8) =  1.0;
  H2( 3, 0) =  1.0;
  H2( 4, 1) =  1.0;
  H2( 5, 2) =  1.0;
  H2( 6, 3) =  1.0;
  H2( 7, 4) =  1.0;
  H2( 8, 5) =  1.0;

  H2(9, 3) = -1.0;
  H2(10, 4) = -1.0;
  H2(11, 5) = -1.0;
  H2(12, 6) = -1.0;
  H2(13, 7) = -1.0;
  H2(14, 8) = -1.0;
  H2(15, 0) = -1.0;
  H2(16, 1) = -1.0;
  H2(17, 2) = -1.0;

  for (int i = 9; i < 18; i++) {
    H2(i,i) = 1.0;
  }

  // N matrix
  auto Nm = mat_id(3) - mat_dyad_prod(nV, nV, 3);

  // M1, M2 matrices
  //
  Array3<double> Mm(3,3,2);

  for (int i = 0; i < 2; i++) {
    Mm(0,1,i) = -aCov(2,i);
    Mm(0,2,i) =  aCov(1,i);
    Mm(1,2,i) = -aCov(0,i);
