File: Code/Source/svFSI/SHELLS.f
!        Skew-symmetric
         Mm(2,1,i) = -Mm(1,2,i)
         Mm(3,1,i) = -Mm(1,3,i)
         Mm(3,2,i) = -Mm(2,3,i)
      END DO

!     H3 matrix
      H3 = 0._RKIND
      tmpA = MATMUL(Nm, Mm(:,:,1))
      tmpA = -tmpA / Jac
      H3(1,1) = a(1,4)*tmpA(1,1) + a(2,4)*tmpA(2,1) + a(3,4)*tmpA(3,1)
      H3(1,2) = a(1,4)*tmpA(1,2) + a(2,4)*tmpA(2,2) + a(3,4)*tmpA(3,2)
      H3(1,3) = a(1,4)*tmpA(1,3) + a(2,4)*tmpA(2,3) + a(3,4)*tmpA(3,3)

      H3(2,1) = a(1,5)*tmpA(1,1) + a(2,5)*tmpA(2,1) + a(3,5)*tmpA(3,1)
      H3(2,2) = a(1,5)*tmpA(1,2) + a(2,5)*tmpA(2,2) + a(3,5)*tmpA(3,2)
      H3(2,3) = a(1,5)*tmpA(1,3) + a(2,5)*tmpA(2,3) + a(3,5)*tmpA(3,3)

      H3(3,1) = a(1,6)*tmpA(1,1) + a(2,6)*tmpA(2,1) + a(3,6)*tmpA(3,1)
      H3(3,2) = a(1,6)*tmpA(1,2) + a(2,6)*tmpA(2,2) + a(3,6)*tmpA(3,2)
      H3(3,3) = a(1,6)*tmpA(1,3) + a(2,6)*tmpA(2,3) + a(3,6)*tmpA(3,3)

      tmpA = MATMUL(Nm, Mm(:,:,2))
      tmpA = -tmpA / Jac
      H3(1,4) = a(1,4)*tmpA(1,1) + a(2,4)*tmpA(2,1) + a(3,4)*tmpA(3,1)
      H3(1,5) = a(1,4)*tmpA(1,2) + a(2,4)*tmpA(2,2) + a(3,4)*tmpA(3,2)
      H3(1,6) = a(1,4)*tmpA(1,3) + a(2,4)*tmpA(2,3) + a(3,4)*tmpA(3,3)

      H3(2,4) = a(1,5)*tmpA(1,1) + a(2,5)*tmpA(2,1) + a(3,5)*tmpA(3,1)
      H3(2,5) = a(1,5)*tmpA(1,2) + a(2,5)*tmpA(2,2) + a(3,5)*tmpA(3,2)
      H3(2,6) = a(1,5)*tmpA(1,3) + a(2,5)*tmpA(2,3) + a(3,5)*tmpA(3,3)

      H3(3,4) = a(1,6)*tmpA(1,1) + a(2,6)*tmpA(2,1) + a(3,6)*tmpA(3,1)
      H3(3,5) = a(1,6)*tmpA(1,2) + a(2,6)*tmpA(2,2) + a(3,6)*tmpA(3,2)
      H3(3,6) = a(1,6)*tmpA(1,3) + a(2,6)*tmpA(2,3) + a(3,6)*tmpA(3,3)

      H3(1,10:12) = nV(:)
      H3(2,13:15) = nV(:)
      H3(3,16:18) = nV(:)

!     Variation in bending strain (Bb = -2*(B1b*H1*H2 + Tinv*H3*H2))
      H1H2 = MATMUL(H1, H2)
      Bb1  = MATMUL(B1b, H1H2)
      H3H2 = MATMUL(H3, H2)
      Bb1  = -2._RKIND*(Bb1 + MATMUL(Tm, H3H2))
      Bb   = RESHAPE(Bb1, SHAPE(Bb))

!     Update Bb for boundary elements
      IF (bFlag) THEN
         lFix = .FALSE.
         Im   = MAT_ID(3)
         DO j=lM%eNoN+1, eNoN
            IF (ptr(j) .NE. 0) CYCLE
            i = j - lM%eNoN
            p = i - 1
            f = i + 1
            IF (i .EQ. 1) p = 3
            IF (i .EQ. 3) f = 1
            IF (BTEST(lM%sbc(i,e),bType_fix)) THEN
!              eI = eI0 = aI0/|aI0| (reference config)
               aIi   = 1._RKIND/SQRT(NORM(a0(:,i)))
               eI(:) = a0(:,i) * aIi
!              nI = nI0 = eI0 x n0 (reference config)
               nI(1) = eI(2)*nV0(3) - eI(3)*nV0(2)
               nI(2) = eI(3)*nV0(1) - eI(1)*nV0(3)
               nI(3) = eI(1)*nV0(2) - eI(2)*nV0(1)
               nInI  = MAT_DYADPROD(nI, nI, 3)
            ELSE
!              eI = aI/|aI| (current config)
               aIi   = 1._RKIND/SQRT(NORM(a(:,i)))
               eI(:) = a(:,i)*aIi
!              nI = eI x n (currnt config)
               nI(1) = eI(2)*nV(3) - eI(3)*nV(2)
               nI(2) = eI(3)*nV(1) - eI(1)*nV(3)
               nI(3) = eI(1)*nV(2) - eI(2)*nV(1)
               cI    = NORM(a(:,i),a(:,p))*aIi*aIi
               nInI  = MAT_DYADPROD(nI, nI, 3)
               eIeI  = MAT_DYADPROD(eI, eI, 3)
               eIaP  = MAT_DYADPROD(eI, a(:,p), 3)
            END IF

!           Update Bb now
!           Free boundary conditions: assumed that the `artificial'
!           triangle is always located in the plane of the main element
!           of the patch
            IF (BTEST(lM%sbc(i,e),bType_free)) THEN
!              E_I
               IF (.NOT.lFix(i)) THEN
                  tmpA = -Im + 2._RKIND*eIeI
                  Bb(:,:,i) = Bb(:,:,i) + MATMUL(Bb(:,:,j), tmpA)
               END IF
!              E_P
               IF (.NOT.lFix(p)) THEN
                  tmpA = -2._RKIND*(cI*Im - 2._RKIND*cI*eIeI + aIi*eIaP)
                  Bb(:,:,p) = Bb(:,:,p) + MATMUL(Bb(:,:,j), tmpA)
               END IF
!              E_F
               IF (.NOT.lFix(f)) THEN
                  tmpA = 2._RKIND*((1._RKIND-cI)*Im -
     2               (1._RKIND-2._RKIND*cI)*eIeI -aIi*eIaP)
                  Bb(:,:,f) = Bb(:,:,f) + MATMUL(Bb(:,:,j), tmpA)
               END IF
               Bb(:,:,j) = 0._RKIND

!           Hinged boundary conditions: a special case of simple support
!           in which no translation displacements are allowed.
            ELSE IF (BTEST(lM%sbc(i,e),bType_hing)) THEN
!              E_I
               IF (.NOT.lFix(i)) THEN
                  tmpA = -Im + 2._RKIND*eIeI
                  Bb(:,:,i) = Bb(:,:,i) + MATMUL(Bb(:,:,j), tmpA)
               END IF
               lFix(p)   = .TRUE.
               lFix(f)   = .TRUE.
               Bb(:,:,p) = 0._RKIND
               Bb(:,:,f) = 0._RKIND
               Bb(:,:,j) = 0._RKIND

!           Fixed boundary condition: no displacements and no rotations
!           are allowed.
            ELSE IF (BTEST(lM%sbc(i,e),bType_fix)) THEN
               IF (.NOT.lFix(i)) THEN
                  tmpA = Im - 2._RKIND*nInI
                  Bb(:,:,i) = Bb(:,:,i) + MATMUL(Bb(:,:,j), tmpA)
               END IF
               lFix(p)   = .TRUE.
               lFix(f)   = .TRUE.
               Bb(:,:,f) = 0._RKIND
               Bb(:,:,p) = 0._RKIND

!           Symmetric BCs (need to be verified)
            ELSE IF (BTEST(lM%sbc(i,e),bType_symm)) THEN
               IF (.NOT.lFix(i)) THEN
                  tmpA = Im - 2._RKIND*nInI
                  Bb(:,:,i) = Bb(:,:,i) + MATMUL(Bb(:,:,j), tmpA)
               END IF
               Bb(:,:,j) = 0._RKIND
               tmpA(:,1) = eI(:)
               tmpA(:,2) = nV(:)
               tmpA(:,3) = nI(:)
               Bb(:,:,f) = MATMUL(Bb(:,:,f), tmpA)
               Bb(:,3,f) = 0._RKIND
               Bb(:,:,p) = MATMUL(Bb(:,:,p), tmpA)
               Bb(:,3,p) = 0._RKIND
            END IF
         END DO
      END IF

      RETURN
      END SUBROUTINE SHELLBENDCST

File: Code/Source/svFSI/shells.cpp
    // Skew-symmetric
    Mm(1,0,i) = -Mm(0,1,i);
    Mm(2,0,i) = -Mm(0,2,i);
    Mm(2,1,i) = -Mm(1,2,i);
  }

  // H3 matrix
  //
  Array<double> H3(3,18);
  tmpA = mat_mul(Nm, Mm.rslice(0));
  tmpA = -tmpA / Jac;

  H3(0,0) = a(0,3)*tmpA(0,0) + a(1,3)*tmpA(1,0) + a(2,3)*tmpA(2,0);
  H3(0,1) = a(0,3)*tmpA(0,1) + a(1,3)*tmpA(1,1) + a(2,3)*tmpA(2,1);
  H3(0,2) = a(0,3)*tmpA(0,2) + a(1,3)*tmpA(1,2) + a(2,3)*tmpA(2,2);

  H3(1,0) = a(0,4)*tmpA(0,0) + a(1,4)*tmpA(1,0) + a(2,4)*tmpA(2,0);
  H3(1,1) = a(0,4)*tmpA(0,1) + a(1,4)*tmpA(1,1) + a(2,4)*tmpA(2,1);
  H3(1,2) = a(0,4)*tmpA(0,2) + a(1,4)*tmpA(1,2) + a(2,4)*tmpA(2,2);

  H3(2,0) = a(0,5)*tmpA(0,0) + a(1,5)*tmpA(1,0) + a(2,5)*tmpA(2,0);
  H3(2,1) = a(0,5)*tmpA(0,1) + a(1,5)*tmpA(1,1) + a(2,5)*tmpA(2,1);
  H3(2,2) = a(0,5)*tmpA(0,2) + a(1,5)*tmpA(1,2) + a(2,5)*tmpA(2,2);

  tmpA = mat_mul(Nm, Mm.rslice(1));
  tmpA = -tmpA / Jac;

  H3(0,3) = a(0,3)*tmpA(0,0) + a(1,3)*tmpA(1,0) + a(2,3)*tmpA(2,0);
  H3(0,4) = a(0,3)*tmpA(0,1) + a(1,3)*tmpA(1,1) + a(2,3)*tmpA(2,1);
  H3(0,5) = a(0,3)*tmpA(0,2) + a(1,3)*tmpA(1,2) + a(2,3)*tmpA(2,2);

  H3(1,3) = a(0,4)*tmpA(0,0) + a(1,4)*tmpA(1,0) + a(2,4)*tmpA(2,0);
  H3(1,4) = a(0,4)*tmpA(0,1) + a(1,4)*tmpA(1,1) + a(2,4)*tmpA(2,1);
  H3(1,5) = a(0,4)*tmpA(0,2) + a(1,4)*tmpA(1,2) + a(2,4)*tmpA(2,2);

  H3(2,3) = a(0,5)*tmpA(0,0) + a(1,5)*tmpA(1,0) + a(2,5)*tmpA(2,0);
  H3(2,4) = a(0,5)*tmpA(0,1) + a(1,5)*tmpA(1,1) + a(2,5)*tmpA(2,1);
  H3(2,5) = a(0,5)*tmpA(0,2) + a(1,5)*tmpA(1,2) + a(2,5)*tmpA(2,2);

  for (int i = 0; i < 3; i++) {
    H3(0,i+9) = nV(i);
    H3(1,i+12) = nV(i);
    H3(2,i+15) = nV(i);
  }

  // Variation in bending strain (Bb = -2*(B1b*H1*H2 + Tinv*H3*H2))
  auto H1H2 = mat_mul(H1, H2);
  auto Bb1 = mat_mul(B1b, H1H2);
  auto H3H2 = mat_mul(H3, H2);
  Bb1 = -2.0 * (Bb1 + mat_mul(Tm, H3H2));
  Bb.set_values(Bb1);
  //Bb   = RESHAPE(Bb1, SHAPE(Bb))

  //  Update Bb for boundary elements
  if (bFlag) {
    std::vector<bool> lFix = {false, false, false};
    auto Im = mat_id(3);

    for (int j = lM.eNoN; j < eNoN; j++) {
      if (ptr(j) != -1) {
        continue; 
      }

      int i = j - lM.eNoN;
      int p = i - 1;
      int f = i + 1;

      if (i == 0) {
        p = 2;
      }

      if (i == 2) {
        f = 0;
      }

      double aIi, cI;
      Vector<double> eI(3), nI(3);
      Array<double> nInI(3,3), eIeI(3,3), eIaP(3,3); 

      if (utils::btest(lM.sbc(i,e),enum_int(BoundaryConditionType::bType_fix))) {
        // eI = eI0 = aI0/|aI0| (reference config)
        aIi = 1.0 / sqrt(norm(a0.col(i)));
        eI = a0.col(i) * aIi;

        // nI = nI0 = eI0 x n0 (reference config)
        nI(0) = eI(1)*nV0(2) - eI(2)*nV0(1);
        nI(1) = eI(2)*nV0(0) - eI(0)*nV0(2);
        nI(2) = eI(0)*nV0(1) - eI(1)*nV0(0);
        nInI = mat_dyad_prod(nI, nI, 3);

      } else { 
        // eI = aI/|aI| (current config)
        aIi = 1.0 / sqrt(norm(a.col(i)));
        eI = a.col(i)*aIi;

        // nI = eI x n (currnt config)
        //
        Vector<double> nI(3);

        nI(0) = eI(1)*nV(2) - eI(2)*nV(1);
        nI(1) = eI(2)*nV(0) - eI(0)*nV(2);
        nI(2) = eI(0)*nV(1) - eI(1)*nV(0);

        cI = norm(a.col(i),a.col(p))*aIi*aIi;
        nInI = mat_dyad_prod(nI, nI, 3);
        eIeI = mat_dyad_prod(eI, eI, 3);
        eIaP = mat_dyad_prod(eI, a.col(p), 3);
      }

      // Update Bb now
      // Free boundary conditions: assumed that the `artificial'
      // triangle is always located in the plane of the main element
      // of the patch
      //
      if (utils::btest(lM.sbc(i,e),enum_int(BoundaryConditionType::bType_free))) {

        // E_I
        //
        if (!lFix[i]) {
          tmpA = -Im + 2.0 * eIeI;
          Bb.rslice(i) = Bb.rslice(i) + mat_mul(Bb.rslice(j), tmpA);
        }

        // E_P
        //
        if (!lFix[p]) {
          tmpA = -2.0 *(cI*Im - 2.0 *cI*eIeI + aIi*eIaP);
          Bb.rslice(p) = Bb.rslice(p) + mat_mul(Bb.rslice(j), tmpA);
        }

        // E_F
        //
        if (!lFix[f]) {
          tmpA = 2.0 * ((1.0-cI)*Im - (1.0-2.0*cI)*eIeI -aIi*eIaP);
          Bb.rslice(f) = Bb.rslice(f) + mat_mul(Bb.rslice(j), tmpA);
        }

        Bb.rslice(j) = 0.0;

        // Hinged boundary conditions: a special case of simple support
        // in which no translation displacements are allowed.

      } else if (utils::btest(lM.sbc(i,e),enum_int(BoundaryConditionType::bType_hing))) {

        // E_I
        if (!lFix[i]) {
          tmpA = -Im + 2.0*eIeI;
          Bb.rslice(i) = Bb.rslice(i) + mat_mul(Bb.rslice(j), tmpA);
        }

	lFix[p] = true; 
        lFix[f] = true; 
        Bb.rslice(p) = 0.0;
        Bb.rslice(f) = 0.0;
        Bb.rslice(j) = 0.0;

      // Fixed boundary condition: no displacements and no rotations
      // are allowed.
      //
      } else if (utils::btest(lM.sbc(i,e),enum_int(BoundaryConditionType::bType_fix))) {

        if (!lFix[i]) {
          tmpA = Im - 2.0*nInI;
          Bb.rslice(i) = Bb.rslice(i) + mat_mul(Bb.rslice(j), tmpA);
        }

        lFix[p] = true;
        lFix[f] = true;
        Bb.rslice(f) = 0.0;
        Bb.rslice(p) = 0.0;

      // Symmetric BCs (need to be verified)
      //
      } else if (utils::btest(lM.sbc(i,e),enum_int(BoundaryConditionType::bType_symm))) {
        if (!lFix[i]) {
          tmpA = Im - 2.0*nInI;
          Bb.rslice(i) = Bb.rslice(i) + mat_mul(Bb.rslice(j), tmpA);
        }

        tmpA.rcol(0) = eI;
        tmpA.rcol(1) = nV;
        tmpA.rcol(2) = nI;

        Bb.rslice(j) = 0.0;
        Bb.rslice(f) = mat_mul(Bb.rslice(f), tmpA);
        Bb.rslice(p) = mat_mul(Bb.rslice(p), tmpA);

        for (int i = 0; i < 3; i++) {
          Bb(i,2,f) = 0.0;
          Bb(i,2,p) = 0.0;
        }
      }
    }
  }
}
