File: Code/Source/svFSI/SHELLS.f
!     Contribution to stiffness from membrane-bending interactions
      DO b=1, eNoN
         DO a=1, lM%eNoN
            BtDB = Bm(1,1,a)*D1Bb(1,1,b) + Bm(2,1,a)*D1Bb(2,1,b)
     2           + Bm(3,1,a)*D1Bb(3,1,b)
            lK(1,a,b) = lK(1,a,b) + w*BtDB

            BtDB = Bm(1,1,a)*D1Bb(1,2,b) + Bm(2,1,a)*D1Bb(2,2,b)
     2           + Bm(3,1,a)*D1Bb(3,2,b)
            lK(2,a,b) = lK(2,a,b) + w*BtDB

            BtDB = Bm(1,1,a)*D1Bb(1,3,b) + Bm(2,1,a)*D1Bb(2,3,b)
     2           + Bm(3,1,a)*D1Bb(3,3,b)
            lK(3,a,b) = lK(3,a,b) + w*BtDB

            BtDB = Bm(1,2,a)*D1Bb(1,1,b) + Bm(2,2,a)*D1Bb(2,1,b)
     2           + Bm(3,2,a)*D1Bb(3,1,b)
            lK(dof+1,a,b) = lK(dof+1,a,b) + w*BtDB

            BtDB = Bm(1,2,a)*D1Bb(1,2,b) + Bm(2,2,a)*D1Bb(2,2,b)
     2           + Bm(3,2,a)*D1Bb(3,2,b)
            lK(dof+2,a,b) = lK(dof+2,a,b) + w*BtDB

            BtDB = Bm(1,2,a)*D1Bb(1,3,b) + Bm(2,2,a)*D1Bb(2,3,b)
     2           + Bm(3,2,a)*D1Bb(3,3,b)
            lK(dof+3,a,b) = lK(dof+3,a,b) + w*BtDB

            BtDB = Bm(1,3,a)*D1Bb(1,1,b) + Bm(2,3,a)*D1Bb(2,1,b)
     2           + Bm(3,3,a)*D1Bb(3,1,b)
            lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*BtDB

            BtDB = Bm(1,3,a)*D1Bb(1,2,b) + Bm(2,3,a)*D1Bb(2,2,b)
     2           + Bm(3,3,a)*D1Bb(3,2,b)
            lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*BtDB

            BtDB = Bm(1,3,a)*D1Bb(1,3,b) + Bm(2,3,a)*D1Bb(2,3,b)
     2           + Bm(3,3,a)*D1Bb(3,3,b)
            lK(2*dof+3,a,b) = lK(2*dof+3,a,b) + w*BtDB
         END DO
      END DO

!     Contribution to stiffness from bending-membrane interactions
      DO b=1, lM%eNoN
         DO a=1, eNoN
            BtDB = Bb(1,1,a)*D1Bm(1,1,b) + Bb(2,1,a)*D1Bm(2,1,b)
     2           + Bb(3,1,a)*D1Bm(3,1,b)
            lK(1,a,b) = lK(1,a,b) + w*BtDB

            BtDB = Bb(1,1,a)*D1Bm(1,2,b) + Bb(2,1,a)*D1Bm(2,2,b)
     2           + Bb(3,1,a)*D1Bm(3,2,b)
            lK(2,a,b) = lK(2,a,b) + w*BtDB

            BtDB = Bb(1,1,a)*D1Bm(1,3,b) + Bb(2,1,a)*D1Bm(2,3,b)
     2           + Bb(3,1,a)*D1Bm(3,3,b)
            lK(3,a,b) = lK(3,a,b) + w*BtDB

            BtDB = Bb(1,2,a)*D1Bm(1,1,b) + Bb(2,2,a)*D1Bm(2,1,b)
     2           + Bb(3,2,a)*D1Bm(3,1,b)
            lK(dof+1,a,b) = lK(dof+1,a,b) + w*BtDB

            BtDB = Bb(1,2,a)*D1Bm(1,2,b) + Bb(2,2,a)*D1Bm(2,2,b)
     2           + Bb(3,2,a)*D1Bm(3,2,b)
            lK(dof+2,a,b) = lK(dof+2,a,b) + w*BtDB

            BtDB = Bb(1,2,a)*D1Bm(1,3,b) + Bb(2,2,a)*D1Bm(2,3,b)
     2           + Bb(3,2,a)*D1Bm(3,3,b)
            lK(dof+3,a,b) = lK(dof+3,a,b) + w*BtDB

            BtDB = Bb(1,3,a)*D1Bm(1,1,b) + Bb(2,3,a)*D1Bm(2,1,b)
     2           + Bb(3,3,a)*D1Bm(3,1,b)
            lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*BtDB

            BtDB = Bb(1,3,a)*D1Bm(1,2,b) + Bb(2,3,a)*D1Bm(2,2,b)
     2           + Bb(3,3,a)*D1Bm(3,2,b)
            lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*BtDB

            BtDB = Bb(1,3,a)*D1Bm(1,3,b) + Bb(2,3,a)*D1Bm(2,3,b)
     2           + Bb(3,3,a)*D1Bm(3,3,b)
            lK(2*dof+3,a,b) = lK(2*dof+3,a,b) + w*BtDB
         END DO
      END DO

!     Contribution to stiffness from bending-bending interactions
      DO b=1, eNoN
         DO a=1, eNoN
            BtDB = Bb(1,1,a)*D2Bb(1,1,b) + Bb(2,1,a)*D2Bb(2,1,b)
     2           + Bb(3,1,a)*D2Bb(3,1,b)
            lK(1,a,b) = lK(1,a,b) + w*BtDB

            BtDB = Bb(1,1,a)*D2Bb(1,2,b) + Bb(2,1,a)*D2Bb(2,2,b)
     2           + Bb(3,1,a)*D2Bb(3,2,b)
            lK(2,a,b) = lK(2,a,b) + w*BtDB

            BtDB = Bb(1,1,a)*D2Bb(1,3,b) + Bb(2,1,a)*D2Bb(2,3,b)
     2           + Bb(3,1,a)*D2Bb(3,3,b)
            lK(3,a,b) = lK(3,a,b) + w*BtDB

            BtDB = Bb(1,2,a)*D2Bb(1,1,b) + Bb(2,2,a)*D2Bb(2,1,b)
     2           + Bb(3,2,a)*D2Bb(3,1,b)
            lK(dof+1,a,b) = lK(dof+1,a,b) + w*BtDB

            BtDB = Bb(1,2,a)*D2Bb(1,2,b) + Bb(2,2,a)*D2Bb(2,2,b)
     2           + Bb(3,2,a)*D2Bb(3,2,b)
            lK(dof+2,a,b) = lK(dof+2,a,b) + w*BtDB

            BtDB = Bb(1,2,a)*D2Bb(1,3,b) + Bb(2,2,a)*D2Bb(2,3,b)
     2           + Bb(3,2,a)*D2Bb(3,3,b)
            lK(dof+3,a,b) = lK(dof+3,a,b) + w*BtDB

            BtDB = Bb(1,3,a)*D2Bb(1,1,b) + Bb(2,3,a)*D2Bb(2,1,b)
     2           + Bb(3,3,a)*D2Bb(3,1,b)
            lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*BtDB

            BtDB = Bb(1,3,a)*D2Bb(1,2,b) + Bb(2,3,a)*D2Bb(2,2,b)
     2           + Bb(3,3,a)*D2Bb(3,2,b)
            lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*BtDB

            BtDB = Bb(1,3,a)*D2Bb(1,3,b) + Bb(2,3,a)*D2Bb(2,3,b)
     2           + Bb(3,3,a)*D2Bb(3,3,b)
            lK(2*dof+3,a,b) = lK(2*dof+3,a,b) + w*BtDB
         END DO
      END DO

!---------------------------------------------------------------------
!     Global assembly
#ifdef WITH_TRILINOS
      IF (eq(cEq)%assmTLS) THEN
         CALL TRILINOS_DOASSEM(eNoN, ptr, lK, lR)
      ELSE
#endif
         CALL DOASSEM(eNoN, ptr, lK, lR)
#ifdef WITH_TRILINOS
      END IF
#endif

      DEALLOCATE(N, Nx, lR, lK)

      RETURN
      END SUBROUTINE SHELLCST

File: Code/Source/svFSI/shells.cpp
  //  Contribution to stiffness from membrane-bending interactions
  //
  for (int b = 0; b < eNoN; b++) {
    for (int a = 0; a < lM.eNoN; a++) {
      double BtDB = Bm(0,0,a)*D1Bb(0,0,b) + Bm(1,0,a)*D1Bb(1,0,b) + Bm(2,0,a)*D1Bb(2,0,b);
      lK(0,a,b) = lK(0,a,b) + w*BtDB;

      BtDB = Bm(0,0,a)*D1Bb(0,1,b) + Bm(1,0,a)*D1Bb(1,1,b) + Bm(2,0,a)*D1Bb(2,1,b);
      lK(1,a,b) = lK(1,a,b) + w*BtDB;

      BtDB = Bm(0,0,a)*D1Bb(0,2,b) + Bm(1,0,a)*D1Bb(1,2,b) + Bm(2,0,a)*D1Bb(2,2,b);
      lK(2,a,b) = lK(2,a,b) + w*BtDB;

      BtDB = Bm(0,1,a)*D1Bb(0,0,b) + Bm(1,1,a)*D1Bb(1,0,b) + Bm(2,1,a)*D1Bb(2,0,b);
      lK(dof+0,a,b) = lK(dof+0,a,b) + w*BtDB;

      BtDB = Bm(0,1,a)*D1Bb(0,1,b) + Bm(1,1,a)*D1Bb(1,1,b) + Bm(2,1,a)*D1Bb(2,1,b);
      lK(dof+1,a,b) = lK(dof+1,a,b) + w*BtDB;

      BtDB = Bm(0,1,a)*D1Bb(0,2,b) + Bm(1,1,a)*D1Bb(1,2,b) + Bm(2,1,a)*D1Bb(2,2,b);
      lK(dof+2,a,b) = lK(dof+2,a,b) + w*BtDB;

      BtDB = Bm(0,2,a)*D1Bb(0,0,b) + Bm(1,2,a)*D1Bb(1,0,b) + Bm(2,2,a)*D1Bb(2,0,b);
      lK(2*dof+0,a,b) = lK(2*dof+0,a,b) + w*BtDB;

      BtDB = Bm(0,2,a)*D1Bb(0,1,b) + Bm(1,2,a)*D1Bb(1,1,b) + Bm(2,2,a)*D1Bb(2,1,b);
      lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*BtDB;

      BtDB = Bm(0,2,a)*D1Bb(0,2,b) + Bm(1,2,a)*D1Bb(1,2,b) + Bm(2,2,a)*D1Bb(2,2,b);
      lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*BtDB;
    }
  }

  // Contribution to stiffness from bending-membrane interactions
  //
  for (int b = 0; b < lM.eNoN; b++) {
    for (int a = 0; a < eNoN; a++) {
      double BtDB = Bb(0,0,a)*D1Bm(0,0,b) + Bb(1,0,a)*D1Bm(1,0,b) + Bb(2,0,a)*D1Bm(2,0,b);
      lK(0,a,b) = lK(0,a,b) + w*BtDB;

      BtDB = Bb(0,0,a)*D1Bm(0,1,b) + Bb(1,0,a)*D1Bm(1,1,b) + Bb(2,0,a)*D1Bm(2,1,b);
      lK(1,a,b) = lK(1,a,b) + w*BtDB;

      BtDB = Bb(0,0,a)*D1Bm(0,2,b) + Bb(1,0,a)*D1Bm(1,2,b) + Bb(2,0,a)*D1Bm(2,2,b);
      lK(2,a,b) = lK(2,a,b) + w*BtDB;

      BtDB = Bb(0,1,a)*D1Bm(0,0,b) + Bb(1,1,a)*D1Bm(1,0,b) + Bb(2,1,a)*D1Bm(2,0,b);
      lK(dof+0,a,b) = lK(dof+0,a,b) + w*BtDB;

      BtDB = Bb(0,1,a)*D1Bm(0,1,b) + Bb(1,1,a)*D1Bm(1,1,b) + Bb(2,1,a)*D1Bm(2,1,b);
      lK(dof+1,a,b) = lK(dof+1,a,b) + w*BtDB;

      BtDB = Bb(0,1,a)*D1Bm(0,2,b) + Bb(1,1,a)*D1Bm(1,2,b) + Bb(2,1,a)*D1Bm(2,2,b);
      lK(dof+2,a,b) = lK(dof+2,a,b) + w*BtDB;

      BtDB = Bb(0,2,a)*D1Bm(0,0,b) + Bb(1,2,a)*D1Bm(1,0,b) + Bb(2,2,a)*D1Bm(2,0,b);
      lK(2*dof+0,a,b) = lK(2*dof+0,a,b) + w*BtDB;

      BtDB = Bb(0,2,a)*D1Bm(0,1,b) + Bb(1,2,a)*D1Bm(1,1,b) + Bb(2,2,a)*D1Bm(2,1,b);
      lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*BtDB;

      BtDB = Bb(0,2,a)*D1Bm(0,2,b) + Bb(1,2,a)*D1Bm(1,2,b) + Bb(2,2,a)*D1Bm(2,2,b);
      lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*BtDB;
     }
  }

  // Contribution to stiffness from bending-bending interactions
  //
  for (int b = 0; b < eNoN; b++) {
    for (int a = 0 ; a < eNoN; a++) {
      double BtDB = Bb(0,0,a)*D2Bb(0,0,b) + Bb(1,0,a)*D2Bb(1,0,b) + Bb(2,0,a)*D2Bb(2,0,b);
      lK(0,a,b) = lK(0,a,b) + w*BtDB;

      BtDB = Bb(0,0,a)*D2Bb(0,1,b) + Bb(1,0,a)*D2Bb(1,1,b) + Bb(2,0,a)*D2Bb(2,1,b);
      lK(1,a,b) = lK(1,a,b) + w*BtDB;

      BtDB = Bb(0,0,a)*D2Bb(0,2,b) + Bb(1,0,a)*D2Bb(1,2,b) + Bb(2,0,a)*D2Bb(2,2,b);
      lK(2,a,b) = lK(2,a,b) + w*BtDB;

      BtDB = Bb(0,1,a)*D2Bb(0,0,b) + Bb(1,1,a)*D2Bb(1,0,b) + Bb(2,1,a)*D2Bb(2,0,b);
      lK(dof+0,a,b) = lK(dof+0,a,b) + w*BtDB;

      BtDB = Bb(0,1,a)*D2Bb(0,1,b) + Bb(1,1,a)*D2Bb(1,1,b) + Bb(2,1,a)*D2Bb(2,1,b);
      lK(dof+1,a,b) = lK(dof+1,a,b) + w*BtDB;

      BtDB = Bb(0,1,a)*D2Bb(0,2,b) + Bb(1,1,a)*D2Bb(1,2,b) + Bb(2,1,a)*D2Bb(2,2,b);
      lK(dof+2,a,b) = lK(dof+2,a,b) + w*BtDB;

      BtDB = Bb(0,2,a)*D2Bb(0,0,b) + Bb(1,2,a)*D2Bb(1,0,b) + Bb(2,2,a)*D2Bb(2,0,b);
      lK(2*dof+0,a,b) = lK(2*dof+0,a,b) + w*BtDB;

      BtDB = Bb(0,2,a)*D2Bb(0,1,b) + Bb(1,2,a)*D2Bb(1,1,b) + Bb(2,2,a)*D2Bb(2,1,b);
      lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*BtDB;

      BtDB = Bb(0,2,a)*D2Bb(0,2,b) + Bb(1,2,a)*D2Bb(1,2,b) + Bb(2,2,a)*D2Bb(2,2,b);
      lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*BtDB;
    }
  }

  // Global assembly

  //std::cout << "[shell_cst] " << std::endl;
  //std::cout << "[shell_cst] lR: " << lR << std::endl;
  //std::cout << "[shell_cst] lK: " << lK << std::endl;
  //exit(0);

#ifdef WITH_TRILINOS
  if (eq.assmTLS) { 
    trilinos_doassem_(eNoN, ptr, lK, lR);
  } else { 
#endif
    lhsa_ns::do_assem(com_mod, eNoN, ptr, lK, lR);
#ifdef WITH_TRILINOS
  }
#endif
}
