File: Code/Source/svFSI/SHELLS.f
!####################################################################
!     Compute stress resultants for shell elements
      SUBROUTINE SHL_STRS_RES(lDmn, aa_0, aa_x, bb_0, bb_x, Sm, Dm)
      USE COMMOD
      IMPLICIT NONE
      TYPE(dmnType), INTENT(IN) :: lDmn
      REAL(KIND=RKIND), INTENT(IN) :: aa_0(2,2), aa_x(2,2), bb_0(2,2),
     2   bb_x(2,2)
      REAL(KIND=RKIND), INTENT(OUT) :: Sm(3,2), Dm(3,3,3)

      LOGICAL :: flag
      INTEGER(KIND=IKIND) :: g
      REAL(KIND=RKIND) :: ht, nu, xis, xi(3), wh(3), wl(3), gg_0(2,2),
     2   gg_x(2,2), Sml(3), Dml(3,3)

!     Set shell thickness
      ht = lDmn%prop(shell_thickness)
      nu = lDmn%prop(poisson_ratio)

!     Check for incompressibility
      flag = .FALSE.
      IF (ISZERO(nu-0.5_RKIND)) flag = .TRUE.

!     Set integration parameters (Gauss coordinates and weights)
      wh(1) = 5._RKIND/9._RKIND
      wh(2) = 5._RKIND/9._RKIND
      wh(3) = 8._RKIND/9._RKIND

      xi(1) = -SQRT(0.6_RKIND)
      xi(2) =  SQRT(0.6_RKIND)
      xi(3) =  0._RKIND

!     Initialize stress-resultants
      Sm = 0._RKIND
      Dm = 0._RKIND

      Sml = 0._RKIND
      Dml = 0._RKIND

!     Gauss integration through shell thickness
      DO g=1, 3
!        Local shell thickness coordinate
         xis = .5_RKIND*ht*xi(g)

!        Metric coefficients in shell continuum (ref/cur)
         gg_0(:,:) = aa_0(:,:) - 2._RKIND*xis*bb_0(:,:)
         gg_x(:,:) = aa_x(:,:) - 2._RKIND*xis*bb_x(:,:)

!        Get 2nd Piola-Kirchhoff and elasticity tensors
         IF (flag) THEN
!           For incompressible materials
            CALL GETPK2CC_SHLi(lDmn, gg_0, gg_x, Sml, Dml)
         ELSE
!           For compressible materials
            CALL GETPK2CC_SHLc(lDmn, gg_0, gg_x, Sml, Dml)
         END IF

         wl(1) = .5_RKIND*wh(g)*ht
         wl(2) = wl(1) * xis
         wl(3) = wl(2) * xis

         Sm(:,1) = Sm(:,1) + wl(1)*Sml(:)
         Sm(:,2) = Sm(:,2) + wl(2)*Sml(:)

         Dm(:,:,1) = Dm(:,:,1) + wl(1)*Dml(:,:)
         Dm(:,:,2) = Dm(:,:,2) + wl(2)*Dml(:,:)
         Dm(:,:,3) = Dm(:,:,3) + wl(3)*Dml(:,:)
      END DO

      RETURN
      END SUBROUTINE SHL_STRS_RES

File: Code/Source/svFSI/shells.cpp
//--------------
// shl_strs_res
//--------------
// Compute stress resultants for shell elements
//
// Reproduces Fortan SHL_STRS_RES.
//
void shl_strs_res(const ComMod& com_mod, const dmnType& lDmn, const int nFn, const Array<double>& fNa0, 
    const double aa_0[2][2], const double aa_x[2][2], const double bb_0[2][2], const double bb_x[2][2], 
    double& lam3, Array<double>& Sm, Array3<double>& Dm)
{
  using namespace consts;

  #define n_debug_shl_strs_res
  #ifdef debug_shl_strs_res
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  // Set shell thickness
  double ht = lDmn.prop.at(PhysicalProperyType::shell_thickness); 
  double nu = lDmn.prop.at(PhysicalProperyType::poisson_ratio); 

  // Check for incompressibility
  bool flag = false;
  if (utils::is_zero(nu-0.50)) {
    flag = true;
  }
  //dmsg << "flag: " << flag;

  // Set integration parameters (Gauss coordinates and weights)
  double wh[3] = { 5.0/9.0, 5.0/9.0, 8.0/9.0 };
  double xi[3] = { -sqrt(0.60), sqrt(0.60), 0.0 };

  //  Initialize stress-resultants
  Sm = 0.0;
  Dm = 0.0;

  Vector<double> Sml(3);
  Array<double> Dml(3,3);

  // Averaged SQRT(g33) over the thickness
  lam3 = 0.0;

  // Gauss integration through shell thickness
  //
  Array<double> gg_0(2,2), gg_x(2,2);

  for (int g = 0; g < 3; g++) { 
    //dmsg << "---------- g: " << g+1;
    // Local shell thickness coordinate
    double xis = 0.50 * ht * xi[g];

    // Metric coefficients in shell continuum (ref/cur)
    for (int i = 0; i < 2; i++) { 
      for (int j = 0; j < 2; j++) { 
        gg_0(i,j) = aa_0[i][j] - 2.0*xis*bb_0[i][j];
        gg_x(i,j) = aa_x[i][j] - 2.0*xis*bb_x[i][j];
      }
    }
    //dmsg << "gg_0: " << gg_0;
    //dmsg << "gg_x: " << gg_x;

    // Get 2nd Piola-Kirchhoff and elasticity tensors
    //
    double g33;

    // For incompressible materials
    if (flag) {
      mat_models::get_pk2cc_shli(com_mod, lDmn, nFn, fNa0, gg_0, gg_x, g33, Sml, Dml);

    // For compressible materials
    } else { 
      mat_models::get_pk2cc_shlc(com_mod, lDmn, nFn, fNa0, gg_0, gg_x, g33, Sml, Dml);
    }

    //dmsg << "      " << " ";
    //dmsg << "g33: " << g33;
    //dmsg << "Sml: " << Sml;
    //dmsg << "Dml: " << Dml;

    double wl[3];
    wl[0] = 0.50 * wh[g] * ht;
    wl[1] = wl[0] * xis;
    wl[2] = wl[1] * xis;

    lam3  = lam3 + wl[0] * sqrt(g33);

    for (int i = 0; i < 3; i++) { 
      Sm(i,0) = Sm(i,0) + wl[0]*Sml(i);
      Sm(i,1) = Sm(i,1) + wl[1]*Sml(i);

      for (int j = 0; j < 3; j++) { 
        Dm(i,j,0) = Dm(i,j,0) + wl[0]*Dml(i,j);
        Dm(i,j,1) = Dm(i,j,1) + wl[1]*Dml(i,j);
        Dm(i,j,2) = Dm(i,j,2) + wl[2]*Dml(i,j);
      }
    }
  }

  lam3 = lam3 / ht;

  //dmsg << "Sm: " << Sm;
  //dmsg << "Dm: " << Dm;
  //dmsg << "lam3: " << lam3;
}
