File: Code/Source/svFSI/SHELLS.f
!####################################################################
!     Construct shell mechanics for constant strain triangle elements
      SUBROUTINE SHELLCST (lM, e, eNoN, al, yl, dl, xl, bfl, ptr)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(mshType), INTENT(IN) :: lM
      INTEGER(KIND=IKIND), INTENT(IN) :: e, eNoN, ptr(eNoN)
      REAL(KIND=RKIND), INTENT(IN) :: al(tDof,eNoN), yl(tDof,eNoN),
     2   dl(tDof,eNoN), xl(3,eNoN), bfl(3,eNoN)

      LOGICAL :: setIt(3)
      INTEGER(KIND=IKIND) :: i, j, k, a, b, g
      REAL(KIND=RKIND) :: amd, afl, rho, dmp, ht, w, Jac0, Jac, fb(3),
     2   ud(3), nV0(3), nV(3), x0(3,eNoN), xc(3,eNoN), aCov(3,2),
     3   aCov0(3,2), aCnv(3,2), aCnv0(3,2), aa_0(2,2), aa_x(2,2),
     4   bb_0(2,2), bb_x(2,2), Sm(3,2), Dm(3,3,3), Bm(3,3,lM%eNoN),
     5   Bb(3,3,eNoN), D0Bm(3,3,lM%eNoN), D1Bm(3,3,lM%eNoN),
     6   D1Bb(3,3,eNoN), D2Bb(3,3,eNoN), BtS, NxSNx, BtDB

      REAL(KIND=RKIND), ALLOCATABLE :: N(:), Nx(:,:), lR(:,:),
     2   lK(:,:,:), tmpX(:,:)

!     Note that for triangular elements, eNoN=6 and lM%eNoN=3
      ALLOCATE(N(lM%eNoN), Nx(2,lM%eNoN), lR(dof,eNoN),
     2   lK(dof*dof,eNoN,eNoN))

!     Define parameters
      rho   = eq(cEq)%dmn(cDmn)%prop(solid_density)
      dmp   = eq(cEq)%dmn(cDmn)%prop(damping)
      ht    = eq(cEq)%dmn(cDmn)%prop(shell_thickness)
      fb(1) = eq(cEq)%dmn(cDmn)%prop(f_x)
      fb(2) = eq(cEq)%dmn(cDmn)%prop(f_y)
      fb(3) = eq(cEq)%dmn(cDmn)%prop(f_z)

      amd  = eq(cEq)%am*rho + eq(cEq)%af*eq(cEq)%gam*dt*dmp
      afl  = eq(cEq)%af*eq(cEq)%beta*dt*dt

      i    = eq(cEq)%s
      j    = i + 1
      k    = j + 1

!---------------------------------------------------------------------
!     Get the reference configuration
      x0(:,:) = xl(:,:)

!     Get the current configuration
      DO a=1, eNoN
         xc(1,a) = x0(1,a) + dl(i,a)
         xc(2,a) = x0(2,a) + dl(j,a)
         xc(3,a) = x0(3,a) + dl(k,a)
      END DO
      Nx(:,:) = lM%Nx(:,:,1)

!---------------------------------------------------------------------
!     Covariant and contravariant bases in reference config
      ALLOCATE(tmpX(nsd,lM%eNoN))
      tmpX = x0(:,1:lM%eNoN)
      CALL GNNS(lM%eNoN, Nx, tmpX, nV0, aCov0, aCnv0)
      Jac0 = SQRT(NORM(nV0))
      nV0  = nV0/Jac0

!     Covariant and contravariant bases in current config
      tmpX = xc(:,1:lM%eNoN)
      CALL GNNS(lM%eNoN, Nx, tmpX, nV, aCov, aCnv)
      Jac = SQRT(NORM(nV))
      nV  = nV/Jac
      DEALLOCATE(tmpX)

!---------------------------------------------------------------------
!     Compute metric tensor in reference and current config
      aa_0 = 0._RKIND
      aa_x = 0._RKIND
      DO g=1, nsd
         aa_0(1,1) = aa_0(1,1) + aCov0(g,1)*aCov0(g,1)
         aa_0(1,2) = aa_0(1,2) + aCov0(g,1)*aCov0(g,2)
         aa_0(2,1) = aa_0(2,1) + aCov0(g,2)*aCov0(g,1)
         aa_0(2,2) = aa_0(2,2) + aCov0(g,2)*aCov0(g,2)

         aa_x(1,1) = aa_x(1,1) + aCov(g,1)*aCov(g,1)
         aa_x(1,2) = aa_x(1,2) + aCov(g,1)*aCov(g,2)
         aa_x(2,1) = aa_x(2,1) + aCov(g,2)*aCov(g,1)
         aa_x(2,2) = aa_x(2,2) + aCov(g,2)*aCov(g,2)
      END DO

!---------------------------------------------------------------------
!     Define variation in membrane strain only for the main element
      Bm = 0._RKIND
      DO a=1, lM%eNoN
         Bm(1,1,a) = Nx(1,a)*aCov(1,1)
         Bm(1,2,a) = Nx(1,a)*aCov(2,1)
         Bm(1,3,a) = Nx(1,a)*aCov(3,1)

         Bm(2,1,a) = Nx(2,a)*aCov(1,2)
         Bm(2,2,a) = Nx(2,a)*aCov(2,2)
         Bm(2,3,a) = Nx(2,a)*aCov(3,2)

         Bm(3,1,a) = Nx(2,a)*aCov(1,1) + Nx(1,a)*aCov(1,2)
         Bm(3,2,a) = Nx(2,a)*aCov(2,1) + Nx(1,a)*aCov(2,2)
         Bm(3,3,a) = Nx(2,a)*aCov(3,1) + Nx(1,a)*aCov(3,2)
      END DO

!     For the boundary elements, zero-out Bm for fixed/clamped BC.
      setIt = .FALSE.
      a = lM%eNoN + 1
      DO WHILE (a .LE. eNoN)
         IF (ptr(a) .EQ. 0) THEN
            b = a - lM%eNoN
            IF (BTEST(lM%sbc(b,e),bType_fix)) setIt(b) = .TRUE.
         END IF
         a = a + 1
      END DO

      DO a=1, lM%eNoN
         IF (setIt(a)) THEN
            DO b=1, lM%eNoN
               IF (a .EQ. b) CYCLE
               Bm(:,:,b) = 0._RKIND
            END DO
         END IF
      END DO

!---------------------------------------------------------------------
!     Compute curvature coefficients for bending strain and its
!     variation for CST elements
      CALL SHELLBENDCST(lM, e, ptr, x0, xc, bb_0, bb_x, Bb)

!---------------------------------------------------------------------
!     Compute stress resultants by integrating 2nd Piola Kirchhoff
!     stress and elasticity tensors through the shell thickness. These
!     resultants are computed in Voigt notation.
      CALL SHL_STRS_RES(eq(cEq)%dmn(cDmn), aa_0, aa_x, bb_0, bb_x, Sm,
     2   Dm)

!---------------------------------------------------------------------
!     Contribution to tangent matrices: Dm * Bm, Dm*Bb
      DO a=1, lM%eNoN
         D0Bm(:,:,a) = MATMUL(Dm(:,:,1), Bm(:,:,a))
         D1Bm(:,:,a) = MATMUL(Dm(:,:,2), Bm(:,:,a))
      END DO

      DO a=1, eNoN
         D1Bb(:,:,a) = MATMUL(Dm(:,:,2), Bb(:,:,a))
         D2Bb(:,:,a) = MATMUL(Dm(:,:,3), Bb(:,:,a))
      END DO

!---------------------------------------------------------------------
!     Contribution to residue and stiffness matrices due to inertia and
!     body forces
      lR = 0._RKIND
      lK = 0._RKIND
      DO g=1, lM%nG
         N = lM%N(:,g)
         w = lM%w(g)*Jac0*ht

!        Acceleration and mass damping at the integration point
         ud = -fb
         DO a=1, lM%eNoN
            ud(1) = ud(1) + N(a)*(rho*(al(i,a)-bfl(1,a)) + dmp*yl(i,a))
            ud(2) = ud(2) + N(a)*(rho*(al(j,a)-bfl(2,a)) + dmp*yl(j,a))
            ud(3) = ud(3) + N(a)*(rho*(al(k,a)-bfl(3,a)) + dmp*yl(k,a))
         END DO

!        Local residue
         DO a=1, lM%eNoN
            lR(1,a) = lR(1,a) + N(a)*w*ud(1)
            lR(2,a) = lR(2,a) + N(a)*w*ud(2)
            lR(3,a) = lR(3,a) + N(a)*w*ud(3)
         END DO

!        Local stiffness contribution from mass matrix
         DO b=1, lM%eNoN
            DO a=1, lM%eNoN
               BtS = w*amd*N(a)*N(b)
               lK(1,a,b) = lK(1,a,b) + BtS
               lK(dof+2,a,b) = lK(dof+2,a,b) + BtS
               lK(2*dof+3,a,b) = lK(2*dof+3,a,b) + BtS
            END DO
         END DO
      END DO

!---------------------------------------------------------------------
!     Contribution to residue from membrane strain
      w = Jac0 * 0.5_RKIND
      DO a=1, lM%eNoN
         BtS = Bm(1,1,a)*Sm(1,1) + Bm(2,1,a)*Sm(2,1) + Bm(3,1,a)*Sm(3,1)
         lR(1,a) = lR(1,a) + w*BtS

         BtS = Bm(1,2,a)*Sm(1,1) + Bm(2,2,a)*Sm(2,1) + Bm(3,2,a)*Sm(3,1)
         lR(2,a) = lR(2,a) + w*BtS

         BtS = Bm(1,3,a)*Sm(1,1) + Bm(2,3,a)*Sm(2,1) + Bm(3,3,a)*Sm(3,1)
         lR(3,a) = lR(3,a) + w*BtS
      END DO

!     Contribution to residue from bending strain
      DO a=1, eNoN
         BtS = Bb(1,1,a)*Sm(1,2) + Bb(2,1,a)*Sm(2,2) + Bb(3,1,a)*Sm(3,2)
         lR(1,a) = lR(1,a) + w*BtS

         BtS = Bb(1,2,a)*Sm(1,2) + Bb(2,2,a)*Sm(2,2) + Bb(3,2,a)*Sm(3,2)
         lR(2,a) = lR(2,a) + w*BtS

         BtS = Bb(1,3,a)*Sm(1,2) + Bb(2,3,a)*Sm(2,2) + Bb(3,3,a)*Sm(3,2)
         lR(3,a) = lR(3,a) + w*BtS
      END DO

!---------------------------------------------------------------------
!     Contribution to stiffness from membrane-membrane interactions
      w = afl*Jac0*0.5_RKIND
      DO b=1, lM%eNoN
         DO a=1, lM%eNoN
            NxSNx = Nx(1,a)*Nx(1,b)*Sm(1,1) + Nx(2,a)*Nx(2,b)*Sm(2,1)
     2            + Nx(1,a)*Nx(2,b)*Sm(3,1) + Nx(2,a)*Nx(1,b)*Sm(3,1)

            BtDB = Bm(1,1,a)*D0Bm(1,1,b) + Bm(2,1,a)*D0Bm(2,1,b)
     2           + Bm(3,1,a)*D0Bm(3,1,b)
            lK(1,a,b) = lK(1,a,b) + w*(BtDB + NxSNx)

            BtDB = Bm(1,1,a)*D0Bm(1,2,b) + Bm(2,1,a)*D0Bm(2,2,b)
     2           + Bm(3,1,a)*D0Bm(3,2,b)
            lK(2,a,b) = lK(2,a,b) + w*BtDB

            BtDB = Bm(1,1,a)*D0Bm(1,3,b) + Bm(2,1,a)*D0Bm(2,3,b)
     2           + Bm(3,1,a)*D0Bm(3,3,b)
            lK(3,a,b) = lK(3,a,b) + w*BtDB

            BtDB = Bm(1,2,a)*D0Bm(1,1,b) + Bm(2,2,a)*D0Bm(2,1,b)
     2           + Bm(3,2,a)*D0Bm(3,1,b)
            lK(dof+1,a,b) = lK(dof+1,a,b) + w*BtDB

            BtDB = Bm(1,2,a)*D0Bm(1,2,b) + Bm(2,2,a)*D0Bm(2,2,b)
     2           + Bm(3,2,a)*D0Bm(3,2,b)
            lK(dof+2,a,b) = lK(dof+2,a,b) + w*(BtDB + NxSNx)

            BtDB = Bm(1,2,a)*D0Bm(1,3,b) + Bm(2,2,a)*D0Bm(2,3,b)
     2           + Bm(3,2,a)*D0Bm(3,3,b)
            lK(dof+3,a,b) = lK(dof+3,a,b) + w*BtDB

            BtDB = Bm(1,3,a)*D0Bm(1,1,b) + Bm(2,3,a)*D0Bm(2,1,b)
     2           + Bm(3,3,a)*D0Bm(3,1,b)
            lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*BtDB

            BtDB = Bm(1,3,a)*D0Bm(1,2,b) + Bm(2,3,a)*D0Bm(2,2,b)
     2           + Bm(3,3,a)*D0Bm(3,2,b)
            lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*BtDB

            BtDB = Bm(1,3,a)*D0Bm(1,3,b) + Bm(2,3,a)*D0Bm(2,3,b)
     2           + Bm(3,3,a)*D0Bm(3,3,b)
            lK(2*dof+3,a,b) = lK(2*dof+3,a,b) + w*(BtDB + NxSNx)
         END DO
      END DO

File: Code/Source/svFSI/shells.cpp
//-----------
// shell_cst
//-----------
// Construct shell mechanics for constant strain triangle elements
//
// Note that for triangular elements, eNoN=6 and lM.eNoN=3
//
// Reproduces Fortran SHELLCST.
//
void shell_cst(ComMod& com_mod, const mshType& lM, const int e, const int eNoN, const int nFn, const Array<double>& fN,  
    const Array<double>& al, const Array<double>& yl, const Array<double>& dl, const Array<double>& xl, 
    const Array<double>& bfl, const Vector<int>& ptr)
{
  using namespace consts;

  const int nsd = com_mod.nsd;
  const int dof = com_mod.dof;
  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  auto cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  #define n_debug_shell_cst
  #ifdef debug_shell_cst 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "lM.nFn: " << lM.nFn;
  dmsg << "lM.nFs: " << lM.nFs;
  dmsg << "dof: " << dof;
  dmsg << "eNoN: " << eNoN;
  #endif

  // Define parameters
  double rho = eq.dmn[cDmn].prop.at(PhysicalProperyType::solid_density);
  double dmp = dmn.prop.at(PhysicalProperyType::damping);
  double ht = eq.dmn[cDmn].prop.at(PhysicalProperyType::shell_thickness);
  Vector<double> fb({dmn.prop.at(PhysicalProperyType::f_x), 
                     dmn.prop.at(PhysicalProperyType::f_y), 
                     dmn.prop.at(PhysicalProperyType::f_z)});
  double amd = eq.am * rho  +  eq.af * eq.gam * dt * dmp;
  double afl = eq.af * eq.beta * dt * dt;

  int i = eq.s;
  int j = i + 1;
  int k = j + 1;

  #ifdef debug_shell_cst 
  dmsg << "rho: " << rho;
  dmsg << "dmp: " << dmp;
  dmsg << "ht: " << ht;
  dmsg << "i: " << i;
  dmsg << "j: " << j;
  dmsg << "k: " << k;
  #endif

  //  Get the reference configuration
  auto x0 = xl;

  // Get the current configuration
  //
  Array<double> xc(3,eNoN);

  for (int a = 0; a < eNoN; a++) {
    xc(0,a) = x0(0,a) + dl(i,a);
    xc(1,a) = x0(1,a) + dl(j,a);
    xc(2,a) = x0(2,a) + dl(k,a);
  }

  auto Nx = lM.Nx.slice(0);

  // Covariant and contravariant bases in reference config
  //
  Array<double> tmpX(nsd,lM.eNoN);

  for (int i = 0; i < nsd; i++) {
    for (int j = 0; j < lM.eNoN; j++) {
      tmpX(i,j) = x0(i,j);
    }
  }
 
  Array<double> aCov0(3,2), aCnv0(3,2);
  Vector<double> nV0(3);

  nn::gnns(nsd, lM.eNoN, Nx, tmpX, nV0, aCov0, aCnv0);
  //CALL GNNS(lM%eNoN, Nx, tmpX, nV0, aCov0, aCnv0)

  double Jac0 = sqrt(utils::norm(nV0));
  nV0 = nV0 / Jac0;

  // Covariant and contravariant bases in current config

  for (int i = 0; i < nsd; i++) {
    for (int j = 0; j < lM.eNoN; j++) {
      tmpX(i,j) = xc(i,j);
    }
  }

  Array<double> aCov(3,2), aCnv(3,2);
  Vector<double> nV(3);

  nn::gnns(nsd, lM.eNoN, Nx, tmpX, nV, aCov, aCnv);

  double Jac = sqrt(utils::norm(nV));
  nV = nV / Jac;

  // Compute metric tensor in reference and current config
  //
  double aa_0[2][2] = {};
  double aa_x[2][2] = {};

  for (int g = 0; g < nsd; g++) {
    aa_0[0][0] = aa_0[0][0] + aCov0(g,0)*aCov0(g,0);
    aa_0[0][1] = aa_0[0][1] + aCov0(g,0)*aCov0(g,1);
    aa_0[1][0] = aa_0[1][0] + aCov0(g,1)*aCov0(g,0);
    aa_0[1][1] = aa_0[1][1] + aCov0(g,1)*aCov0(g,1);

    aa_x[0][0] = aa_x[0][0] + aCov(g,0)*aCov(g,0);
    aa_x[0][1] = aa_x[0][1] + aCov(g,0)*aCov(g,1);
    aa_x[1][0] = aa_x[1][0] + aCov(g,1)*aCov(g,0);
    aa_x[1][1] = aa_x[1][1] + aCov(g,1)*aCov(g,1);
  }

  // Compute fiber orientation in curvature coordinates
  //
  Array<double> fNa0(2,nFn);
  //dmsg << "nFn: " << nFn;
  //dmsg << "fN: " << fN;
  //dmsg << "aCnv0: " << aCnv0;

  for (int iFn = 0; iFn < nFn; iFn++) {
    for (int l = 0; l < 3; l++) {
      fNa0(0,iFn) = fNa0(0,iFn) + fN(l,iFn)*aCnv0(l,0);
      fNa0(1,iFn) = fNa0(1,iFn) + fN(l,iFn)*aCnv0(l,1);
    }
  }
  //dmsg << "fNa0: " << fNa0;

  // Define variation in membrane strain only for the main element
  //
  Array3<double> Bm(3,3,lM.eNoN);

  for (int a = 0; a < lM.eNoN; a++) {
     Bm(0,0,a) = Nx(0,a)*aCov(0,0);
     Bm(0,1,a) = Nx(0,a)*aCov(1,0);
     Bm(0,2,a) = Nx(0,a)*aCov(2,0);

     Bm(1,0,a) = Nx(1,a)*aCov(0,1);
     Bm(1,1,a) = Nx(1,a)*aCov(1,1);
     Bm(1,2,a) = Nx(1,a)*aCov(2,1);

     Bm(2,0,a) = Nx(1,a)*aCov(0,0) + Nx(0,a)*aCov(0,1);
     Bm(2,1,a) = Nx(1,a)*aCov(1,0) + Nx(0,a)*aCov(1,1);
     Bm(2,2,a) = Nx(1,a)*aCov(2,0) + Nx(0,a)*aCov(2,1);
  }
  //dmsg << " " << " ";
  //dmsg << "Bm: " << Bm;
  //exit(0);

  // For the boundary elements, zero-out Bm for fixed/clamped BC.
  //
  std::vector<bool> setIt = {false, false, false};
  int a = lM.eNoN;

  while (a < eNoN) {
    //dmsg << "----- a: " << a+1;
    if (ptr(a) == -1) {
      int b = a - lM.eNoN;
      //dmsg << "b: " << b+1;
      if (utils::btest(lM.sbc(b,e),enum_int(BoundaryConditionType::bType_fix))) {
        //dmsg << "set to true " << b+1;
        setIt[b] = true;
      }
    }

    a = a + 1;
  }

  for (int a = 0; a < lM.eNoN; a++) {
    if (setIt[a]) {
      for (int b = 0; b < lM.eNoN; b++) {
        if (a == b) {
          continue; 
        }
        Bm.rslice(b) = 0.0;
        //dmsg << "Zero slice b: " << b;
      }
    }
  }
  //dmsg << " " << " ";
  //dmsg << "Bm: " << Bm;
  //exit(0);

  // Compute curvature coefficients for bending strain and its
  // variation for CST elements
  //
  double bb_0[2][2], bb_x[2][2];
  Array3<double> Bb(3,3,eNoN);
  shell_bend_cst(com_mod, lM, e, ptr, x0, xc, bb_0, bb_x, Bb, true);
  //CALL SHELLBENDCST(lM, e, ptr, x0, xc, bb_0, bb_x, Bb, .TRUE.)
  //dmsg << "Bb: " << Bb;

  // Compute stress resultants by integrating 2nd Piola Kirchhoff
  // stress and elasticity tensors through the shell thickness. These
  // resultants are computed in Voigt notation.
  //
  /*
  dmsg << "aa_0: " << aa_0[0][0];
  dmsg << "    : " << aa_0[0][1];
  dmsg << "    : " << aa_0[1][0];
  dmsg << "    : " << aa_0[1][1];
  dmsg << "aa_x: " << aa_x[0][0];
  dmsg << "    : " << aa_x[0][1];
  dmsg << "    : " << aa_x[1][0];
  dmsg << "    : " << aa_x[1][1];
  */
  Array3<double> Dm(3,3,3); 
  Array<double> Sm(3,2);
  double lam3;
  shl_strs_res(com_mod, dmn, nFn, fNa0, aa_0, aa_x, bb_0, bb_x, lam3, Sm, Dm);

  /*
  dmsg << " " << " ";
  dmsg << "Bm: " << Bm;
  dmsg << "Bb: " << Bb;

  dmsg << " " << " ";
  dmsg << "Sm: " << Sm;
  dmsg << "Dm: " << Dm;
  exit(0);
  */

  // Contribution to tangent matrices: Dm * Bm, Dm*Bb
  //
  Array3<double> D0Bm(3,3,lM.eNoN), D1Bm(3,3,lM.eNoN);

  for (int a = 0; a < lM.eNoN; a++) {
    D0Bm.rslice(a) = mat_fun::mat_mul(Dm.rslice(0), Bm.rslice(a));
    D1Bm.rslice(a) = mat_fun::mat_mul(Dm.rslice(1), Bm.rslice(a));
  }

  Array3<double> D1Bb(3,3,eNoN), D2Bb(3,3,eNoN);

  for (int a = 0; a < eNoN; a++) {
    D1Bb.rslice(a) = mat_fun::mat_mul(Dm.rslice(1), Bb.rslice(a));
    D2Bb.rslice(a) = mat_fun::mat_mul(Dm.rslice(2), Bb.rslice(a));
  }

  // Contribution to residue and stiffness matrices due to inertia and
  // body forces
  //
  Array<double> lR(dof,eNoN);
  Array3<double> lK(dof*dof,eNoN,eNoN);

  for (int g = 0; g < lM.nG; g++) {
    auto N = lM.N.rcol(g);
    double w = lM.w(g) * Jac0 * ht;

    // Acceleration and mass damping at the integration point
    //
    auto ud = -fb;

    for (int a = 0; a < lM.eNoN; a++) {
      ud(0) = ud(0) + N(a)*(rho*(al(i,a)-bfl(0,a)) + dmp*yl(i,a));
      ud(1) = ud(1) + N(a)*(rho*(al(j,a)-bfl(1,a)) + dmp*yl(j,a));
      ud(2) = ud(2) + N(a)*(rho*(al(k,a)-bfl(2,a)) + dmp*yl(k,a));
     }

     // Local residue
     for (int a = 0; a < lM.eNoN; a++) {
       lR(0,a) = lR(0,a) + N(a)*w*ud(0);
       lR(1,a) = lR(1,a) + N(a)*w*ud(1);
       lR(2,a) = lR(2,a) + N(a)*w*ud(2);
     }

     //  Local stiffness contribution from mass matrix
     for (int b = 0; b < lM.eNoN; b++) {
       for (int a = 0; a < lM.eNoN; a++) {
         double BtS = w*amd*N(a)*N(b);
         lK(0,a,b) = lK(0,a,b) + BtS;
         lK(dof+1,a,b) = lK(dof+1,a,b) + BtS;
         lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + BtS;
       }
     }
  }
  //std::cout << "[shell_cst]  " << " " << std::endl;
  //std::cout << "[shell_cst] lK: " << lK << std::endl;
  //exit(0);

  // Contribution to residue from membrane strain
  //
  double w = Jac0 * 0.5;

  for (int a = 0; a < lM.eNoN; a++) {
    double BtS = Bm(0,0,a)*Sm(0,0) + Bm(1,0,a)*Sm(1,0) + Bm(2,0,a)*Sm(2,0);
    lR(0,a) = lR(0,a) + w*BtS;

    BtS = Bm(0,1,a)*Sm(0,0) + Bm(1,1,a)*Sm(1,0) + Bm(2,1,a)*Sm(2,0);
    lR(1,a) = lR(1,a) + w*BtS;

    BtS = Bm(0,2,a)*Sm(0,0) + Bm(1,2,a)*Sm(1,0) + Bm(2,2,a)*Sm(2,0);
    lR(2,a) = lR(2,a) + w*BtS;
  }

  // Contribution to residue from bending strain
  //
  for (int a = 0; a < eNoN; a++) {
     double BtS = Bb(0,0,a)*Sm(0,1) + Bb(1,0,a)*Sm(1,1) + Bb(2,0,a)*Sm(2,1);
     lR(0,a) = lR(0,a) + w*BtS;

     BtS = Bb(0,1,a)*Sm(0,1) + Bb(1,1,a)*Sm(1,1) + Bb(2,1,a)*Sm(2,1);
     lR(1,a) = lR(1,a) + w*BtS;

     BtS = Bb(0,2,a)*Sm(0,1) + Bb(1,2,a)*Sm(1,1) + Bb(2,2,a)*Sm(2,1);
     lR(2,a) = lR(2,a) + w*BtS;
  }

  // Contribution to stiffness from membrane-membrane interactions
  w = afl * Jac0 * 0.5;
  //dmsg << "w: " << w;

  for (int b = 0; b < lM.eNoN; b++) {
    for (int a = 0; a < lM.eNoN; a++) {
      double NxSNx = Nx(0,a)*Nx(0,b)*Sm(0,0) + Nx(1,a)*Nx(1,b)*Sm(1,0) + 
                     Nx(0,a)*Nx(1,b)*Sm(2,0) + Nx(1,a)*Nx(0,b)*Sm(2,0);

      double BtDB = Bm(0,0,a)*D0Bm(0,0,b) + Bm(1,0,a)*D0Bm(1,0,b) + Bm(2,0,a)*D0Bm(2,0,b);
      lK(0,a,b) = lK(0,a,b) + w*(BtDB + NxSNx);

      BtDB = Bm(0,0,a)*D0Bm(0,1,b) + Bm(1,0,a)*D0Bm(1,1,b) + Bm(2,0,a)*D0Bm(2,1,b);
      lK(1,a,b) = lK(1,a,b) + w*BtDB;

      BtDB = Bm(0,0,a)*D0Bm(0,2,b) + Bm(1,0,a)*D0Bm(1,2,b) + Bm(2,0,a)*D0Bm(2,2,b);
      lK(2,a,b) = lK(2,a,b) + w*BtDB;

      BtDB = Bm(0,1,a)*D0Bm(0,0,b) + Bm(1,1,a)*D0Bm(1,0,b) + Bm(2,1,a)*D0Bm(2,0,b);
      lK(dof+0,a,b) = lK(dof+0,a,b) + w*BtDB;

      BtDB = Bm(0,1,a)*D0Bm(0,1,b) + Bm(1,1,a)*D0Bm(1,1,b) + Bm(2,1,a)*D0Bm(2,1,b);
      lK(dof+1,a,b) = lK(dof+1,a,b) + w*(BtDB + NxSNx);

      BtDB = Bm(0,1,a)*D0Bm(0,2,b) + Bm(1,1,a)*D0Bm(1,2,b) + Bm(2,1,a)*D0Bm(2,2,b);
      lK(dof+2,a,b) = lK(dof+2,a,b) + w*BtDB;

      BtDB = Bm(0,2,a)*D0Bm(0,0,b) + Bm(1,2,a)*D0Bm(1,0,b) + Bm(2,2,a)*D0Bm(2,0,b);
      lK(2*dof+0,a,b) = lK(2*dof+0,a,b) + w*BtDB;

      BtDB = Bm(0,2,a)*D0Bm(0,1,b) + Bm(1,2,a)*D0Bm(1,1,b) + Bm(2,2,a)*D0Bm(2,1,b);
      lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*BtDB;

      BtDB = Bm(0,2,a)*D0Bm(0,2,b) + Bm(1,2,a)*D0Bm(1,2,b) + Bm(2,2,a)*D0Bm(2,2,b);
      lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*(BtDB + NxSNx);
    }
  }
  //std::cout << "[shell_cst]  " << " " << std::endl;
  //std::cout << "[shell_cst] lK: " << lK << std::endl;
  //exit(0);
