File: Code/Source/svFSI/STOKES.f
!####################################################################
      SUBROUTINE STOKES3D_M(eNoNw, eNoNq, w, Nw, Nq, Nwx, al, yl, bfl,
     2   lR, lK)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoNw, eNoNq
      REAL(KIND=RKIND), INTENT(IN) :: w, Nw(eNoNw), Nq(eNoNq),
     2   Nwx(3,eNoNw), al(tDof,eNoNw), yl(tDof,eNoNw), bfl(nsd,eNoNw)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoNw),
     2   lK(dof*dof,eNoNw,eNoNw)

      INTEGER(KIND=IKIND) :: i, j, k, l, a, b
      REAL(KIND=RKIND) :: mu, af, wf, wm, fb(3), vd(3), v(3), vx(3,3),
     2   p, es(3,3), rM, NxNx

!     Define parameters
      mu    = eq(cEq)%dmn(cDmn)%visc%mu_i
      fb(1) = eq(cEq)%dmn(cDmn)%prop(f_x)
      fb(2) = eq(cEq)%dmn(cDmn)%prop(f_y)
      fb(3) = eq(cEq)%dmn(cDmn)%prop(f_z)
      af    = eq(cEq)%af*eq(cEq)%gam*dt
      wf    = w * af
      wm    = w * eq(cEq)%am

!     {i,j,k} := velocity dofs; {l} := pressure dof
      i = eq(cEq)%s
      j = i + 1
      k = j + 1
      l = k + 1

!     Velocity and its gradients, body force
      v  =  0._RKIND
      vx =  0._RKIND
      vd = -fb
      DO a=1, eNoNw
         v(1)    = v(1)  + Nw(a)*yl(i,a)
         v(2)    = v(2)  + Nw(a)*yl(j,a)
         v(3)    = v(3)  + Nw(a)*yl(k,a)

         vx(1,1) = vx(1,1) + Nwx(1,a)*yl(i,a)
         vx(1,2) = vx(1,2) + Nwx(2,a)*yl(i,a)
         vx(1,3) = vx(1,3) + Nwx(3,a)*yl(i,a)
         vx(2,1) = vx(2,1) + Nwx(1,a)*yl(j,a)
         vx(2,2) = vx(2,2) + Nwx(2,a)*yl(j,a)
         vx(2,3) = vx(2,3) + Nwx(3,a)*yl(j,a)
         vx(3,1) = vx(3,1) + Nwx(1,a)*yl(k,a)
         vx(3,2) = vx(3,2) + Nwx(2,a)*yl(k,a)
         vx(3,3) = vx(3,3) + Nwx(3,a)*yl(k,a)

         vd(1)   = vd(1) + Nw(a)*(al(i,a)-bfl(1,a))
         vd(2)   = vd(2) + Nw(a)*(al(j,a)-bfl(2,a))
         vd(3)   = vd(3) + Nw(a)*(al(k,a)-bfl(3,a))
      END DO

!     Pressure
      p = 0._RKIND
      DO a=1, eNoNq
         p = p + Nq(a)*yl(l,a)
      END DO

!     Viscous stress tensor 2*mu*e_ij := mu*(u_ij + u_ji)
      es(1,1) = mu*(vx(1,1) + vx(1,1))
      es(2,2) = mu*(vx(2,2) + vx(2,2))
      es(3,3) = mu*(vx(3,3) + vx(3,3))

      es(1,2) = mu*(vx(1,2) + vx(2,1))
      es(1,3) = mu*(vx(1,3) + vx(3,1))
      es(2,3) = mu*(vx(2,3) + vx(3,2))

      es(2,1) = es(1,2)
      es(3,1) = es(1,3)
      es(3,2) = es(2,3)

!     Local residue
      DO a=1, eNoNw
         rM = Nwx(1,a)*(-p + es(1,1)) + Nwx(2,a)*es(1,2) +
     2      Nwx(3,a)*es(1,3)
         lR(1,a) = lR(1,a) + w*(Nw(a)*vd(1) + rM)

         rM = Nwx(1,a)*es(2,1) + Nwx(2,a)*(-p + es(2,2)) +
     2      Nwx(3,a)*es(2,3)
         lR(2,a) = lR(2,a) + w*(Nw(a)*vd(2) + rM)

         rM = Nwx(1,a)*es(3,1) + Nwx(2,a)*es(3,2) + Nwx(3,a)*
     3      (-p + es(3,3))
         lR(3,a) = lR(3,a) + w*(Nw(a)*vd(3) + rM)
      END DO

!     Tangent (stiffness) matrices
      DO b=1, eNoNw
         DO a=1, eNoNw
            NxNx = Nwx(1,a)*Nwx(1,b) + Nwx(2,a)*Nwx(2,b) +
     2         Nwx(3,a)*Nwx(3,b)

            lK(1,a,b)  = lK(1,a,b)  + wf*mu*(Nwx(1,a)*Nwx(1,b) + NxNx)
     2                              + wm*Nw(a)*Nw(b)
            lK(2,a,b)  = lK(2,a,b)  + wf*mu*(Nwx(2,a)*Nwx(1,b))
            lK(3,a,b)  = lK(3,a,b)  + wf*mu*(Nwx(3,a)*Nwx(1,b))

            lK(5,a,b)  = lK(5,a,b)  + wf*mu*(Nwx(1,a)*Nwx(2,b))
            lK(6,a,b)  = lK(6,a,b)  + wf*mu*(Nwx(2,a)*Nwx(2,b) + NxNx)
     2                              + wm*Nw(a)*Nw(b)
            lK(7,a,b)  = lK(7,a,b)  + wf*mu*(Nwx(3,a)*Nwx(2,b))

            lK(9,a,b)  = lK(9,a,b)  + wf*mu*(Nwx(1,a)*Nwx(3,b))
            lK(10,a,b) = lK(10,a,b) + wf*mu*(Nwx(2,a)*Nwx(3,b))
            lK(11,a,b) = lK(11,a,b) + wf*mu*(Nwx(3,a)*Nwx(3,b) + NxNx)
     2                              + wm*Nw(a)*Nw(b)
         END DO
      END DO

      DO b=1, eNoNq
         DO a=1, eNoNw
            lK(4,a,b)  = lK(4,a,b)  - wf*Nwx(1,a)*Nq(b)
            lK(8,a,b)  = lK(8,a,b)  - wf*Nwx(2,a)*Nq(b)
            lK(12,a,b) = lK(12,a,b) - wf*Nwx(3,a)*Nq(b)
         END DO
      END DO

      RETURN
      END SUBROUTINE STOKES3D_M

File: Code/Source/svFSI/stokes.cpp
//-------------
// stokes_3d_m
//-------------
// Element momentum residue.
//
//  Modifies:
//    lR(dof,eNoN)  - Residue
//    lK(dof*dof,eNoN,eNoN) - Stiffness matrix
//
void stokes_3d_m(ComMod& com_mod, const int eNoNw, const int eNoNq, const double w, 
    const Vector<double>& Nw, const Vector<double>& Nq, const Array<double>& Nwx, 
    const Array<double>& al, const Array<double>& yl, const Array<double>& bfl, 
    Array<double>& lR, Array3<double>& lK)
{
  using namespace consts;

  #define n_debug_stokes_3d_m
  #ifdef debug_stokes_3d_m
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "w: " << w;
  dmsg << "eNoNw: " << eNoNw;
  dmsg << "eNoNq: " << eNoNq;
  #endif

  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  double mu = dmn.visc.mu_i;
  Vector<double> fb(3);
  fb[0] = dmn.prop[PhysicalProperyType::f_x];
  fb[1] = dmn.prop[PhysicalProperyType::f_y];
  fb[2] = dmn.prop[PhysicalProperyType::f_z];

  double af = eq.af * eq.gam * dt;
  double wf = w * af;
  double wm = w * eq.am;

  // {i,j} := velocity dofs; {k} := pressure dof
  int i = eq.s;
  int j = i + 1;
  int k = j + 1;
  int l = k + 1;

  #ifdef debug_stokes_3d_m
  dmsg << "dt: " << dt;
  dmsg << "mu: " << mu;
  dmsg << "af: " << af;
  dmsg << "fb: " << fb;
  #endif

  // Note that indices are not selected based on the equation because
  // fluid equation always come first
  // Velocity and its gradients, inertia (acceleration & body force)
  //
  Vector<double> vd{-fb[0], -fb[1], -fb[2]};
  Vector<double> v(3);
  Array<double> vx(3,3);

  for (int a = 0; a < eNoNw; a++) {
    v(0) = v(0) + Nw(a)*yl(i,a);
    v(1) = v(1) + Nw(a)*yl(j,a);
    v(2) = v(2) + Nw(a)*yl(k,a);

    vx(0,0) = vx(0,0) + Nwx(0,a)*yl(i,a);
    vx(0,1) = vx(0,1) + Nwx(1,a)*yl(i,a);
    vx(0,2) = vx(0,2) + Nwx(2,a)*yl(i,a);

    vx(1,0) = vx(1,0) + Nwx(0,a)*yl(j,a);
    vx(1,1) = vx(1,1) + Nwx(1,a)*yl(j,a);
    vx(1,2) = vx(1,2) + Nwx(2,a)*yl(j,a);

    vx(2,0) = vx(2,0) + Nwx(0,a)*yl(k,a);
    vx(2,1) = vx(2,1) + Nwx(1,a)*yl(k,a);
    vx(2,2) = vx(2,2) + Nwx(2,a)*yl(k,a);

    vd(0) = vd(0) + Nw(a)*(yl(i,a)-bfl(0,a));
    vd(1) = vd(1) + Nw(a)*(yl(j,a)-bfl(1,a));
    vd(2) = vd(2) + Nw(a)*(yl(k,a)-bfl(2,a));
  }

  // Pressure 
  double p = 0.0;
  for (int a = 0; a < eNoNq; a++) {
    p = p + Nq(a)*yl(l,a);
  }

  // Viscous stress tensor 
  Array<double> es(3,3);
  es(0,0) = mu*(vx(0,0) + vx(0,0));
  es(1,1) = mu*(vx(1,1) + vx(1,1));
  es(2,2) = mu*(vx(2,2) + vx(2,2));

  es(0,1) = mu*(vx(0,1) + vx(1,0));
  es(0,2) = mu*(vx(0,2) + vx(2,0));
  es(1,2) = mu*(vx(1,2) + vx(2,1));

  es(1,0) = es(0,1);
  es(2,0) = es(0,2);
  es(2,1) = es(1,2);

  // Local residue
  for (int a = 0; a < eNoNw; a++) {
    double rM = Nwx(0,a)*(-p + es(0,0)) + Nwx(1,a)*es(0,1) + Nwx(2,a)*es(0,2);
    lR(0,a) = lR(0,a) + w*(Nw(a)*vd(0) + rM);

    rM = Nwx(0,a)*es(1,0) + Nwx(1,a)*(-p + es(1,1)) + Nwx(2,a)*es(1,2);
    lR(1,a) = lR(1,a) + w*(Nw(a)*vd(1) + rM);

    rM = Nwx(0,a)*es(2,0) + Nwx(1,a)*es(2,1) + Nwx(2,a)*(-p + es(2,2));
    lR(2,a) = lR(2,a) + w*(Nw(a)*vd(2) + rM);
  }

  // Tangent (stiffness) matrices
  //
  for (int b = 0; b < eNoNw; b++) {
    for (int a = 0; a < eNoNw; a++) {
      double NxNx = Nwx(0,a)*Nwx(0,b) + Nwx(1,a)*Nwx(1,b) +  Nwx(2,a)*Nwx(2,b);

      lK(0,a,b) = lK(0,a,b) + wf*mu*(Nwx(0,a)*Nwx(0,b) + NxNx) + wm*Nw(a)*Nw(b);
      lK(1,a,b) = lK(1,a,b) + wf*mu*(Nwx(1,a)*Nwx(0,b));
      lK(2,a,b) = lK(2,a,b) + wf*mu*(Nwx(2,a)*Nwx(0,b));

      lK(4,a,b) = lK(4,a,b) + wf*mu*(Nwx(0,a)*Nwx(1,b));
      lK(5,a,b) = lK(5,a,b) + wf*mu*(Nwx(1,a)*Nwx(1,b) + NxNx) + wm*Nw(a)*Nw(b);
      lK(6,a,b) = lK(6,a,b) + wf*mu*(Nwx(2,a)*Nwx(1,b));

      lK(8,a,b) = lK(8,a,b)   + wf*mu*(Nwx(0,a)*Nwx(2,b));
      lK(9,a,b) = lK(9,a,b)   + wf*mu*(Nwx(1,a)*Nwx(2,b));
      lK(10,a,b) = lK(10,a,b) + wf*mu*(Nwx(2,a)*Nwx(2,b) + NxNx) + wm*Nw(a)*Nw(b);
    }
  }

  for (int b = 0; b < eNoNq; b++) {
    for (int a = 0; a < eNoNw; a++) {
      lK(3,a,b) = lK(3,a,b) - wf*Nwx(0,a)*Nq(b);
      lK(7,a,b) = lK(7,a,b) - wf*Nwx(1,a)*Nq(b);
      lK(11,a,b) = lK(11,a,b) - wf*Nwx(2,a)*Nq(b);
    }
  }
}
