File: Code/Source/svFSI/STRUCT.f
!           Geometric stiffness
            NxSNx = Nx(1,a)*S(1,1)*Nx(1,b) + Nx(2,a)*S(2,1)*Nx(1,b) +
     2              Nx(3,a)*S(3,1)*Nx(1,b) + Nx(1,a)*S(1,2)*Nx(2,b) +
     3              Nx(2,a)*S(2,2)*Nx(2,b) + Nx(3,a)*S(3,2)*Nx(2,b) +
     4              Nx(1,a)*S(1,3)*Nx(3,b) + Nx(2,a)*S(2,3)*Nx(3,b) +
     5              Nx(3,a)*S(3,3)*Nx(3,b)
            T1 = amd*N(a)*N(b) + afu*NxSNx

!           Material Stiffness (Bt*D*B)
            DBm = MATMUL(Dm, Bm(:,:,b))

            NxNx = NxFi(1,a)*NxFi(1,b) + NxFi(2,a)*NxFi(2,b)
     2           + NxFi(3,a)*NxFi(3,b)

!----------------------------------
!           dM1/du1
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,1,a)*DBm(1,1) + Bm(2,1,a)*DBm(2,1) +
     2              Bm(3,1,a)*DBm(3,1) + Bm(4,1,a)*DBm(4,1) +
     3              Bm(5,1,a)*DBm(5,1) + Bm(6,1,a)*DBm(6,1)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(1,a)*NxFi(1,b) - DdNx(1,b)*NxFi(1,a))
     2           - (NxNx*VxFi(1,1) + NxFi(1,b)*VxNx(1,a)
     3           -  r23*NxFi(1,a)*VxNx(1,b))) * rmu
     4         + (r13*NxFi(1,a)*NxFi(1,b) + NxNx) * rmv

            lK(1,a,b) = lK(1,a,b) + w*(T1 + afu*BmDBm + Tv)
!----------------------------------
!           dM1/du2
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,1,a)*DBm(1,2) + Bm(2,1,a)*DBm(2,2) +
     2              Bm(3,1,a)*DBm(3,2) + Bm(4,1,a)*DBm(4,2) +
     3              Bm(5,1,a)*DBm(5,2) + Bm(6,1,a)*DBm(6,2)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(1,a)*NxFi(2,b) - DdNx(1,b)*NxFi(2,a))
     2           - (NxNx*VxFi(1,2) + NxFi(1,b)*VxNx(2,a)
     3           -  r23*NxFi(1,a)*VxNx(2,b))) * rmu
     4         + (NxFi(2,a)*NxFi(1,b) - r23*NxFi(1,a)*NxFi(2,b)) * rmv

            lK(2,a,b) = lK(2,a,b) + w*(afu*BmDBm + Tv)
!----------------------------------
!           dM1/du3
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,1,a)*DBm(1,3) + Bm(2,1,a)*DBm(2,3) +
     2              Bm(3,1,a)*DBm(3,3) + Bm(4,1,a)*DBm(4,3) +
     3              Bm(5,1,a)*DBm(5,3) + Bm(6,1,a)*DBm(6,3)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(1,a)*NxFi(3,b) - DdNx(1,b)*NxFi(3,a))
     2           - (NxNx*VxFi(1,3) + NxFi(1,b)*VxNx(3,a)
     3           -  r23*NxFi(1,a)*VxNx(3,b))) * rmu
     4         + (NxFi(3,a)*NxFi(1,b) - r23*NxFi(1,a)*NxFi(3,b)) * rmv

            lK(3,a,b) = lK(3,a,b) + w*(afu*BmDBm + Tv)
!----------------------------------
!           dM2/du1
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,2,a)*DBm(1,1) + Bm(2,2,a)*DBm(2,1) +
     2              Bm(3,2,a)*DBm(3,1) + Bm(4,2,a)*DBm(4,1) +
     3              Bm(5,2,a)*DBm(5,1) + Bm(6,2,a)*DBm(6,1)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(2,a)*NxFi(1,b) - DdNx(2,b)*NxFi(1,a))
     2           - (NxNx*VxFi(2,1) + NxFi(2,b)*VxNx(1,a)
     3           -  r23*NxFi(2,a)*VxNx(1,b))) * rmu
     4         + (NxFi(1,a)*NxFi(2,b) - r23*NxFi(2,a)*NxFi(1,b)) * rmv

            lK(dof+1,a,b) = lK(dof+1,a,b) + w*(afu*BmDBm + Tv)
!----------------------------------
!           dM2/du2
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,2,a)*DBm(1,2) + Bm(2,2,a)*DBm(2,2) +
     2              Bm(3,2,a)*DBm(3,2) + Bm(4,2,a)*DBm(4,2) +
     3              Bm(5,2,a)*DBm(5,2) + Bm(6,2,a)*DBm(6,2)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(2,a)*NxFi(2,b) - DdNx(2,b)*NxFi(2,a))
     2           - (NxNx*VxFi(2,2) + NxFi(2,b)*VxNx(2,a)
     3           -  r23*NxFi(2,a)*VxNx(2,b))) * rmu
     4         + (r13*NxFi(2,a)*NxFi(2,b) + NxNx) * rmv

            lK(dof+2,a,b) = lK(dof+2,a,b) + w*(T1 + afu*BmDBm + Tv)
!----------------------------------
!           dM2/du3
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,2,a)*DBm(1,3) + Bm(2,2,a)*DBm(2,3) +
     2              Bm(3,2,a)*DBm(3,3) + Bm(4,2,a)*DBm(4,3) +
     3              Bm(5,2,a)*DBm(5,3) + Bm(6,2,a)*DBm(6,3)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(2,a)*NxFi(3,b) - DdNx(2,b)*NxFi(3,a))
     2           - (NxNx*VxFi(2,3) + NxFi(2,b)*VxNx(3,a)
     3           -  r23*NxFi(2,a)*VxNx(3,b))) * rmu
     4         + (NxFi(3,a)*NxFi(2,b) - r23*NxFi(2,a)*NxFi(3,b)) * rmv

            lK(dof+3,a,b) = lK(dof+3,a,b) + w*(afu*BmDBm + Tv)
!----------------------------------
!           dM3/du1
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,3,a)*DBm(1,1) + Bm(2,3,a)*DBm(2,1) +
     2              Bm(3,3,a)*DBm(3,1) + Bm(4,3,a)*DBm(4,1) +
     3              Bm(5,3,a)*DBm(5,1) + Bm(6,3,a)*DBm(6,1)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(3,a)*NxFi(1,b) - DdNx(3,b)*NxFi(1,a))
     2           - (NxNx*VxFi(3,1) + NxFi(3,b)*VxNx(1,a)
     3           -  r23*NxFi(3,a)*VxNx(1,b))) * rmu
     4         + (NxFi(1,a)*NxFi(3,b) - r23*NxFi(3,a)*NxFi(1,b)) * rmv

            lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*(afu*BmDBm + Tv)
!----------------------------------
!           dM3/du2
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,3,a)*DBm(1,2) + Bm(2,3,a)*DBm(2,2) +
     2              Bm(3,3,a)*DBm(3,2) + Bm(4,3,a)*DBm(4,2) +
     3              Bm(5,3,a)*DBm(5,2) + Bm(6,3,a)*DBm(6,2)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(3,a)*NxFi(2,b) - DdNx(3,b)*NxFi(2,a))
     2           - (NxNx*VxFi(3,2) + NxFi(3,b)*VxNx(2,a)
     3           -  r23*NxFi(3,a)*VxNx(2,b))) * rmu
     4         + (NxFi(2,a)*NxFi(3,b) - r23*NxFi(3,a)*NxFi(2,b)) * rmv

            lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*(afu*BmDBm + Tv)
!----------------------------------
!           dM3/du3
!           Material stiffness: Bt*D*B
            BmDBm = Bm(1,3,a)*DBm(1,3) + Bm(2,3,a)*DBm(2,3) +
     2              Bm(3,3,a)*DBm(3,3) + Bm(4,3,a)*DBm(4,3) +
     3              Bm(5,3,a)*DBm(5,3) + Bm(6,3,a)*DBm(6,3)

!           Viscous terms contribution
            Tv = (2._RKIND*(DdNx(3,a)*NxFi(3,b) - DdNx(3,b)*NxFi(3,a))
     2           - (NxNx*VxFi(3,3) + NxFi(3,b)*VxNx(3,a)
     3           -  r23*NxFi(3,a)*VxNx(3,b))) * rmu
     4         + (r13*NxFi(3,a)*NxFi(3,b) + NxNx) * rmv

            lK(2*dof+3,a,b) = lK(2*dof+3,a,b)
     2                      + w*(T1 + afu*BmDBm + Tv)
!----------------------------------
         END DO
      END DO

      RETURN
      END SUBROUTINE STRUCT3D

File: Code/Source/svFSI/sv_struct.cpp
      // Geometric stiffness
      NxSNx = Nx(0,a)*S(0,0)*Nx(0,b) + Nx(1,a)*S(1,0)*Nx(0,b) +
              Nx(2,a)*S(2,0)*Nx(0,b) + Nx(0,a)*S(0,1)*Nx(1,b) +
              Nx(1,a)*S(1,1)*Nx(1,b) + Nx(2,a)*S(2,1)*Nx(1,b) +
              Nx(0,a)*S(0,2)*Nx(2,b) + Nx(1,a)*S(1,2)*Nx(2,b) +
              Nx(2,a)*S(2,2)*Nx(2,b);

      T1 = amd*N(a)*N(b) + afu*NxSNx;

      // Material Stiffness (Bt*D*B)
      mat_mul(Dm, Bm.rslice(b), DBm);
      NxNx = NxFi(0,a)*NxFi(0,b) + NxFi(1,a)*NxFi(1,b) + NxFi(2,a)*NxFi(2,b);

      // dM1/du1
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,0,a)*DBm(0,0) + Bm(1,0,a)*DBm(1,0) +
              Bm(2,0,a)*DBm(2,0) + Bm(3,0,a)*DBm(3,0) +
              Bm(4,0,a)*DBm(4,0) + Bm(5,0,a)*DBm(5,0);

      // Viscous terms contribution
      Tv = (2.0*(DdNx(0,a)*NxFi(0,b) - DdNx(0,b)*NxFi(0,a)) - (NxNx*VxFi(0,0) + NxFi(0,b)*VxNx(0,a) -  
           r23*NxFi(0,a)*VxNx(0,b))) * rmu + (r13*NxFi(0,a)*NxFi(0,b) + NxNx) * rmv;

      //dmsg << "Tv: " << Tv;
      //dmsg << "BmDBm: " << BmDBm;
      //dmsg << "NxNx: " << NxNx;

      lK(0,a,b) = lK(0,a,b) + w*(T1 + afu*BmDBm + Tv);

      // dM1/du2
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,0,a)*DBm(0,1) + Bm(1,0,a)*DBm(1,1) +
              Bm(2,0,a)*DBm(2,1) + Bm(3,0,a)*DBm(3,1) +
              Bm(4,0,a)*DBm(4,1) + Bm(5,0,a)*DBm(5,1);

      // Viscous terms contribution
      Tv = (2.0*(DdNx(0,a)*NxFi(1,b) - DdNx(0,b)*NxFi(1,a))
             - (NxNx*VxFi(0,1) + NxFi(0,b)*VxNx(1,a)
             -  r23*NxFi(0,a)*VxNx(1,b))) * rmu
           + (NxFi(1,a)*NxFi(0,b) - r23*NxFi(0,a)*NxFi(1,b)) * rmv;

      lK(1,a,b) = lK(1,a,b) + w*(afu*BmDBm + Tv);

      // dM1/du3
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,0,a)*DBm(0,2) + Bm(1,0,a)*DBm(1,2) +
              Bm(2,0,a)*DBm(2,2) + Bm(3,0,a)*DBm(3,2) +
              Bm(4,0,a)*DBm(4,2) + Bm(5,0,a)*DBm(5,2);

      // Viscous terms contribution
      Tv = (2.0*(DdNx(0,a)*NxFi(2,b) - DdNx(0,b)*NxFi(2,a)) - 
           (NxNx*VxFi(0,2) + NxFi(0,b)*VxNx(2,a) -  
           r23*NxFi(0,a)*VxNx(2,b))) * rmu + 
           (NxFi(2,a)*NxFi(0,b) - r23*NxFi(0,a)*NxFi(2,b)) * rmv;

      lK(2,a,b) = lK(2,a,b) + w*(afu*BmDBm + Tv);

      // dM2/du1
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,1,a)*DBm(0,0) + Bm(1,1,a)*DBm(1,0) +
              Bm(2,1,a)*DBm(2,0) + Bm(3,1,a)*DBm(3,0) +
              Bm(4,1,a)*DBm(4,0) + Bm(5,1,a)*DBm(5,0);

      // Viscous terms contribution
      Tv = (2.0*(DdNx(1,a)*NxFi(0,b) - DdNx(1,b)*NxFi(0,a)) - 
           (NxNx*VxFi(1,0) + NxFi(1,b)*VxNx(0,a) -  
           r23*NxFi(1,a)*VxNx(0,b))) * rmu + 
           (NxFi(0,a)*NxFi(1,b) - r23*NxFi(1,a)*NxFi(0,b)) * rmv;

      lK(dof+0,a,b) = lK(dof+0,a,b) + w*(afu*BmDBm + Tv);

      // dM2/du2
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,1,a)*DBm(0,1) + Bm(1,1,a)*DBm(1,1) +
              Bm(2,1,a)*DBm(2,1) + Bm(3,1,a)*DBm(3,1) +
              Bm(4,1,a)*DBm(4,1) + Bm(5,1,a)*DBm(5,1);

      // Viscous terms contribution
      Tv = (2.0*(DdNx(1,a)*NxFi(1,b) - DdNx(1,b)*NxFi(1,a)) - 
           (NxNx*VxFi(1,1) + NxFi(1,b)*VxNx(1,a) -  
           r23*NxFi(1,a)*VxNx(1,b))) * rmu + 
           (r13*NxFi(1,a)*NxFi(1,b) + NxNx) * rmv;

      lK(dof+1,a,b) = lK(dof+1,a,b) + w*(T1 + afu*BmDBm + Tv);

      // dM2/du3
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,1,a)*DBm(0,2) + Bm(1,1,a)*DBm(1,2) +
              Bm(2,1,a)*DBm(2,2) + Bm(3,1,a)*DBm(3,2) +
              Bm(4,1,a)*DBm(4,2) + Bm(5,1,a)*DBm(5,2);

      // Viscous terms contribution
      Tv = (2.0*(DdNx(1,a)*NxFi(2,b) - DdNx(1,b)*NxFi(2,a)) - 
           (NxNx*VxFi(1,2) + NxFi(1,b)*VxNx(2,a) -  
           r23*NxFi(1,a)*VxNx(2,b))) * rmu + (NxFi(2,a)*NxFi(1,b) - 
           r23*NxFi(1,a)*NxFi(2,b)) * rmv;

      lK(dof+2,a,b) = lK(dof+2,a,b) + w*(afu*BmDBm + Tv);

      // dM3/du1
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,2,a)*DBm(0,0) + Bm(1,2,a)*DBm(1,0) +
              Bm(2,2,a)*DBm(2,0) + Bm(3,2,a)*DBm(3,0) +
              Bm(4,2,a)*DBm(4,0) + Bm(5,2,a)*DBm(5,0);

      // Viscous terms contribution
      Tv = (2.0*(DdNx(2,a)*NxFi(0,b) - DdNx(2,b)*NxFi(0,a)) - 
           (NxNx*VxFi(2,0) + NxFi(2,b)*VxNx(0,a) -  
           r23*NxFi(2,a)*VxNx(0,b))) * rmu + (NxFi(0,a)*NxFi(2,b) - 
           r23*NxFi(2,a)*NxFi(0,b)) * rmv;

      lK(2*dof+0,a,b) = lK(2*dof+0,a,b) + w*(afu*BmDBm + Tv);
 
      // dM3/du2
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,2,a)*DBm(0,1) + Bm(1,2,a)*DBm(1,1) +
              Bm(2,2,a)*DBm(2,1) + Bm(3,2,a)*DBm(3,1) +
              Bm(4,2,a)*DBm(4,1) + Bm(5,2,a)*DBm(5,1);

     // Viscous terms contribution
     Tv = (2.0*(DdNx(2,a)*NxFi(1,b) - DdNx(2,b)*NxFi(1,a)) - 
          (NxNx*VxFi(2,1) + NxFi(2,b)*VxNx(1,a) -  
          r23*NxFi(2,a)*VxNx(1,b))) * rmu + (NxFi(1,a)*NxFi(2,b) - 
          r23*NxFi(2,a)*NxFi(1,b)) * rmv;

     lK(2*dof+1,a,b) = lK(2*dof+1,a,b) + w*(afu*BmDBm + Tv);

      // dM3/du3
      // Material stiffness: Bt*D*B
      BmDBm = Bm(0,2,a)*DBm(0,2) + Bm(1,2,a)*DBm(1,2) +
              Bm(2,2,a)*DBm(2,2) + Bm(3,2,a)*DBm(3,2) +
              Bm(4,2,a)*DBm(4,2) + Bm(5,2,a)*DBm(5,2);

      // Viscous terms contribution
      Tv = (2.0*(DdNx(2,a)*NxFi(2,b) - DdNx(2,b)*NxFi(2,a)) - 
           (NxNx*VxFi(2,2) + NxFi(2,b)*VxNx(2,a) -  
           r23*NxFi(2,a)*VxNx(2,b))) * rmu + 
           (r13*NxFi(2,a)*NxFi(2,b) + NxNx) * rmv;

      lK(2*dof+2,a,b) = lK(2*dof+2,a,b) + w*(T1 + afu*BmDBm + Tv);
    }
  }
}
