File: Code/Source/svFSI/VTKXML.f
!####################################################################
!     This routine prepares data array of a regular mesh
      SUBROUTINE INTMSHDATA(lM, d, outDof, nOute)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      TYPE(mshType), INTENT(IN) :: lM
      TYPE(dataType), INTENT(INOUT) :: d
      INTEGER(KIND=IKIND), INTENT(IN) :: outDof, nOute

      INTEGER(KIND=IKIND) :: e, i, ierr, Ec, m

      INTEGER(KIND=IKIND), ALLOCATABLE :: sCount(:), disps(:), tmpI(:)
      REAL(KIND=RKIND), ALLOCATABLE :: lDe(:,:), gDe(:,:)

      d%eNoN    = lM%eNoN
      d%vtkType = lM%vtkType
      IF (cm%mas()) THEN
         d%nNo  = lM%gnNo
         d%nEl  = lM%gnEl
         d%eNoN = lM%eNoN
      ELSE
         d%nNo  = 0
         d%nEl  = 0
      END IF
      ALLOCATE(d%IEN(d%eNoN,d%nEl), d%gx(outDof,d%nNo))

      d%gx = GLOBAL(lM, d%x)
      DEALLOCATE(d%x)

      IF (cm%mas()) THEN
         DO e=1, lM%gnEl
            Ec = lM%otnIEN(e)
            d%IEN(:,e) = lM%gIEN(:,Ec)
         END DO
      END IF

!     Element variables
      m = nOute
      IF (.NOT.savedOnce .OR. nMsh.GT.1) THEN
         IF (savedOnce) THEN
            m = m + 1
         ELSE
            m = m + 2
         END IF
      END IF
      IF (ALLOCATED(d%xe)) THEN
         ALLOCATE(lDe(nOute, lM%nEl))
         DO e=1, lM%nEl
            DO i=1, nOute
               lDe(i,e) = d%xe(i,e)
            END DO
         END DO
         DEALLOCATE(d%xe)
      END IF
      IF (ALLOCATED(lM%iGC)) m = m + 1
      IF (m .NE. 0) ALLOCATE(d%xe(d%nEl,m))

      m = 0
      IF (.NOT.savedOnce .OR. nMsh.GT.1) THEN
         m = 1
         IF (ALLOCATED(dmnId)) THEN
            ALLOCATE(sCount(cm%np()), tmpI(d%nEl))
            DO i=1, cm%np()
               sCount(i) = lM%eDist(i) - lM%eDist(i-1)
            END DO
            CALL MPI_GATHERV(lM%eId, lM%nEl, mpint, tmpI, sCount,
     2         lM%eDist, mpint, master, cm%com(), ierr)

            IF (cm%mas()) THEN
               DO e=1, lM%gnEl
                  Ec = lM%otnIEN(e)
                  d%xe(e,m) = REAL(tmpI(Ec), KIND=RKIND)
               END DO
            END IF
            DEALLOCATE(sCount, tmpI)
         ELSE
            d%xe(:,m) = 1._RKIND
         END IF

         IF (.NOT.savedOnce) THEN
            m = m + 1
            ALLOCATE(tmpI(d%nEl))
            IF (cm%mas()) THEN
               IF (.NOT.cm%seq()) THEN
                  i = 0
                  DO e=1, lM%gnEl
                     IF (e .GT. lM%eDist(i)) THEN
                        DO
                           i = i + 1
                           IF (e .LE. lM%eDist(i)) EXIT
                        END DO
                     END IF
                     tmpI(e) = i
                  END DO
                  ALLOCATE(sCount(lM%gnEl))
                  sCount = tmpI(:)
                  DO e=1, lM%gnEl
                     Ec = lM%otnIEN(e)
                     d%xe(e,m) = REAL(sCount(Ec), KIND=RKIND)
                  END DO
                  DEALLOCATE(sCount)
               END IF
            END IF
            DEALLOCATE(tmpI)
         END IF
      END IF

      IF (ALLOCATED(lDe)) THEN
         IF (cm%mas()) THEN
            ALLOCATE(disps(cm%np()), sCount(cm%np()), gDe(nOute,d%nEl))
            DO i=1, cm%np()
               disps(i)  = lM%eDist(i-1)*nOute
               sCount(i) = lM%eDist(i)*nOute - disps(i)
            END DO
         ELSE
            ALLOCATE(disps(0), sCount(0), gDe(0,0))
         END IF
         CALL MPI_GATHERV(lDe, nOute*lM%nEl, mpreal, gDe, sCount, disps,
     2      mpreal, master, cm%com(), ierr)

         IF (cm%mas()) THEN
            DO e=1, lM%gnEl
               Ec = lM%otnIEN(e)
               DO i=1, nOute
                  d%xe(e,m+i) = gDe(i,Ec)
               END DO
            END DO
         END IF
         DEALLOCATE(lDe, gDe, sCount, disps)
         m = m + nOute
      END IF

      IF (ALLOCATED(lM%iGC)) THEN
         m = m + 1
         ALLOCATE(sCount(cm%np()), tmpI(d%nEl))
         DO i=1, cm%np()
            sCount(i) = lM%eDist(i) - lM%eDist(i-1)
         END DO
         CALL MPI_GATHERV(lM%iGC, lM%nEl, mpint, tmpI, sCount,
     2      lM%eDist, mpint, master, cm%com(), ierr)

         IF (cm%mas()) THEN
            DO e=1, lM%gnEl
               Ec = lM%otnIEN(e)
               d%xe(e,m) = REAL(tmpI(Ec), KIND=RKIND)
            END DO
         END IF
         DEALLOCATE(sCount, tmpI)
      END IF

      RETURN
      END SUBROUTINE INTMSHDATA

File: Code/Source/svFSI/vtk_xml.cpp
/// @brief This routine prepares data array of a regular mesh
///
/// Parameters:
///
///   d - Stores data for writing to VTK files.
///   outDof - Data dof (i.e. nsd).
///   nOute - Number of element data outputs.
///
/// Modifies:
///
///  d.nNo 
///  d.eNoN 
///  d.IEN 
///  d.xe - Element based variables to be written
///  d.gx - variables after transformation to global format ? 
///  d.x - clears this but may contain nodal coords?
///
/// Reproduces 'SUBROUTINE INTMSHDATA(lM, d, outDof, nOute)'
//
void int_msh_data(const ComMod& com_mod, const CmMod& cm_mod, const mshType& lM, dataType& d, const int outDof, const int nOute)
{
  auto& cm = com_mod.cm;

  #define n_debug_int_msh_data
  #ifdef debug_int_msh_data
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  dmsg << "nOute: " << nOute;
  dmsg << "outDof: " << outDof;
  dmsg << "d.x.size(): " << d.x.size();
  dmsg << "com_mod.savedOnce: " << com_mod.savedOnce;
  #endif

  d.eNoN = lM.eNoN;
  d.vtkType = lM.vtkType;

  if (cm.mas(cm_mod)) {
    d.nNo  = lM.gnNo;
    d.nEl  = lM.gnEl;
    d.eNoN = lM.eNoN;
  } else { 
    d.nNo  = 0;
    d.nEl  = 0;
  }

  #ifdef debug_int_msh_data
  dmsg << "d.nNo: " << d.nNo;
  dmsg << "d.nEl: " << d.nEl;
  dmsg << "d.eNoN: " << d.eNoN;
  #endif

  d.IEN.resize(d.eNoN,d.nEl); 
  d.gx.resize(outDof,d.nNo);

  d.gx = all_fun::global(com_mod, cm_mod, lM, d.x);
  #ifdef debug_int_msh_data
  dmsg << "d.gx.size(): " << d.gx.size();
  #endif

  d.x.clear();

  if (cm.mas(cm_mod)) {
    for (int e = 0; e < lM.gnEl; e++) {
      int Ec = lM.otnIEN(e);
      d.IEN.set_col(e, lM.gIEN.col(Ec));
    }
  }

  // Element variables
  //
  // 'm' appears to count the number of element output variables.
  //
  int m = nOute;

  if (!com_mod.savedOnce || com_mod.nMsh > 1) {
    if (com_mod.savedOnce) {
      m = m + 1;
    } else { 
      m = m + 2;
    }
  }

  // Add Element based variables to lDe.
  //
  // Note: d.xe may be allocated with size 0.
  //
  Array<double> lDe;

  if (d.xe.size() != 0) {

    if (nOute != 0) {
      lDe.resize(nOute, lM.nEl);
    }

    for (int e = 0; e < lM.nEl; e++) {
      for (int i = 0; i < nOute; i++) {
        lDe(i,e) = d.xe(i,e);
      }
    }
    d.xe.clear();
  }

  // Check if ghost cells are defined.
  //
  if (lM.iGC.size() != 0) {
    m = m + 1;
  }

  if (m != 0) {
    d.xe.resize(d.nEl,m);
  }

  Vector<int> sCount;
  Vector<int> tmpI;
  Vector<int> disps;
  Array<double> gDe;

  m = 0;

  // If files have not been written or there are multiple meshes.
  // 
  if (!com_mod.savedOnce || com_mod.nMsh > 1) {
    #ifdef debug_int_msh_data
    dmsg << "!com_mod.savedOnce || com_mod.nMsh > 1 ";
    dmsg << "com_mod.dmnId.size(): " << com_mod.dmnId.size();
    #endif
    m = 1;

    // If more than one domain.
    //
    // lM.eDist is Element distribution between processors.
    //
    if (com_mod.dmnId.size() != 0) {
      #ifdef debug_int_msh_data
      dmsg << "com_mod.dmnId.size() != 0 ";
      #endif
      sCount.resize(cm.np()); 
      tmpI.resize(d.nEl);
      for (int i = 0; i < cm.np(); i++) {
        sCount(i) = lM.eDist(i+1) - lM.eDist(i);
        #ifdef debug_int_msh_data
        dmsg << "sCount(i): " << sCount(i);
        #endif
      }

      #ifdef debug_int_msh_data
      dmsg << "Send lM.eId.data to tmpI.data ... ";
      dmsg << "  lM.nEl: " << lM.nEl;
      dmsg << "  lM.eId.size(): " << lM.eId.size();
      dmsg << "  tmpI.size(): " << tmpI.size();
      #endif

      MPI_Gatherv(lM.eId.data(), lM.nEl, cm_mod::mpint, tmpI.data(), sCount.data(), lM.eDist.data(), cm_mod::mpint, 
          cm_mod.master, cm.com());

      if (cm.mas(cm_mod)) {
        for (int e = 0; e < lM.gnEl; e++) {
          int Ec = lM.otnIEN(e);
          d.xe(e,m-1) = static_cast<double>(tmpI(Ec));
        }
      }
    } else { 
      for (int j = 0; j < d.xe.nrows(); j++) {
        d.xe(j,m-1) = 1.0;
      }
    }

    if (!com_mod.savedOnce) {
      m = m + 1;
      tmpI.resize(d.nEl);

      if (cm.mas(cm_mod)) {
        if (!cm.seq()) {
          int i = 0;

          for (int e = 0; e < lM.gnEl; e++) {
            if (e+1 > lM.eDist(i)) {
              while (true) { 
                i = i + 1;
                if (e+1 <= lM.eDist(i)) {
                  break;
                }
              }
            }
            tmpI(e) = i;
          }

          sCount.resize(lM.gnEl);
          sCount = tmpI;
          for (int e = 0; e < lM.gnEl; e++) {
            int Ec = lM.otnIEN(e);
            d.xe(e,m-1) = static_cast<double>(sCount(Ec));
          }
        }
      }
    }
  }

  // [NOTE] Skip this code, problems with 0-sized arrays.

  if (0) {
    if (cm.mas(cm_mod)) {
      disps.resize(cm.np()); 
      sCount.resize(cm.np()); 
      gDe.resize(nOute,d.nEl);

      for (int i = 0; i < cm.np(); i++) {
        disps(i) = lM.eDist(i)*nOute;
        sCount(i) = lM.eDist(i+1)*nOute - disps(i);
        #ifdef debug_int_msh_data
        dmsg << "disps(i): " << disps(i);
        dmsg << "sCount(i): " << sCount(i);
        #endif
      }
    } else { 
      disps.clear(); 
      sCount.clear(); 
      gDe.clear();
    }

    #ifdef debug_int_msh_data
    dmsg << "Send lDe to gDe ...";
    dmsg << "  lDe.size(): " << lDe.size();
    dmsg << "  nOute*lM.nEl: " << nOute*lM.nEl;
    dmsg << "  gDe.size(): " << gDe.size();
    #endif
    MPI_Gatherv(lDe.data(), nOute*lM.nEl, cm_mod::mpreal, gDe.data(), sCount.data(), disps.data(), cm_mod::mpreal, cm_mod.master, cm.com());

    if (cm.mas(cm_mod)) {
      for (int e = 0; e < lM.gnEl; e++) {
        int Ec = lM.otnIEN(e);
        for (int i = 0; i < nOute; i++) {
          d.xe(e,m+i) = gDe(i,Ec);
        }
      }
    }
    m = m + nOute;
  }

  // [NOTE] Skip this code, problems with 0-sized arrays.
  //
  if (0) {
  //if (lM.iGC.size() != 0) {
    #ifdef debug_int_msh_data
    dmsg;
    dmsg << "lM.iGC.size() != 0 ";
    #endif
    m = m + 1;
    sCount.resize(cm.np()); 
    tmpI.resize(d.nEl);
    for (int i = 0; i < cm.np(); i++) {
      sCount(i) = lM.eDist(i+1) - lM.eDist(i);
    }

    #ifdef debug_int_msh_data
    dmsg << "Send iGC to tmpI .. ";
    dmsg << "  lM.nEl: " << lM.nEl;
    dmsg << "  lM.iGC.size(): " << lM.iGC.size();
    dmsg << "  tmpI.size(): " << tmpI.size();
    #endif
    MPI_Gatherv(lM.iGC.data(), lM.nEl, cm_mod::mpint, tmpI.data(), sCount.data(), lM.eDist.data(), cm_mod::mpint, cm_mod.master, cm.com());

    if (cm.mas(cm_mod)) {
      #ifdef debug_int_msh_data
      dmsg << "2 m: " << m;
      dmsg << "lM.gnEl: " << lM.gnEl;
      dmsg << "5 Set d.xe m " << m;
      #endif
      for (int e = 0; e < lM.gnEl; e++) {
        int Ec = lM.otnIEN(e);
	d.xe(e,m-1) = static_cast<double>(tmpI(Ec));
      }
    }
  }
}
