File: Code/FlowSolvers/ThreeDSolver/svFSILS/CGRAD.f

!====================================================================
       
      SUBROUTINE CGRADS(lhs, ls, K, R)
      
      INCLUDE "FSILS_STD.h"

      TYPE(FSILS_lhsType), INTENT(INOUT) :: lhs
      TYPE(FSILS_subLsType), INTENT(INOUT) :: ls
      REAL(KIND=8), INTENT(IN) :: K(lhs%nnz)
      REAL(KIND=8), INTENT(INOUT) :: R(lhs%nNo)
     
      INTEGER nNo, mynNo, i
      REAL(KIND=8) errO, err, alpha, eps
      REAL(KIND=8) FSILS_CPUT, FSILS_NORMS, FSILS_DOTS
      REAL(KIND=8), ALLOCATABLE :: P(:), KP(:), X(:)
      
      nNo = lhs%nNo
      mynNo = lhs%mynNo

      ALLOCATE(P(nNo), KP(nNo), X(nNo))
      
      ls%callD = FSILS_CPUT()
      ls%suc   = .FALSE.
      ls%iNorm = FSILS_NORMS(mynNo, lhs%commu, R)
      eps      = MAX(ls%absTol,ls%relTol*ls%iNorm)**2D0
      errO     = ls%iNorm*ls%iNorm
      err      = errO
      X        = 0D0
      P        = R

      DO i=1, ls%mItr
         IF (err .LT. eps) THEN
            ls%suc = .TRUE.
            EXIT
         END IF
         errO = err
         CALL FSILS_SPARMULSS(lhs, lhs%rowPtr, lhs%colPtr, K, P, KP)
         alpha = errO/FSILS_DOTS(mynNo, lhs%commu, P, KP)
         CALL OMPSUMS(nNo, alpha, X, P)
         !X     = X + alpha*P
         CALL OMPSUMS(nNo, -alpha, R, KP)
         !R     = R - alpha*KP
         err   = FSILS_NORMS(mynNo, lhs%commu, R)
         err   = err*err
         CALL OMPSUMS(nNo, errO/err, P, R)
         CALL OMPMULS(nNo, err/errO, P)
         !P = R + err/errO*P
      END DO

      R        = X
      ls%itr   = i - 1
      ls%fNorm = SQRT(err)
      ls%callD = FSILS_CPUT() - ls%callD
      IF (errO .LT. EPSILON(errO)) THEN
         ls%dB = 0D0
      ELSE
         ls%dB = 5D0*LOG(err/errO)
      END IF

      RETURN
      END SUBROUTINE CGRADS

File: Code/Source/svFSILS/cgrad.cpp
//---------
// cgrad_s
//---------
//
void cgrad_s(FSILS_lhsType& lhs, FSILS_subLsType& ls, const Vector<double>& K, Vector<double>& R)
{
  #define n_debug_cgrad_s 
  #ifdef debug_cgrad_s
  DebugMsg dmsg(__func__,  lhs.commu.task);
  dmsg.banner();
  double time = fsi_linear_solver::fsils_cpu_t();
  #endif

  int nNo = lhs.nNo;
  int mynNo = lhs.mynNo;
  #ifdef debug_cgrad_s
  dmsg << "nNo: " << nNo;
  dmsg << "mynNo: " << mynNo;
  dmsg << "ls.mItr: " << ls.mItr;
  #endif

  Vector<double> P(nNo), KP(nNo), X(nNo);

  ls.callD = fsi_linear_solver::fsils_cpu_t();
  ls.suc = false;
  ls.iNorm = norm::fsi_ls_norms(mynNo, lhs.commu, R);
  double eps = pow(std::max(ls.absTol, ls.relTol* ls.iNorm), 2.0);
  double errO = ls.iNorm * ls.iNorm;
  double err  = errO;
  X = 0.0;
  P = R;
  int last_i = 0;
  #ifdef debug_cgrad_s
  dmsg << "ls.iNorm: " << ls.iNorm;
  dmsg << "eps: " << eps;
  dmsg << "err: " << eps;
  #endif

  for (int i = 0; i < ls.mItr; i++) {
    #ifdef debug_cgrad_s
    dmsg;
    dmsg << "----- i " << i+1 << " -----";
    dmsg << "err: " << err;
    auto istr = "_" + std::to_string(i+1);
    #endif
    last_i = i;

    if (err < eps) {
      ls.suc = true;
      break;
    }

    errO = err;

    spar_mul::fsils_spar_mul_ss(lhs, lhs.rowPtr, lhs.colPtr, K, P, KP);

    double alpha = errO / dot::fsils_dot_s(mynNo, lhs.commu, P, KP);
    omp_la::omp_sum_s(nNo, alpha, X, P);
    omp_la::omp_sum_s(nNo, -alpha, R, KP);

    err = norm::fsi_ls_norms(mynNo, lhs.commu, R);
    err = err * err;

    omp_la::omp_sum_s(nNo, errO/err, P, R);
    omp_la::omp_mul_s(nNo, err/errO, P);
  }

  R = X;
  ls.itr = last_i;
  ls.fNorm = sqrt(err);
  ls.callD = fsi_linear_solver::fsils_cpu_t() - ls.callD;

  if (errO < std::numeric_limits<double>::epsilon()) {
    ls.dB = 0.0;
  } else {
    ls.dB = 5.0 * log(err/errO);
  }

  #ifdef debug_cgrad_s
  double exec_time = fsi_linear_solver::fsils_cpu_t() - time;
  dmsg << "Execution time: " << exec_time;
  dmsg << "Done";
  #endif
}
