File: Code/Source/svFSILS/GMRES.f

!====================================================================
      
      SUBROUTINE GMRESS(lhs, ls, Val, R)
      
      INCLUDE "FSILS_STD.h"

      TYPE(FSILS_lhsType), INTENT(INOUT) :: lhs
      TYPE(FSILS_subLsType), INTENT(INOUT) :: ls
      REAL(KIND=8), INTENT(IN) :: Val(lhs%nnz)
      REAL(KIND=8), INTENT(INOUT) :: R(lhs%nNo)
 
      INTEGER nNo, mynNo, i, j, k, l
      REAL(KIND=8) FSILS_CPUT, FSILS_NORMS, FSILS_DOTS, FSILS_NCDOTS
      REAL(KIND=8) eps, tmp
      REAL(KIND=8), ALLOCATABLE :: u(:,:), h(:,:), X(:), y(:), c(:),    &
     &   s(:), err(:)

      nNo = lhs%nNo
      mynNo = lhs%mynNo

      ALLOCATE(h(ls%sD+1,ls%sD), u(nNo,ls%sD+1), X(nNo), y(ls%sD),      &
     &   c(ls%sD), s(ls%sD), err(ls%sD+1))
       
      ls%callD  = FSILS_CPUT()
      ls%suc    = .FALSE.
      eps       = FSILS_NORMS(mynNo, lhs%commu, R)
      ls%iNorm  = eps
      ls%fNorm  = eps
      eps       = MAX(ls%absTol,ls%relTol*eps)
      ls%itr    = 0
      X         = 0D0

      IF (ls%iNorm .LE. ls%absTol) THEN
         ls%callD = EPSILON(ls%callD)
         ls%dB    = 0D0
         RETURN
      END IF
      DO l=1, ls%mItr
         ls%dB = ls%fNorm
         ls%itr = ls%itr + 1
         CALL FSILS_SPARMULSS(lhs, lhs%rowPtr, lhs%colPtr, Val,X,u(:,1))
         
         u(:,1) = R - u(:,1)
         err(1) = FSILS_NORMS(mynNo, lhs%commu, u(:,1))
         u(:,1) = u(:,1)/err(1)
         DO i=1, ls%sD
            ls%itr = ls%itr + 1
            CALL FSILS_SPARMULSS(lhs, lhs%rowPtr, lhs%colPtr, Val,      &
     &         u(:,i), u(:,i+1))
            
            DO j=1, i+1
               h(j,i) = FSILS_NCDOTS(mynno, u(:,j), u(:,i+1))
            END DO
            CALL FSILS_BCASTV(i+1, h(:,i), lhs%commu)

            DO j=1, i
               CALL OMPSUMS(nNo, -h(j,i), u(:,i+1), u(:,j))
               !u(:,:,i+1) = u(:,:,i+1) - h(j,i)*u(:,:,j)
               h(i+1,i) = h(i+1,i) - h(j,i)*h(j,i)
            END DO
            h(i+1,i) = SQRT(ABS(h(i+1,i)))

            CALL OMPMULS(nNo, 1D0/h(i+1,i), u(:,i+1))
            !u(:,i+1) = u(:,i+1)/h(i+1,i)
            DO j=1, i-1
               tmp      =  c(j)*h(j,i) + s(j)*h(j+1,i)
               h(j+1,i) = -s(j)*h(j,i) + c(j)*h(j+1,i)
               h(j,i)   =  tmp
            END DO
            tmp      = SQRT(h(i,i)*h(i,i) + h(i+1,i)*h(i+1,i))
            c(i)     = h(i,i)/tmp
            s(i)     = h(i+1,i)/tmp
            h(i,i)   = tmp
            h(i+1,i) = 0D0
            err(i+1) = -s(i)*err(i)
            err(i)   =  c(i)*err(i)
            IF (ABS(err(i+1)) .LT. eps) THEN
               ls%suc = .TRUE.
               EXIT
            END IF
         END DO
         IF (i .GT. ls%sD) i = ls%sD

         y = err(1:i)
         DO j=i, 1, -1
            DO k=j+1, i
               y(j) = y(j) - h(j,k)*y(k)
            END DO
            y(j) = y(j)/h(j,j)
         END DO
 
         DO j=1, i
            CALL OMPSUMS(nNo, y(j), X, u(:,j))
            !X = X + u(:,j)*y(j)
         END DO
         ls%fNorm = ABS(err(i+1))
         IF (ls%suc) EXIT
      END DO
      R = X
      ls%callD = FSILS_CPUT() - ls%callD
      ls%dB    = 1D1*LOG(ls%fNorm/ls%dB)

      RETURN
      END SUBROUTINE GMRESS

File: Code/Source/svFSILS/gmres.cpp
//---------
// gmres_s
//---------
// Reproduces the Fortran 'GMRESS' subroutine.
//
void gmres_s(fsi_linear_solver::FSILS_lhsType& lhs, fsi_linear_solver::FSILS_subLsType& ls, const int dof,
    const Vector<double>& Val, Vector<double>& R)
{
  #define n_debug_gmres_s
  #ifdef debug_gmres_s
  DebugMsg dmsg(__func__,  lhs.commu.task);
  dmsg.banner();
  #endif

  using namespace fsi_linear_solver;

  bool flag = false;
  int nNo = lhs.nNo;
  int mynNo = lhs.mynNo;
  #ifdef debug_gmres_s
  dmsg << "dof: " << dof;
  dmsg << "nNo: " << nNo;
  dmsg << "mynNo: " << mynNo;
  dmsg << "ls.sD: " << ls.sD;
  dmsg << "ls.mItr: " << ls.mItr;
  dmsg << "ls.absTol: " << ls.absTol;
  dmsg << "ls.relTol: " << ls.relTol;
  #endif

  Array<double> h(ls.sD+1,ls.sD);
  Array<double> u(nNo,ls.sD+1);
  Vector<double> X(nNo), y(ls.sD), c(ls.sD), s(ls.sD), err(ls.sD+1);

  ls.callD = fsi_linear_solver::fsils_cpu_t();
  ls.suc = false;
  double eps = norm::fsi_ls_norms(mynNo, lhs.commu, R);
  ls.iNorm = eps;
  ls.fNorm = eps;
  eps = std::max(ls.absTol, ls.relTol*eps);
  ls.itr = 0;
  int last_i = 0;
  #ifdef debug_gmres_s
  dmsg << "ls.iNorm: " << ls.iNorm;
  dmsg << "eps: " << eps;
  #endif

  if (ls.iNorm <= ls.absTol) {
    ls.callD = std::numeric_limits<double>::epsilon();
    ls.dB = 0.0;
    return; 
  }

  for (int l = 0; l < ls.mItr; l++) {
    #ifdef debug_gmres_s
    dmsg;
    dmsg << "======== l " << l+1 << " ======== ";
    #endif
    ls.dB = ls.fNorm;
    ls.itr = ls.itr + 1;
    auto u_col = u.col(0);
    spar_mul::fsils_spar_mul_ss(lhs, lhs.rowPtr, lhs.colPtr, Val, X, u_col);
    u.set_col(0, R - u_col);

    err[0] = norm::fsi_ls_norms(mynNo, lhs.commu, u.col(0));
    u_col = u.col(0) / err[0];
    u.set_col(0, u_col);
    #ifdef debug_gmres_s
    dmsg << "err(1): " << err[0];
    #endif


    for (int i = 0; i < ls.sD; i++) {
      #ifdef debug_gmres_s
      dmsg;
      dmsg << "----- i " << i+1 << " ----- ";
      #endif
      ls.itr = ls.itr + 1;
      last_i = i;
      auto u_col = u.col(i);
      auto u_col_1 = u.col(i+1);
      spar_mul::fsils_spar_mul_ss(lhs, lhs.rowPtr, lhs.colPtr, Val, u_col, u_col_1);
      u.set_col(i+1, u_col_1);

      for (int j = 0; j <= i+1; j++) {
        h(j,i) = dot::fsils_nc_dot_s(mynNo, u.col(j), u.col(i+1));
      }

      auto h_col = h.col(i);
      bcast::fsils_bcast_v(i+2, h_col, lhs.commu);
      h.set_col(i, h_col);

      for (int j = 0; j <= i; j++) {
        auto u_col_1 = u.col(i+1);
        omp_la::omp_sum_s(nNo, -h(j,i), u_col_1, u.col(j));
        u.set_col(i+1, u_col_1);
        h(i+1,i) = h(i+1,i) - h(j,i)*h(j,i);
      }
      h(i+1,i) = sqrt(fabs(h(i+1,i)));

      u_col_1 = u.col(i+1);
      omp_la::omp_mul_s(nNo, 1.0/h(i+1,i), u_col_1);
      u.set_col(i+1, u_col_1);

      for (int j = 0; j <= i-1; j++) {
        double tmp = c(j)*h(j,i) + s(j)*h(j+1,i);
        h(j+1,i) = -s(j)*h(j,i) + c(j)*h(j+1,i);
        h(j,i) = tmp;
      }

      double tmp = sqrt(h(i,i)*h(i,i) + h(i+1,i)*h(i+1,i));
      c(i) = h(i,i) / tmp;
      s(i) = h(i+1,i) / tmp;
      h(i,i) = tmp;
      h(i+1,i) = 0.0;
      err(i+1) = -s(i)*err(i);
      err(i) = c(i)*err(i);
      #ifdef debug_gmres_s
      dmsg << "err(i+1): " << err(i+1);
      dmsg << "tmp: " << tmp;
      #endif

      if (fabs(err(i+1)) < eps) {
        ls.suc = true;
        break;
      }
    } // for int i = 0; i < ls.sD

    if (last_i >= ls.sD) {
      last_i = ls.sD - 1;
    }

    for (int i = 0; i <= last_i; i++) {
      y(i) = err(i);
    }

    for (int j = last_i; j >= 0; j--) { 
      for (int k = j+1; k <= last_i; k++) {
        y(j) = y(j) - h(j,k)*y(k);
      }
      y(j) = y(j) / h(j,j);
    }

    for (int j = 0; j <= last_i; j++) {
      omp_la::omp_sum_s(nNo, y(j), X, u.col(j));
    }

    ls.fNorm = fabs(err(last_i+1));
    if (ls.suc) {
      break;
    }
  }

  R = X;
  ls.callD = fsi_linear_solver::fsils_cpu_t() - ls.callD;
  ls.dB  = 10.0 * log(ls.fNorm / ls.dB);
}
