File: Code/FlowSolvers/ThreeDSolver/svLS-FSI-f77/NSSOLVER.f

!--------------------------------------------------------------------

      SUBROUTINE DEPART

      IMPLICIT NONE

      INTEGER i, j, k, l
      REAL(KIND=8), ALLOCATABLE :: tmp(:)
      
      ALLOCATE(mK(nsd*nsd,nnz), mG(nsd,nnz), mD(nsd,nnz), mL(nnz),      &
     &   Gt(nsd,nnz), tmp((nsd+1)*(nsd+1)))

      IF (nsd .EQ. 2) THEN
         DO i=1, nnz
            tmp = Val(:,i)

            mK(1,i) = tmp(1)
            mK(2,i) = tmp(2)
            mK(3,i) = tmp(4)
            mK(4,i) = tmp(5)

            mG(1,i) = tmp(3)
            mG(2,i) = tmp(6)

            mD(1,i) = tmp(7)
            mD(2,i) = tmp(8)
            
            mL(i)   = tmp(9)
         END DO
      ELSE IF(nsd .EQ. 3) THEN
         DO i=1, nnz
            tmp = Val(:,i)
   
            mK(1,i) = tmp(1)
            mK(2,i) = tmp(2)
            mK(3,i) = tmp(3)
            mK(4,i) = tmp(5)
            mK(5,i) = tmp(6)
            mK(6,i) = tmp(7)
            mK(7,i) = tmp(9)
            mK(8,i) = tmp(10)
            mK(9,i) = tmp(11)
            
            mG(1,i) = tmp(4)
            mG(2,i) = tmp(8)
            mG(3,i) = tmp(12)

            mD(1,i) = tmp(13)
            mD(2,i) = tmp(14)
            mD(3,i) = tmp(15)

            mL(i)   = tmp(16)
         END DO
      ELSE
         PRINT *, "svLS: Not defined nsd for DEPART", nsd
         STOP "svLS: FATAL ERROR"
      END IF
 
      DO i=1, nNo
         Do j=lhs%rowPtr(1,i), lhs%rowPtr(2,i)
            k = lhs%colPtr(j)
            DO l=lhs%rowPtr(1,k), lhs%rowPtr(2,k)
               IF (lhs%colPtr(l) .EQ. i) THEN
                  Gt(:,l) = -mG(:,j)
                  EXIT
               END IF
            END DO
         END DO
      END DO

      RETURN
      END SUBROUTINE DEPART

File: Code/Source/svFSILS/ns_solver.cpp
/// @brief Store sections of the 'Val' into separate arrays: 'Gt', 'mK', etc.
///
/// Modifies: no globals
//
void depart(fsi_linear_solver::FSILS_lhsType& lhs, const int nsd, const int dof,
            const int nNo, const int nnz, const Array<double>& Val,
            Array<double>& Gt, Array<double>& mK, Array<double>& mG,
            Array<double>& mD, Vector<double>& mL) {
  Vector<double> tmp((nsd + 1) * (nsd + 1));

  if (nsd == 2) {
    for (int i = 0; i < nnz; i++) {
      auto tmp = Val.col(i);

      mK(0, i) = tmp(0);
      mK(1, i) = tmp(1);
      mK(2, i) = tmp(3);
      mK(3, i) = tmp(4);

      mG(0, i) = tmp(2);
      mG(1, i) = tmp(5);

      mD(0, i) = tmp(6);
      mD(1, i) = tmp(7);

      mL(i) = tmp(8);
    }

  } else if (nsd == 3) {
    for (int i = 0; i < nnz; i++) {
      auto tmp = Val.col(i);

      mK(0, i) = tmp(0);
      mK(1, i) = tmp(1);
      mK(2, i) = tmp(2);
      mK(3, i) = tmp(4);
      mK(4, i) = tmp(5);
      mK(5, i) = tmp(6);
      mK(6, i) = tmp(8);
      mK(7, i) = tmp(9);
      mK(8, i) = tmp(10);

      mG(0, i) = tmp(3);
      mG(1, i) = tmp(7);
      mG(2, i) = tmp(11);

      mD(0, i) = tmp(12);
      mD(1, i) = tmp(13);
      mD(2, i) = tmp(14);

      mL(i) = tmp(15);
    }

  } else {
    // PRINT *, "FSILS: Not defined nsd for DEPART", nsd
    // STOP "FSILS: FATAL ERROR"
  }

  for (int i = 0; i < nNo; i++) {
    for (int j = lhs.rowPtr(0, i); j <= lhs.rowPtr(1, i); j++) {
      int k = lhs.colPtr(j);

      for (int l = lhs.rowPtr(0, k); l <= lhs.rowPtr(1, k); l++) {
        if (lhs.colPtr(l) == i) {
          for (int m = 0; m < Gt.nrows(); m++) {
            Gt(m, l) = -mG(m, j);
          }
          break;
        }
      }
    }
  }
}
